      SUBROUTINE PVREF2 (KARD2,ARRAY2,LPVCOD,LPVREF)
C----------
C CR $Id: pvref2.f 2444 2018-07-09 16:00:55Z gedixon $
C----------
C
C     MAPS PV/REFERENCE CODES INTO A FVS HABITAT/ECOCLASS CODE
C     CALLED FROM **HABTYP** WHEN REFTMP IS GREATER THAN ZERO
C
C     INPUT VARIABLES
C     KARD2          - FIELD 2 OF STDINFO KEYWORD
C     ARRAY2         - FIELD 2 OF STDINFO (REAL CONTERPART TO KARD2)
C     CPVREF         - FIELD 7 OF STDINFO KEYWORD
C
C     RETURN VARIABLES
C     KARD2          - MAPPED FVS HABITAT/ECOCLASS CODE
C
C     INTERNAL VARIABLES
C     PVCODE,PVREF   - ARRAYS OF PV CODE/REFERENCE CODE COMBINATIONS
C                      FROM FSVEG DATA BASE
C     HABPVR         - FVS HABITAT/ECOCLASS CODE CORRESPONDING TO
C                      PV CODE/REFERENCE CODE COMBINATION
      IMPLICIT NONE
COMMONS
C
      INCLUDE 'PRGPRM.F77'
C
      INCLUDE 'PLOT.F77'
C
C  DECLARATIONS
      REAL         ARRAY2
      INTEGER      I,NCODES
      PARAMETER    (NCODES=2063)
      CHARACTER*10 PVREF(NCODES),PVCODE(NCODES),KARD2,KARD2T
      CHARACTER*10 HABPVR(NCODES)
      LOGICAL      LPVCOD,LPVREF
C
C  DATA STATEMENTS
      DATA (HABPVR(I),I=   1,  60)/
     &'01702     ','12051     ','          ','00101     ',
     &'00101     ','001010    ','001011    ','001011    ',
     &'001012    ','001012    ','001013    ','001013    ',
     &'          ','          ','          ','00102     ',
     &'          ','          ','          ','          ',
     &'          ','          ','00103     ','          ',
     &'          ','00104     ','00104     ','001040    ',
     &'001041    ','001041    ','          ','          ',
     &'          ','00105     ','00105     ','001050    ',
     &'          ','001052    ','001052    ','001053    ',
     &'001053    ','001054    ','001054    ','          ',
     &'          ','          ','          ','          ',
     &'          ','00109     ','00109     ','00110     ',
     &'00110     ','00111     ','          ','          ',
     &'00112     ','          ','          ','00113     '/
      DATA (HABPVR(I),I=  61, 120)/
     &'          ','00114     ','00115     ','          ',
     &'00116     ','          ','          ','00117     ',
     &'          ','00118     ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','00201     ','00201     ','00201     ',
     &'00201     ','00201     ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','00203     ',
     &'          ','00203     ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I= 121, 180)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I= 181, 240)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','00301     ','00302     ','00302     ',
     &'003020    ','003021    ','003022    ','003023    ',
     &'00303     ','00304     ','          ','          '/
      DATA (HABPVR(I),I= 241, 300)/
     &'00305     ','00305     ','00306     ','00305     ',
     &'00305     ','00308     ','00309     ','00309     ',
     &'00310     ','003100    ','003101    ','00311     ',
     &'00311     ','00313     ','00313     ','003130    ',
     &'003131    ','003132    ','00315     ','00316     ',
     &'00316     ','00318     ','00319     ','003190    ',
     &'003191    ','00320     ','00320     ','003200    ',
     &'003201    ','00321     ','00321     ','003210    ',
     &'003211    ','003212    ','003213    ','003216    ',
     &'003217    ','00322     ','003220    ','003221    ',
     &'00323     ','00323     ','00324     ','003240    ',
     &'003241    ','00325     ','00326     ','00327     ',
     &'00328     ','003280    ','003281    ','00329     ',
     &'00330     ','          ','          ','          ',
     &'          ','00401     ','00401     ','00402     '/
      DATA (HABPVR(I),I= 301, 360)/
     &'00402     ','00403     ','00403     ','00405     ',
     &'00405     ','00406     ','00406     ','          ',
     &'00407     ','00407     ','00408     ','00408     ',
     &'00409     ','00409     ','00413     ','00413     ',
     &'00413     ','00414     ','00414     ','00414     ',
     &'004140    ','004141    ','004142    ','004145    ',
     &'00415     ','00415     ','004150    ','004151    ',
     &'004151    ','00416     ','00417     ','00418     ',
     &'00418     ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I= 361, 420)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'00501     ','          ','00502     ','          ',
     &'00503     ','00503     ','005030    ','005031    ',
     &'005032    ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I= 421, 480)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','00601     ',
     &'00601     ','00601     ','006010    ','006010    ',
     &'006011    ','006011    ','          ','00602     ',
     &'00602     ','00602     ','00603     ','00603     ',
     &'00604     ','00604     ','006040    ','          ',
     &'006043    ','00605     ','00605     ','00606     ',
     &'00606     ','00607     ','00607     ','          ',
     &'          ','          ','00608     ','00608     '/
      DATA (HABPVR(I),I= 481, 540)/
     &'          ','00609     ','00609     ','006090    ',
     &'00609     ','006091    ','00610     ','00610     ',
     &'          ','00611     ','00611     ','00612     ',
     &'00612     ','006120    ','006120    ','006121    ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','00701     ','00701     ','007010    ',
     &'007011    ','00702     ','00702     ','007020    ',
     &'007020    ','007021    ','007021    ','00703     ',
     &'00704     ','00704     ','00705     ','00705     ',
     &'007050    ','007050    ','007051    ','007051    ',
     &'00706     ','00706     ','          ','          ',
     &'          ','          ','          ','          ',
     &'00801     ','00801     ','00801     ','00802     ',
     &'00802     ','00802     ','00803     ','00803     '/
      DATA (HABPVR(I),I= 541, 600)/
     &'00803     ','00804     ','00804     ','00805     ',
     &'00805     ','00805     ','          ','          ',
     &'          ','          ','          ','          ',
     &'00901     ','00901     ','00901     ','00903     ',
     &'00903     ','00903     ','00903     ','00903     ',
     &'009030    ','009031    ','00905     ','00905     ',
     &'00905     ','00905     ','00905     ','00907     ',
     &'00908     ','00908     ','00908     ','00908     ',
     &'009080    ','009081    ','00909     ','00909     ',
     &'00910     ','00910     ','00910     ','00910     ',
     &'00910     ','00910     ','00911     ','00911     ',
     &'00911     ','00912     ','00912     ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I= 601, 660)/
     &'          ','          ','01001     ','01001     ',
     &'01002     ','01002     ','01002     ','01003     ',
     &'01003     ','          ','          ','01004     ',
     &'01004     ','01004     ','010040    ','010041    ',
     &'010042    ','01005     ','01005     ','01005     ',
     &'01005     ','01006     ','01006     ','01006     ',
     &'01007     ','01007     ','01008     ','          ',
     &'01009     ','          ','01010     ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','01101     ','01102     ','01103     ',
     &'01104     ','01104     ','01105     ','01105     ',
     &'01105     ','011050    ','011051    ','011052    ',
     &'01106     ','01106     ','01106     ','01106     ',
     &'01107     ','01107     ','01108     ','01109     '/
      DATA (HABPVR(I),I= 661, 720)/
     &'01109     ','01109     ','011090    ','011090    ',
     &'011091    ','011091    ','011092    ','011092    ',
     &'          ','01110     ','01110     ','01110     ',
     &'01110     ','01110     ','01110     ','011101    ',
     &'011101    ','          ','          ','          ',
     &'01111     ','01111     ','01111     ','01112     ',
     &'01112     ','01112     ','01113     ','01115     ',
     &'01117     ','01117     ','011170    ','011171    ',
     &'011172    ','01118     ','01118     ','01119     ',
     &'01119     ','01119     ','01120     ','01120     ',
     &'01120     ','          ','          ','          ',
     &'01121     ','01121     ','011210    ','011210    ',
     &'011211    ','011211    ','          ','          ',
     &'011214    ','          ','011215    ','          ',
     &'          ','          ','01122     ','01122     '/
      DATA (HABPVR(I),I= 721, 780)/
     &'011220    ','          ','011221    ','          ',
     &'011222    ','011224    ','011225    ','011226    ',
     &'01123     ','01123     ','01123     ','01124     ',
     &'01124     ','011240    ','011240    ','          ',
     &'011242    ','011242    ','011243    ','011243    ',
     &'01125     ','01125     ','01125     ','011250    ',
     &'011251    ','01126     ','01126     ','01127     ',
     &'01127     ','011270    ','011270    ','011272    ',
     &'011272    ','011273    ','011273    ','011274    ',
     &'011274    ','          ','          ','01128     ',
     &'          ','011280    ','011281    ','01129     ',
     &'011290    ','011291    ','01131     ','01132     ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I= 781, 840)/
     &'          ','          ','          ','          ',
     &'          ','01140     ','01140     ','          ',
     &'          ','          ','          ','          ',
     &'01150     ','          ','01151     ','01151     ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'01201     ','01201     ','012010    ','012010    ',
     &'012011    ','012011    ','012012    ','012012    ',
     &'01202     ','01202     ','012020    ','012020    ',
     &'012021    ','012021    ','01203     ','01203     ',
     &'01203     ','012030    ','012030    ','012032    ',
     &'012032    ','012032    ','          ','          ',
     &'          ','01204     ','01204     ','01204     '/
      DATA (HABPVR(I),I= 841, 900)/
     &'01205     ','01205     ','012050    ','012050    ',
     &'          ','          ','012052    ','012052    ',
     &'012053    ','012053    ','          ','          ',
     &'01206     ','01206     ','01206     ','01206     ',
     &'          ','          ','          ','01207     ',
     &'01207     ','01208     ','01208     ','01208     ',
     &'          ','          ','01209     ','01209     ',
     &'01209     ','01209     ','01210     ','          ',
     &'01211     ','01211     ','01211     ','          ',
     &'01212     ','01212     ','          ','          ',
     &'          ','          ','          ','          ',
     &'01213     ','01213     ','01213     ','01213     ',
     &'01214     ','01214     ','012140    ','012140    ',
     &'012141    ','012141    ','          ','          ',
     &'01215     ','01215     ','012150    ','012150    '/
      DATA (HABPVR(I),I= 901, 960)/
     &'012151    ','012151    ','012153    ','012153    ',
     &'01216     ','01217     ','01217     ','01217     ',
     &'012170    ','012171    ','012172    ','012173    ',
     &'012174    ','01218     ','01219     ','01220     ',
     &'01220     ','01221     ','01221     ','01221     ',
     &'01222     ','01223     ','01223     ','          ',
     &'          ','          ','01233     ','01233     ',
     &'          ','          ','          ','          ',
     &'          ','01241     ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I= 961,1020)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','10202     ','10203     ',
     &'          ','          ','          ','          ',
     &'10301     ','103010    ','103011    ','10302     ',
     &'10302     ','10303     ','10304     ','10305     ',
     &'10306     ','10306     ','          ','10401     ',
     &'104010    ','104011    ','10402     ','10403     ',
     &'10404     ','10405     ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','10501     ','10501     ','10501     ',
     &'10501     ','          ','          ','10502     ',
     &'10502     ','105020    ','105021    ','105021    ',
     &'105022    ','105022    ','10503     ','10503     '/
      DATA (HABPVR(I),I=1021,1080)/
     &'10503     ','10503     ','          ','          ',
     &'10504     ','10504     ','          ','10505     ',
     &'10505     ','          ','10507     ','10507     ',
     &'10507     ','10507     ','10508     ','10508     ',
     &'          ','          ','          ','10510     ',
     &'10510     ','10510     ','          ','10511     ',
     &'10511     ','10511     ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'10512     ','10512     ','10512     ','10512     ',
     &'10512     ','105120    ','105120    ','105121    ',
     &'          ','          ','105123    ','          ',
     &'10513     ','10513     ','10514     ','10514     ',
     &'10515     ','10515     ','          ','105150    ',
     &'105151    ','          ','105152    ','          '/
      DATA (HABPVR(I),I=1081,1140)/
     &'105153    ','          ','105154    ','          ',
     &'          ','          ','          ','          ',
     &'10516     ','10517     ','10517     ','10517     ',
     &'          ','10518     ','          ','10519     ',
     &'105190    ','105191    ','10520     ','10520     ',
     &'10521     ','10521     ','10521     ','10522     ',
     &'10522     ','10522     ','          ','10523     ',
     &'10523     ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1141,1200)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','10601     ','106010    ',
     &'106011    ','10603     ','          ','10701     ',
     &'107010    ','107011    ','          ','107020    ',
     &'107021    ','          ','10801     ','          ',
     &'10901     ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1201,1260)/
     &'          ','          ','          ','          ',
     &'20101     ','20102     ','20103     ','          ',
     &'          ','          ','20201     ','          ',
     &'20202     ','20203     ','202030    ','202031    ',
     &'20204     ','          ','20205     ','20206     ',
     &'          ','          ','          ','          ',
     &'          ','20301     ','20302     ','20302     ',
     &'20303     ','20304     ','20304     ','20306     ',
     &'20306     ','20307     ','          ','20401     ',
     &'204010    ','204011    ','20402     ','20403     ',
     &'204030    ','204031    ','20404     ','          ',
     &'20405     ','20406     ','20407     ','20408     ',
     &'20409     ','204090    ','204091    ','20410     ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1261,1320)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1321,1380)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1381,1440)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1441,1500)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1501,1560)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1561,1620)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1621,1680)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1681,1740)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1741,1800)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1801,1860)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1861,1920)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1921,1980)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=1981,2040)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          '/
      DATA (HABPVR(I),I=2041,NCODES)/
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          '/
      DATA (PVCODE(I),I=   1,  60)/
     &'          ','          ','001       ','00101     ',
     &'00101     ','001010    ','001011    ','001011    ',
     &'001012    ','001012    ','001013    ','001013    ',
     &'001014    ','001015    ','001016    ','00102     ',
     &'00102     ','001021    ','001022    ','001023    ',
     &'001024    ','001025    ','00103     ','00103     ',
     &'001031    ','00104     ','00104     ','001040    ',
     &'001041    ','001041    ','001042    ','001043    ',
     &'001044    ','00105     ','00105     ','001050    ',
     &'001051    ','001052    ','001052    ','001053    ',
     &'001053    ','001054    ','001054    ','001055    ',
     &'001056    ','00106     ','00108     ','001081    ',
     &'001082    ','00109     ','00109     ','00110     ',
     &'00110     ','00111     ','00111     ','001111    ',
     &'00112     ','00112     ','001121    ','00113     '/
      DATA (PVCODE(I),I=  61, 120)/
     &'00113     ','00114     ','00115     ','00115     ',
     &'00116     ','00116     ','001161    ','00117     ',
     &'001171    ','00118     ','00120     ','00121     ',
     &'00122     ','00123     ','00124     ','00125     ',
     &'00126     ','00127     ','00128     ','002       ',
     &'002       ','002       ','002       ','002       ',
     &'002       ','00201     ','00201     ','00201     ',
     &'00201     ','00201     ','002010    ','002011    ',
     &'002012    ','00202     ','00202     ','00202     ',
     &'00202     ','00202     ','00202     ','002021    ',
     &'002022    ','002023    ','002024    ','00203     ',
     &'00203     ','00203     ','002030    ','002031    ',
     &'002032    ','002033    ','002034    ','002035    ',
     &'002036    ','00204     ','00204     ','00205     ',
     &'00205     ','00205     ','002050    ','002051    '/
      DATA (PVCODE(I),I= 121, 180)/
     &'002052    ','002053    ','00206     ','00206     ',
     &'00206     ','00207     ','00207     ','00208     ',
     &'00208     ','00211     ','00211     ','00211     ',
     &'00212     ','00213     ','00220     ','002201    ',
     &'002202    ','002203    ','00240     ','00245     ',
     &'002450    ','002451    ','00260     ','00261     ',
     &'00262     ','002621    ','002622    ','002623    ',
     &'002624    ','002625    ','00263     ','002630    ',
     &'002631    ','002632    ','00264     ','002640    ',
     &'002641    ','00265     ','002651    ','002652    ',
     &'002653    ','002654    ','002655    ','00266     ',
     &'002661    ','002662    ','002663    ','00267     ',
     &'002670    ','002671    ','002672    ','002673    ',
     &'002674    ','00268     ','00269     ','002690    ',
     &'002691    ','002692    ','002693    ','002694    '/
      DATA (PVCODE(I),I= 181, 240)/
     &'00270     ','002700    ','002701    ','00271     ',
     &'00272     ','002721    ','002722    ','002723    ',
     &'00273     ','00274     ','00275     ','002750    ',
     &'002751    ','00276     ','002760    ','002761    ',
     &'00278     ','002780    ','002781    ','00279     ',
     &'00281     ','002811    ','002812    ','002813    ',
     &'002814    ','002815    ','002816    ','00283     ',
     &'002830    ','002831    ','002832    ','00284     ',
     &'00285     ','00286     ','00287     ','00288     ',
     &'00289     ','00290     ','00291     ','00292     ',
     &'00293     ','00294     ','00295     ','00296     ',
     &'00297     ','00298     ','00299     ','003       ',
     &'003       ','00301     ','00302     ','00302     ',
     &'003020    ','003021    ','003022    ','003023    ',
     &'00303     ','00304     ','003040    ','003041    '/
      DATA (PVCODE(I),I= 241, 300)/
     &'00305     ','00305     ','00306     ','00307     ',
     &'00307     ','00308     ','00309     ','00309     ',
     &'00310     ','003100    ','003101    ','00311     ',
     &'00311     ','00313     ','00313     ','003130    ',
     &'003131    ','003132    ','00315     ','00316     ',
     &'00316     ','00318     ','00319     ','003190    ',
     &'003191    ','00320     ','00320     ','003200    ',
     &'003201    ','00321     ','00321     ','003210    ',
     &'003211    ','003212    ','003213    ','003216    ',
     &'003217    ','00322     ','003220    ','003221    ',
     &'00323     ','00323     ','00324     ','003240    ',
     &'003241    ','00325     ','00326     ','00327     ',
     &'00328     ','003280    ','003281    ','00329     ',
     &'00330     ','004       ','004       ','004       ',
     &'004       ','00401     ','00401     ','00402     '/
      DATA (PVCODE(I),I= 301, 360)/
     &'00402     ','00403     ','00403     ','00405     ',
     &'00405     ','00406     ','00406     ','004061    ',
     &'00407     ','00407     ','00408     ','00408     ',
     &'00409     ','00409     ','00413     ','00413     ',
     &'00413     ','00414     ','00414     ','00414     ',
     &'004140    ','004141    ','004142    ','004145    ',
     &'00415     ','00415     ','004150    ','004151    ',
     &'004151    ','00416     ','00417     ','00418     ',
     &'00418     ','00430     ','00431     ','00432     ',
     &'00433     ','00434     ','00435     ','004350    ',
     &'004351    ','00441     ','00442     ','00443     ',
     &'00444     ','00445     ','004450    ','004451    ',
     &'00446     ','00447     ','00448     ','004481    ',
     &'004482    ','00449     ','00467     ','004670    ',
     &'004671    ','004672    ','00468     ','004680    '/
      DATA (PVCODE(I),I= 361, 420)/
     &'004681    ','004682    ','00471     ','004710    ',
     &'004711    ','004713    ','00484     ','004840    ',
     &'004841    ','004842    ','00485     ','004850    ',
     &'004851    ','004852    ','005       ','005       ',
     &'00501     ','00501     ','00502     ','00502     ',
     &'00503     ','00503     ','005030    ','005031    ',
     &'005032    ','00504     ','00505     ','00506     ',
     &'005061    ','005062    ','00510     ','005101    ',
     &'005102    ','005103    ','00511     ','00515     ',
     &'00516     ','005161    ','005162    ','005163    ',
     &'00520     ','005201    ','005203    ','005204    ',
     &'005205    ','005206    ','00525     ','005251    ',
     &'005252    ','00529     ','00530     ','005301    ',
     &'005302    ','005303    ','005304    ','005305    ',
     &'00540     ','005401    ','005402    ','00545     '/
      DATA (PVCODE(I),I= 421, 480)/
     &'005451    ','005452    ','005453    ','00550     ',
     &'00555     ','00560     ','00562     ','00565     ',
     &'00570     ','005701    ','005702    ','005703    ',
     &'005704    ','00571     ','00575     ','005751    ',
     &'005752    ','005753    ','00579     ','00580     ',
     &'00585     ','00590     ','005901    ','005902    ',
     &'005903    ','00591     ','00592     ','006       ',
     &'006       ','006       ','006       ','00601     ',
     &'00601     ','00601     ','006010    ','006010    ',
     &'006011    ','006011    ','006012    ','00602     ',
     &'00602     ','00602     ','00603     ','00603     ',
     &'00604     ','00604     ','006040    ','0060401   ',
     &'006043    ','00605     ','00605     ','00606     ',
     &'00606     ','00607     ','00607     ','006071    ',
     &'006072    ','006073    ','00608     ','00608     '/
      DATA (PVCODE(I),I= 481, 540)/
     &'006080    ','00609     ','00609     ','006090    ',
     &'006090    ','006091    ','00610     ','00610     ',
     &'006101    ','00611     ','00611     ','00612     ',
     &'00612     ','006120    ','006120    ','006121    ',
     &'00613     ','006131    ','00620     ','00621     ',
     &'00622     ','00623     ','006231    ','007       ',
     &'007       ','00701     ','00701     ','007010    ',
     &'007011    ','00702     ','00702     ','007020    ',
     &'007020    ','007021    ','007021    ','00703     ',
     &'00704     ','00704     ','00705     ','00705     ',
     &'007050    ','007050    ','007051    ','007051    ',
     &'00706     ','00706     ','00708     ','00786     ',
     &'008       ','008       ','008       ','008       ',
     &'00801     ','00801     ','00801     ','00802     ',
     &'00802     ','00802     ','00803     ','00803     '/
      DATA (PVCODE(I),I= 541, 600)/
     &'00803     ','00804     ','00804     ','00805     ',
     &'00805     ','00805     ','009       ','009       ',
     &'009       ','009       ','009       ','009       ',
     &'00901     ','00901     ','00901     ','00903     ',
     &'00903     ','00903     ','00903     ','00903     ',
     &'009030    ','009031    ','00905     ','00905     ',
     &'00905     ','00905     ','00905     ','00907     ',
     &'00908     ','00908     ','00908     ','00908     ',
     &'009080    ','009081    ','00909     ','00909     ',
     &'00910     ','00910     ','00910     ','00910     ',
     &'00910     ','00910     ','00911     ','00911     ',
     &'00911     ','00912     ','00912     ','00913     ',
     &'00920     ','00921     ','00922     ','00923     ',
     &'00925     ','00926     ','00927     ','00928     ',
     &'00929     ','010       ','010       ','010       '/
      DATA (PVCODE(I),I= 601, 660)/
     &'010       ','010       ','01001     ','01001     ',
     &'01002     ','01002     ','01002     ','01003     ',
     &'01003     ','010032    ','010033    ','01004     ',
     &'01004     ','01004     ','010040    ','010041    ',
     &'010042    ','01005     ','01005     ','01005     ',
     &'01005     ','01006     ','01006     ','01006     ',
     &'01007     ','01007     ','01008     ','01008     ',
     &'01009     ','01009     ','01010     ','01010     ',
     &'01011     ','01012     ','01020     ','011       ',
     &'011       ','011       ','011       ','011       ',
     &'011       ','01101     ','01102     ','01103     ',
     &'01104     ','01104     ','01105     ','01105     ',
     &'01105     ','011050    ','011051    ','011052    ',
     &'01106     ','01106     ','01106     ','01106     ',
     &'01107     ','01107     ','01108     ','01109     '/
      DATA (PVCODE(I),I= 661, 720)/
     &'01109     ','01109     ','011090    ','011090    ',
     &'011091    ','011091    ','011092    ','011092    ',
     &'011093    ','01110     ','01110     ','01110     ',
     &'01110     ','011100    ','011100    ','011101    ',
     &'011101    ','011102    ','011103    ','011104    ',
     &'01111     ','01111     ','01111     ','01112     ',
     &'01112     ','01112     ','01113     ','01115     ',
     &'01117     ','01117     ','011170    ','011171    ',
     &'011172    ','01118     ','01118     ','01119     ',
     &'01119     ','01119     ','01120     ','01120     ',
     &'01120     ','011200    ','011201    ','011202    ',
     &'01121     ','01121     ','011210    ','011210    ',
     &'011211    ','011211    ','011212    ','011213    ',
     &'011214    ','011214    ','011215    ','011215    ',
     &'011216    ','011217    ','01122     ','01122     '/
      DATA (PVCODE(I),I= 721, 780)/
     &'011220    ','011220    ','011221    ','011221    ',
     &'011222    ','011224    ','011225    ','011226    ',
     &'01123     ','01123     ','01123     ','01124     ',
     &'01124     ','011240    ','011240    ','011241    ',
     &'011242    ','011242    ','011243    ','011243    ',
     &'01125     ','01125     ','01125     ','011250    ',
     &'011251    ','01126     ','01126     ','01127     ',
     &'01127     ','011270    ','011270    ','011272    ',
     &'011272    ','011273    ','011273    ','011274    ',
     &'011274    ','011275    ','011277    ','01128     ',
     &'01128     ','011280    ','011281    ','01129     ',
     &'011290    ','011291    ','01131     ','01132     ',
     &'01133     ','011330    ','011340    ','011341    ',
     &'011342    ','011343    ','011350    ','01136     ',
     &'011360    ','011361    ','011362    ','01137     '/
      DATA (PVCODE(I),I= 781, 840)/
     &'011370    ','011371    ','011372    ','011390    ',
     &'011391    ','01140     ','01140     ','011410    ',
     &'0114100   ','0114101   ','011430    ','011440    ',
     &'01150     ','011500    ','01151     ','01151     ',
     &'01160     ','01161     ','01162     ','01163     ',
     &'01164     ','01165     ','01166     ','01167     ',
     &'01168     ','01169     ','012       ','012       ',
     &'012       ','012       ','012       ','012       ',
     &'01201     ','01201     ','012010    ','012010    ',
     &'012011    ','012011    ','012012    ','012012    ',
     &'01202     ','01202     ','012020    ','012020    ',
     &'012021    ','012021    ','01203     ','01203     ',
     &'01203     ','012030    ','012030    ','012032    ',
     &'012032    ','012032    ','012033    ','012034    ',
     &'012035    ','01204     ','01204     ','01204     '/
      DATA (PVCODE(I),I= 841, 900)/
     &'01205     ','01205     ','012050    ','012050    ',
     &'012051    ','012051    ','012052    ','012052    ',
     &'012053    ','012053    ','012054    ','012055    ',
     &'01206     ','01206     ','01206     ','01206     ',
     &'012061    ','012062    ','012064    ','01207     ',
     &'01207     ','01208     ','01208     ','01208     ',
     &'012081    ','012082    ','01209     ','01209     ',
     &'01209     ','01209     ','01210     ','01210     ',
     &'01211     ','01211     ','01211     ','012111    ',
     &'01212     ','01212     ','012121    ','012122    ',
     &'012123    ','012124    ','012125    ','012126    ',
     &'01213     ','01213     ','01213     ','01213     ',
     &'01214     ','01214     ','012140    ','012140    ',
     &'012141    ','012141    ','012142    ','012143    ',
     &'01215     ','01215     ','012150    ','012150    '/
      DATA (PVCODE(I),I= 901, 960)/
     &'012151    ','012151    ','012153    ','012153    ',
     &'01216     ','01217     ','01217     ','01217     ',
     &'012170    ','012171    ','012172    ','012173    ',
     &'012174    ','01218     ','01219     ','01220     ',
     &'01220     ','01221     ','01221     ','01221     ',
     &'01222     ','01223     ','01223     ','01230     ',
     &'01231     ','01232     ','01233     ','01233     ',
     &'01234     ','012350    ','012351    ','01236     ',
     &'01239     ','01241     ','01241     ','01243     ',
     &'01250     ','01276     ','01280     ','01281     ',
     &'01282     ','01283     ','0129      ','01290     ',
     &'01291     ','01292     ','01293     ','01310     ',
     &'01311     ','01312     ','01313     ','01314     ',
     &'01315     ','01375     ','01376     ','01377     ',
     &'01378     ','032       ','032020    ','032030    '/
      DATA (PVCODE(I),I= 961,1020)/
     &'032040    ','032050    ','033       ','033010    ',
     &'033020    ','033030    ','033040    ','033050    ',
     &'033060    ','034       ','03401     ','10050     ',
     &'1010      ','102       ','10202     ','10203     ',
     &'103       ','103       ','103       ','1030      ',
     &'10301     ','103010    ','103011    ','10302     ',
     &'10302     ','10303     ','10304     ','10305     ',
     &'10306     ','10306     ','104       ','10401     ',
     &'104010    ','104011    ','10402     ','10403     ',
     &'10404     ','10405     ','105       ','105       ',
     &'105       ','105       ','105       ','105       ',
     &'105000    ','10501     ','10501     ','10501     ',
     &'10501     ','105010    ','105010    ','10502     ',
     &'10502     ','105020    ','105021    ','105021    ',
     &'105022    ','105022    ','10503     ','10503     '/
      DATA (PVCODE(I),I=1021,1080)/
     &'10503     ','10503     ','105030    ','105031    ',
     &'10504     ','10504     ','105040    ','10505     ',
     &'10505     ','105050    ','10507     ','10507     ',
     &'10507     ','105070    ','10508     ','10508     ',
     &'105081    ','105082    ','105083    ','10510     ',
     &'10510     ','10510     ','105100    ','10511     ',
     &'10511     ','10511     ','105110    ','105111    ',
     &'105112    ','105113    ','105114    ','105115    ',
     &'105116    ','105117    ','105118    ','105119    ',
     &'10512     ','10512     ','10512     ','10512     ',
     &'10512     ','105120    ','105120    ','105121    ',
     &'105121    ','105122    ','105123    ','105123    ',
     &'10513     ','10513     ','10514     ','10514     ',
     &'10515     ','10515     ','10515     ','105150    ',
     &'105151    ','105151    ','105152    ','105152    '/
      DATA (PVCODE(I),I=1081,1140)/
     &'105153    ','105153    ','105154    ','105154    ',
     &'105155    ','105156    ','105157    ','105158    ',
     &'10516     ','10517     ','10517     ','10517     ',
     &'105170    ','10518     ','105180    ','10519     ',
     &'105190    ','105191    ','10520     ','10520     ',
     &'10521     ','10521     ','10521     ','10522     ',
     &'10522     ','10522     ','105220    ','10523     ',
     &'10523     ','10540     ','10541     ','10542     ',
     &'10543     ','10544     ','10545     ','10546     ',
     &'10547     ','10548     ','10549     ','10550     ',
     &'10551     ','10552     ','10553     ','105531    ',
     &'10554     ','10555     ','10556     ','10557     ',
     &'10558     ','10559     ','10560     ','10561     ',
     &'10562     ','10563     ','10564     ','10565     ',
     &'10570     ','10575     ','10576     ','10577     '/
      DATA (PVCODE(I),I=1141,1200)/
     &'10578     ','10579     ','10580     ','10581     ',
     &'10582     ','10583     ','10585     ','10586     ',
     &'10587     ','10588     ','10590     ','10591     ',
     &'10592     ','10593     ','105931    ','105932    ',
     &'105933    ','10594     ','10595     ','10596     ',
     &'10597     ','106       ','10601     ','106010    ',
     &'106011    ','10603     ','107       ','10701     ',
     &'107010    ','107011    ','10702     ','107020    ',
     &'107021    ','108       ','10801     ','109       ',
     &'10901     ','11000     ','11050     ','11050     ',
     &'11060     ','11090     ','11120     ','11190     ',
     &'11210     ','11230     ','11290     ','1140      ',
     &'11400     ','12000     ','12030     ','12060     ',
     &'12100     ','12110     ','12130     ','12140     ',
     &'12170     ','12171     ','12172     ','12190     '/
      DATA (PVCODE(I),I=1201,1260)/
     &'12220     ','12330     ','201       ','2010      ',
     &'20101     ','20102     ','20103     ','202       ',
     &'202       ','2020      ','20201     ','202010    ',
     &'20202     ','20203     ','202030    ','202031    ',
     &'20204     ','202040    ','20205     ','20206     ',
     &'20210     ','203       ','203       ','203       ',
     &'2030      ','20301     ','20302     ','20302     ',
     &'20303     ','20304     ','20304     ','20306     ',
     &'20306     ','20307     ','204       ','20401     ',
     &'204010    ','204011    ','20402     ','20403     ',
     &'204030    ','204031    ','20404     ','204040    ',
     &'20405     ','20406     ','20407     ','20408     ',
     &'20409     ','204090    ','204091    ','20410     ',
     &'2110      ','301       ','301000    ','30101     ',
     &'301011    ','301012    ','301013    ','30102     '/
      DATA (PVCODE(I),I=1261,1320)/
     &'30103     ','30104     ','302       ','3020      ',
     &'30201     ','302011    ','30202     ','30203     ',
     &'30204     ','3023      ','303       ','3030      ',
     &'30301     ','30302     ','304       ','30401     ',
     &'30403     ','305       ','30502     ','30503     ',
     &'30504     ','30505     ','30506     ','305061    ',
     &'30507     ','30508     ','30509     ','30510     ',
     &'305101    ','30511     ','30512     ','30514     ',
     &'30515     ','305170    ','305171    ','305172    ',
     &'30518     ','305180    ','30519     ','305190    ',
     &'305191    ','306       ','3060      ','30601     ',
     &'30603     ','30604     ','307       ','3070      ',
     &'30701     ','308       ','30801     ','30802     ',
     &'30803     ','30804     ','30805     ','308051    ',
     &'30806     ','30807     ','30808     ','3090      '/
      DATA (PVCODE(I),I=1321,1380)/
     &'310       ','31002     ','310021    ','31003     ',
     &'311       ','3110      ','31101     ','31102     ',
     &'31103     ','31104     ','31105     ','312       ',
     &'31201     ','31202     ','31203     ','31204     ',
     &'31205     ','313       ','313       ','313       ',
     &'3130      ','313000    ','31301     ','313010    ',
     &'313011    ','31302     ','313020    ','31303     ',
     &'31304     ','313043    ','31305     ','313050    ',
     &'313054    ','313055    ','31306     ','31307     ',
     &'313080    ','314       ','314000    ','31401     ',
     &'31402     ','314021    ','31404     ','31405     ',
     &'314051    ','31406     ','31408     ','314081    ',
     &'31409     ','31411     ','31412     ','31413     ',
     &'31414     ','31415     ','31416     ','31417     ',
     &'31418     ','31419     ','31420     ','31421     '/
      DATA (PVCODE(I),I=1381,1440)/
     &'31422     ','31423     ','31424     ','31425     ',
     &'31426     ','31427     ','315       ','31501     ',
     &'31502     ','31504     ','31505     ','31506     ',
     &'31507     ','316       ','3160      ','31601     ',
     &'317       ','31701     ','31702     ','318       ',
     &'31801     ','31802     ','319       ','31901     ',
     &'319011    ','31902     ','31903     ','31904     ',
     &'320       ','3200      ','32001     ','32002     ',
     &'32003     ','321       ','3210      ','32101     ',
     &'32102     ','322       ','3220      ','32201     ',
     &'32202     ','3221      ','323       ','323       ',
     &'323000    ','32301     ','32302     ','32303     ',
     &'32304     ','324       ','3240      ','32401     ',
     &'32402     ','32403     ','32404     ','32405     ',
     &'32406     ','32407     ','325       ','32501     '/
      DATA (PVCODE(I),I=1441,1500)/
     &'325011    ','32502     ','325021    ','326       ',
     &'32601     ','327       ','327000    ','32701     ',
     &'32702     ','328       ','3280      ','32801     ',
     &'32802     ','32803     ','329       ','3290      ',
     &'32901     ','32902     ','330       ','33001     ',
     &'330010    ','331       ','33101     ','332       ',
     &'33201     ','333       ','33301     ','33302     ',
     &'334       ','33401     ','335       ','33501     ',
     &'4000      ','401       ','4010      ','40101     ',
     &'401011    ','401012    ','40102     ','40103     ',
     &'40104     ','40105     ','40106     ','402       ',
     &'40204     ','40206     ','40207     ','40208     ',
     &'40209     ','40210     ','40211     ','403       ',
     &'40301     ','40302     ','403021    ','403022    ',
     &'40303     ','40304     ','404       ','40401     '/
      DATA (PVCODE(I),I=1501,1560)/
     &'404011    ','404012    ','404013    ','405       ',
     &'40501     ','40502     ','40503     ','405031    ',
     &'40504     ','40505     ','406       ','4060      ',
     &'40601     ','407       ','40701     ','407012    ',
     &'40704     ','40705     ','40706     ','40707     ',
     &'40708     ','407081    ','40709     ','407091    ',
     &'407092    ','40710     ','40711     ','407111    ',
     &'407112    ','407113    ','40712     ','40713     ',
     &'407131    ','4080      ','409       ','40901     ',
     &'40902     ','410       ','41001     ','41002     ',
     &'41070     ','41080     ','411       ','41102     ',
     &'411021    ','41103     ','41104     ','41105     ',
     &'41130     ','41140     ','412       ','41201     ',
     &'412011    ','412012    ','41202     ','41203     ',
     &'41204     ','41205     ','412051    ','41206     '/
      DATA (PVCODE(I),I=1561,1620)/
     &'41207     ','41208     ','41209     ','41210     ',
     &'41211     ','412110    ','412112    ','41212     ',
     &'41213     ','41214     ','41215     ','41216     ',
     &'41217     ','41218     ','41219     ','41220     ',
     &'41221     ','41222     ','41223     ','41224     ',
     &'41225     ','41226     ','41227     ','41228     ',
     &'41229     ','412291    ','41230     ','41231     ',
     &'41232     ','413       ','41301     ','413011    ',
     &'41302     ','413021    ','41303     ','41395     ',
     &'414       ','4140      ','41401     ','41402     ',
     &'414021    ','41403     ','4142      ','41485     ',
     &'415       ','4150      ','41501     ','415011    ',
     &'41502     ','415020    ','415021    ','415022    ',
     &'41503     ','41504     ','41505     ','4151      ',
     &'416       ','4160      ','41601     ','41602     '/
      DATA (PVCODE(I),I=1621,1680)/
     &'41603     ','416031    ','417       ','4170      ',
     &'41701     ','41730     ','41730     ','41780     ',
     &'41790     ','418       ','4180      ','41801     ',
     &'419       ','41902     ','41903     ','41940     ',
     &'41940     ','41955     ','41956     ','41960     ',
     &'41970     ','41975     ','420       ','42001     ',
     &'42002     ','42003     ','42004     ','42005     ',
     &'42006     ','42007     ','42008     ','420081    ',
     &'42010     ','420101    ','42011     ','42012     ',
     &'42013     ','422       ','42201     ','42202     ',
     &'42203     ','42204     ','42205     ','423       ',
     &'42301     ','423011    ','423012    ','42302     ',
     &'42303     ','42304     ','424       ','42401     ',
     &'42402     ','424020    ','424021    ','42403     ',
     &'42404     ','425       ','42501     ','426       '/
      DATA (PVCODE(I),I=1681,1740)/
     &'42601     ','42602     ','42603     ','42604     ',
     &'427       ','42701     ','428       ','42801     ',
     &'42803     ','429       ','42901     ','42902     ',
     &'430       ','43001     ','431       ','43102     ',
     &'43103     ','431031    ','431032    ','43104     ',
     &'43106     ','43107     ','43108     ','43109     ',
     &'431091    ','431092    ','43110     ','432       ',
     &'43201     ','43202     ','433       ','43301     ',
     &'43302     ','433021    ','434       ','43401     ',
     &'435       ','43501     ','436       ','43601     ',
     &'43602     ','436021    ','437       ','43701     ',
     &'438       ','43801     ','439       ','43901     ',
     &'43902     ','440       ','44001     ','441       ',
     &'44101     ','501       ','50101     ','50102     ',
     &'502       ','50201     ','50203     ','50205     '/
      DATA (PVCODE(I),I=1741,1800)/
     &'50206     ','50207     ','50208     ','503       ',
     &'50301     ','50302     ','504       ','50401     ',
     &'505       ','50501     ','505011    ','505012    ',
     &'50502     ','50503     ','50504     ','50505     ',
     &'506       ','50601     ','50602     ','50603     ',
     &'506031    ','50604     ','50605     ','50606     ',
     &'50607     ','50608     ','507       ','50701     ',
     &'508       ','50801     ','509       ','50901     ',
     &'510       ','51001     ','511       ','51101     ',
     &'512       ','51201     ','513       ','51301     ',
     &'514       ','51401     ','515       ','51501     ',
     &'516       ','51601     ','51602     ','517       ',
     &'51701     ','518       ','51801     ','51802     ',
     &'51803     ','519       ','51901     ','51902     ',
     &'520       ','52001     ','520011    ','52002     '/
      DATA (PVCODE(I),I=1801,1860)/
     &'52004     ','521       ','52101     ','522       ',
     &'52201     ','522011    ','522012    ','523       ',
     &'52301     ','524       ','52401     ','525       ',
     &'52501     ','526       ','52601     ','527       ',
     &'52701     ','528       ','52801     ','529       ',
     &'52901     ','6030      ','6120      ','6121      ',
     &'8010      ','8020      ','8040      ','8050      ',
     &'9000      ','9010      ','9030      ','9031      ',
     &'9050      ','9080      ','9090      ','9100      ',
     &'9120      ','999       ','9999999   ','AL01      ',
     &'AL02      ','AL03      ','AL04      ','AL05      ',
     &'AL06      ','AL07      ','AL08      ','AL09      ',
     &'AL10      ','AL11      ','AL12      ','AL13      ',
     &'AL14      ','AL15      ','AL16      ','CECX002003',
     &'CEGL000187','CEGL000188','CEGL000190','CEGL000192'/
      DATA (PVCODE(I),I=1861,1920)/
     &'CEGL000201','CEGL000203','CEGL000382','CEGL000383',
     &'CEGL000554','CEGL000555','CEGL000555','CEGL000583',
     &'CEGL000596','CEGL000596','CEGL000597','CEGL000607',
     &'CEGL000628','CEGL000628','CEGL000659','CEGL000659',
     &'CEGL000660','CEGL000660','CEGL000747','CEGL000844',
     &'CEGL000849','CEGL000859','CEGL000861','CEGL000865',
     &'CEGL000873','CEGL000878','CEGL000947','CEGL000947',
     &'CEGL001047','CEGL001072','CEGL001086','CEGL001093',
     &'CEGL001093','CEGL001108','CEGL001120','CEGL001131',
     &'CEGL001131','CEGL001161','CEGL001161','CEGL001173',
     &'CEGL001173','CEGL001188','CEGL001188','CEGL001197',
     &'CEGL001197','CEGL001394','CEGL001477','CEGL001477',
     &'CEGL001559','CEGL001559','CEGL001583','CEGL001681',
     &'CEGL001813','CEGL001813','CEGL001833','CEGL001833',
     &'CEGL001838','CEGL001838','CEGL002034','CEGL002037'/
      DATA (PVCODE(I),I=1921,1980)/
     &'CEGL002055','CEGL002057','CEGL002057','CEGL002079',
     &'CEGL002079','CEGL002082','CEGL002082','CEGL002123',
     &'CEGL002138','CEGL002205','CEGL002228','CEGL002228',
     &'CEGL002240','CEGL002274','CEGL002274','CEGL002294',
     &'CEGL002295','CEGL002307','CEGL002389','CEGL002389',
     &'CEGL002664','CEGL002664','CEGL005257','CEGL005261',
     &'CEGL005262','CEGL005262','CEGL005263','CEGL005263',
     &'CEGL005283','FD01      ','FD01A     ','FD01B     ',
     &'FD01C     ','FD02      ','FD02A     ','FD02B     ',
     &'FD03      ','FD03A     ','FD03B     ','FD03C     ',
     &'FD04      ','FD04A     ','FD04B     ','FD04C     ',
     &'FD05      ','FD05A     ','FD06      ','FD06A     ',
     &'FD06B     ','FD06C     ','FD06D     ','FD06E     ',
     &'FD06F     ','FD06G     ','FD08      ','FD08A     ',
     &'FD08B     ','FD08C     ','FD08D     ','FD08E     '/
      DATA (PVCODE(I),I=1981,2040)/
     &'FD08F     ','FD08G     ','FD08H     ','FD09      ',
     &'FD09A     ','FD09B     ','FD09C     ','FD09D     ',
     &'FD09E     ','FD09F     ','FD10      ','FD11      ',
     &'FD12      ','FD13      ','FD14      ','FD15      ',
     &'FD16      ','FD17      ','FD18      ','FD19      ',
     &'FL01      ','FL02      ','FL03      ','FL04A     ',
     &'FL04B     ','FL05      ','FL06      ','FL07      ',
     &'FL08      ','FL09      ','FL10      ','FL11      ',
     &'FM1       ','FM2       ','FM3       ','FR1       ',
     &'FR2       ','FR3       ','FR4       ','FR5       ',
     &'FR6       ','GA01      ','GA02      ','GA03      ',
     &'GA04      ','GA05      ','GA06      ','GA07      ',
     &'GA08      ','GA09      ','GA10      ','RI1       ',
     &'RI2       ','RI3       ','RI4       ','RI5       ',
     &'RI6       ','RI7       ','RI8       ','RI9       '/
      DATA (PVCODE(I),I=2041,NCODES)/
     &'SA1       ','SA2       ','SA3       ','SA4       ',
     &'SA5       ','SA6       ','SA7       ','SB1       ',
     &'SB2       ','SB3       ','SS1       ','SS2       ',
     &'SS3       ','SS4       ','SS5       ','SS6       ',
     &'SU1       ','SU2       ','SU3       ','SU4       ',
     &'SU5       ','SU6       ','SU7       '/
      DATA (PVREF(I),I=   1,  60)/
     &'          ','          ','201       ','201       ',
     &'205       ','201       ','201       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'205       ','205       ','205       ','201       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','201       ','205       ',
     &'205       ','201       ','205       ','201       ',
     &'201       ','205       ','205       ','205       ',
     &'205       ','201       ','205       ','201       ',
     &'205       ','201       ','205       ','201       ',
     &'205       ','201       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','201       ','205       ','201       ',
     &'205       ','201       ','205       ','205       ',
     &'201       ','205       ','205       ','201       '/
      DATA (PVREF(I),I=  61, 120)/
     &'205       ','201       ','201       ','205       ',
     &'201       ','205       ','205       ','201       ',
     &'201       ','201       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','201       ',
     &'204       ','205       ','207       ','208       ',
     &'209       ','201       ','204       ','205       ',
     &'207       ','209       ','205       ','205       ',
     &'205       ','201       ','204       ','205       ',
     &'207       ','208       ','209       ','205       ',
     &'205       ','205       ','205       ','201       ',
     &'204       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','204       ','205       ','204       ',
     &'205       ','208       ','205       ','205       '/
      DATA (PVREF(I),I= 121, 180)/
     &'205       ','205       ','204       ','205       ',
     &'209       ','204       ','205       ','204       ',
     &'209       ','204       ','205       ','207       ',
     &'208       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       '/
      DATA (PVREF(I),I= 181, 240)/
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','201       ',
     &'205       ','201       ','201       ','205       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       '/
      DATA (PVREF(I),I= 241, 300)/
     &'201       ','205       ','201       ','201       ',
     &'205       ','201       ','201       ','205       ',
     &'201       ','201       ','201       ','201       ',
     &'205       ','201       ','205       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'205       ','201       ','201       ','201       ',
     &'201       ','201       ','205       ','201       ',
     &'201       ','201       ','205       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','205       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','205       ','208       ',
     &'209       ','201       ','205       ','201       '/
      DATA (PVREF(I),I= 301, 360)/
     &'205       ','201       ','205       ','201       ',
     &'205       ','201       ','205       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'209       ','201       ','205       ','208       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','205       ','201       ','201       ',
     &'205       ','201       ','201       ','201       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       '/
      DATA (PVREF(I),I= 361, 420)/
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','201       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','205       ','201       ','201       ',
     &'201       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       '/
      DATA (PVREF(I),I= 421, 480)/
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','201       ',
     &'204       ','205       ','209       ','201       ',
     &'204       ','205       ','201       ','205       ',
     &'201       ','205       ','205       ','201       ',
     &'205       ','209       ','201       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','201       ','205       ','201       ',
     &'205       ','201       ','205       ','205       ',
     &'205       ','205       ','201       ','205       '/
      DATA (PVREF(I),I= 481, 540)/
     &'205       ','201       ','205       ','201       ',
     &'204       ','201       ','201       ','205       ',
     &'205       ','201       ','205       ','201       ',
     &'205       ','201       ','205       ','201       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','201       ',
     &'205       ','201       ','205       ','201       ',
     &'201       ','201       ','205       ','201       ',
     &'205       ','201       ','205       ','201       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','205       ','205       ','205       ',
     &'201       ','204       ','205       ','209       ',
     &'201       ','204       ','205       ','201       ',
     &'204       ','205       ','201       ','205       '/
      DATA (PVREF(I),I= 541, 600)/
     &'209       ','201       ','205       ','201       ',
     &'204       ','205       ','201       ','204       ',
     &'205       ','207       ','208       ','209       ',
     &'201       ','205       ','208       ','201       ',
     &'204       ','205       ','207       ','209       ',
     &'201       ','201       ','201       ','204       ',
     &'205       ','207       ','209       ','201       ',
     &'201       ','205       ','207       ','209       ',
     &'201       ','201       ','201       ','205       ',
     &'201       ','204       ','205       ','207       ',
     &'208       ','209       ','201       ','205       ',
     &'207       ','201       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','201       ','204       ','205       '/
      DATA (PVREF(I),I= 601, 660)/
     &'207       ','209       ','201       ','205       ',
     &'201       ','205       ','209       ','201       ',
     &'205       ','205       ','205       ','201       ',
     &'205       ','207       ','201       ','201       ',
     &'201       ','201       ','205       ','207       ',
     &'209       ','201       ','205       ','209       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'205       ','205       ','204       ','201       ',
     &'204       ','205       ','207       ','208       ',
     &'209       ','201       ','201       ','201       ',
     &'201       ','205       ','201       ','205       ',
     &'207       ','201       ','201       ','201       ',
     &'201       ','205       ','207       ','209       ',
     &'201       ','209       ','201       ','201       '/
      DATA (PVREF(I),I= 661, 720)/
     &'204       ','205       ','201       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'205       ','201       ','204       ','205       ',
     &'208       ','201       ','205       ','201       ',
     &'205       ','205       ','205       ','205       ',
     &'201       ','205       ','209       ','201       ',
     &'205       ','208       ','201       ','201       ',
     &'201       ','205       ','201       ','201       ',
     &'201       ','201       ','205       ','201       ',
     &'205       ','208       ','201       ','205       ',
     &'209       ','205       ','205       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','205       ','205       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'205       ','205       ','201       ','205       '/
      DATA (PVREF(I),I= 721, 780)/
     &'201       ','205       ','201       ','205       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','205       ','208       ','201       ',
     &'205       ','201       ','205       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','205       ','208       ','201       ',
     &'201       ','201       ','205       ','201       ',
     &'205       ','201       ','205       ','201       ',
     &'205       ','201       ','205       ','201       ',
     &'205       ','205       ','205       ','201       ',
     &'205       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'209       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       '/
      DATA (PVREF(I),I= 781, 840)/
     &'205       ','205       ','205       ','205       ',
     &'205       ','201       ','207       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','201       ','204       ',
     &'205       ','207       ','208       ','209       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'208       ','201       ','205       ','201       ',
     &'205       ','208       ','205       ','205       ',
     &'205       ','201       ','205       ','209       '/
      DATA (PVREF(I),I= 841, 900)/
     &'201       ','205       ','201       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','205       ','205       ','205       ',
     &'201       ','204       ','205       ','209       ',
     &'205       ','205       ','205       ','201       ',
     &'205       ','201       ','204       ','205       ',
     &'205       ','205       ','201       ','204       ',
     &'205       ','209       ','201       ','205       ',
     &'201       ','204       ','205       ','205       ',
     &'201       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'201       ','205       ','208       ','209       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','205       ','205       ','205       ',
     &'201       ','205       ','201       ','205       '/
      DATA (PVREF(I),I= 901, 960)/
     &'201       ','205       ','201       ','205       ',
     &'201       ','201       ','204       ','205       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'205       ','201       ','204       ','205       ',
     &'201       ','201       ','205       ','205       ',
     &'205       ','205       ','201       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','201       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       '/
      DATA (PVREF(I),I= 961,1020)/
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','204       ','209       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'209       ','201       ','201       ','201       ',
     &'201       ','204       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','204       ',
     &'205       ','207       ','208       ','209       ',
     &'201       ','201       ','205       ','207       ',
     &'209       ','201       ','207       ','201       ',
     &'205       ','201       ','201       ','205       ',
     &'201       ','205       ','201       ','204       '/
      DATA (PVREF(I),I=1021,1080)/
     &'205       ','209       ','201       ','205       ',
     &'201       ','205       ','201       ','201       ',
     &'205       ','201       ','201       ','205       ',
     &'208       ','208       ','201       ','205       ',
     &'205       ','205       ','205       ','201       ',
     &'204       ','205       ','201       ','201       ',
     &'204       ','205       ','201       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'201       ','204       ','205       ','207       ',
     &'209       ','201       ','205       ','201       ',
     &'205       ','205       ','201       ','205       ',
     &'201       ','205       ','201       ','205       ',
     &'201       ','204       ','205       ','201       ',
     &'201       ','205       ','201       ','205       '/
      DATA (PVREF(I),I=1081,1140)/
     &'201       ','205       ','201       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'201       ','201       ','205       ','207       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','205       ',
     &'201       ','204       ','205       ','201       ',
     &'204       ','205       ','201       ','201       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       '/
      DATA (PVREF(I),I=1141,1200)/
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','205       ','205       ','205       ',
     &'205       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','207       ',
     &'207       ','201       ','208       ','208       ',
     &'201       ','208       ','201       ','201       ',
     &'207       ','201       ','201       ','201       ',
     &'201       ','201       ','208       ','201       ',
     &'201       ','201       ','201       ','201       '/
      DATA (PVREF(I),I=1201,1260)/
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'204       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'204       ','201       ','207       ','209       ',
     &'201       ','201       ','201       ','209       ',
     &'201       ','201       ','209       ','201       ',
     &'209       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'207       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       '/
      DATA (PVREF(I),I=1261,1320)/
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       '/
      DATA (PVREF(I),I=1321,1380)/
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','204       ','207       ',
     &'201       ','201       ','201       ','204       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'204       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       '/
      DATA (PVREF(I),I=1381,1440)/
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','207       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       '/
      DATA (PVREF(I),I=1441,1500)/
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       '/
      DATA (PVREF(I),I=1501,1560)/
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'207       ','207       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'208       ','208       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       '/
      DATA (PVREF(I),I=1561,1620)/
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','208       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','208       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       '/
      DATA (PVREF(I),I=1621,1680)/
     &'201       ','201       ','201       ','201       ',
     &'201       ','207       ','208       ','208       ',
     &'207       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','207       ',
     &'208       ','207       ','208       ','207       ',
     &'207       ','207       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'207       ','207       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       '/
      DATA (PVREF(I),I=1681,1740)/
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       '/
      DATA (PVREF(I),I=1741,1800)/
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       '/
      DATA (PVREF(I),I=1801,1860)/
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','201       ','201       ','201       ',
     &'201       ','208       ','201       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','202       ',
     &'202       ','202       ','202       ','202       '/
      DATA (PVREF(I),I=1861,1920)/
     &'202       ','202       ','202       ','202       ',
     &'202       ','202       ','203       ','202       ',
     &'202       ','203       ','202       ','202       ',
     &'202       ','203       ','202       ','203       ',
     &'202       ','203       ','202       ','202       ',
     &'202       ','202       ','202       ','202       ',
     &'202       ','202       ','202       ','203       ',
     &'202       ','202       ','202       ','202       ',
     &'203       ','202       ','202       ','202       ',
     &'203       ','202       ','203       ','202       ',
     &'203       ','202       ','203       ','202       ',
     &'203       ','202       ','202       ','203       ',
     &'202       ','203       ','202       ','202       ',
     &'202       ','203       ','202       ','203       ',
     &'202       ','203       ','202       ','202       '/
      DATA (PVREF(I),I=1921,1980)/
     &'202       ','202       ','203       ','202       ',
     &'203       ','202       ','203       ','202       ',
     &'202       ','202       ','202       ','203       ',
     &'202       ','202       ','203       ','202       ',
     &'202       ','202       ','202       ','203       ',
     &'202       ','203       ','202       ','202       ',
     &'202       ','203       ','202       ','203       ',
     &'202       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       '/
      DATA (PVREF(I),I=1981,2040)/
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       '/
      DATA (PVREF(I),I=2041,NCODES)/
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       ','206       ',
     &'206       ','206       ','206       '/
C----------
C  MAP PV/REFERENCE CODES INTO A FVS HABITAT/ECOCLASS CODE
C----------
      KODTYP=0
      KARD2T=KARD2
      KARD2='          '
      ARRAY2=0.
C
      DO I=1,NCODES
      IF((ADJUSTL(PVCODE(I)).EQ.ADJUSTL(KARD2T)).AND.(ADJUSTL(PVREF(I))
     &  .EQ.ADJUSTL(CPVREF)))THEN
        KARD2=HABPVR(I)
        LPVCOD=.TRUE.
        LPVREF=.TRUE.
        EXIT
      ENDIF
      IF(ADJUSTL(PVCODE(I)).EQ.ADJUSTL(KARD2T))LPVCOD=.TRUE.
      IF(ADJUSTL(PVREF(I)).EQ.ADJUSTL(CPVREF))LPVREF=.TRUE.
      ENDDO
C
      RETURN
      END