      SUBROUTINE PVREF3 (KARD2,ARRAY2,LPVCOD,LPVREF)
C----------
C CR $Id: pvref3.f 2444 2018-07-09 16:00:55Z gedixon $
C----------
C
C     MAPS PV/REFERENCE CODES INTO A FVS HABITAT/ECOCLASS CODE
C     CALLED FROM **HABTYP** WHEN REFTMP IS GREATER THAN ZERO
C
C     INPUT VARIABLES
C     KARD2          - FIELD 2 OF STDINFO KEYWORD
C     ARRAY2         - FIELD 2 OF STDINFO (REAL CONTERPART TO KARD2)
C     CPVREF         - FIELD 7 OF STDINFO KEYWORD
C                    - ALSO CARRIED IN PLOT.F77
C
C     RETURN VARIABLES
C     KARD2          - MAPPED FVS HABITAT/ECOCLASS CODE
C
C     INTERNAL VARIABLES
C     PVCODE,PVREF   - ARRAYS OF PV CODE/REFERENCE CODE COMBINATIONS
C                      FROM FSVEG DATA BASE
C     HABPVR         - FVS HABITAT/ECOCLASS CODE CORRESPONDING TO
C                      PV CODE/REFERENCE CODE COMBINATION
      IMPLICIT NONE
COMMONS
C
      INCLUDE 'PRGPRM.F77'
C
      INCLUDE 'PLOT.F77'
C
C  DECLARATIONS
      REAL         ARRAY2
      INTEGER      I,NCODES
      PARAMETER    (NCODES=243)
      CHARACTER*10 PVREF(NCODES),PVCODE(NCODES),KARD2,KARD2T
      CHARACTER*10 HABPVR(NCODES)
      LOGICAL      LPVCOD,LPVREF
C
C  DATA STATEMENTS
C
      DATA (HABPVR(I),I=   1,  60)/
     &'001010    ','001011    ','001012    ','001013    ',
     &'001020    ','001021    ','001022    ','001030    ',
     &'001040    ','001041    ','001042    ','001050    ',
     &'001051    ','001052    ','001053    ','001054    ',
     &'001060    ','001070    ','001080    ','001081    ',
     &'001090    ','001100    ','001110    ','001111    ',
     &'001120    ','001130    ','001140    ','001141    ',
     &'001150    ','001160    ','003       ','003060    ',
     &'003080    ','003090    ','003110    ','003111    ',
     &'003112    ','003200    ','003201    ','003202    ',
     &'003203    ','003231    ','003240    ','003300    ',
     &'003301    ','003310    ','003320    ','003350    ',
     &'003370    ','004060    ','004061    ','004062    ',
     &'00415     ','004151    ','004152    ','004300    ',
     &'004310    ','004320    ','004330    ','004340    '/
      DATA (HABPVR(I),I=  61, 120)/
     &'00435     ','004350    ','004351    ','004360    ',
     &'006010    ','00604     ','006060    ','006070    ',
     &'006071    ','006080    ','006090    ','006130    ',
     &'011       ','011030    ','011031    ','011032    ',
     &'011033    ','011034    ','011035    ','011090    ',
     &'011091    ','011092    ','011093    ','011130    ',
     &'011210    ','011211    ','011212    ','011213    ',
     &'011214    ','011215    ','011216    ','011220    ',
     &'011320    ','011330    ','011340    ','011341    ',
     &'011350    ','011360    ','011361    ','011370    ',
     &'011380    ','011390    ','011391    ','011392    ',
     &'011400    ','011410    ','011411    ','011420    ',
     &'011430    ','011440    ','011460    ','011470    ',
     &'011500    ','01203     ','01213     ','012140    ',
     &'012141    ','012142    ','012143    ','01231     '/
      DATA (HABPVR(I),I= 121, 180)/
     &'012320    ','012330    ','012331    ','012332    ',
     &'012333    ','012340    ','012341    ','012350    ',
     &'012360    ','012361    ','012362    ','012380    ',
     &'01239     ','01241     ','01242     ','01242     ',
     &'012430    ','03101     ','03102     ','032010    ',
     &'032030    ','033010    ','033020    ','033030    ',
     &'103       ','104       ','123       ','130       ',
     &'201010    ','201011    ','201020    ','201040    ',
     &'201331    ','201332    ','201333    ','201340    ',
     &'201350    ','20140     ','201400    ','201410    ',
     &'201420    ','201430    ','202020    ','202320    ',
     &'202321    ','202330    ','202331    ','202500    ',
     &'204010    ','204011    ','204012    ','204021    ',
     &'204022    ','204023    ','204024    ','204031    ',
     &'204032    ','204033    ','20404     ','204050    '/
      DATA (HABPVR(I),I= 181, 240)/
     &'20406     ','20410     ','20411     ','204300    ',
     &'20431     ','204320    ','204321    ','204330    ',
     &'204350    ','204360    ','204370    ','204400    ',
     &'20441     ','204500    ','230030    ','230040    ',
     &'230041    ','230042    ','231010    ','231020    ',
     &'231021    ','231030    ','231040    ','231050    ',
     &'232020    ','232030    ','23204     ','232050    ',
     &'232060    ','232070    ','232330    ','233010    ',
     &'233020    ','233021    ','233022    ','233030    ',
     &'233040    ','233041    ','233042    ','233050    ',
     &'233330    ','238040    ','238300    ','238310    ',
     &'240300    ','25000     ','335       ','610010    ',
     &'610020    ','620010    ','620020    ','620021    ',
     &'620030    ','620040    ','630010    ','630020    ',
     &'630030    ','630040    ','630041    ','630042    '/
      DATA (HABPVR(I),I= 241, NCODES)/
     &'630043    ','630050    ','650010    '/
C
      DATA (PVCODE(I),I=   1,  60)/
     &'001010    ','001011    ','001012    ','001013    ',
     &'001020    ','001021    ','001022    ','001030    ',
     &'001040    ','001041    ','001042    ','001050    ',
     &'001051    ','001052    ','001053    ','001054    ',
     &'001060    ','001070    ','001080    ','001081    ',
     &'001090    ','001100    ','001110    ','001111    ',
     &'001120    ','001130    ','001140    ','001141    ',
     &'001150    ','001160    ','003       ','003060    ',
     &'003080    ','003090    ','003110    ','003111    ',
     &'003112    ','003200    ','003201    ','003202    ',
     &'003203    ','003231    ','003240    ','003300    ',
     &'003301    ','003310    ','003320    ','003350    ',
     &'003370    ','004060    ','004061    ','004062    ',
     &'00415     ','004151    ','004152    ','004300    ',
     &'004310    ','004320    ','004330    ','004340    '/
      DATA (PVCODE(I),I=  61, 120)/
     &'00435     ','004350    ','004351    ','004360    ',
     &'006010    ','00604     ','006060    ','006070    ',
     &'006071    ','006080    ','006090    ','006130    ',
     &'011       ','011030    ','011031    ','011032    ',
     &'011033    ','011034    ','011035    ','011090    ',
     &'011091    ','011092    ','011093    ','011130    ',
     &'011210    ','011211    ','011212    ','011213    ',
     &'011214    ','011215    ','011216    ','011220    ',
     &'011320    ','011330    ','011340    ','011341    ',
     &'011350    ','011360    ','011361    ','011370    ',
     &'011380    ','011390    ','011391    ','011392    ',
     &'011400    ','011410    ','011411    ','011420    ',
     &'011430    ','011440    ','011460    ','011470    ',
     &'011500    ','01203     ','01213     ','012140    ',
     &'012141    ','012142    ','012143    ','01231     '/
      DATA (PVCODE(I),I= 121, 180)/
     &'012320    ','012330    ','012331    ','012332    ',
     &'012333    ','012340    ','012341    ','012350    ',
     &'012360    ','012361    ','012362    ','012380    ',
     &'01239     ','01241     ','01242     ','012420    ',
     &'012430    ','03101     ','03102     ','032010    ',
     &'032030    ','033010    ','033020    ','033030    ',
     &'103       ','104       ','123       ','130       ',
     &'201010    ','201011    ','201020    ','201040    ',
     &'201331    ','201332    ','201333    ','201340    ',
     &'201350    ','20140     ','201400    ','201410    ',
     &'201420    ','201430    ','202020    ','202320    ',
     &'202321    ','202330    ','202331    ','202500    ',
     &'204010    ','204011    ','204012    ','204021    ',
     &'204022    ','204023    ','204024    ','204031    ',
     &'204032    ','204033    ','20404     ','204050    '/
      DATA (PVCODE(I),I= 181, 240)/
     &'20406     ','20410     ','20411     ','204300    ',
     &'20431     ','204320    ','204321    ','204330    ',
     &'204350    ','204360    ','204370    ','204400    ',
     &'20441     ','204500    ','230030    ','230040    ',
     &'230041    ','230042    ','231010    ','231020    ',
     &'231021    ','231030    ','231040    ','231050    ',
     &'232020    ','232030    ','23204     ','232050    ',
     &'232060    ','232070    ','232330    ','233010    ',
     &'233020    ','233021    ','233022    ','233030    ',
     &'233040    ','233041    ','233042    ','233050    ',
     &'233330    ','238040    ','238300    ','238310    ',
     &'240300    ','25000     ','335       ','610010    ',
     &'610020    ','620010    ','620020    ','620021    ',
     &'620030    ','620040    ','630010    ','630020    ',
     &'630030    ','630040    ','630041    ','630042    '/
      DATA (PVCODE(I),I= 241, NCODES)/
     &'630043    ','630050    ','650010    '/
      DATA (PVREF(I),I=   1,  60)/
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       '/
      DATA (PVREF(I),I=  61, 120)/
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       '/
      DATA (PVREF(I),I= 121, 180)/
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       '/
      DATA (PVREF(I),I= 181, 240)/
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       ',
     &'301       ','301       ','301       ','301       '/
      DATA (PVREF(I),I= 241, NCODES)/
     &'301       ','301       ','301       '/
C----------
C  MAP PV/REFERENCE CODES INTO A FVS HABITAT/ECOCLASS CODE
C----------
      KODTYP=0
      KARD2T=KARD2
      KARD2='          '
      ARRAY2=0.
      DO I=1,NCODES
      IF((ADJUSTL(PVCODE(I)).EQ.ADJUSTL(KARD2T)).AND.(ADJUSTL(PVREF(I))
     &  .EQ.ADJUSTL(CPVREF)))THEN
        KARD2=HABPVR(I)
        LPVCOD=.TRUE.
        LPVREF=.TRUE.
        EXIT
      ENDIF
      IF(ADJUSTL(PVCODE(I)).EQ.ADJUSTL(KARD2))LPVCOD=.TRUE.
      IF(ADJUSTL(PVREF(I)).EQ.ADJUSTL(CPVREF))LPVREF=.TRUE.
      ENDDO
C
      RETURN
      END