      SUBROUTINE VARPUT (WK3,IPNT,ILIMIT,REALS,LOGICS,INTS)
      IMPLICIT NONE
C----------
C CR $Id: varput.f 2357 2018-05-18 17:26:03Z lancedavid $
C----------
C
C     WRITE THE VARIANT SPECIFIC VARIABLES.
C
C     PART OF THE PARALLEL PROCESSING EXTENSION TO PROGNOSIS.
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'GGCOM.F77'
C
C
COMMONS
C
C     NOTE: THE ACTUAL STORAGE LIMIT FOR INTS, LOGICS, AND REALS
C     IS MAXTRE (SEE PRGPRM).  
C
      INTEGER ILIMIT,IPNT,MXL,MXI,MXR
      PARAMETER (MXL=1,MXI=1,MXR=5)
      LOGICAL LOGICS(*)
      REAL WK3(MAXTRE)
      INTEGER INTS(*)
      REAL REALS(*)
      LOGICAL LDANUW
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
      LDANUW = LOGICS(1)
C----------
C
C     STORE THE INTEGER SCALARS IN THE ARRAY INTS
C
      INTS ( 1) =  IGFOR
      CALL IFWRIT (WK3, IPNT, ILIMIT, INTS, MXI, 2)
C
C     WRITE THE INTEGER ARRAYS
C
C     STORE THE LOGICAL SCALARS.
C
C**   CALL LFWRIT (WK3, IPNT, ILIMIT, LOGICS, MXL, 2)
C
C     STORE THE REAL SCALARS IN THE ARRAY REALS.
C
      REALS( 1) =  AGERNG
      REALS( 2) =  SEEDS
      REALS( 3) =  TPAT
      REALS( 4) =  DSTAG
      REALS( 5) =  BAINIT
      CALL BFWRIT (WK3, IPNT, ILIMIT, REALS, MXR, 2)
C
C     WRITE THE REAL ARRAYS
C
      CALL BFWRIT (WK3, IPNT, ILIMIT, BCLAS,  MAXSP*41, 2)
      CALL BFWRIT (WK3, IPNT, ILIMIT, TBA,    MAXSP,    2)
      CALL BFWRIT (WK3, IPNT, ILIMIT, BAU,    41,       2)
      CALL BFWRIT (WK3, IPNT, ILIMIT, BARK1,  MAXSP,    2)
      CALL BFWRIT (WK3, IPNT, ILIMIT, BARK2,  MAXSP,    2)
      CALL BFWRIT (WK3, IPNT, ILIMIT, DBHMAX, MAXSP,    2)
      CALL BFWRIT (WK3, IPNT, ILIMIT, TCLAS,  MAXSP*41, 2)
      CALL BFWRIT (WK3, IPNT, ILIMIT, BREAK,  MAXSP,    2)
      CALL BFWRIT (WK3, IPNT, ILIMIT, SITELO, MAXSP,    2)
      CALL BFWRIT (WK3, IPNT, ILIMIT, SITEHI, MAXSP,    2)
C
      RETURN
      END

      SUBROUTINE VARCHPUT (CBUFF, IPNT, LNCBUF)
      IMPLICIT NONE
C----------
C     Put variant-specific character data
C----------

      INCLUDE 'PRGPRM.F77'

      INTEGER LNCBUF
      CHARACTER CBUFF(LNCBUF)
      INTEGER IPNT
      INTEGER IDANUW
      CHARACTER CDANUW
      ! Stub for variants which need to get/put character data
      ! See /bc/varget.f and /bc/varput.f for examples of VARCHGET and VARCHPUT
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
      IDANUW = IPNT
      CDANUW = CBUFF(1)
C
      RETURN
      END
