      BLOCK DATA MPBLKD
      IMPLICIT NONE
C----------
C LPMPB $Id: mpblkdie.f 2450 2018-07-11 17:28:41Z gedixon $
C----------
C
C     MOUNTAIN PINE BEETLE --
C     SEE MPBCUP OR MPBMOD FOR VARIABLE DISCRIPTIONS.
C
C Revision History
C   08/08/03 LANCE DAVID (FHTET)
C     CREATED THIS INLAND EMPIRE VARIANT VERSION TO ACCOMODATE 
C     THE 23 SPECIES REPRESENTED. SURROGATE SPECIES ASSIGNMENTS 
C     ARE BASED ON THOSE MADE IN THE NORTHERN IDAHO AND CENTRAL
C     ROCKIES VARIANTS.
C   07/02/10 Lance R. David (FMSC)
C     Added IMPLICIT NONE.
C   08/22/14 Lance R. David (FMSC)
C     Function name was used as variable name.
C     changed variable INT to INCRS
C----------------------------------------------------------------------
C
COMMONS

      INCLUDE 'PRGPRM.F77'

      INCLUDE 'MPBCOM.F77'

      DATA  JOMPB  / 7 /

      DATA IPLTNO/ 1 /,IMPROB/ 1 /,NATR/ 2 /, KEYMPB/ 2,3,6*0,1 /,
     >     INCRS/ 10 /

C----------
C     SPECIES LIST FOR INLAND EMPIRE 23 SPECIES VARIANT.
C
C     1 = WESTERN WHITE PINE (WP)        PINUS MONTICOLA
C     2 = WESTERN LARCH (WL)             LARIX OCCIDENTALIS
C     3 = DOUGLAS-FIR (DF)               PSEUDOTSUGA MENZIESII
C     4 = GRAND FIR (GF)                 ABIES GRANDIS
C     5 = WESTERN HEMLOCK (WH)           TSUGA HETEROPHYLLA
C     6 = WESTERN REDCEDAR (RC)          THUJA PLICATA
C     7 = LODGEPOLE PINE (LP)            PINUS CONTORTA
C     8 = ENGLEMAN SPRUCE (ES)           PICEA ENGELMANNII
C     9 = SUBALPINE FIR (AF)             ABIES LASIOCARPA
C    10 = PONDEROSA PINE (PP)            PINUS PONDEROSA
C    11 = MOUNTAIN HEMLOCK (MH)          TSUGA MERTENSIANA
C    12 = WHITEBARK PINE (WB)            PINUS ALBICAULIS
C    13 = LIMBER PINE (LM)               PINUS FLEXILIS
C    14 = SUBALPINE LARCH (LL)           LARIX LYALLII
C    15 = PINYON PINE (PI)               PINUS MONOPHYLLA
C    16 = WESTERN JUNIPER (JU)           JUNIPERUS OCCIDENTALIS
C    17 = PACIFIC YEW (PY)               TAXUS BREVIFOLIA
C    18 = QUAKING ASPEN (AS)             POPULUS TREMULOIDES
C    19 = COTTONWOOD (CO)                POPULUS SPP.
C    20 = MOUNTAIN MAPLE (MM)            ACER GLABRUM
C    21 = PAPER BIRCH (PB)               BETULA PAPYRIFERA
C    22 = OTHER HARDWOODS (OH)
C    23 = OTHER SOFTWOODS (OS)
C----------
C
C     LPMPB SPECIES INDICES FOR IE SPECIES LIST ABOVE

      DATA IDXWP,IDXWL,IDXDF,IDXLP,IDXPP/1,2,3,7,10/

C     ASSIGN LPMPB SURROGATE SPECIES FOR CALCULATIONS IN SURFCE.F
C
C     IE SP LIST:  WP,WL,DF,GF,WH,RC,LP,ES,AF,PP,MH,WB,LM,
      DATA MPBSPM / 1, 2, 3, 3, 3, 3, 7, 1, 3,10, 2, 1, 2,
C                  LL,PI,JU,PY,AS,CO,MM,PB,OH,OS
     &              2, 2, 2, 2, 3, 3, 3, 3, 3, 2/

      END
