      SUBROUTINE PTARY(IPLTNO,XAXIS,SAV)
      IMPLICIT NONE
C----------
C LPMPB $Id: ptary.f 2450 2018-07-11 17:28:41Z gedixon $
C----------
C
C     LIBRARY ROUTINE TO SPOOL PLOT OUTPUT
C
C     THIS ROUTINE MAY BE USED TO SAVE AN ARRAY OF UP
C     TO TEN VARIABLES TO BE PLOTTED.
C
C     THE ACTUAL NUMBER OF VARIABLES USED IS DETERMINED
C     BY IPTVAR(IPLTNO) AS DEFINED BY THE INITIAL
C     CALL(S) TO PTGRP.
C
C Revision History
C   02/16/88 Last noted revision date.
C   07/02/10 Lance R. David (FMSC)
C     Added IMPLICIT NONE.
C----------
C
COMMONS
C
C
      INCLUDE 'PT.F77'
C
C
COMMONS

      INTEGER I, ILUN, IPLTNO, J, N
      REAL  SAV(10), XAXIS 

C             BLOCK OF 10 PLOT VARIABLES TO BE SPOOLED
C
C        UPDATE MAX AND MIN
      N = IPTVAR(IPLTNO)
      DO 20 J=1,N
      IF(SAV(J) .GT. PTMAX(IPLTNO,J)) PTMAX(IPLTNO,J)=SAV(J)
      IF(SAV(J) .LT. PTMIN(IPLTNO,J)) PTMIN(IPLTNO,J)=SAV(J)
   20 CONTINUE
C
      IPTSPL(IPLTNO)=IPTSPL(IPLTNO)+1
      ILUN=19+IPLTNO
      WRITE(ILUN) XAXIS,(SAV(I),I=1,10)
C
      RETURN
      END
