      SUBROUTINE PTSYM (IPLTNO,L1,L2,L3,L4,L5,L6,L7,L8,L9,L10)
      IMPLICIT NONE
C----------
C LPMPB $Id: ptsym.f 2450 2018-07-11 17:28:41Z gedixon $
C----------
C
C      ROUTINE TO ESTABLISH PLOTTING SYMBOLS AND INITIALIZE
C      PLOTTING SYSTEM.
C
C     NOTE- CALLING ROUTINE MUST SPECIFY THE SYMBOLS TO BE
C     USED AS HOLLERITH CONSTANTS. SYMBOL PARAMETERS NOT USED
C     MUST BE PRESENT BUT NEED NOT BE HOLLERITH.
C     EG.  CALL PTSYM(1,1H1,1H2,1HX,1H+,0,0,0,0,0,0)
C
C Revision History
C   02/08/88 Last noted revision date.
C   07/02/10 Lance R. David (FMSC)
C     Added IMPLICIT NONE.
C----------
C
COMMONS
C
C
      INCLUDE 'PT.F77'
C
C
COMMONS
C
      CHARACTER*1 L1,L2,L3,L4,L5,L6,L7,L8,L9,L10
      INTEGER IPLTNO, J
C
      DO 1 J=1,10
      PTMAX(IPLTNO,J)=-1E35
      PTMIN(IPLTNO,J)=+1E35
      PTU(IPLTNO,J)=0.
      PTL(IPLTNO,J)=0.
      IPTCOD(IPLTNO,J)=100
    1 CONTINUE
C
      IPTSPL(IPLTNO)=0
      IPTVAR(IPLTNO)=0
C
      IPTLET(IPLTNO,1 )=L1
      IPTLET(IPLTNO,2 )=L2
      IPTLET(IPLTNO,3 )=L3
      IPTLET(IPLTNO,4 )=L4
      IPTLET(IPLTNO,5 )=L5
      IPTLET(IPLTNO,6 )=L6
      IPTLET(IPLTNO,7 )=L7
      IPTLET(IPLTNO,8 )=L8
      IPTLET(IPLTNO,9 )=L9
      IPTLET(IPLTNO,10)=L10
C
      RETURN
      END
