      SUBROUTINE DUNN (SS)
      IMPLICIT NONE
C----------
C IE $Id: dunn.f 2449 2018-07-11 14:53:35Z gedixon $
C----------
C
C     THIS SUBROUTINE PROCESSES THE DUNNING SITE CODE INFORMATION
C     ENTERED ON THE SITECODE KEYWORD. FOR INLAND EMPIRE VARIANT
C     THIS SUBROUTINE IS A DUMMY.
C
COMMONS
C
C
      REAL SS
      REAL RDANUW
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
      RDANUW = SS
C
      RETURN
      END
