      SUBROUTINE HABTYP (KARD2,ARRAY2)
      IMPLICIT NONE
C----------
C IE $Id: habtyp.f 2772 2019-09-11 16:25:38Z lancedavid $
C----------
C
C     TRANSLATES HABITAT TYPE  CODE INTO A SUBSCRIPT, ITYPE, AND IF
C     KODTYP IS ZERO, THE ROUTINE RETURNS THE DEFAULT CODE.
C
C     FOR THE COLVILLE (R6), TRANSLATES PLANT ASSOCIATION INTO A
C     CORRESPONDING NI HABITAT TYPE CODE.
C----------
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'PLOT.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
COMMONS
C----------
      INTEGER NPA,MTYPE,KTYPE,I,I1,I2,INDEX,NITYPE,K
      PARAMETER (NPA=40)
      CHARACTER*8 PCOML(NPA)
      INTEGER MAPR6(NPA)
      LOGICAL LPVCOD,LPVREF,LPVXXX
C
      REAL ARRAY2
      CHARACTER*10 KARD2
      DIMENSION KTYPE(95),MTYPE(30)
C----------
      DATA KTYPE/
     &  5*1, 4*2, 4, 3*1, 3,4,5,6,7,8,9,8,8,9,7,3, 3*10, 4,11,20,29,11,
     &    11,13,14,17, 4*12, 3*13, 14,15,14,16,14,16, 3*17, 24,12,24,18,
     &    19,21,19,20,20,21,22,19,23,19,24,27,25,25,26,27,22,24,27,24,
     &    27,28,28,29,28,28, 4*29, 27,9,20,24,21,27,24,30/
      DATA MTYPE/
     &            130,170,250,260,280,290,310,320,330,420,
     &            470,510,520,530,540,550,570,610,620,640,
     &            660,670,680,690,710,720,730,830,850,999/
      DATA (PCOML(I),I=1,NPA)/
C 1-25
     &'CCF221  ', 'CCF222  ', 'CCS311  ', 'CDG131  ', 'CDG311  ',
     &'CDS632  ', 'CDS633  ', 'CDS637  ', 'CDS715  ', 'CDS716  ',
     &'CDS813  ', 'CDS814  ', 'CEF111  ', 'CEF211  ', 'CEF421  ',
     &'CEF422  ', 'CEF423  ', 'CEG311  ', 'CEM211  ', 'CES210  ',
     &'CES211  ', 'CES312  ', 'CES313  ', 'CES412  ', 'CES422  ',
C 26-40
     &'CHF311  ', 'CHF312  ', 'CHF422  ', 'CHF521  ', 'CHS711  ',
     &'CLS521  ', 'CWF411  ', 'CWS214  ', 'CWS421  ', 'CWS422  ',
     &'CWS821  ', 'CCS211  ', 'CHS411  ', 'CAG112  ', 'CDG123  '/
      DATA MAPR6/
     & 45, 45, 45, 19,  4, 25, 18, 18, 15, 17, 14, 16, 68, 63, 58,
     & 60, 58, 75, 27, 64, 64, 72, 72, 73, 61, 52, 52, 51, 52, 54,
     & 88, 43, 43, 39, 43, 55, 48, 51, 84, 22/
      LPVREF=.FALSE.
      LPVCOD=.FALSE.
      LPVXXX=.FALSE.
C----------
C     IF THE HABITAT CODE IS 6 CHARS LONG, THEN ASSUME THAT IT
C     IS A PLANT ASSOCIATION CODE AND MAP IT TO THE HABITAT CODES
C----------
      I1=0
      I2=0
      DO 20 I=1,10
         IF (KARD2(I:I).NE.' ') THEN
            IF (I1.EQ.0) I1=I
         ELSE
            IF (I1.GT.0.AND. I2.EQ.0) I2=I-1
         ENDIF
 20   CONTINUE
      IF (I2.EQ.0 .AND. I1.GT.0) I2=10
C----------
C  IF REFERENCE CODE IS NON-ZERO THEN MAP PV CODE/REF. CODE TO
C  FVS HABITAT TYPE/ECOCLASS CODE. THEN PROCESS FVS CODE
C----------
      KARD2=ADJUSTL(KARD2)
      IF(LEN_TRIM(KARD2).LE.2)THEN
        IF((ICHAR(KARD2(1:1)).GE.48).AND.
     &     (ICHAR(KARD2(1:1)).LE.57).AND.
     &     (ICHAR(KARD2(2:2)).GE.48).AND.
     &     (ICHAR(KARD2(2:2)).LE.57))THEN
           KARD2='0'//KARD2(1:3)
        ENDIF
      ENDIF
C
      IF(CPVREF.NE.'          ') THEN
          CALL PVREF1(KARD2,ARRAY2,I1,I2,LPVCOD,LPVREF)
          ICL5=0
        IF((LPVCOD.AND.LPVREF).AND.
     &  (KODTYP.LT.10.OR.KODTYP.GT.999).AND.(KARD2.EQ.'          '))THEN
          CALL ERRGRO(.TRUE.,34)
          LPVXXX=.TRUE.
!          K=96
        ELSEIF((.NOT.LPVCOD).AND.(.NOT.LPVREF))THEN
          CALL ERRGRO(.TRUE.,33)
          CALL ERRGRO(.TRUE.,32)
          LPVXXX=.TRUE.
!          K=96
        ELSEIF((.NOT.LPVREF).AND.LPVCOD)THEN
          CALL ERRGRO(.TRUE.,32)
          LPVXXX=.TRUE.
!          K=96
        ELSEIF((.NOT.LPVCOD).AND.LPVREF)THEN
          CALL ERRGRO(.TRUE.,33)
          LPVXXX=.TRUE.
!          K=96
        ENDIF
       ENDIF
C----------
C  EVALUATE CROSSWALK RESULTS AND WRITE ERROR REPORTS IF NEEDED
C----------
      IF(I2-I1.EQ.5 .OR.
     &  ((IFOR.EQ.5 .OR. IFOR.EQ.12).AND. KODTYP.LE.40)) THEN
        CALL HBDECD(KODTYP,PCOML(1),NPA,ARRAY2,KARD2)
        IF(KODTYP .LE. 0) GO TO 50
        INDEX = KODTYP
        NITYPE = MAPR6(KODTYP)
        KODTYP = JTYPE(NITYPE)
        ICL5 = KODTYP
        IF(LSTART)WRITE(JOSTND,30) PCOML(INDEX),KODTYP
 30     FORMAT(/,T12,'PLANT COMMUNITY CODE ',A8,
     &        ' CONVERTED TO NORTH IDAHO HABITAT TYPE CODE ',I4,'.')
      ENDIF
   50 CONTINUE
C----------
C  IF KODTYP IS OUTSIDE THE ALLOWABLE RANGE, USE DEFAULT VALUE.
C----------
      IF(KODTYP .LT. 10 .OR. KODTYP .GT.999)THEN
        IF(.NOT.LPVXXX)CALL ERRGRO (.TRUE.,14)
      ELSE
C----------
C  FIND HABITAT CODE IN HABITAT TYPE TABLE.
C----------
          DO 100 K=1,95
          IF (KODTYP .LT. JTYPE(K)) GO TO 110
 100      CONTINUE
          K=96
 110      CONTINUE
          ITYPE=KTYPE(K-1)
      ENDIF
      KODTYP=MTYPE(ITYPE)
      IF(LSTART)WRITE (JOSTND,200) KODTYP
 200  FORMAT(/,T12,'HABITAT TYPE WILL BE MAPPED TO',I4,
     &' FOR THIS PROJECTION.')
      RETURN
      END
