      SUBROUTINE RCON
      IMPLICIT NONE
C----------
C IE $Id: rcon.f 2449 2018-07-11 14:53:35Z gedixon $
C----------
C  MOST OF THE MODELS IN THE PROGNOSIS PROGRAM CONTAIN TERMS
C  FOR VARIABLES SUCH AS HABITAT TYPE, SLOPE, ASPECT, ELEVATION,
C  AND GEOGRAPHIC LOCATION (FOREST) THAT ARE CONSTANT FOR THE
C  DURATION OF ANY STAND PROJECTION.  THIS SUBROUTINE IS CALLED
C  BY **CRATET** BEFORE MODEL CALIBRATION TO EVALUATE THE ABOVE
C  EFFECTS FOR THE SPECIFIED CONDITIONS.  THESE EFFECTS ARE THEN
C  LOADED INTO VECTORS THAT ARE SUBSCRIPTED BY SPECIES.
C----------
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'COEFFS.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
      INCLUDE 'PLOT.F77'
C
C
COMMONS
C
      LOGICAL DEBUG
C-----------
C  CHECK FOR DEBUG.
C-----------
      CALL DBCHK (DEBUG,'RCON',4,ICYC)
C----------
C  CALL SPECIAL ENTRIES WITHIN GROWTH MODELS TO LOAD SITE
C  DEPENDENT COEFFICIENTS.
C----------
      CALL DGCONS
      CALL HTCONS
      CALL REGCON
      CALL MORCON
      CALL CRCONS
C----------
C  PRINT DEBUG INFO IF REQUESTED.
C----------
      IF(.NOT.DEBUG) RETURN
      WRITE(JOSTND,9001)
      WRITE(JOSTND,9002) 'DGCON',DGCON
      WRITE(JOSTND,9002) 'ATTEN',ATTEN
      WRITE(JOSTND,9002) 'HTCON',HTCON
      WRITE(JOSTND,9002) 'RHCON',RHCON
      WRITE(JOSTND,9002) 'CRCON',CRCON
 9001 FORMAT(/,' DEBUG TABLE SHOWING VALUES OF MODEL CONSTANTS',
     &       ' BY SPECIES')
 9002 FORMAT(1X,A,4X,((T11,11F10.4)))
      WRITE(JOSTND,9003) H2COF,HDGCOF
 9003 FORMAT(/' H2COF=',F10.4,',  HDGCOF=',F10.4)
      RETURN
      END
