      SUBROUTINE LOGS(DBH,HT,IBCD,BDMIN,ISP,STMP,BV)
      IMPLICIT NONE
C----------
C UT $Id: logs.f 2456 2018-07-22 14:50:53Z gedixon $
C----------
C  REGION 5 BOARD FOOT VOLUME MODELS.
C  TAPER EQUATIONS BY G.S.BIGING
C  BY K.STUMPF, ADAPTED BY B.KRUMLAND, P.J.DAUGHERTY
C----------
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
COMMONS
C----------
      REAL XPS(6),TPCF1(6),TPCF2(6)
      INTEGER IMAP(MAXSP)
      REAL SF(4,2)
      REAL QTLN,TBV,FRAC,DU,AH,S1,HTM,Z1,DTOP,DIBAHI,HI,B1,B2,D,X
      REAL SLN,TRIM,DBH,HT,BDMIN,STMP,BV
      INTEGER ISP,IBCD,JSP,NLOGS,N,IDU,ITEM,J
C----------
C SPECIES ORDER FOR UTAH VARIANT:
C
C  1=WB,  2=LM,  3=DF,  4=WF,  5=BS,  6=AS,  7=LP,  8=ES,  9=AF, 10=PP,
C 11=PI, 12=WJ, 13=GO, 14=PM, 15=RM, 16=UJ, 17=GB, 18=NC, 19=FC, 20=MC,
C 21=BI, 22=BE, 23=OS, 24=OH
C
C VARIANT EXPANSION:
C GO AND OH USE OA (OAK SP.) EQUATIONS FROM UT
C PM USES PI (COMMON PINYON) EQUATIONS FROM UT
C RM AND UJ USE WJ (WESTERN JUNIPER) EQUATIONS FROM UT
C GB USES BC (BRISTLECONE PINE) EQUATIONS FROM CR
C NC, FC, AND BE USE NC (NARROWLEAF COTTONWOOD) EQUATIONS FROM CR
C MC USES MC (CURL-LEAF MTN-MAHOGANY) EQUATIONS FROM SO
C BI USES BM (BIGLEAF MAPLE) EQUATIONS FROM SO
C OS USES OT (OTHER SP.) EQUATIONS FROM UT
C
C----------
      DATA TPCF1/
     & 1.01959, 1.06932, 1.07134, 1.02929, 1.09262, 1.07588/
      DATA TPCF2/
     & 0.33567, 0.41563, 0.47216, 0.33401, 0.36530, 0.35378/
      DATA XPS/
     & 0.95204, 0.92368, 0.89659, 0.95411, 0.94976, 0.95222/
      DATA IMAP  / 
     & 1, 2, 4, 5, 1, 3, 1, 1, 6, 1,
     & 1, 1, 1, 1, 1, 1, 1, 1, 1, 3,
     & 3, 1, 3, 1/
C----------
C  DEFINE NOMINAL SCALING STANDARDS: SLN=STANDARD LOG LENGTH;
C  TRIM=KERF.  
C----------
      DATA SLN,TRIM/16.3,0.3/
C----------
C  SCRIBNER VOL. FACTORS FOR SMALL LOGS
C----------
      DATA SF/1.249,1.608,1.854,2.410,1.160,1.400,1.501,2.084/
C----------
C  STATEMENT FUNCTION TO CALC. DIB AT H(I)
C----------
      DIBAHI(HI,HT,B1,B2,D,X)=D*(B1+B2*ALOG(1.-X*(HI/HT)**(1./3.)))
C----------
C  INITIALIZE VOLUME ESTIMATE.
C----------
      BV=0.0
C----------
C   VOLUMES FOR SPECIES 5 AND 7 ARE CALCULATED FROM FORMULA.
C----------
C     IF (ISP .EQ. 5) THEN
C----------
C       GIANT SEQUOIA FROM WENSEL AND SCHOENHEIDE
C----------
C       BVL=-5.66831 + 2.21035*ALOG(DBH) + 0.91921*ALOG(HT)
C       BV=EXP(BVL)
C       RETURN
C     ENDIF
C     IF (ISP .EQ. 7) THEN
C----------
C       BLACK OAK EQ FROM PNW 414
C       EQN IS IN CUBIC FEET, APPLY BF/CF RATIO   R.JOHNSON
C----------
C       BV = .00124 * DBH**2.68 * HT**0.424
C       BV = BV * 5.0
C       RETURN
C     ENDIF 
C----------
C  VOLUME FOR OTHER SPECIES IS COMPUTED FROM LOG RULE.  JSP MAPS 
C  SPECIES ONTO A TAPER MODEL.
C----------
      JSP=IMAP(ISP)
      DTOP=IBCD
C----------
C  CHECK FOR MERCHANTABILITY LIMITS.
C---------- 
      IF(DBH.LE.DTOP .OR. DBH.LT.BDMIN) GO TO 100
      Z1= EXP((DTOP/DBH - TPCF1(JSP))/TPCF2(JSP)) - 1.
C----------
C  HTM IS TOTAL MERCHANTABLE LENGTH ADJUSTED FOR STUMP HEIGHT.
C  RETURN IF LESS THAN 1/2 LOG.
C----------
      HTM = (Z1/(-XPS(JSP)))**3*HT - STMP
      IF(HTM.LE.(.5*SLN)) GO TO 100
C----------
C  NLOGS IS THE TOTAL NUMBER OF LOGS EXCLUDING THE TOP FULL LOG AND ANY 
C  PARTIAL LOG ABOVE IT.
C----------
      NLOGS=INT(HTM/SLN -1.)
      IF(NLOGS.LE.0) GO TO 80
      S1=SLN
      AH=0.0
      BV=0.0
      N=0
      IDU=0
      ITEM=1
   60 CONTINUE  
      DO 70 J=1,NLOGS
        HI = FLOAT(J)*S1+AH
        DU = DIBAHI(HI,HT,TPCF1(JSP),TPCF2(JSP),DBH,XPS(JSP))
        FRAC=((S1-TRIM)/16.0)
        IF(DU.LE.9.0) THEN
          IDU = INT(DU+.5 -5.)
          IF(IDU.LE.0) IDU=1
          N = 1
          IF(S1.LT.SLN)N=2
          TBV = SF(IDU,N) * S1
        ELSE
          TBV=((.79*DU -2.0)*DU -4.)*FRAC
        ENDIF
        TBV = INT(TBV/10. + .5) * 10.
        BV=BV+TBV
   70 CONTINUE
      IF(ITEM.EQ.2) GO TO 100
C----------
C  RETURN TO STATEMENT 60 TO COMPUTE VOLUME FOR TOP LOGS.
C----------
   80 ITEM=2
      AH=NLOGS*SLN
      IF(AH.LE.0)AH=0.0
      QTLN= HTM-AH
      NLOGS=2
      IF(QTLN.LT.(1.5*SLN))NLOGS=1
      S1=QTLN/FLOAT(NLOGS)
      GO TO 60
  100 CONTINUE
      RETURN
      END
