      SUBROUTINE PVREF4 (KARD2,ARRAY2,LPVCOD,LPVREF)
      IMPLICIT NONE
C----------
C UT $Id: pvref4.f 2456 2018-07-22 14:50:53Z gedixon $
C----------
C
C     MAPS PV/REFERENCE CODES INTO A FVS HABITAT/ECOCLASS CODE
C     CALLED FROM **HABTYP** WHEN REFTMP IS GREATER THAN ZERO
C
C     INPUT VARIABLES
C     KARD2          - FIELD 2 OF STDINFO KEYWORD
C     ARRAY2         - FIELD 2 OF STDINFO (REAL CONTERPART TO KARD2)
C     CPVREF         - FIELD 7 OF STDINFO KEYWORD
C                    - CARRIED IN PLOT.F77
C
C     RETURN VARIABLES
C     KARD2          - MAPPED FVS HABITAT/ECOCLASS CODE
C
C     INTERNAL VARIABLES
C     PVCODE,PVREF   - ARRAYS OF PV CODE/REFERENCE CODE COMBINATIONS
C                      FROM FSVEG DATA BASE
C     HABPVR         - FVS HABITAT/ECOCLASS CODE CORRESPONDING TO
C                      PV CODE/REFERENCE CODE COMBINATION
C----------
COMMONS
C
      INCLUDE 'PRGPRM.F77'
C
      INCLUDE 'PLOT.F77'
C
COMMONS
C----------
C  DECLARATIONS
C----------
      INTEGER      I,NCODES
      REAL         ARRAY2
      PARAMETER    (NCODES=827)
      CHARACTER*10 PVREF(NCODES),PVCODE(NCODES),KARD2,KARD2T
      CHARACTER*10 HABPVR(NCODES)
      LOGICAL      LPVCOD,LPVREF
C----------
C  DATA STATEMENTS
C----------
      DATA (HABPVR(I),I=   1,  60)/
     &'43941     ','          ','          ','43011     ',
     &'43013     ','43005     ','43001     ','43001     ',
     &'43008     ','43009     ','43007     ','43003     ',
     &'43010     ','43010     ','41873     ','41873     ',
     &'41873     ','41871     ','41872     ','41868     ',
     &'41863     ','41863     ','41863     ','41864     ',
     &'41866     ','41865     ','41865     ','41865     ',
     &'41862     ','41861     ','41861     ','41861     ',
     &'41869     ','41867     ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','41703     ','41703     ','41703     ',
     &'41703     ','41746     ','41645     ','41645     ',
     &'41645     ','41645     ','41645     ','41645     '/
      DATA (HABPVR(I),I=  61, 120)/
     &'41601     ','41601     ','41601     ','41645     ',
     &'41780     ','41780     ','41780     ','41780     ',
     &'41780     ','41780     ','41780     ','41780     ',
     &'41650     ','41650     ','41650     ','41650     ',
     &'41655     ','41655     ','41655     ','41650     ',
     &'41654     ','41654     ','41654     ','41651     ',
     &'41651     ','41651     ','41790     ','41790     ',
     &'41790     ','41790     ','41790     ','41791     ',
     &'41791     ','41791     ','41415     ','41795     ',
     &'41795     ','41795     ','41750     ','41750     ',
     &'41750     ','41750     ','41750     ','41750     ',
     &'41661     ','41661     ','41661     ','41635     ',
     &'41745     ','41745     ','41745     ','41745     ',
     &'41745     ','41660     ','41660     ','41660     ',
     &'41663     ','41663     ','41663     ','41661     '/
      DATA (HABPVR(I),I= 121, 180)/
     &'41661     ','41661     ','41661     ','41830     ',
     &'41830     ','41830     ','41831     ','41831     ',
     &'41831     ','41831     ','41703     ','41703     ',
     &'41703     ','41703     ','41706     ','41706     ',
     &'41714     ','41714     ','41717     ','41703     ',
     &'41703     ','41716     ','41702     ','41702     ',
     &'41702     ','41702     ','41714     ','41715     ',
     &'41760     ','41670     ','41670     ','41670     ',
     &'41671     ','41671     ','41671     ','41760     ',
     &'41760     ','41760     ','41760     ','41760     ',
     &'41707     ','41707     ','41707     ','41708     ',
     &'41709     ','41603     ','41603     ','41603     ',
     &'41603     ','41810     ','41810     ','41810     ',
     &'41810     ','41810     ','41816     ','41814     ',
     &'41813     ','41815     ','41810     ','41811     '/
      DATA (HABPVR(I),I= 181, 240)/
     &'41811     ','41811     ','41811     ','41705     ',
     &'41705     ','41705     ','41635     ','41635     ',
     &'41635     ','41635     ','41635     ','41636     ',
     &'41636     ','41636     ','41645     ','41760     ',
     &'41640     ','41640     ','41640     ','41640     ',
     &'41720     ','41720     ','41720     ','41720     ',
     &'41720     ','41720     ','41721     ','41721     ',
     &'41721     ','41723     ','41723     ','41723     ',
     &'41747     ','41730     ','41730     ','41730     ',
     &'41730     ','41725     ','41726     ','41731     ',
     &'41731     ','41731     ','41734     ','41734     ',
     &'41734     ','41732     ','41732     ','41732     ',
     &'41732     ','41690     ','41690     ','41690     ',
     &'41690     ','41691     ','41691     ','41691     ',
     &'41692     ','41692     ','41692     ','43081     '/
      DATA (HABPVR(I),I= 241, 300)/
     &'43082     ','43103     ','43103     ','43104     ',
     &'43104     ','43101     ','43101     ','43102     ',
     &'43105     ','          ','          ','46002     ',
     &'46003     ','46001     ','46031     ','46061     ',
     &'43601     ','43602     ','43603     ','43604     ',
     &'43604     ','43604     ','46011     ','46021     ',
     &'46042     ','46043     ','46041     ','47025     ',
     &'47025     ','          ','46051     ','46051     ',
     &'46051     ','46113     ','46114     ','46112     ',
     &'          ','46111     ','46113     ','46114     ',
     &'46132     ','46133     ','46131     ','46131     ',
     &'46133     ','          ','46101     ','46156     ',
     &'          ','          ','          ','46155     ',
     &'46153     ','46154     ','46152     ','46151     ',
     &'46159     ','46158     ','46157     ','46174     '/
      DATA (HABPVR(I),I= 301, 360)/
     &'46173     ','          ','46172     ','46171     ',
     &'46192     ','46191     ','43152     ','43152     ',
     &'43151     ','43151     ','43155     ','43155     ',
     &'43801     ','43801     ','43801     ','43802     ',
     &'43851     ','          ','43804     ','43901     ',
     &'43806     ','          ','43807     ','43807     ',
     &'          ','43808     ','43808     ','43808     ',
     &'43805     ','43805     ','43813     ','43813     ',
     &'43809     ','43809     ','43809     ','43810     ',
     &'43812     ','43812     ','43812     ','          ',
     &'          ','          ','46301     ','46301     ',
     &'43353     ','43354     ','43353     ','43353     ',
     &'          ','          ','          ','          ',
     &'43551     ','43551     ','43551     ','43552     ',
     &'43553     ','43553     ','43553     ','43861     '/
      DATA (HABPVR(I),I= 361, 420)/
     &'43871     ','43871     ','43871     ','          ',
     &'43821     ','43821     ','          ','          ',
     &'          ','          ','          ','          ',
     &'          ','47002     ','          ','          ',
     &'          ','47001     ','          ','          ',
     &'          ','          ','          ','43831     ',
     &'43831     ','43831     ','          ','          ',
     &'43921     ','43921     ','43931     ','41940     ',
     &'41940     ','41955     ','41970     ','41970     ',
     &'41970     ','41970     ','41960     ','41960     ',
     &'41960     ','41960     ','41940     ','43006     ',
     &'43002     ','43004     ','43012     ','41956     ',
     &'41956     ','41956     ','41956     ','41956     ',
     &'41915     ','41955     ','41955     ','41955     ',
     &'41970     ','41970     ','41915     ','41956     '/
      DATA (HABPVR(I),I= 421, 480)/
     &'41960     ','41960     ','41960     ','41955     ',
     &'41957     ','41915     ','41915     ','41920     ',
     &'41920     ','41920     ','41940     ','41940     ',
     &'41940     ','41940     ','41940     ','41485     ',
     &'41485     ','41485     ','41485     ','41493     ',
     &'41490     ','41490     ','41490     ','41415     ',
     &'41415     ','41415     ','41410     ','41410     ',
     &'41410     ','41410     ','41440     ','41440     ',
     &'41440     ','41493     ','41493     ','41493     ',
     &'41490     ','41490     ','41490     ','41497     ',
     &'41497     ','41497     ','41416     ','41485     ',
     &'41485     ','41485     ','4150      ','4150      ',
     &'4150      ','4150      ','060       ','41060     ',
     &'41060     ','41060     ','050       ','41050     ',
     &'41050     ','050       ','070       ','41070     '/
      DATA (HABPVR(I),I= 481, 540)/
     &'41070     ','080       ','41080     ','41080     ',
     &'41045     ','100       ','100       ','100       ',
     &'120       ','41109     ','41107     ','41115     ',
     &'41108     ','41140     ','41140     ','41140     ',
     &'41144     ','41143     ','41141     ','41114     ',
     &'190       ','130       ','41160     ','41160     ',
     &'41160     ','162       ','161       ','41111     ',
     &'41113     ','41112     ','170       ','41195     ',
     &'41195     ','41195     ','41050     ','41050     ',
     &'41408     ','41409     ','41407     ','41407     ',
     &'41407     ','41406     ','43042     ','43041     ',
     &'43043     ','43043     ','43043     ','43046     ',
     &'43046     ','43046     ','43045     ','43044     ',
     &'42005     ','43881     ','43882     ','43882     ',
     &'43882     ','42005     ','42005     ','42005     '/
      DATA (HABPVR(I),I= 541, 600)/
     &'42005     ','42088     ','42087     ','42089     ',
     &'42081     ','42082     ','42083     ','42084     ',
     &'42085     ','42086     ','42056     ','42011     ',
     &'42008     ','42009     ','42006     ','42004     ',
     &'42010     ','42052     ','42055     ','42053     ',
     &'42054     ','42012     ','42002     ','42040     ',
     &'42041     ','42080     ','42042     ','42043     ',
     &'42044     ','42050     ','42048     ','42045     ',
     &'42047     ','42051     ','42046     ','42049     ',
     &'42007     ','42001     ','42003     ','42401     ',
     &'42403     ','42401     ','42402     ','42101     ',
     &'42101     ','42111     ','42103     ','42104     ',
     &'42110     ','42105     ','42106     ','42107     ',
     &'42108     ','42109     ','42102     ','42202     ',
     &'42202     ','42204     ','42203     ','42201     '/
      DATA (HABPVR(I),I= 601, 660)/
     &'42600     ','42700     ','42500     ','42304     ',
     &'42304     ','42301     ','42303     ','42302     ',
     &'41390     ','41390     ','41390     ','41390     ',
     &'41390     ','41390     ','41390     ','41390     ',
     &'41390     ','41390     ','41390     ','41370     ',
     &'41370     ','41370     ','41372     ','41372     ',
     &'41372     ','41371     ','41371     ','41371     ',
     &'41365     ','41320     ','41320     ','41320     ',
     &'41320     ','41320     ','41320     ','41320     ',
     &'41320     ','41320     ','41320     ','41320     ',
     &'41323     ','41323     ','41323     ','41320     ',
     &'41320     ','41385     ','41385     ','41385     ',
     &'41385     ','41385     ','41366     ','41220     ',
     &'41220     ','41220     ','41220     ','41221     ',
     &'41221     ','41221     ','41360     ','41360     '/
      DATA (HABPVR(I),I= 661, 720)/
     &'41360     ','41320     ','41320     ','41395     ',
     &'41395     ','41395     ','41395     ','41395     ',
     &'41398     ','41399     ','41382     ','41398     ',
     &'41398     ','41398     ','41399     ','41399     ',
     &'41396     ','41396     ','41396     ','41396     ',
     &'41396     ','41397     ','41397     ','41397     ',
     &'41397     ','41375     ','41375     ','41375     ',
     &'41375     ','41376     ','41260     ','41260     ',
     &'41260     ','41260     ','41260     ','41260     ',
     &'41260     ','41265     ','41265     ','41266     ',
     &'41266     ','41266     ','41265     ','41260     ',
     &'41220     ','41220     ','41367     ','41340     ',
     &'41340     ','41340     ','41343     ','41340     ',
     &'41343     ','41343     ','41341     ','41341     ',
     &'41341     ','41310     ','41310     ','41310     '/
      DATA (HABPVR(I),I= 721, 780)/
     &'41310     ','41313     ','41313     ','41313     ',
     &'41380     ','41380     ','41380     ','41380     ',
     &'41380     ','41280     ','41280     ','41280     ',
     &'41280     ','41280     ','          ','          ',
     &'          ','47012     ','47011     ','          ',
     &'          ','46201     ','46201     ','          ',
     &'          ','43400     ','          ','          ',
     &'          ','          ','43281     ','43209     ',
     &'43210     ','43201     ','43204     ','43204     ',
     &'43204     ','43203     ','43203     ','43203     ',
     &'43202     ','43202     ','43205     ','43205     ',
     &'43205     ','43208     ','43206     ','43206     ',
     &'43206     ','43207     ','43207     ','43207     ',
     &'43283     ','43245     ','43243     ','43243     ',
     &'43244     ','43241     ','43242     ','43242     '/
      DATA (HABPVR(I),I= 781, NCODES)/
     &'43242     ','43227     ','43228     ','43228     ',
     &'43221     ','43223     ','43223     ','43223     ',
     &'43222     ','43222     ','43222     ','43226     ',
     &'43224     ','43224     ','43224     ','43225     ',
     &'43326     ','43286     ','43271     ','43321     ',
     &'43322     ','43323     ','43324     ','          ',
     &'43308     ','43308     ','43308     ','43301     ',
     &'43301     ','43305     ','43303     ','43302     ',
     &'43302     ','43302     ','43306     ','43306     ',
     &'43306     ','43301     ','43307     ','47021     ',
     &'47021     ','          ','43925     ','43931     ',
     &'43931     ','          ','          '/
      DATA (PVCODE(I),I=   1,  60)/
     &'43941     ','47000     ','46200     ','43011     ',
     &'43013     ','43005     ','43001     ','43001     ',
     &'43008     ','43009     ','43007     ','43003     ',
     &'43010     ','43010     ','41800     ','41800     ',
     &'41873     ','41871     ','41872     ','41868     ',
     &'41863     ','41863     ','41863     ','41864     ',
     &'41866     ','41865     ','41865     ','41865     ',
     &'41862     ','41861     ','41861     ','41861     ',
     &'41869     ','41867     ','41500     ','41525     ',
     &'41526     ','41527     ','41585     ','41520     ',
     &'41511     ','41590     ','41593     ','41591     ',
     &'41592     ','41505     ','41580     ','41515     ',
     &'41510     ','600       ','41600     ','41600     ',
     &'41600     ','41746     ','645       ','41645     ',
     &'41645     ','41645     ','41645     ','647       '/
      DATA (PVCODE(I),I=  61, 120)/
     &'601       ','41601     ','41601     ','41740     ',
     &'780       ','41780     ','41780     ','781       ',
     &'782       ','784       ','783       ','701       ',
     &'650       ','41650     ','41650     ','41650     ',
     &'655       ','41655     ','41655     ','41652     ',
     &'654       ','41654     ','41654     ','651       ',
     &'41651     ','41651     ','790       ','41790     ',
     &'41790     ','41790     ','41793     ','791       ',
     &'41791     ','41791     ','41605     ','795       ',
     &'41795     ','41795     ','750       ','41750     ',
     &'41750     ','41750     ','751       ','752       ',
     &'41620     ','41625     ','41621     ','41638     ',
     &'745       ','41745     ','41745     ','41745     ',
     &'41745     ','660       ','41660     ','41660     ',
     &'663       ','41663     ','41663     ','661       '/
      DATA (PVCODE(I),I= 121, 180)/
     &'41661     ','41661     ','41662     ','830       ',
     &'41830     ','41830     ','831       ','41831     ',
     &'41831     ','41833     ','703       ','41703     ',
     &'41703     ','41703     ','41718     ','41718     ',
     &'41714     ','41714     ','41717     ','704       ',
     &'41704     ','41716     ','702       ','41702     ',
     &'41702     ','41702     ','41714     ','41715     ',
     &'670       ','41670     ','41670     ','41672     ',
     &'671       ','41671     ','41671     ','760       ',
     &'41760     ','41760     ','762       ','761       ',
     &'707       ','41707     ','41707     ','41708     ',
     &'41709     ','603       ','41603     ','41603     ',
     &'41603     ','810       ','41810     ','41810     ',
     &'41810     ','41810     ','41816     ','41814     ',
     &'41813     ','41815     ','812       ','811       '/
      DATA (PVCODE(I),I= 181, 240)/
     &'41811     ','41811     ','41811     ','705       ',
     &'41705     ','41705     ','635       ','41635     ',
     &'41635     ','41635     ','41637     ','636       ',
     &'41636     ','41636     ','607       ','609       ',
     &'41640     ','41640     ','41640     ','41640     ',
     &'720       ','41720     ','41720     ','41720     ',
     &'41720     ','722       ','721       ','41721     ',
     &'41721     ','723       ','41723     ','41723     ',
     &'41747     ','730       ','41730     ','41730     ',
     &'41730     ','41725     ','41726     ','731       ',
     &'41731     ','41731     ','734       ','41734     ',
     &'41734     ','732       ','41732     ','41732     ',
     &'41732     ','690       ','41690     ','41690     ',
     &'41694     ','691       ','41691     ','41691     ',
     &'692       ','41692     ','41692     ','43081     '/
      DATA (PVCODE(I),I= 241, 300)/
     &'43082     ','43103     ','43103     ','43104     ',
     &'43104     ','43101     ','43101     ','43102     ',
     &'43105     ','602       ','46000     ','46002     ',
     &'46003     ','46001     ','46031     ','46061     ',
     &'43601     ','43602     ','43603     ','43604     ',
     &'43604     ','43604     ','46011     ','46021     ',
     &'46042     ','46043     ','46041     ','47025     ',
     &'47025     ','4605      ','46051     ','46051     ',
     &'46051     ','46113     ','46114     ','46112     ',
     &'62        ','46111     ','46113     ','46114     ',
     &'46132     ','46133     ','46131     ','46131     ',
     &'46133     ','46100     ','46101     ','46156     ',
     &'43653     ','43652     ','77        ','46155     ',
     &'46153     ','46154     ','46152     ','46151     ',
     &'46159     ','46158     ','46157     ','46174     '/
      DATA (PVCODE(I),I= 301, 360)/
     &'46173     ','46175     ','46172     ','46171     ',
     &'46192     ','46191     ','43152     ','43152     ',
     &'43151     ','43151     ','43155     ','43155     ',
     &'43801     ','43801     ','43801     ','43802     ',
     &'43851     ','43815     ','43804     ','43901     ',
     &'43806     ','78        ','43807     ','43807     ',
     &'43907     ','43808     ','43808     ','43808     ',
     &'43805     ','43805     ','43813     ','43813     ',
     &'43809     ','43809     ','43809     ','43810     ',
     &'43812     ','43812     ','43812     ','5600      ',
     &'73        ','46300     ','46301     ','46301     ',
     &'43353     ','43354     ','43353     ','43353     ',
     &'56        ','59        ','54        ','55        ',
     &'43551     ','43551     ','43551     ','43552     ',
     &'43553     ','43553     ','43553     ','43861     '/
      DATA (PVCODE(I),I= 361, 420)/
     &'43871     ','43871     ','43871     ','501       ',
     &'43821     ','43821     ','451       ','44        ',
     &'453       ','42        ','43        ','452       ',
     &'47120     ','47002     ','47126     ','42023     ',
     &'42022     ','47001     ','42021     ','42020     ',
     &'64        ','43115     ','431151    ','43831     ',
     &'43831     ','43831     ','65        ','502       ',
     &'43921     ','43921     ','43931     ','870       ',
     &'41870     ','880       ','895       ','897       ',
     &'896       ','891       ','887       ','886       ',
     &'885       ','875       ','41850     ','43006     ',
     &'43002     ','43004     ','43012     ','900       ',
     &'41900     ','41900     ','965       ','41956     ',
     &'41915     ','955       ','41955     ','41955     ',
     &'970       ','41970     ','950       ','41905     '/
      DATA (PVCODE(I),I= 421, 480)/
     &'960       ','41960     ','41960     ','930       ',
     &'41957     ','975       ','945       ','41920     ',
     &'41920     ','41920     ','935       ','940       ',
     &'41940     ','41940     ','41940     ','400       ',
     &'41400     ','41400     ','41400     ','495       ',
     &'490       ','41490     ','41490     ','415       ',
     &'41415     ','41415     ','410       ','41410     ',
     &'41410     ','41410     ','440       ','41440     ',
     &'41440     ','493       ','41493     ','41493     ',
     &'475       ','470       ','430       ','497       ',
     &'41497     ','41497     ','41416     ','485       ',
     &'41485     ','41485     ','010       ','41010     ',
     &'41010     ','41010     ','060       ','41060     ',
     &'41060     ','41060     ','050       ','41050     ',
     &'41050     ','051       ','070       ','41070     '/
      DATA (PVCODE(I),I= 481, 540)/
     &'41070     ','080       ','41080     ','41080     ',
     &'41045     ','41100     ','41100     ','41100     ',
     &'41120     ','41109     ','41107     ','41115     ',
     &'41108     ','41140     ','41140     ','41140     ',
     &'41144     ','41143     ','41141     ','41114     ',
     &'41190     ','41130     ','41160     ','41160     ',
     &'41160     ','41162     ','41161     ','41111     ',
     &'41113     ','41112     ','41170     ','41195     ',
     &'41195     ','41195     ','41305     ','41305     ',
     &'41408     ','41409     ','41407     ','41407     ',
     &'41407     ','41406     ','43042     ','43041     ',
     &'43043     ','43043     ','43043     ','43046     ',
     &'43046     ','43046     ','43045     ','43044     ',
     &'601       ','43881     ','43882     ','43882     ',
     &'43882     ','90        ','990       ','42000     '/
      DATA (PVCODE(I),I= 541, 600)/
     &'42005     ','42088     ','42087     ','42089     ',
     &'42081     ','42082     ','42083     ','42084     ',
     &'42085     ','42086     ','42056     ','42011     ',
     &'42008     ','42009     ','42006     ','42004     ',
     &'42010     ','42052     ','42055     ','42053     ',
     &'42054     ','42012     ','42002     ','42040     ',
     &'42041     ','42080     ','42042     ','42043     ',
     &'42044     ','42050     ','42048     ','42045     ',
     &'42047     ','42051     ','42046     ','42049     ',
     &'42007     ','42001     ','42003     ','42400     ',
     &'42403     ','42401     ','42402     ','42100     ',
     &'42101     ','42111     ','42103     ','42104     ',
     &'42110     ','42105     ','42106     ','42107     ',
     &'42108     ','42109     ','42102     ','42200     ',
     &'42202     ','42204     ','42203     ','42201     '/
      DATA (PVCODE(I),I= 601, 660)/
     &'42600     ','42700     ','42500     ','42300     ',
     &'42304     ','42301     ','42303     ','42302     ',
     &'200       ','41200     ','41200     ','41200     ',
     &'390       ','41390     ','41390     ','41390     ',
     &'41393     ','391       ','41392     ','370       ',
     &'41370     ','41370     ','372       ','41372     ',
     &'41372     ','371       ','41371     ','41371     ',
     &'41365     ','41330     ','41330     ','41334     ',
     &'41334     ','41332     ','41331     ','320       ',
     &'41320     ','41320     ','41320     ','41324     ',
     &'323       ','41323     ','41323     ','325       ',
     &'41325     ','385       ','41385     ','41385     ',
     &'41385     ','41385     ','41366     ','220       ',
     &'41220     ','41220     ','41222     ','221       ',
     &'41221     ','41221     ','360       ','41360     '/
      DATA (PVCODE(I),I= 661, 720)/
     &'41360     ','41290     ','41290     ','395       ',
     &'41395     ','41395     ','41395     ','41395     ',
     &'41398     ','41399     ','41382     ','398       ',
     &'41398     ','41398     ','399       ','41399     ',
     &'396       ','41396     ','41396     ','41396     ',
     &'41396     ','397       ','41397     ','41397     ',
     &'41397     ','375       ','41375     ','41375     ',
     &'41375     ','41376     ','260       ','41260     ',
     &'41260     ','41260     ','41260     ','41262     ',
     &'41264     ','41265     ','41265     ','266       ',
     &'41266     ','41266     ','265       ','270       ',
     &'41210     ','41210     ','41367     ','340       ',
     &'41340     ','41340     ','41343     ','41344     ',
     &'343       ','41343     ','341       ','41341     ',
     &'41341     ','310       ','41310     ','41310     '/
      DATA (PVCODE(I),I= 721, 780)/
     &'41315     ','313       ','41313     ','41313     ',
     &'380       ','41380     ','41380     ','41380     ',
     &'41380     ','41250     ','280       ','41280     ',
     &'41280     ','281       ','402       ','402041    ',
     &'40215     ','47012     ','47011     ','47145     ',
     &'46202     ','46201     ','46201     ','46632     ',
     &'35        ','43400     ','60        ','721       ',
     &'722       ','723       ','43281     ','43209     ',
     &'43210     ','43201     ','43204     ','43204     ',
     &'43204     ','43203     ','43203     ','43203     ',
     &'43202     ','43202     ','43205     ','43205     ',
     &'43205     ','43208     ','43206     ','43206     ',
     &'43206     ','43207     ','43207     ','43207     ',
     &'43283     ','43245     ','43243     ','43243     ',
     &'43244     ','43241     ','43242     ','43242     '/
      DATA (PVCODE(I),I= 781, NCODES)/
     &'43242     ','43227     ','43228     ','43228     ',
     &'43221     ','43223     ','43223     ','43223     ',
     &'43222     ','43222     ','43222     ','43226     ',
     &'43224     ','43224     ','43224     ','43225     ',
     &'43326     ','43286     ','43271     ','43321     ',
     &'43322     ','43323     ','43324     ','51        ',
     &'43308     ','43308     ','43308     ','43301     ',
     &'43301     ','43305     ','43303     ','43302     ',
     &'43302     ','43302     ','43306     ','43306     ',
     &'43306     ','43301     ','43307     ','47021     ',
     &'47021     ','31        ','43925     ','43931     ',
     &'43931     ','43932     ','43000     '/
      DATA (PVREF(I),I=   1,  60)/
     &'406       ','409       ','408       ','407       ',
     &'407       ','407       ','407       ','412       ',
     &'407       ','407       ','407       ','407       ',
     &'407       ','412       ','403       ','404       ',
     &'404       ','404       ','404       ','404       ',
     &'403       ','404       ','413       ','403       ',
     &'404       ','403       ','404       ','413       ',
     &'403       ','403       ','404       ','413       ',
     &'404       ','404       ','401       ','401       ',
     &'401       ','401       ','401       ','401       ',
     &'401       ','401       ','401       ','401       ',
     &'401       ','401       ','401       ','401       ',
     &'401       ','402       ','401       ','403       ',
     &'404       ','404       ','402       ','401       ',
     &'403       ','404       ','413       ','402       '/
      DATA (PVREF(I),I=  61, 120)/
     &'402       ','403       ','413       ','401       ',
     &'402       ','401       ','413       ','402       ',
     &'402       ','402       ','402       ','402       ',
     &'402       ','401       ','403       ','413       ',
     &'402       ','401       ','413       ','401       ',
     &'402       ','401       ','413       ','402       ',
     &'401       ','413       ','402       ','401       ',
     &'404       ','413       ','401       ','402       ',
     &'401       ','413       ','401       ','402       ',
     &'404       ','413       ','402       ','401       ',
     &'403       ','413       ','402       ','402       ',
     &'401       ','401       ','401       ','401       ',
     &'402       ','401       ','403       ','404       ',
     &'413       ','402       ','401       ','413       ',
     &'402       ','401       ','413       ','402       '/
      DATA (PVREF(I),I= 121, 180)/
     &'401       ','413       ','401       ','402       ',
     &'401       ','413       ','402       ','401       ',
     &'413       ','401       ','402       ','403       ',
     &'404       ','413       ','404       ','413       ',
     &'404       ','413       ','403       ','402       ',
     &'403       ','403       ','402       ','403       ',
     &'404       ','413       ','403       ','403       ',
     &'402       ','401       ','413       ','401       ',
     &'402       ','401       ','413       ','402       ',
     &'403       ','413       ','402       ','402       ',
     &'402       ','403       ','413       ','403       ',
     &'403       ','402       ','403       ','404       ',
     &'413       ','402       ','401       ','403       ',
     &'404       ','413       ','404       ','403       ',
     &'403       ','403       ','402       ','402       '/
      DATA (PVREF(I),I= 181, 240)/
     &'403       ','404       ','413       ','402       ',
     &'401       ','413       ','402       ','401       ',
     &'403       ','413       ','401       ','402       ',
     &'401       ','413       ','402       ','402       ',
     &'401       ','403       ','404       ','413       ',
     &'402       ','401       ','403       ','404       ',
     &'413       ','402       ','402       ','401       ',
     &'413       ','402       ','401       ','413       ',
     &'404       ','402       ','401       ','403       ',
     &'413       ','403       ','403       ','402       ',
     &'401       ','413       ','402       ','401       ',
     &'413       ','402       ','401       ','403       ',
     &'413       ','402       ','401       ','413       ',
     &'401       ','402       ','401       ','413       ',
     &'402       ','401       ','413       ','407       '/
      DATA (PVREF(I),I= 241, 300)/
     &'407       ','407       ','412       ','407       ',
     &'412       ','407       ','412       ','407       ',
     &'406       ','409       ','408       ','408       ',
     &'408       ','408       ','408       ','408       ',
     &'407       ','406       ','407       ','406       ',
     &'407       ','412       ','408       ','408       ',
     &'408       ','408       ','408       ','409       ',
     &'410       ','410       ','408       ','410       ',
     &'409       ','408       ','408       ','408       ',
     &'409       ','408       ','409       ','409       ',
     &'408       ','408       ','408       ','409       ',
     &'409       ','408       ','408       ','408       ',
     &'409       ','409       ','409       ','408       ',
     &'408       ','408       ','408       ','408       ',
     &'408       ','408       ','408       ','408       '/
      DATA (PVREF(I),I= 301, 360)/
     &'408       ','408       ','408       ','408       ',
     &'408       ','408       ','407       ','412       ',
     &'407       ','412       ','407       ','412       ',
     &'406       ','407       ','412       ','407       ',
     &'407       ','410       ','407       ','407       ',
     &'407       ','409       ','406       ','412       ',
     &'407       ','406       ','407       ','412       ',
     &'407       ','412       ','406       ','410       ',
     &'406       ','407       ','412       ','407       ',
     &'406       ','407       ','412       ','410       ',
     &'409       ','410       ','408       ','410       ',
     &'407       ','406       ','406       ','412       ',
     &'409       ','409       ','409       ','409       ',
     &'406       ','407       ','412       ','406       ',
     &'406       ','407       ','412       ','407       '/
      DATA (PVREF(I),I= 361, 420)/
     &'406       ','407       ','412       ','409       ',
     &'407       ','412       ','409       ','409       ',
     &'409       ','409       ','409       ','409       ',
     &'410       ','410       ','410       ','409       ',
     &'409       ','409       ','409       ','409       ',
     &'409       ','409       ','409       ','406       ',
     &'407       ','412       ','409       ','409       ',
     &'406       ','412       ','407       ','402       ',
     &'401       ','402       ','402       ','402       ',
     &'402       ','402       ','402       ','402       ',
     &'402       ','402       ','401       ','406       ',
     &'406       ','406       ','406       ','402       ',
     &'401       ','403       ','402       ','403       ',
     &'403       ','402       ','401       ','413       ',
     &'402       ','403       ','402       ','401       '/
      DATA (PVREF(I),I= 421, 480)/
     &'402       ','403       ','413       ','402       ',
     &'403       ','402       ','402       ','401       ',
     &'403       ','413       ','402       ','402       ',
     &'401       ','403       ','413       ','402       ',
     &'401       ','403       ','404       ','402       ',
     &'402       ','401       ','413       ','402       ',
     &'403       ','413       ','402       ','401       ',
     &'403       ','413       ','402       ','401       ',
     &'413       ','402       ','401       ','413       ',
     &'402       ','402       ','402       ','402       ',
     &'404       ','413       ','403       ','402       ',
     &'403       ','413       ','402       ','401       ',
     &'403       ','404       ','402       ','401       ',
     &'403       ','413       ','402       ','401       ',
     &'413       ','402       ','402       ','401       '/
      DATA (PVREF(I),I= 481, 540)/
     &'413       ','402       ','401       ','413       ',
     &'403       ','401       ','403       ','404       ',
     &'401       ','404       ','404       ','403       ',
     &'404       ','401       ','403       ','413       ',
     &'403       ','403       ','403       ','404       ',
     &'401       ','401       ','401       ','404       ',
     &'413       ','401       ','401       ','404       ',
     &'404       ','404       ','401       ','401       ',
     &'404       ','413       ','403       ','404       ',
     &'404       ','404       ','403       ','404       ',
     &'413       ','403       ','407       ','407       ',
     &'407       ','406       ','412       ','406       ',
     &'407       ','412       ','407       ','407       ',
     &'409       ','406       ','406       ','407       ',
     &'412       ','402       ','402       ','405       '/
      DATA (PVREF(I),I= 541, 600)/
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       '/
      DATA (PVREF(I),I= 601, 660)/
     &'405       ','405       ','405       ','405       ',
     &'405       ','405       ','405       ','405       ',
     &'402       ','401       ','403       ','404       ',
     &'402       ','401       ','403       ','413       ',
     &'401       ','402       ','401       ','402       ',
     &'401       ','413       ','402       ','401       ',
     &'413       ','402       ','401       ','413       ',
     &'404       ','401       ','413       ','401       ',
     &'413       ','401       ','401       ','402       ',
     &'401       ','403       ','413       ','401       ',
     &'402       ','401       ','413       ','402       ',
     &'401       ','402       ','401       ','403       ',
     &'404       ','413       ','404       ','402       ',
     &'401       ','413       ','401       ','402       ',
     &'401       ','413       ','402       ','401       '/
      DATA (PVREF(I),I= 661, 720)/
     &'413       ','401       ','413       ','402       ',
     &'401       ','403       ','404       ','413       ',
     &'413       ','413       ','404       ','402       ',
     &'401       ','403       ','402       ','403       ',
     &'402       ','401       ','403       ','404       ',
     &'413       ','402       ','401       ','403       ',
     &'413       ','402       ','401       ','403       ',
     &'413       ','403       ','402       ','401       ',
     &'403       ','404       ','413       ','401       ',
     &'401       ','401       ','413       ','402       ',
     &'403       ','413       ','402       ','402       ',
     &'401       ','413       ','404       ','402       ',
     &'401       ','413       ','413       ','401       ',
     &'402       ','401       ','402       ','401       ',
     &'413       ','402       ','401       ','413       '/
      DATA (PVREF(I),I= 721, 780)/
     &'401       ','402       ','401       ','413       ',
     &'402       ','401       ','403       ','404       ',
     &'413       ','401       ','402       ','401       ',
     &'413       ','402       ','410       ','410       ',
     &'410       ','409       ','409       ','409       ',
     &'408       ','408       ','409       ','409       ',
     &'409       ','406       ','410       ','409       ',
     &'409       ','409       ','407       ','407       ',
     &'407       ','407       ','406       ','407       ',
     &'412       ','406       ','407       ','412       ',
     &'406       ','407       ','406       ','407       ',
     &'412       ','406       ','406       ','407       ',
     &'412       ','406       ','407       ','412       ',
     &'406       ','407       ','407       ','412       ',
     &'407       ','406       ','406       ','407       '/
      DATA (PVREF(I),I= 781, NCODES)/
     &'412       ','406       ','407       ','412       ',
     &'407       ','406       ','407       ','412       ',
     &'406       ','407       ','412       ','407       ',
     &'406       ','407       ','412       ','406       ',
     &'407       ','407       ','406       ','406       ',
     &'407       ','407       ','407       ','409       ',
     &'406       ','407       ','412       ','406       ',
     &'407       ','406       ','406       ','406       ',
     &'407       ','412       ','406       ','407       ',
     &'412       ','412       ','406       ','409       ',
     &'410       ','410       ','407       ','406       ',
     &'412       ','407       ','406       '/
C----------
C  MAP PV/REFERENCE CODES INTO A FVS HABITAT/ECOCLASS CODE
C----------
      KODTYP=0
      ARRAY2=0.
      KARD2T=KARD2
      KARD2='          '
C
      DO I=1,NCODES
      IF((ADJUSTL(PVCODE(I)).EQ.ADJUSTL(KARD2T)).AND.(ADJUSTL(PVREF(I))
     &   .EQ.ADJUSTL(CPVREF)))THEN
        KARD2=HABPVR(I)
        READ(KARD2,'(F4.0)')ARRAY2
        LPVCOD=.TRUE.
        LPVREF=.TRUE.
        EXIT
      ENDIF
      IF(ADJUSTL(PVCODE(I)).EQ.ADJUSTL(KARD2T))LPVCOD=.TRUE.
      IF(ADJUSTL(PVREF(I)).EQ.ADJUSTL(CPVREF))LPVREF=.TRUE.
      ENDDO
C
      RETURN
      END