      SUBROUTINE ESSUBH (I,HHT,EMSQR,DILATE,DELAY,ELEV,IHTSER,GENTIM,
     &  TRAGE)
      IMPLICIT NONE
C----------
C SN $Id: essubh.f 2455 2018-07-19 19:58:41Z gedixon $
C----------
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
      INCLUDE 'ESPARM.F77'
C
C
      INCLUDE 'ESCOMN.F77'
C
C
COMMONS
C
C     ASSIGNS HEIGHTS TO SUBSEQUENT AND PLANTED TREE RECORDS
C     CREATED BY THE ESTABLISHMENT MODEL.
C
C
C     COMING INTO ESSUBH, TRAGE IS THE AGE OF THE TREE AS SPECIFIED ON
C     THE PLANT OR NATURAL KEYWORD.  LEAVING ESSUBH, TRAGE IS THE NUMBER
C     BETWEEN PLANTING (OR NATURAL REGENERATION) AND THE END OF THE
C     CYCLE.  AGE IS TREE AGE UP TO THE TIME REGENT WILL BEGIN GROWING
C     THE TREE.
C
      INTEGER IHTSER,I,ITIME,N
      REAL HTMAX,HTG1,AGE,HHT,EMSQR,DILATE,DELAY,ELEV,GENTIM,TRAGE
      INTEGER MODE1
      LOGICAL DEBUG
      REAL RDANUW
      INTEGER IDANUW
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
      RDANUW = DILATE
      RDANUW = ELEV
      RDANUW = EMSQR
      IDANUW = IHTSER
C----------
C  CHECK FOR DEBUG
C----------
      CALL DBCHK (DEBUG,'ESSUBH',6,ICYC)
      HHT= 0.0
C
      N=INT(DELAY+0.5)
      IF(N.LT.-3) N=-3
      DELAY=FLOAT(N)
      ITIME=INT(TIME+0.5)
      IF(N.GT.ITIME) DELAY=TIME
      AGE=TIME-DELAY-GENTIM+TRAGE
      IF(AGE.LT.1.0) AGE=1.0
      TRAGE=TIME-DELAY
C----------
C     CALCULATE TREE HEIGHT BASED ON SITE CURVE
C----------
      MODE1= 1
      CALL HTCALC (MODE1,I,AGE,HHT,HTMAX,HTG1,JOSTND,DEBUG)
C
      IF (DEBUG) 
     &WRITE (JOSTND,*)' IN ESSUBH - TRAGE,AGE,TIME,DELAY,HHT= ',
     &TRAGE,AGE,TIME,DELAY,HHT
      RETURN
      END
