      SUBROUTINE FINDAG(I,ISPC,D1,D2,H,SITAGE,SITHT,AGMAX1,HTMAX1,
     &                  HTMAX2,DEBUG)
      IMPLICIT NONE
C----------
C SN $Id: findag.f 2455 2018-07-19 19:58:41Z gedixon $
C----------
C  THIS ROUTINE FINDS EFFECTIVE TREE AGE BASED ON INPUT VARIABLE(S)
C  CALLED FROM **CRATET
C  CALLED FROM **COMCUP
C  CALLS **HTCALC
C----------
C  COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
      INCLUDE 'ARRAYS.F77'
C
C----------
C  DECLARATIONS
C----------
      LOGICAL DEBUG
      INTEGER I,ISPC,MODE0
      REAL AGET,H,HTG1,HTMAX,HM1
      REAL D1,D2,SITAGE,SITHT,AGMAX1,HTMAX1,HTMAX2
      REAL RDANUW
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
      RDANUW = AGMAX1
      RDANUW = D1
      RDANUW = D2
      RDANUW = HTMAX1
      RDANUW = HTMAX2
C----------
C  INITIALIZATION
C----------
      HTG1= 0.0
C----------
C   CALL HTCALC TO CALCULATE AGE BASED ON INITIAL TREE HEIGHT
C----------
      MODE0 = 0
      SITHT = H
      AGET=0.
      CALL HTCALC (MODE0,ISPC,AGET,H,HTMAX,HTG1,JOSTND,DEBUG)
C----------
C  IF H >= HTMAX THEN CALCULATE AGE BASED ON HTMAX - 1. FT.
C  THE FORMULA FOR AGE IS UNSTABLE FOR HEIGHTS >= HTMAX.
C----------
      IF (HTMAX-H.LE.1.) THEN
        HM1 = HTMAX - 1.1
        MODE0 = 0
        SITHT = HM1
        AGET=0.
        CALL HTCALC (MODE0,ISPC,AGET,HM1,HTMAX,HTG1,JOSTND,DEBUG)
      ENDIF
C
      SITAGE = AGET
C
      IF(DEBUG)WRITE(JOSTND,50)I,ISPC,SITAGE,SITHT
   50 FORMAT(' LEAVING SUBROUTINE FINDAG I,ISPC,SITAGE,SITHT= ',
     &       2I5,2F10.4)
C
      RETURN
      END
C**END OF CODE SEGMENT