      SUBROUTINE HTCALC (N,ISPC,AGET,H,HTMAX,HTG1,JOSTND,DEBUG)
      IMPLICIT NONE
C----------
C SN $Id: htcalc.f 2455 2018-07-19 19:58:41Z gedixon $
C----------
C  THIS SUBROUTINE COMPUTES THE PREDICTED PERIODIC HEIGHT INCREMENT
C  IF N .LE. 0 THEN CALCULATE AGE USING HEIGHT = H
C  IF N .GT. 0 AND .LT. 2. THEN CALCULATE HEIGHT H USING AGE AGET
C  IF N .GT. 2 THEN CALCULATE HEIGHT INCREMENT
C  HTMAX IS CALCULATED ON EVERY CALL TO HTCALC
C  CALLED FROM: ESSUBH, FINDAG, HTGF, REGENT
C  *LOCAL VARIABLES
C  ISPC  -- SPECIES
C  AGET  -- TREE AGE
C  H     -- CURRENT TREE HEIGHT
C  *RETURN VARIABLES
C  HTG1  -- HEIGHT INCREMENT FOR CYCLE
C  HTMAX -- MAXIMUM HEIGHT FOR SPECIES AT SITE SI
C  AGET  -- TREE AGE RETURNED IF N <= 0
C----------
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
      INCLUDE 'PLOT.F77'
C
      INCLUDE 'VARCOM.F77'
C
COMMONS
C
      LOGICAL DEBUG
      INTEGER JOSTND,N,J,I,ISPC
      REAL HTG1,HTMAX,H,AGET,B1,B2,B3,B4,B5,SI,HB,HTG0,HTGP5
      REAL LTBHEC(5,MAXSP)
      DATA ((LTBHEC(I,J),I=1,5), J= 1,10)/
     & 2.077,      0.9303,     -0.0285,     2.8937,    -0.1414,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114,
     & 1.3307,     1.0442,     -0.0496,     3.5829,     0.0945,
     & 1.266,      1.0034,     -0.0365,     1.5515,    -0.0221,
     & 1.4232,     0.9989,     -0.0285,     1.2156,     0.0088,
     & 1.1557,     1.0031,     -0.0408,     0.9807,     0.0314,
     & 1.3307,     1.0442,     -0.0496,     3.5829,     0.0945,
     & 1.421,      0.9947,     -0.0269,     1.1344,    -0.0109,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114,
     & 1.1204,     0.9984,     -0.0597,     2.4448,    -0.0284/
      DATA ((LTBHEC(I,J),I=1,5), J= 11,20)/
     & 1.1266,     1.0051,     -0.0367,     0.678,      0.0404  ,
     & 3.2425,     0.798,      -0.0435,     52.0549,    -0.7064 ,
     & 1.1421,     1.0042,     -0.0374,     0.7632,      0.0358 ,
     & 1.1204,     0.9984,     -0.0597,     2.4448,     -0.0284 ,
     & 1.0902,     1.0298,     -0.0354,     0.7011,      0.1178,
     & 1.0902,     1.0298,     -0.0354,     0.7011,      0.1178,
     & 2.1493,     0.9979,     -0.0175,     1.4086,     -0.0008 ,
     & 1.0645,     0.9918,     -0.0812,     1.5754,     -0.0272 ,
     & 2.9435,     0.9132,     -0.0141,     1.658,      -0.1095 ,
     & 2.9435,     0.9132,     -0.0141,     1.658,      -0.1095/
      DATA ((LTBHEC(I,J),I=1,5), J= 21,30)/
     & 1.0645,     0.9918,     -0.0812,     1.5754,     -0.0272 ,
     & 6.1308,     0.6904,     -0.0195,     10.1563,     -0.533 ,
     & 6.1308,     0.6904,     -0.0195,     10.1563,     -0.533 ,
     & 6.0522,     0.6768,     -0.0217,     15.4232,     -0.6354,
     & 6.0522,     0.6768,     -0.0217,     15.4232,     -0.6354,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114  ,
     & 1.8326,     1.0015,     -0.0207,     1.408,      -0.0005 ,
     & 4.2286,     0.7857,     -0.0178,     4.6219,     -0.3591 ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114  ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114  /
      DATA ((LTBHEC(I,J),I=1,5), J= 31,40)/
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114  ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114  ,
     & 29.73,      0.3631,     -0.0127,     16.7616,    -0.6804 ,
     & 1.6505,     0.9096,     -0.0644,     125.7045,    -0.8908,
     & 4.1492,     0.7531,     -0.0269,     14.5384,    -0.5811 ,
     & 4.2286,     0.7857,     -0.0178,     4.6219,     -0.3591 ,
     & 1.6505,     0.9096,     -0.0644,     125.7045,   -0.8908 ,
     & 0.968,      1.0301,     -0.0468,     0.1639,     0.4127  ,
     & 1.5341,     1.0013,     -0.0208,     0.9986,    -0.0012  ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114  /
      DATA ((LTBHEC(I,J),I=1,5), J= 41,50)/
     & 29.73,      0.3631,     -0.0127,     16.7616,    -0.6804 ,
     & 1.2898,     0.9982,     -0.0289,     0.8546,     0.0171  ,
     & 1.2898,     0.9982,     -0.0289,     0.8546,     0.0171  ,
     & 1.0902,     1.0298,     -0.0354,     0.7011,      0.1178,
     & 1.2673,     1.0,        -0.0331,     1.1149,     0.0001  ,
     & 1.3213,     0.9995,     -0.0254,     0.8549,     -0.0016 ,
     & 1.2866,     0.9962,     -0.0355,     1.4485,     -0.0316,
     & 1.3213,     0.9995,     -0.0254,     0.8549,     -0.0016 ,
     & 1.3213,     0.9995,     -0.0254,     0.8549,     -0.0016 ,
     & 1.3213,     0.9995,     -0.0254,     0.8549,     -0.0016 /
      DATA ((LTBHEC(I,J),I=1,5), J= 51,60)/
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114  ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114  ,
     & 1.2721,     0.9995,     -0.0256,     0.7447,     -0.0019 ,
     & 1.3213,     0.9995,     -0.0254,     0.8549,     -0.0016 ,
     & 1.3213,     0.9995,     -0.0254,     0.8549,     -0.0016 ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114  ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114  ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114  ,
     & 1.2673,     1.0,        -0.0331,     1.1149,     0.0001  ,
     & 1.2834,     0.9571,     -0.068,      100.0,     -0.9223  /
      DATA ((LTBHEC(I,J),I=1,5), J= 61,70)/
     & 5.2188,     0.6855,     -0.0301,     50.0071,    -0.8695 ,
     & 7.1846,     0.6781,     -0.0222,     13.9186,    -0.5268 ,
     & 1.2866,     0.9962,     -0.0355,     1.4485,     -0.0316,
     & 1.2866,     0.9962,     -0.0355,     1.4485,     -0.0316,
     & 1.2866,     0.9962,     -0.0355,     1.4485,     -0.0316,
     & 1.0945,     0.9938,     -0.0755,     2.5601,     0.0114  ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114,
     & 1.3295,     0.9565,     -0.0668,     16.0085,    -0.4157 ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114/
      DATA ((LTBHEC(I,J),I=1,5), J= 71,80)/
     & 1.3466,     0.959,      -0.0574,     8.9538,     -0.3454 ,
     & 1.2866,     0.9962,     -0.0355,     1.4485,     -0.0316,
     & 1.3466,     0.959,      -0.0574,     8.9538,     -0.3454 ,
     & 1.2866,     0.9962,     -0.0355,     1.4485,     -0.0316,
     & 1.2866,     0.9962,     -0.0355,     1.4485,     -0.0316,
     & 1.0945,     0.9938,     -0.0755,     2.5601,     0.0114  ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114,
     & 1.2866,     0.9962,     -0.0355,     1.4485,     -0.0316,
     & 1.3466,     0.959,      -0.0574,     8.9538,     -0.3454 ,
     & 0.968,      1.0301,     -0.0468,     0.1639,     0.4127  /
      DATA ((LTBHEC(I,J),I=1,5), J= 81,90)/
     & 0.968,      1.0301,     -0.0468,     0.1639,     0.4127  ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,     0.3114  ,
     & 4.7633,     0.7576,     -0.0194,     6.511,      -0.4156 ,
     & 6.4362,     0.6827,     -0.0194,     10.9767,     -0.5477,
     & 6.4362,     0.6827,     -0.0194,     10.9767,     -0.5477,
     & 6.4362,     0.6827,     -0.0194,     10.9767,     -0.5477,
     & 6.4362,     0.6827,     -0.0194,     10.9767,     -0.5477,
     & 0.9276,     1.0591,     -0.0424,     0.3529,      0.3114 ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,      0.3114 ,
     & 0.9276,     1.0591,     -0.0424,     0.3529,      0.3114/
C
      IF (DEBUG) WRITE(JOSTND,*) ' ENTERING HTCALC, MODE=  ',N
C----------
C   SET COEFFICIENTS AND SITE INDEX FOR SPECIES
C----------
      B1= LTBHEC(1,ISPC)
      B2= LTBHEC(2,ISPC)
      B3= LTBHEC(3,ISPC)
      B4= LTBHEC(4,ISPC)
      B5= LTBHEC(5,ISPC)
      SI= SITEAR(ISPC)
C----------
C  CHECK FOR NONMOUNTAIN YELLOW POPLAR SPECIES, WHICH REQUIRES
C  A SPECIFIC SET OF COEFICIENTS DIFFERENT THAN MOUNTAIN YP
C----------
      IF ((PCOM(1:1) .NE. 'M') .AND. (ISPC .EQ. 45)) THEN
        B1= 1.1789
        B2= 1.0
        B3= -.0339
        B4= 0.8117
        B5= -.0001
      ENDIF
C
      IF(DEBUG) WRITE(JOSTND,*)' HTCALC B1,B2,B3,B4,B5,SI= '
     &,B1,B2,B3,B4,B5,SI
C
      HB= 0.
C----------
C  CALCULATE MAXIMUM HIGHT FOR SPECIES, IF CURRENT TREE HEIGHT
C  H >= HTMAX THEN RETURN
C----------
      HTMAX=(B1*SI**B2)
      IF(DEBUG) WRITE(JOSTND,*)' HTCALC HTMAX,H =',HTMAX,H
      IF(HTMAX-H.LE.1.) GO TO 900
C----------
C  CALCUALTE TREE AGE IF N<=0
C----------
      IF (N .LE. 0) THEN
        AGET= 1./B3*(ALOG(1-((H-HB)/B1/SI**B2)**(1./B4/SI**B5)))
        IF(DEBUG) WRITE(JOSTND,*)' HTCALC H,HB,AGET= ',H,HB,AGET
        GO TO 900
      ENDIF
C----------
C  IF 0 < N < 2 THEN CALCULATE TREE HEIGHT BASED ON AGE
C----------
      IF ((N .GT. 0) .AND. (N .LT. 2)) THEN
C
        H= HB + B1*SI**B2*(1.-EXP(B3*AGET))**(B4*SI**B5)
        IF(DEBUG) WRITE(JOSTND,*)' HTCALC HB,AGET,H= ',HB,AGET,H
        GOTO 900
      ENDIF
C-----------
C  HEIGHT GROWTH EQUATION, USING NC128 TREE HEIGHT COEFFS.
C  EVALUATED FOR EACH TREE EACH CYCLE (5. YEAR STANDARD CYCLE LENGTH)
C-----------
      HTG0=  HB + B1*SI**B2*(1.-EXP(B3*AGET))**(B4*SI**B5)
      HTGP5= HB + B1*SI**B2*(1.-EXP(B3*(AGET+5.)))**(B4*SI**B5)
      HTG1= HTGP5 - HTG0
      IF(DEBUG) WRITE(JOSTND,*)' HTCALC HB,AGET,HTG0,HTGP5,HTG1= ',
     & HB,AGET,HTG0,HTGP5,HTG1
C
  900 CONTINUE
C
      RETURN
      END
C
