      SUBROUTINE HTDBH (IFOR,ISPC,D,H,MODE)
      IMPLICIT NONE
C----------
C SN $Id: htdbh.f 2455 2018-07-19 19:58:41Z gedixon $
C----------
C  THIS SUBROUTINE CONTAINS THE DEFAULT HEIGHT-DIAMETER RELATIONSHIPS
C  FROM THE INVENTORY DATA.  IT IS CALLED FROM CRATET TO DUB MISSING
C  HEIGHTS, AND FROM REGENT TO ESTIMATE DIAMETERS (PROVIDED IN BOTH
C  CASES THAT LHTDRG IS SET TO .TRUE.).
C
C  DEFINITION OF VARIABLES:
C         D = DIAMETER AT BREAST HEIGHT
C         H = TOTAL TREE HEIGHT (STUMP TO TIP)
C         DB= BUDWIDTH(INCHES) AT HEIGHT = 5.51 FT.
C
C  LOCAL ARRAYS
C         SNALL = CURTIS-ARNEY COEFFICIENTS FOR ALL SPECIES.  ALL
C                 SOUTHERN TREE DATA WERE USED IN DEVELOPMENT OF
C                 THESE COEFFS.
C         SNDBAL= BUDWITH, TRANSITION DIAMETER, ESTIMATES FOR ALL
C                 SPECIES
C
C      MODE = MODE OF OPERATING THIS SUBROUTINE
C             0 IF DIAMETER IS PROVIDED AND HEIGHT IS DESIRED
C             1 IF HEIGHT IS PROVIDED AND DIAMETER IS DESIRED
COMMONS
C
      INCLUDE 'PRGPRM.F77'
C
      INCLUDE 'CONTRL.F77'
C
COMMONS
C
      INTEGER MODE,ISPC,IFOR,J,I
      REAL H,D,P2,P3,P4,DB,HAT3
      REAL SNALL(3,90), SNDBAL(90)
      LOGICAL DEBUG
C
C SPECIES ORDER IN SN VARIANT:
C  1 = FIR SP. (FR)
C  2 = REDCEDAR (JU)
C  3 = SPRUCE (PI)
C  4 = SAND PINE (PU)
C  5 = SHORTLEAF PINE (SP)
C  6 = SLASH PINE (SA)
C  7 = SPRUCE PINE (SR)
C  8 = LONGLEAF PINE (LL)
C  9 = TABLE MOUNTAIN PINE (TM)
C  10 = PITCH PINE (PP)
C  11 = POND PINE (PD)
C  12 = EASTERN WHITE PINE (WP)
C  13 = LOBLOLLY PINE (LP)
C  14 = VIRGINIA PINE (VP)
C  15 = BALDCYPRESS (BY)
C  16 = PONDCYPRESS (PC)
C  17 = HEMLOCK (HM)
C  18 = FLORIDA MAPLE (FM)
C  19 = BOXELDER (BE)
C  20 = RED MAPLE (RM)
C  21 = SILVER MAPLE (SV)
C  22 = SUGAR MAPLE (SM)
C  23 = BUCKEYE, HORSECHESTNUT (BU)
C  24 = BIRCH SP. (BB)
C  25 = SWEET BIRCH, BLACK BIRCH (SB)
C  26 = AMERICAN HORNBEAM (AH)
C  27 = HICKORY SP. (HI)
C  28 = CATALPA (CA)
C  29 = HACKBERRY SP. (HB)
C  30 = EASTERN REDBUD (RD)
C  31 = FLOWERING DOGWOOD (DW)
C  32 = COMMON PERSIMMON (PS)
C  33 = AMERICAN BEECH (AB)
C  34 = ASH (AS)
C  35 = WHITE ASH, AMERICAN ASH (WA)
C  36 = BLACK ASH (BA)
C  37 = GREEN ASH (GA)
C  38 = HONEYLOCUST (HL)
C  39 = LOBLOLLY-BAY (LB)
C  40 = SILVERBELL (HA)
C  41 = AMERICAN HOLLY (HY)
C  42 = BUTTERNUT (BN)
C  43 = BLACK WALNUT (WN)
C  44 = SWEETGUM (SU)
C  45 = YELLOW-POPLAR (YP)
C  46 = MAGNOLIA SP. (MG)
C  47 = CUCUMBERTREE (CT)
C  48 = SOUTHERN MAGNOLIA (MS)
C  49 = SWEETBAY (MV)
C  50 = BIGLEAF MAGNOLIA (ML)
C  51 = APPLE SP. (AP)
C  52 = MULBERRY SP. (MB)
C  53 = WATER TUPELO (WT)
C  54 = BLACKGUM, BLACK TUPELO (BG)
C  55 = SWAMP TUPELO, SWAMP B.GUM (TS)
C  56 = EASTERN HOPHORNBEAM, (HH)
C  57 = SOURWOOD (SD)
C  58 = REDBAY (RA)
C  59 = SYCAMORE (SY)
C  60 = COTTONWOOD (CW)
C  61 = BIGTOOTH ASPEN (BT)
C  62 = BLACK CHERRY (BC)
C  63 = WHITE OAK (WO)
C  64 = SCARLET OAK (SO)
C  65 = SOUTHERN RED OAK (SK)
C  66 = CHERRYBARK OAK =  SWAMP (CB)
C  67 = TURKEY OAK (TO)
C  68 = LAUREL OAK (LK)
C  69 = OVERCUP OAK (OV)
C  70 = BLACKJACK OAK (BJ)
C  71 = SWAMP CHESTNUT OAK (SN)
C  72 = CHINKAPIN OAK (CK)
C  73 = WATER OAK (WK)
C  74 = CHESTNUT OAK (CO)
C  75 = NORTHERN RED OAK (RO)
C  76 = SHUMARD OAK (QS)
C  77 = POST OAK (PO)
C  78 = BLACK OAK (BO)
C  79 = LIVE OAK (LO)
C  80 = BLACK LOCUST (BK)
C  81 = WILLOW (WI)
C  82 = SASSAFRAS (SS)
C  83 = BASSWOOD (BW)
C  84 = ELM (EL)
C  85 = WINGED ELM (WE)
C  86 = AMERICAN ELM (AE)
C  87 = SLIPPERY ELM (RL)
C  88 = SOFTWOODS, MISC. (OS)
C  89 = HARDWOODS, MISC. (OH)
C  90 = UNKNOWN OR NOT LISTED (OT)
C
C----------
C     CURTIS-ARNEY COEFFICIENTS
C     ALL SOUTHERN DATA SNALL(I,J) I1=>P2, I2=>P3, I3=>P4, J= SPECIES
C----------
C
      DATA ((SNALL(I,J),I=1,3), J= 1,15)/
     & 2163.946776,     6.26880851,     -0.2161439  ,
     & 212.7932729,     3.47154903,     -0.3258523  ,
     & 2163.946776,     6.26880851,     -0.2161439  ,
     & 3919.995225,     6.87312726,     -0.19063343 ,
     & 444.0921666,     4.11876312,     -0.30617043 ,
     & 1087.101439,     5.10450596,     -0.24284896 ,
     & 333.3145742,     4.13108244,     -0.37092539 ,
     & 98.56082813,     3.89930709,     -0.86730393 ,
     & 691.5411919,     4.19801014,     -0.1856823  ,
     & 208.7773185,     3.72806565,     -0.410875   ,
     & 142.7468108,     3.97260802,     -0.5870983  ,
     & 2108.844224,     5.65948135,     -0.18563136 ,
     & 243.860648,      4.28460566,     -0.47130185 ,
     & 926.1802712,     4.46209203,     -0.20053974 ,
     & 119.5749091,     4.13535453,     -0.79625456 /
      DATA ((SNALL(I,J),I=1,3), J= 16,30)/
     & 162.6505825,     3.20796415,     -0.47880203 ,
     & 266.4562239,     3.99313675,     -0.38600287 ,
     & 603.6736175,     3.9896005,     -0.21651785  ,
     & 287.9445676,     3.27674704,     -0.26617485 ,
     & 268.5564351,     3.11432843,     -0.29411156 ,
     & 80.51179925,     26.98331005,     -2.02202808,
     & 209.8555358,     2.95281334,     -0.36787496 ,
     & 630.9504602,     4.51086779,     -0.26826208 ,
     & 170.5253403,     2.68833651,     -0.40080716 ,
     & 68.92234069,     43.33832185,     -2.44448482,
     & 628.0209077,     3.88103963,     -0.15387585 ,
     & 337.6684758,     3.62726466,     -0.32083172 ,
     & 190.9797059,     3.69278884,     -0.52730469 ,
     & 484.7529797,     3.93933286,     -0.25998833 ,
     & 103.1767713,     2.21695491,     -0.3596216  /
      DATA ((SNALL(I,J),I=1,3), J= 31,45)/
     & 863.0501053,     4.38560239,     -0.14812185 ,
     & 488.9349192,     4.06503751,     -0.27180547 ,
     & 526.1392688,     3.89232121,     -0.22587084 ,
     & 251.4042514,     3.26919806,     -0.35905996 ,
     & 91.35276617,     6.99605268,     -1.22937669 ,
     & 178.9307637,     4.92861465,     -0.63777014 ,
     & 404.9692122,     3.39019741,     -0.255096   ,
     & 778.9356784,     4.20756452,     -0.18734197 ,
     & 265.7422693,     3.59041788,     -0.35232417 ,
     & 2620.585492,     5.84993689,     -0.18030935 ,
     & 1467.643523,     5.33438509,     -0.17395792 ,
     & 285.8797853,     3.52138815,     -0.3193688  ,
     & 93.71042027,     3.6575094,      -0.88246833 ,
     & 290.90548,       3.6239536,      -0.3720123  ,
     & 625.7696614,     3.87320571,     -0.23349496 /
      DATA ((SNALL(I,J),I=1,3), J= 46,60)/
     & 585.6609078,     3.41972033,     -0.17661706 ,
     & 660.1996521,     3.92077102,     -0.21124354 ,
     & 139.3315132,     2.89981329,     -0.48514023 ,
     & 184.1931837,     2.84569124,     -0.36952511 ,
     & 366.4744742,     2.8733336,      -0.1819814  ,
     & 574.0200612,     3.86373895,     -0.16318776 ,
     & 750.1823388,     4.14262749,     -0.15940723 ,
     & 163.9728054,     2.76819717,     -0.44098009 ,
     & 319.9788466,     3.67313408,     -0.30651323 ,
     & 252.3566527,     3.24398683,     -0.33343129 ,
     & 109.7324294,     2.25025802,     -0.41297463 ,
     & 690.4917743,     4.15983216,     -0.18613455 ,
     & 257.0532628,     3.4047448,      -0.30291274 ,
     & 644.3567687,     3.92045786,     -0.21444786 ,
     & 190.9797059,     3.69278884,     -0.52730469 /
      DATA ((SNALL(I,J),I=1,3), J= 61,75)/
     & 66.6488871,     135.4825559,     -2.88622709 ,
     & 364.0247807,     3.55987361,     -0.27263121 ,
     & 170.1330787,     3.27815866,     -0.48744214 ,
     & 196.0564703,     3.0067167,      -0.38499624 ,
     & 150.4300023,     3.13270999,     -0.49925872 ,
     & 182.6306309,     3.12897883,     -0.46391125 ,
     & 2137.575644,     5.80907868,     -0.15590506 ,
     & 208.2300233,     3.13834277,     -0.37158262 ,
     & 184.0856396,     3.49535241,     -0.46211544 ,
     & 157.4828626,     3.38919504,     -0.39151499 ,
     & 281.3413276,     3.51695826,     -0.3336282  ,
     & 72.7907469,      3.67065539,     -1.09878979 ,
     & 470.0617193,     3.78892643,     -0.25123824 ,
     & 94.54465221,     3.42034111,     -0.818759   ,
     & 700.0636452,     4.10607389,     -0.21392785 /
      DATA ((SNALL(I,J),I=1,3), J= 76,90)/
     & 215.0009406,     3.14204012,     -0.39067352 ,
     & 765.2907525,     4.22375114,     -0.18974706 ,
     & 224.716279,      3.11648501,     -0.35982064 ,
     & 153.9588254,     3.11348786,     -0.38947124 ,
     & 880.2844971,     4.59642097,     -0.21824277 ,
     & 408.2772475,     3.81808285,     -0.27210505 ,
     & 755.1038099,     4.39496421,     -0.21778831 ,
     & 293.5715132,     3.52261899,     -0.35122247 ,
     & 1005.80672,      4.6473994,      -0.20336143 ,
     & 1001.672885,     4.57310438,     -0.18898217 ,
     & 418.5941897,     3.17038578,     -0.18964025 ,
     & 1337.547184,     4.48953501,     -0.14749529 ,
     & 212.7932729,     3.47154903,     -0.32585230 ,
     & 109.7324294,     2.25025802,     -0.41297463 ,
     & 31021.35552,     8.3958757,     -0.10372075  /
C----------
C  TRANSITION VALUES (INCHES) IN EXTRAPOLATION TO SHORTER HEIGHTS.
C  THESE CORRESPOND TO THE BUDWIDTH PHYSICAL ATTRIBUTE.  IF THESE
C  ARE MODIFIED, ALSO MODIFY THE DIAM ARRAY IN THE REGCON ENTRY
C  IN **REGENT.
C----------
      DATA (SNDBAL(I), I= 1,90)/
     &   0.1,0.3,0.2,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
     &   0.5,0.4,0.5,0.5,0.2,0.2,0.1,0.2,0.2,0.2,
     &   0.2,0.2,0.3,0.1,0.1,0.2,0.3,0.3,0.1,0.2,
     &   0.1,0.2,0.1,0.2,0.2,0.2,0.2,0.1,0.2,0.2,
     &   0.1,0.3,0.4,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
     &   0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.1,0.1,
     &   0.2,0.1,0.2,0.2,0.1,0.1,0.2,0.1,0.2,0.2,
     &   0.2,0.1,0.1,0.2,0.2,0.1,0.1,0.2,0.2,0.1,
     &   0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.2,0.2/
C-----------
C  SEE IF WE NEED TO DO SOME DEBUG.
C-----------
      CALL DBCHK (DEBUG,'HTDBH',5,ICYC)
      IF(DEBUG)WRITE(JOSTND,2) ICYC
    2 FORMAT(' ENTERING SUBROUTINE HTDBH CYCLE =',I4)
C----------
C  SET EQUATION PARAMETERS ACCORDING TO FOREST AND SPECIES.
C----------
      P2 = SNALL(1,ISPC)
      P3 = SNALL(2,ISPC)
      P4 = SNALL(3,ISPC)
      DB = SNDBAL(ISPC)
C
C  FORT BRAGG COEFFICIENTS
C
      IF(IFOR .EQ. 20)THEN
        IF(ISPC .EQ. 6)THEN
          P2 = 110.3
          P3 = 7.0670
          P4 = -1.0420
        ELSEIF(ISPC .EQ. 8)THEN
          P2 = 114.6
          P3 = 4.1840
          P4 = -0.6940
        ELSEIF(ISPC .EQ. 11)THEN
          P2 = 623.9
          P3 = 4.7396
          P4 = -0.2763
        ELSEIF(ISPC .EQ. 13)THEN
          P2 = 184.3
          P3 = 4.2660
          P4 = -0.5496
        ENDIF
      ENDIF
C
      IF(MODE .EQ. 0) H=0.
      IF(MODE .EQ. 1) D=0.
C----------
C  PROCESS ACCORDING TO MODE
C----------

      IF(MODE .EQ. 0) THEN
        IF(D .GE. 3.) THEN
          H = 4.5 + P2 * EXP(-1.*P3*D**P4)
        ELSE
          H = ((4.5+P2*EXP(-1.*P3*(3.**P4))-4.51)*(D-DB)/(3.-DB))+4.51
        ENDIF
      ELSE
        HAT3 = 4.5 + P2 * EXP(-1.*P3*3.0**P4)
        IF(H .GE. HAT3) THEN
          IF(DEBUG) WRITE(JOSTND,*)' H= ',H,' HAT3= ',HAT3,' P2= ',P2
          D = EXP( ALOG((ALOG(H-4.5)-ALOG(P2))/(-1.*P3)) * 1./P4)
        ELSE
          D = (((H-4.51)*(3.-DB))/(4.5+P2*EXP(-1.*P3*(3.**P4))-4.51))+DB
        ENDIF
      ENDIF
C
      IF (DEBUG) THEN
        WRITE(JOSTND, *) ' IN HTDBH-MODE ,H, D= ',MODE, H, D
        WRITE(JOSTND,*) ' IN HTDBH  P2, P3, P4, DB= ', P2, P3, P4, DB
      ENDIF
      RETURN
      END
