      SUBROUTINE FORKOD
      IMPLICIT NONE
C----------
C CANADA-BC $Id: forkod.f 2461 2018-07-24 18:00:57Z gedixon $
C----------
C
C     DUMMY ENTRY POINT; KODFOR NOT USED BY SEI VARIANT
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'PLOT.F77'
C
C
COMMONS
C
      KODFOR = 0

      RETURN
      END
