      SUBROUTINE CLHAB(MAT, LOK)
C----------
C CLIM-BC $Id: clhab.f 2442 2018-07-09 14:51:05Z gedixon $
C----------
C
C     CLIMATE EXTENSION -- ASSIGNS DEFAULT MEAN ANNUAL TEMPERATURE BASED
C     ON HABITAT ZONE, WHEN ACTUAL CLIMATE DATA ARE NOT FOUND; USED TO
C     MODIFY CWD DECAY RATES FOR FFE
C
COMMONS


      INCLUDE 'PRGPRM.F77'
      INCLUDE 'BCPLOT.F77'
      INCLUDE 'CLIMATE.F77'

C     Structure and data for default Mean Annual Temperature
C     Reference = Historical values
C     Provided by Tongli Wang, UBC, 1-Feb-2010
C     Some of these matches may not work properly: e.g.
c     >  CLIM_DEFAULT_STR('ESSFxc',    1.258695652),
c     >  CLIM_DEFAULT_STR('ESSFxc1',   1.393015873),
C     if the input strings aren't correctly sized

      REAL      MAT
      LOGICAL   LOK

      INTEGER I,J
      INTEGER CLIM_DEFAULT_CNT
      PARAMETER (CLIM_DEFAULT_CNT=203)
      TYPE CLIM_DEFAULT_STR
        CHARACTER (LEN=7) :: FullName
        REAL              :: MAT
      END TYPE
      TYPE (CLIM_DEFAULT_STR) CLIM_DEFAULT(CLIM_DEFAULT_CNT)

      DATA CLIM_DEFAULT /
     >  CLIM_DEFAULT_STR('BAFAun ',  -2.597669568),
     >  CLIM_DEFAULT_STR('BAFAunp',  -2.578354883),
     >  CLIM_DEFAULT_STR('BGxh1  ',   7.837055838),
     >  CLIM_DEFAULT_STR('BGxh2  ',   6.727184466),
     >  CLIM_DEFAULT_STR('BGxh3  ',   5.754347826),
     >  CLIM_DEFAULT_STR('BGxw1  ',   5.373170732),
     >  CLIM_DEFAULT_STR('BGxw2  ',   4.552118644),
     >  CLIM_DEFAULT_STR('BWBSdk1',  -0.45038673),
     >  CLIM_DEFAULT_STR('BWBSdk2',  -1.669141293),
     >  CLIM_DEFAULT_STR('BWBSmw1',   1.151412679),
     >  CLIM_DEFAULT_STR('BWBSmw2',  -0.644179335),
     >  CLIM_DEFAULT_STR('BWBSun ',  -1.5),
     >  CLIM_DEFAULT_STR('BWBSvk ',   2.631428571),
     >  CLIM_DEFAULT_STR('BWBSwk1',   2.180497281),
     >  CLIM_DEFAULT_STR('BWBSwk2',   0.457848837),
     >  CLIM_DEFAULT_STR('BWBSwk3',  -1.054438861),
     >  CLIM_DEFAULT_STR('CDFmm  ',   9.553128205),
     >  CLIM_DEFAULT_STR('CMAun  ',   0.326514132),
     >  CLIM_DEFAULT_STR('CMAunp ',  -0.30096319),
     >  CLIM_DEFAULT_STR('CWHdm  ',   8.634227521),
     >  CLIM_DEFAULT_STR('CWHds1 ',   6.393881453),
     >  CLIM_DEFAULT_STR('CWHds2 ',   4.479076923),
     >  CLIM_DEFAULT_STR('CWHmm1 ',   7.809358752),
     >  CLIM_DEFAULT_STR('CWHmm2 ',   6.640500569),
     >  CLIM_DEFAULT_STR('CWHms1 ',   4.474935667),
     >  CLIM_DEFAULT_STR('CWHms2 ',   5.961508704),
     >  CLIM_DEFAULT_STR('CWHun  ',   1.29),
     >  CLIM_DEFAULT_STR('CWHvh1 ',   8.29423913),
     >  CLIM_DEFAULT_STR('CWHvh2 ',   7.349871737),
     >  CLIM_DEFAULT_STR('CWHvm  ',   4.543934142),
     >  CLIM_DEFAULT_STR('CWHvm1 ',   7.513962219),
     >  CLIM_DEFAULT_STR('CWHvm2 ',   5.721691177),
     >  CLIM_DEFAULT_STR('CWHvm3 ',   4.453721683),
     >  CLIM_DEFAULT_STR('CWHwh1 ',   7.310069606),
     >  CLIM_DEFAULT_STR('CWHwh2 ',   6.202686567),
     >  CLIM_DEFAULT_STR('CWHwm  ',   3.990275651),
     >  CLIM_DEFAULT_STR('CWHws1 ',   5.008902692),
     >  CLIM_DEFAULT_STR('CWHws2 ',   3.109724913),
     >  CLIM_DEFAULT_STR('CWHxm1 ',   9.108547009),
     >  CLIM_DEFAULT_STR('CWHxm2 ',   8.203782148),
     >  CLIM_DEFAULT_STR('ESSFdc1',   1.930501393),
     >  CLIM_DEFAULT_STR('ESSFdc2',   2.09632107),
     >  CLIM_DEFAULT_STR('ESSFdc3',   1.71862955),
     >  CLIM_DEFAULT_STR('ESSFdcp',  -0.2),
     >  CLIM_DEFAULT_STR('ESSFdcw',   0.842767296),
     >  CLIM_DEFAULT_STR('ESSFdk1',   0.624189853),
     >  CLIM_DEFAULT_STR('ESSFdk2',  -0.215652174),
     >  CLIM_DEFAULT_STR('ESSFdkp',  -1.561958569),
     >  CLIM_DEFAULT_STR('ESSFdku',  -1.000520382),
     >  CLIM_DEFAULT_STR('ESSFdkw',  -0.312989324),
     >  CLIM_DEFAULT_STR('ESSFdm ',   1.469645869),
     >  CLIM_DEFAULT_STR('ESSFdmp',  -0.636842105),
     >  CLIM_DEFAULT_STR('ESSFdmw',   0.125862069),
     >  CLIM_DEFAULT_STR('ESSFdv ',   1.083187773),
     >  CLIM_DEFAULT_STR('ESSFdvp',  -0.441684211),
     >  CLIM_DEFAULT_STR('ESSFdvw',   0.303643725),
     >  CLIM_DEFAULT_STR('ESSFmc ',   0.558842724),
     >  CLIM_DEFAULT_STR('ESSFmcp',  -0.811555076),
     >  CLIM_DEFAULT_STR('ESSFmk ',   1.158455393),
     >  CLIM_DEFAULT_STR('ESSFmkp',   0.126696833),
     >  CLIM_DEFAULT_STR('ESSFmm1',   0.429406707),
     >  CLIM_DEFAULT_STR('ESSFmm2',   0.308045977),
     >  CLIM_DEFAULT_STR('ESSFmmp',  -0.743348281),
     >  CLIM_DEFAULT_STR('ESSFmmw',   0.328571429),
     >  CLIM_DEFAULT_STR('ESSFmv1',   0.871014493),
     >  CLIM_DEFAULT_STR('ESSFmv2',   1.373499333),
     >  CLIM_DEFAULT_STR('ESSFmv3',   0.152204941),
     >  CLIM_DEFAULT_STR('ESSFmv4',  -0.872494324),
     >  CLIM_DEFAULT_STR('ESSFmvp',  -1.204601861),
     >  CLIM_DEFAULT_STR('ESSFmw ',   1.995948827),
     >  CLIM_DEFAULT_STR('ESSFmw1',   2.67114094),
     >  CLIM_DEFAULT_STR('ESSFmw2',   1.730555556),
     >  CLIM_DEFAULT_STR('ESSFmwp',   0.289655172),
     >  CLIM_DEFAULT_STR('ESSFmww',   1.278343949),
     >  CLIM_DEFAULT_STR('ESSFvc ',   0.365687122),
     >  CLIM_DEFAULT_STR('ESSFvcp',  -1.292244224),
     >  CLIM_DEFAULT_STR('ESSFvcw',  -0.252054795),
     >  CLIM_DEFAULT_STR('ESSFwc1',   1.871075269),
     >  CLIM_DEFAULT_STR('ESSFwc2',   0.644615385),
     >  CLIM_DEFAULT_STR('ESSFwc3',   0.37115662),
     >  CLIM_DEFAULT_STR('ESSFwc4',   0.928571429),
     >  CLIM_DEFAULT_STR('ESSFwc5',   2.104918033),
     >  CLIM_DEFAULT_STR('ESSFwc6',   1.140322581),
     >  CLIM_DEFAULT_STR('ESSFwcp',  -0.674712313),
     >  CLIM_DEFAULT_STR('ESSFwcw',  -0.271118721),
     >  CLIM_DEFAULT_STR('ESSFwk1',   1.426489414),
     >  CLIM_DEFAULT_STR('ESSFwk2',   1.268811003),
     >  CLIM_DEFAULT_STR('ESSFwm ',   0.83708134),
     >  CLIM_DEFAULT_STR('ESSFwmp',  -1.027350427),
     >  CLIM_DEFAULT_STR('ESSFwmu',  -0.975),
     >  CLIM_DEFAULT_STR('ESSFwmw',  -0.04375),
     >  CLIM_DEFAULT_STR('ESSFwv ',   0.146834358),
     >  CLIM_DEFAULT_STR('ESSFwvp',   0.148541667),
     >  CLIM_DEFAULT_STR('ESSFxc ',   1.258695652),
     >  CLIM_DEFAULT_STR('ESSFxc1',   1.393015873),
     >  CLIM_DEFAULT_STR('ESSFxc2',   1.640322581),
     >  CLIM_DEFAULT_STR('ESSFxc3',   1.037414966),
     >  CLIM_DEFAULT_STR('ESSFxcp',  -0.084782609),
     >  CLIM_DEFAULT_STR('ESSFxcw',   0.310126582),
     >  CLIM_DEFAULT_STR('ESSFxv1',  -0.315347334),
     >  CLIM_DEFAULT_STR('ESSFxv2',  -0.293562232),
     >  CLIM_DEFAULT_STR('ESSFxvp',  -0.661538462),
     >  CLIM_DEFAULT_STR('ESSFxvw',  -0.109090909),
     >  CLIM_DEFAULT_STR('ICHdk  ',   3.182352941),
     >  CLIM_DEFAULT_STR('ICHdm  ',   2.907739938),
     >  CLIM_DEFAULT_STR('ICHdw1 ',   5.381383956),
     >  CLIM_DEFAULT_STR('ICHdw2 ',   4.967878788),
     >  CLIM_DEFAULT_STR('ICHdw3 ',   4.038251366),
     >  CLIM_DEFAULT_STR('ICHmc1 ',   2.917012048),
     >  CLIM_DEFAULT_STR('ICHmc2 ',   3.957882535),
     >  CLIM_DEFAULT_STR('ICHmk1 ',   3.182380952),
     >  CLIM_DEFAULT_STR('ICHmk2 ',   3.261918605),
     >  CLIM_DEFAULT_STR('ICHmk3 ',   2.906682028),
     >  CLIM_DEFAULT_STR('ICHmm  ',   2.057983193),
     >  CLIM_DEFAULT_STR('ICHmw1 ',   2.255258467),
     >  CLIM_DEFAULT_STR('ICHmw2 ',   4.070944742),
     >  CLIM_DEFAULT_STR('ICHmw3 ',   3.875646552),
     >  CLIM_DEFAULT_STR('ICHmw4 ',   2.99726776),
     >  CLIM_DEFAULT_STR('ICHvc  ',   2.318085106),
     >  CLIM_DEFAULT_STR('ICHvk1 ',   2.110650888),
     >  CLIM_DEFAULT_STR('ICHvk2 ',   2.752298851),
     >  CLIM_DEFAULT_STR('ICHwc  ',   2.054881267),
     >  CLIM_DEFAULT_STR('ICHwk1 ',   2.565948276),
     >  CLIM_DEFAULT_STR('ICHwk2 ',   2.745859085),
     >  CLIM_DEFAULT_STR('ICHwk3 ',   2.876501306),
     >  CLIM_DEFAULT_STR('ICHwk4 ',   2.486935867),
     >  CLIM_DEFAULT_STR('ICHxw  ',   6.610674157),
     >  CLIM_DEFAULT_STR('IDFdc  ',   3.262676056),
     >  CLIM_DEFAULT_STR('IDFdk1 ',   3.555533886),
     >  CLIM_DEFAULT_STR('IDFdk2 ',   3.961477046),
     >  CLIM_DEFAULT_STR('IDFdk3 ',   3.191965018),
     >  CLIM_DEFAULT_STR('IDFdk4 ',   2.254714561),
     >  CLIM_DEFAULT_STR('IDFdm1 ',   4.73668942),
     >  CLIM_DEFAULT_STR('IDFdm2 ',   4.421075838),
     >  CLIM_DEFAULT_STR('IDFdw  ',   1.965942029),
     >  CLIM_DEFAULT_STR('IDFmw1 ',   5.342228336),
     >  CLIM_DEFAULT_STR('IDFmw2 ',   5.075098296),
     >  CLIM_DEFAULT_STR('IDFun  ',   5.67826087),
     >  CLIM_DEFAULT_STR('IDFww  ',   5.219607843),
     >  CLIM_DEFAULT_STR('IDFww1 ',   5.394871795),
     >  CLIM_DEFAULT_STR('IDFxc  ',   4.677824268),
     >  CLIM_DEFAULT_STR('IDFxh1 ',   5.645259392),
     >  CLIM_DEFAULT_STR('IDFxh2 ',   4.70580225),
     >  CLIM_DEFAULT_STR('IDFxh4 ',   6.08343949),
     >  CLIM_DEFAULT_STR('IDFxk  ',   4.539552239),
     >  CLIM_DEFAULT_STR('IDFxm  ',   3.689759666),
     >  CLIM_DEFAULT_STR('IDFxw  ',   3.975568182),
     >  CLIM_DEFAULT_STR('IMAun  ',  -2.261341223),
     >  CLIM_DEFAULT_STR('IMAunp ',  -1.128376844),
     >  CLIM_DEFAULT_STR('MHmm1  ',   3.784948816),
     >  CLIM_DEFAULT_STR('MHmm2  ',   1.981313869),
     >  CLIM_DEFAULT_STR('MHmmp  ',   1.976708861),
     >  CLIM_DEFAULT_STR('MHun   ',   0.714564687),
     >  CLIM_DEFAULT_STR('MHwh1  ',   5.242441861),
     >  CLIM_DEFAULT_STR('MHwh2  ',   5.439130435),
     >  CLIM_DEFAULT_STR('MHwhp  ',   3.798198198),
     >  CLIM_DEFAULT_STR('MSdc1  ',   2.085),
     >  CLIM_DEFAULT_STR('MSdc2  ',   0.594318182),
     >  CLIM_DEFAULT_STR('MSdk   ',   2.424107536),
     >  CLIM_DEFAULT_STR('MSdm1  ',   3.261557377),
     >  CLIM_DEFAULT_STR('MSdm2  ',   2.897660312),
     >  CLIM_DEFAULT_STR('MSdm3  ',   2.937346437),
     >  CLIM_DEFAULT_STR('MSdv   ',   0.36),
     >  CLIM_DEFAULT_STR('MSmw1  ',   3.619607843),
     >  CLIM_DEFAULT_STR('MSmw2  ',   2.870833333),
     >  CLIM_DEFAULT_STR('MSun   ',   1.505),
     >  CLIM_DEFAULT_STR('MSxk   ',   2.079411765),
     >  CLIM_DEFAULT_STR('MSxk1  ',   2.531428571),
     >  CLIM_DEFAULT_STR('MSxk2  ',   2.703289474),
     >  CLIM_DEFAULT_STR('MSxk3  ',   2.126909091),
     >  CLIM_DEFAULT_STR('MSxv   ',   0.321225319),
     >  CLIM_DEFAULT_STR('PPdh1  ',   6.605555556),
     >  CLIM_DEFAULT_STR('PPdh2  ',   5.798666667),
     >  CLIM_DEFAULT_STR('PPxh1  ',   6.920850202),
     >  CLIM_DEFAULT_STR('PPxh2  ',   6.011342155),
     >  CLIM_DEFAULT_STR('SBPSdc ',   1.977081988),
     >  CLIM_DEFAULT_STR('SBPSmc ',   1.555047319),
     >  CLIM_DEFAULT_STR('SBPSmk ',   2.446543779),
     >  CLIM_DEFAULT_STR('SBPSxc ',   1.421425308),
     >  CLIM_DEFAULT_STR('SBSdh1 ',   3.034558824),
     >  CLIM_DEFAULT_STR('SBSdh2 ',   1.494871795),
     >  CLIM_DEFAULT_STR('SBSdk  ',   2.434584838),
     >  CLIM_DEFAULT_STR('SBSdw1 ',   3.400622278),
     >  CLIM_DEFAULT_STR('SBSdw2 ',   3.016675661),
     >  CLIM_DEFAULT_STR('SBSdw3 ',   2.650722733),
     >  CLIM_DEFAULT_STR('SBSmc1 ',   2.155428571),
     >  CLIM_DEFAULT_STR('SBSmc2 ',   1.79045677),
     >  CLIM_DEFAULT_STR('SBSmc3 ',   1.293542074),
     >  CLIM_DEFAULT_STR('SBSmh  ',   4.400230415),
     >  CLIM_DEFAULT_STR('SBSmk1 ',   1.918981312),
     >  CLIM_DEFAULT_STR('SBSmk2 ',   1.703536346),
     >  CLIM_DEFAULT_STR('SBSmm  ',   2.277647059),
     >  CLIM_DEFAULT_STR('SBSmw  ',   3.167053364),
     >  CLIM_DEFAULT_STR('SBSun  ',   1.640244969),
     >  CLIM_DEFAULT_STR('SBSvk  ',   2.573387506),
     >  CLIM_DEFAULT_STR('SBSwk1 ',   2.466815714),
     >  CLIM_DEFAULT_STR('SBSwk2 ',   1.490654673),
     >  CLIM_DEFAULT_STR('SBSwk3 ',   1.887526206),
     >  CLIM_DEFAULT_STR('SWBdk  ',  -0.418532819),
     >  CLIM_DEFAULT_STR('SWBmk  ',  -1.842859625),
     >  CLIM_DEFAULT_STR('SWBmks ',  -2.248676725),
     >  CLIM_DEFAULT_STR('SWBun  ',  -1.413228155),
     >  CLIM_DEFAULT_STR('SWBvk  ',   0.932170543) /

C     SET MAT BASED ON HISTORICAL BEC VALUES (CELSIUS)

      IF (CLHABINDX .LT. 0) THEN      ! prev search found no match
        LOK = .FALSE.
        RETURN
      ENDIF

      IF (CLHABINDX .EQ. 0) THEN      ! find match
        DO I = 1,CLIM_DEFAULT_CNT
          J = INDEX(BEC%FullName,TRIM(CLIM_DEFAULT(I)%FullName))
          IF (J .GT. 0) THEN
            MAT = CLIM_DEFAULT(I)%MAT
            CLHABINDX = I
            LOK = .TRUE.
            EXIT
          ENDIF
        ENDDO
        IF (I .GT. CLIM_DEFAULT_CNT) THEN   ! no match found
          MAT = -99.
          CLHABINDX = -1
          LOK = .FALSE.
        ENDIF
      ELSE                                  ! use prev match
        MAT = CLIM_DEFAULT(CLHABINDX)%MAT
        LOK = .TRUE.
      ENDIF

      RETURN
      END
