      SUBROUTINE GHEADS(NPLT,MGMID,KOSTND,KOTREE,ITITLE)
      IMPLICIT NONE
C----------
C METRIC-VBASE $Id: gheads.f 2438 2018-07-05 16:54:21Z gedixon $
C----------
C
C     PRINTS HEADINGS. IF I/O UNIT(S) IS/ARE ZERO THE PRINTING
C     OF THE CORRESPONDING HEADING IS SKIPPED.
C
C----------
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
COMMONS
C
C----------
C  VARIABLE DECLARATIONS:
C----------
C
      CHARACTER*4 MGMID
      CHARACTER*26 NPLT
      CHARACTER*72 ITITLE
C
      INTEGER ISTLNB,KOSTND,KOTREE
C
C----------
      IF(KOSTND.EQ.0) GO TO 30
C----------
C     WRITE HEADING FOR STAND COMPOSITION TABLE.
C----------
      CALL GROHED(KOSTND)
      WRITE (KOSTND,5) NPLT,MGMID,ITITLE(1:MAX(1,ISTLNB(ITITLE)))
    5 FORMAT(/'STAND ID: ',A26,4X,'MGMT ID: ',A4,4X,A/)
      CALL PPLABS (KOSTND)
C
      SELECT CASE (VARACD)
C----------
C  EASTERN TWIGS AND CANADIAN ONTARIO VARIANTS
C----------
      CASE ('CS','LS','NE','ON')
        WRITE (KOSTND,10)
   10   FORMAT(/T41,
     >  'STAND COMPOSITION (BASED ON STOCKABLE AREA)'/
     >  122('-')/T29,'PERCENTILE POINTS IN THE'/
     >  T22,'DISTRIBUTION OF STAND ATTRIBUTES BY DBH        TOTAL/HA'/
     >  T9,'STAND',7X,41('-'),6X,'OF STAND',9X,
     >  'DISTRIBUTION OF STAND ATTRIBUTES BY'/'YEAR  ATTRIBUTES',
     >  6X,'10     30     50     70     90    100',7X,'ATTRIBUTES',7X,
     >  'SPECIES AND 3 USER-DEFINED SUBCLASSES'/,4('-'),2X,11('-'),3X,
     >  6(6('-'),1X),2X,14('-'),2X,42('-')/T34,'(DBH IN    CMS)')
C----------
C  WESTERN, SOUTHERN, AND CANADIAN BRITISH COLUMBIA VARIANTS
C----------
      CASE DEFAULT
        WRITE (KOSTND,20)
   20   FORMAT(/T41,
     >  'STAND COMPOSITION (BASED ON STOCKABLE AREA)'/
     >  122('-')/T29,'PERCENTILE POINTS IN THE'/
     >  T22,'DISTRIBUTION OF STAND ATTRIBUTES BY DBH        TOTAL/HA'/
     >  T9,'STAND',7X,41('-'),6X,'OF STAND',9X,
     >  'DISTRIBUTION OF STAND ATTRIBUTES BY'/'YEAR  ATTRIBUTES',
     >  6X,'10     30     50     70     90    100',7X,'ATTRIBUTES',7X,
     >  'SPECIES AND 3 USER-DEFINED SUBCLASSES'/,4('-'),2X,11('-'),3X,
     >  6(6('-'),1X),2X,14('-'),2X,42('-')/T34,'(DBH IN    CMS)')
      END SELECT
C
   30 CONTINUE
C----------
C     WRITE HEADING FOR SAMPLE TREE TABLE.
C----------
      IF(KOTREE .EQ. 0) GO TO 50
C----------
C     WRITE LABELS FOR EXAMPLE TREE OUTPUT.
C----------
      CALL GROHED(KOTREE)
      WRITE (KOTREE,5) NPLT,MGMID,ITITLE(1:MAX(1,ISTLNB(ITITLE)))
      CALL PPLABS (KOTREE)
C
      SELECT CASE (VARACD)
C----------
C  EASTERN TWIGS AND CANADIAN ONTARIO VARIANTS
C----------
      CASE ('CS','LS','NE','ON')
        WRITE (KOTREE,35)
   35   FORMAT(
     >  /126('-')
     >  /T22,'ATTRIBUTES OF SELECTED SAMPLE TREES',16X,
     >  ' ADDITIONAL STAND ATTRIBUTES (BASED ON STOCKABLE AREA)'/
     >  6X,65('-'),2X,53('-')/6X,'INITIAL',
     >  27X,'LIVE   PAST DBH  BASAL   TREES',10X,'QUADRATIC   TREES',
     >  4X,'BASAL  TOPHT (M)        '/5X,'TREES/HA',12X,'DBH    HEIGHT',
     >  2X,'CROWN   GROWTH   AREA     PER    STAND   MEAN DBH    PER',
     >  5X,'AREA     LARGEST       '/'YEAR   %TILE  SPECIES  (CMS)  ',
     >  '(METRES)  RATIO     (CMS)  %TILE      HA   AGE        (CMS)',
     >  4X,'  HA  (SQFT/HA) 40/HA            '/'----',2X,2(7('-'),1X),
     >  2(8('-'),1X),6('-'),1X,9('-'),1X,7('-'),1X,6('-'),2X,5('-'),2X,
     >  9('-'),3X,6('-'),1X,2(9('-'),1X),7('-'))
C----------
C  WESTERN, SOUTHERN, AND CANADIAN BRITISH COLUMBIA VARIANTS
C----------
      CASE DEFAULT
        WRITE (KOTREE,40)
   40   FORMAT(
     >  /126('-')
     >  /T22,'ATTRIBUTES OF SELECTED SAMPLE TREES',16X,
     >  ' ADDITIONAL STAND ATTRIBUTES (BASED ON STOCKABLE AREA)'/
     >  6X,65('-'),2X,53('-')/6X,'INITIAL',
     >  27X,'LIVE   PAST DBH  BASAL   TREES',10X,'QUADRATIC   TREES',
     >  4X,'BASAL  TOPHT (M)   CROWN'/5X,'TREES/HA',12X,'DBH    HEIGHT',
     >  2X,'CROWN   GROWTH   AREA     PER    STAND   MEAN DBH    PER',
     >  5X,'AREA     LARGEST   COMP'/'YEAR   %TILE  SPECIES  (CMS)  ',
     >  '(METRES)  RATIO     (CMS)  %TILE      HA   AGE        (CMS)',
     >  4X,'  HA  (SQFT/HA) 40/HA      FACTOR'/'----',2X,2(7('-'),1X),
     >  2(8('-'),1X),6('-'),1X,9('-'),1X,7('-'),1X,6('-'),2X,5('-'),2X,
     >  9('-'),3X,6('-'),1X,2(9('-'),1X),7('-'))
      END SELECT
C
   50 CONTINUE
C
      RETURN
C
C  CALLED FROM **SITSET** ROUTINES TO WRITE TABLE HEADERS FR THE
C  1) FIAHEAD   - THE SPECIES FIA NUMBER / ALPHA CODE TRANSLATION TABLE
C  2) VOLEQHEAD - VOLUME EQUATION NUMBERS
C
      ENTRY FIAHEAD(KOSTND)
C
      WRITE(KOSTND,210)
 210  FORMAT(/T12,'ALPHA SPECIES - FIA CODE CROSS REFERENCE:')
      RETURN
C
      ENTRY VOLEQHEAD(KOSTND)
C
      WRITE(KOSTND,220)
  220 FORMAT(/T35,'NATIONAL VOLUME ESTIMATOR LIBRARY EQUATION NUMBERS',
     &/,4('SPECIES CUBIC FOOT BOARD FOOT ')/
C     & 4('          EQ. NO.    EQ. NO.  ')/
     &  4('------- ---------- ---------- '))
C
      RETURN
      END
