      SUBROUTINE CVGO (LCVATV)
      IMPLICIT NONE
C----------
C COVR $Id: cvgo.f 2443 2018-07-09 15:07:14Z gedixon $
C----------
C
C     FIND OUT IF THE COVER/BROWSE MODELS WILL BE ROUTINELY
C     CALLED DURING THE PROJECTION.
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'ARRAYS.F77'
C
C
      INCLUDE 'CVCOM.F77'
C
C
COMMONS
C
      LOGICAL LCVATV
      INTEGER NPRMS,KODE,ISTAT,IDT,NTIMES
C
C     IF LCOV IS TRUE, THEN LCVATV MUST ALSO BE TRUE.
C
      LCVATV=LCOV
      IF (LCVATV) RETURN
C
C     FIND OUT IF THE "COVER" ACTIVITY IS IN THE ACTIVITY SCHEDULE
C     OR IF IT IS SET UP TO BE SCHEDULED AFTER AN EVENT IS SPECIFIED.
C
      NPRMS=1
      CALL OPSTUS (900,0,29999,1,NTIMES,IDT,NPRMS,ISTAT,KODE)
      LCVATV=NTIMES.GT.0
      IF (LCVATV) RETURN
      CALL OPEVAC (900,NTIMES)
      LCVATV=NTIMES.GT.0
      RETURN
      END
