      SUBROUTINE CVSCON
      IMPLICIT NONE
C----------
C COVR $Id: cvscon.f 2443 2018-07-09 15:07:14Z gedixon $
C----------
C  CONTAINS COEFFICIENT VALUES FOR COMPUTING TOTAL SHRUB COVER,
C  PROBABILITY OF OCCURRENCE, PERCENT COVER, AND HEIGHT
C  FOR INDIVIDUAL SHRUB SPECIES.
C
C  VARIABLES BEGINNING WITH 'T' -- TOTAL SHRUB COVER
C  VARIABLES BEGINNING WITH 'P' -- PROBABILITY OF OCCURRENCE
C  VARIABLES BEGINNING WITH 'C' -- PERCENT COVER
C  VARIABLES BEGINNING WITH 'H' -- HEIGHT
C
C  CALCULATES SHRUB EQUATION CONSTANT TERMS THAT ARE DEPENDENT ON
C  HABITAT TYPE, PHYSIOGRAPHIC TYPE, NATIONAL FOREST LOCATION, AND
C  TYPE OF DISTURBANCE.  CALLED ONCE, AT THE BEGINNING OF THE
C  PROJECTION, AND STORED IN VECTORS SUBSCRIPTED BY SPECIES.
C----------
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'ARRAYS.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
      INCLUDE 'PLOT.F77'
C
C
      INCLUDE 'CVCOM.F77'
C
COMMONS
C
      LOGICAL DEBUG
      REAL PHABOV(5,31),PHABO1(70),PHABO2(85)
      EQUIVALENCE (PHABO1(1),PHABOV(1,1)),(PHABO2(1),PHABOV(1,15))
      REAL PHABUN(5,31),PHABU1(70),PHABU2(85)
      EQUIVALENCE (PHABU1(1),PHABUN(1,1)),(PHABU2(1),PHABUN(1,15))
      REAL PPHYS(5,31),PPHYS1(70),PPHYS2(85)
      EQUIVALENCE (PPHYS1(1),PPHYS(1,1)),(PPHYS2(1),PPHYS(1,15))
      REAL PFLOC(4,31),PFLOC1(56),PFLOC2(68)
      EQUIVALENCE (PFLOC1(1),PFLOC(1,1)),(PFLOC2(1),PFLOC(1,15))
      REAL PDIST(4,31),PDIST1(56),PDIST2(68)
      EQUIVALENCE (PDIST1(1),PDIST(1,1)),(PDIST2(1),PDIST(1,15))
      REAL POTHER(6,31),POTHR1(84),POTHR2(102)
      EQUIVALENCE (POTHR1(1),POTHER(1,1)),(POTHR2(1),POTHER(1,15))
      REAL PSCAL(31)
C
      REAL THABU1(6),THABU2(6),TDIST(4)
C
      REAL HARUV(1),HBERB(6),HLIBO(1),HPAMY(16),HSPBE(15),
     &          HVASC(4),HCARX(1),HLONI(17),HMEFE(7),HPHMA(12),
     &          HRIBE(13),HROSA(13),HRUPA(20),HSHCA(8),HSYMP(16),
     &          HVAME(22),HXETE(8),HFERN(11),HCOMB(9),HACGL(12),
     &          HALSI(15),HAMAL(11),HCESA(18),HCEVE(19),HCOST(10),
     &HHODI(10),HPREM(1),HPRVI(9),HSALX(18),HSAMB(10),HSORB(5)
      INTEGER IHI(31),IPI(31),ILI(31),IDI(31),
     &          IH(31),IP(31),IL(31),ID(31)
C
      REAL CARUV(2),CBERB(7),CLIBO(6),CPAMY(7),CSPBE(12),
     &          CVASC(1),CCARX(7),CLONI(11),CMEFE(14),CPHMA(16),
     &          CRIBE(12),CROSA(13),CRUPA(11),CSHCA(1),CSYMP(14),
     &          CVAME(17),CXETE(10),CFERN(4),CCOMB(4),CACGL(10),
     &          CALSI(2),CAMAL(5),CCESA(18),CCEVE(15),CCOST(13),
     &CHODI(13),CPREM(2),CPRVI(1),CSALX(16),CSAMB(7),CSORB(2)
      INTEGER IHC(31),IPC(31),ILC(31),IDC(31),
     &          ICH(31),ICP(31),ICL(31),ICD(31)
     
      REAL SLOPEC,SXCOS,SXSIN,ALNEL
      INTEGER ISPI,I
C
C--------------------------------------------------------------------
C  COEFFICIENTS FOR PROBABILITY OF OCCURRENCE MODELS
C
C OVERSTORY HABITAT TYPE SERIES COEFFICIENTS
C SP       DF         GF        WRC         WH        AF/MH
      DATA PHABO1 /
     &  9.088568,  1.112479,  0.082179, -6.242122, -4.041104,
     &  0.097835, -0.976795, -1.443615,  3.962374, -1.639797,
     & -2.281724, -0.300165,  0.222035,  1.248187,  1.111665,
     & -1.559909, -0.066248,  0.221251,  1.464268, -0.059362,
     &  0.890738,  0.560309, -0.510439, -0.700194, -0.240415,
     &  0.000000, -0.648945, -1.715471,  2.257159,  0.107257,
     & -0.049016, -0.660303,  0.000000,  0.000000,  0.709319,
     & -1.692400,  0.206668,  0.572810,  0.336420,  0.576504,
     &  0.000000, -0.194440,  0.358941, -0.738026,  0.573525,
     &  1.210348,  0.601579, -0.530107, -0.277865, -1.003957,
     & -0.404204,  0.101982,  0.600343,  0.049325, -0.347447,
     &  0.119231,  0.590724,  0.157729, -0.681847, -0.185837,
     & -0.991672,  0.382548,  0.766728,  0.175734, -0.333337,
     &  0.558700,  5.350603,  5.162087, -5.814926, -5.256464/
      DATA PHABO2 /
     &  1.247055,  0.793011,  0.220189, -1.791092, -0.469164,
     & -1.702553,  0.084306, -0.184811,  0.671725,  1.131332,
     & -1.558622, -0.443300, -1.343065,  0.972536,  2.372452,
     & -0.198937, -0.085908,  0.533011,  0.225364, -0.473530,
     &  0.594133, -0.773278,  0.232943, -0.399616,  0.345819,
     & -0.647701,  0.341590,  0.140994,  0.334487, -0.169370,
     & -1.261175,  0.259181,  0.512034, -0.013122,  0.503083,
     &  0.780336,  0.072750, -0.863347, -0.234732,  0.244993,
     & -0.453181,  0.289715,  1.287433,  0.291517, -1.415481,
     &  0.490208,  1.054449,  0.220875,  0.523104, -2.288634,
     & -6.071812,  1.450901,  2.011634,  1.663452,  0.945825,
     &  0.247127,  0.981953,  0.557725, -0.342670, -1.444135,
     &  0.787814, -0.427235, -0.264309,  0.381721, -0.477991,
     &  1.386547, -0.155526,  0.346276, -0.395677, -1.181620,
     & -0.207683,  0.099576,  0.616547,  0.239518, -0.747958,
     & -1.092577,  0.062480,  0.373197, -0.055660,  0.712560,
     & -0.689655,  0.289342, -0.797073, -0.017767,  1.215152/
C
C HABITAT TYPE UNDERSTORY UNION COEFFICIENTS
C SP      CLUN1      TALL       LOW        CLUN2      GRASS
      DATA PHABU1 /
     &  2.710610, -6.075198, -4.848361,  8.212950,  0.000000,
     &  1.043959,  1.666373,  1.724007, -5.630460,  1.196120,
     &  0.413300, -0.557303,  0.000000,  0.144004,  0.000000,
     &  0.226423, -0.582335,  0.000000,  0.355912,  0.000000,
     &  0.107452, -0.010810,  1.084070,  0.119038, -1.299750,
     &  0.892790,  1.386127,  0.128510, -2.026148, -0.381281,
     & -1.352566, -0.236322,  0.523485,  0.000000,  1.065404,
     &  0.636272,  0.819635, -0.032862,  0.992910, -2.415953,
     & -1.609339, -0.226909,  0.000000, -0.369997,  2.206244,
     &  0.673904,  2.001927,  0.074934, -0.883838, -1.866927,
     &  0.117480, -0.055445, -0.400352,  0.421247, -0.082930,
     & -0.251528, -0.006640,  0.059342,  0.260100, -0.061274,
     &  0.864850, -0.439995, -1.869472,  1.444616,  0.000000,
     & -4.353611, -0.281722, -0.174776,  4.810109,  0.000000/
      DATA PHABU2 /
     & -0.092514,  0.035195,  0.718816,  0.023768, -0.685265,
     &  0.855702,  0.399076, -1.171601,  0.586127, -0.669304,
     &  2.038632,  0.568528, -2.315288,  0.697174, -0.989048,
     &  0.696647, -0.214418, -1.248584,  0.766356,  0.000000,
     & -0.186215, -0.048786,  0.171811, -0.465541,  0.528731,
     &  0.536920,  0.522479, -0.470882,  0.321000, -0.909518,
     &  0.615945,  0.749974, -1.848295,  1.039323, -0.556947,
     &  0.874847,  0.185377, -0.014645, -0.053301, -0.992279,
     & -0.192900,  0.160415,  0.586891, -0.554406,  0.000000,
     & -0.280322, -0.253554,  0.098498,  0.454597, -0.019220,
     &  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
     & -1.034255,  1.088705,  0.245059, -0.876263,  0.576753,
     &  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
     &  0.325657, -1.100824, -0.022447,  0.932375, -0.134761,
     &  0.066676,  0.103292,  0.081037,  0.230391, -0.481397,
     &  0.472095, -0.117253, -0.228589,  0.307475, -0.433726,
     &  0.925955,  0.452005, -1.248314,  0.659459, -0.789106/
C
C PHYSIOGRAPHIC TYPE COEFFICIENTS
C SP      BOTTOM     LOWER     MIDSLOPE    UPPER      RIDGE
      DATA PPHYS1 /
     & -1.115882,  0.237709,  0.397100, -0.029464,  0.510538,
     & -0.758886, -0.158827, -0.084437, -0.298196,  1.300344,
     &  0.472246,  0.026784, -0.037302,  0.132755, -0.594484,
     & -0.330405,  0.182488,  0.079716,  0.357364, -0.289164,
     &  0.154180, -0.136077,  0.109557, -0.109143, -0.018517,
     &  0.000000, -0.121054, -0.200353,  0.178785,  0.142623,
     & -0.291258,  0.239395,  0.076529,  0.185398, -0.210063,
     & -0.189881,  0.085693,  0.216330,  0.267704, -0.379845,
     & -0.025618,  0.338617,  0.651530,  0.064811, -1.029338,
     & -1.221598, -0.192430,  0.105655,  0.604654,  0.703721,
     & -0.464616,  0.029192,  0.281638,  0.335585, -0.181799,
     & -0.166037, -0.111284,  0.309331,  0.295109, -0.327118,
     &  0.507743,  0.180563,  0.133105, -0.037654, -0.783756,
     & -0.785894, -0.758659, -0.603993,  0.285434,  1.863111/
      DATA PPHYS2 /
     & -0.070391,  0.165321,  0.045400,  0.190815, -0.331146,
     & -0.525546,  0.089144,  0.251261,  0.399115, -0.213974,
     & -0.145504,  0.126120, -0.383385,  0.246056,  0.156713,
     &  0.558692,  0.542812,  0.311799, -0.621233, -0.792070,
     & -0.463954,  0.159999, -0.141970,  0.375748,  0.070176,
     &  0.247838,  0.164348,  0.082047, -0.222117, -0.272116,
     &  0.801413, -0.039444, -0.056379, -0.378473, -0.327117,
     &  0.096562,  0.052876,  0.133738, -0.059111, -0.224065,
     & -0.980035, -0.786041,  0.137313,  0.447255,  1.181507,
     &  0.372962,  0.178652, -0.060715, -0.392138, -0.098762,
     &  0.270737,  0.335691, -0.281113,  0.194329, -0.519645,
     & -1.438125,  0.389894,  0.203401,  0.163025,  0.681806,
     & -0.878815,  0.338468,  0.002664, -0.110483,  0.648166,
     &  0.316784,  0.097615, -0.272526, -0.140761, -0.001112,
     &  0.240351, -0.496234, -0.210591, -0.029912,  0.496386,
     &  0.036801, -0.009421, -0.478119, -0.399715,  0.850454,
     & -0.311908, -0.021160,  0.028282,  0.118770,  0.186016/
C
C NATIONAL FOREST LOCATION COEFFICIENTS
C SP      SOUTH    NEZPERCE    CENTRAL     NORTH
      DATA PFLOC1 /
     &  3.600125, -1.499356, -2.554641,  0.453873,
     &  0.812938, -0.914264, -0.526915,  0.628240,
     &  0.131632,  0.449116, -0.208468, -0.372281,
     &  0.458707, -1.408397,  0.403550,  0.546141,
     &  0.460303, -0.398612, -0.059656, -0.002034,
     &  0.682410, -1.902216,  0.451361,  0.768446,
     &  0.000000,  0.000000,  0.000000,  0.000000,
     &  0.713447, -0.608892,  0.107954, -0.212510,
     & -3.879320,  0.636311,  1.681632,  1.561377,
     &  0.123896,  0.349324, -0.461448, -0.011772,
     & -0.199094,  0.561158, -0.093965, -0.268099,
     &  0.025643,  0.080601, -0.130028,  0.023784,
     & -0.225770,  0.390307, -0.038916, -0.125622,
     & -2.749750,  0.000000, -0.621770,  3.371520/
      DATA PFLOC2 /
     &  0.454416,  0.867404, -0.068041, -1.253778,
     & -0.327891, -0.368999,  0.475865,  0.221025,
     & -0.656554,  1.036110,  0.009707, -0.389264,
     &  0.333801, -0.292903,  0.169438, -0.210336,
     &  0.483550, -0.081656, -0.081960, -0.319933,
     & -0.063613, -0.162506,  0.073234,  0.152886,
     & -0.667632, -0.649358,  0.299813,  1.017177,
     &  0.549982, -0.024194, -0.185210, -0.340578,
     & -1.713942,  0.890978,  0.389472,  0.433492,
     &  0.942476, -1.046767,  0.600527, -0.496235,
     & -0.084171, -0.108050,  0.086456,  0.105765,
     & -1.034402,  1.177656, -0.231173,  0.087919,
     &  2.427337, -0.389151, -0.526386, -1.511799,
     &  1.514727,  0.208822, -0.338610, -1.384938,
     &  0.554700,  0.230839, -0.473056, -0.312484,
     & -0.350419,  0.620746, -0.012547, -0.257780,
     &  0.638508, -1.180981,  0.142076,  0.400397/
C
C DISTURBANCE TYPE COEFFICIENTS
C SP      NONE       MECH       BURN     ROAD
      DATA PDIST1 /
     &  0.702636, -1.154640,  0.452005,  0.0,
     &  0.724008, -0.392686, -0.331322,  0.0,
     &  0.013091, -0.495381,  0.482290,  0.0,
     &  0.312114, -0.471186,  0.159072,  0.0,
     & -0.018909,  0.302284, -0.283375,  0.0,
     & -0.273111,  0.297179, -0.024068,  0.0,
     &  0.173677,  0.085770, -0.259447,  0.0,
     &  0.217620,  0.106280, -0.323900,  0.0,
     &  0.350763, -0.348382, -0.002381,  0.0,
     &  0.432237,  0.054443, -0.486681,  0.0,
     & -0.553423,  0.418804,  0.134619,  0.0,
     &  0.276317, -0.015560, -0.260756,  0.0,
     & -0.162309,  0.306713, -0.144405,  0.0,
     &  0.868899, -2.708511,  1.839612,  0.0/
      DATA PDIST2 /
     &  0.170876,  0.460758, -0.631634,  0.0,
     &  0.331513, -0.237219, -0.094294,  0.0,
     &  0.067213, -0.376034,  0.308821,  0.0,
     &  0.501561,  0.161611, -0.663172,  0.0,
     & -0.647399,  0.395331,  0.252068,  0.0,
     &  0.302101,  0.224373, -0.526473,  0.0,
     & -0.509263,  0.222324,  0.286939,  0.0,
     &  0.376367, -0.110195, -0.266171,  0.0,
     & -0.424833, -0.571652,  0.996485,  0.0,
     & -0.483495,  0.293256,  0.190239,  0.0,
     &  0.686777,  1.240241, -1.927018,  0.0,
     & -0.023516, -0.488626,  0.512142,  0.0,
     & -0.303771,  0.335156, -0.031385,  0.0,
     & -0.215707,  0.293401, -0.077694,  0.0,
     & -0.279459, -0.316944,  0.596403,  0.0,
     & -0.210975,  0.038058,  0.172917,  0.0,
     &  0.576745, -0.015996, -0.560749,  0.0/
C
C SITE CONSTANT  COEFFICIENTS
C SP   INTERCEPT    SLOPE      ELEV      ELEV*ELEV    SXCOS       SXSIN
      DATA POTHR1 /
     & -6.234583, -5.926120,  0.199323, -0.005927, -0.891665,  1.722985,
     &  3.877884, -0.109995, -0.360401,  0.003286, -3.621449,  0.016028,
     & -7.762071, -0.102417,  0.255819, -0.004110,  1.429693,  0.073954,
     &-14.085910,  0.607160,  0.556593, -0.006863, -0.684819,  0.216532,
     & -3.715241,  1.825835,  0.006793, -0.000081, -0.715995, -0.070842,
     &-22.552940, -3.503802,  0.689370, -0.006252, -0.835270,  0.986894,
     &-20.695860,  1.276123,  0.594190, -0.004380, -0.928040,  1.255746,
     & -8.949919,  0.616951,  0.215076, -0.002198,  0.481796,  0.441640,
     &-16.076040, -2.297629,  0.402144, -0.003145,  4.851739,  0.256853,
     & -3.758699,  2.789399, -0.047727,  0.000038, -0.295032,  0.113204,
     & -9.333570,  0.065296,  0.249074, -0.002068,  0.764599,  0.114451,
     & -5.426313,  0.387720,  0.123033, -0.001946, -0.629058, -0.329992,
     & -6.268844,  2.151100,  0.103793, -0.001099,  0.542544,  0.633462,
     & -0.037685, -4.960156, -0.232049,  0.001834,  0.612515, -2.289439/
      DATA POTHR2 /
     &  4.429537, -0.764605, -0.233709,  0.001609, -1.650102, -0.442272,
     &-11.674530,  0.327773,  0.311276, -0.002692,  0.538878, -0.088429,
     &-20.323050,  2.743548,  0.469166, -0.003569, -1.730066, -0.102061,
     & -5.463860,  0.765169,  0.074884, -0.000837,  0.163987, -0.040309,
     &  3.540272, -0.589173, -0.296972,  0.002683,  0.030100, -0.019474,
     & -8.650060,  2.651302,  0.161251, -0.001873,  0.267403,  0.375045,
     & -9.934808, -0.615187,  0.162745, -0.000919,  2.224786,  0.678724,
     & -5.050717,  1.425095,  0.097565, -0.001720, -0.898583,  0.151992,
     &  0.045530,  0.764632, -0.154438,  0.000545, -1.677844, -2.045689,
     &-11.839120, -0.505556,  0.356478, -0.003468, -1.537973,  0.596131,
     & -9.238182, -0.336484,  0.221618, -0.003561,  1.363716,  1.150854,
     &  4.458409,  0.634152, -0.319046,  0.002291, -0.636745,  0.488674,
     &-12.080660,  0.121266,  0.206421, -0.001605, -1.438883,  0.383933,
     & -8.600142,  1.689407,  0.177508, -0.002386, -2.394606, -1.039733,
     & -3.127204, -1.266641,  0.049740, -0.000591,  0.125282,  0.043020,
     &-14.135830,  0.401931,  0.358190, -0.002911,  1.170672,  1.220915,
     &-18.351950,  1.030739,  0.467154, -0.004475,  0.025292,  0.358210/
C
C-----------------------------------------------------------------------
C COEFFICIENTS FOR HEIGHT
C
      DATA IHI/0,1,0,10,10,0,0,9,0,0,1,5,5,0,10,10,0,1,0,0,1,1,5,5,0,0,
     &         0,0,1,1,0/
      DATA IPI/0,0,0,1,5,0,0,0,0,1,0,0,10,0,5,5,1,6,0,5,10,0,0,14,5,0,
     &         0,0,6,0,0/
      DATA ILI/0,0,0,6,1,0,0,5,1,6,0,0,15,1,1,1,0,0,1,0,6,6,10,10,0,5,
     &         0,1,11,0,1/
      DATA IDI/0,0,0,0,0,0,0,1,0,0,6,1,1,0,0,15,0,0,0,1,0,0,1,1,1,1,0,
     &         0,0,0,0/
C
      DATA HARUV/  0.500000/
      DATA HBERB/  0.635000,  0.024375,  0.100294,  0.000000,  0.127500,
     & -0.235000/
      DATA HLIBO/  0.500000/
      DATA HPAMY/ -2.192232, -0.036425,  0.225308,  0.075128,  0.000000,
     &  0.161033, -0.208727, -0.651338, -0.044806,  0.000000,  0.146765,
     & -0.128785,  0.000000,  0.007612, -0.069397,  0.617216/
      DATA HSPBE/  0.087057,  0.000000, -0.034163,  0.052158,  0.000000,
     &  0.016369,  0.128729,  0.109886,  0.000000,  0.092615, -0.113355,
     & -0.027844,  0.000000,  0.138574, -0.086942/
      DATA HVASC/ -1.584374,  1.215803,  0.460397,  1.560992/
      DATA HCARX/  0.500000/
      DATA HLONI/  0.447867,  0.044723, -0.014173,  0.003483,  0.000000,
     & -0.054145, -0.288548, -0.059246,  0.000000, -0.059526,  0.037735,
     &  0.000000,  0.095682,  0.053252,  0.175588,  0.172200,  0.139718/
      DATA HMEFE/  2.702792, -0.031333, -0.850066, -0.173478,  0.000000,
     & -0.016392,  0.116897/
      DATA HPHMA/  7.113002, -1.834477,  0.170875, -0.030095,  0.000000,
     & -0.370640,  0.122902,  0.590908,  0.079706,  0.000000, -0.505541,
     & -1.169115/
      DATA HRIBE/  0.922317,  0.185217, -0.069884,  0.000000, -0.017954,
     & -0.213053, -0.073536, -0.128280, -0.121669,  0.000000,  0.051824,
     & -0.100895,  0.065351/
      DATA HROSA/  0.751472, -0.023310, -0.114210, -0.128391,  0.000000,
     & -0.174293, -0.118963,  0.000000,  0.111218, -0.165629,  0.108633,
     & -0.000216,  0.264153/
      DATA HRUPA/  0.902969, -0.064163, -0.107400, -0.200936,  0.000000,
     & -0.323602, -0.177336,  0.000000, -0.170269, -0.160183,  0.204840,
     &  0.166577,  0.122142,  0.000000,  0.154868,  0.255838,  0.169348,
     & -0.005363,  0.000000, -0.112133/
      DATA HSHCA/  0.816644, -0.273829,  0.000000,  0.000000,  0.000000,
     & -0.177801, -0.450658,  0.300302/
      DATA HSYMP/ -0.431044, -0.026261, -0.150352, -0.261149,  0.000000,
     &  0.301546,  0.135749,  0.062181,  0.000000,  0.003662,  0.045338,
     &  0.083974,  0.000000,  0.097050,  0.271221,  0.011762/
      DATA HVAME/  0.643919, -0.274397, -0.217928, -0.077408,  0.000000,
     & -0.049784,  0.094958,  0.083723,  0.000000,  0.060136, -0.352248,
     & -0.148628,  0.000000, -0.067128, -0.159786, -0.118378, -0.378361,
     & -0.653911,  0.000000,  0.220559,  0.097746,  0.103688/
      DATA HXETE/  3.022810,  0.210587, -0.140420, -0.083689,  0.000000,
     &  0.137891, -0.687047,  0.286603/
      DATA HFERN/  0.479118, -0.257565,  0.108291,  0.000000, -0.072578,
     & -0.215387,  0.416443,  0.484604,  0.245805,  0.000000,  0.305190/
      DATA HCOMB/ -2.142289, -0.212620, -0.135207, -0.490167,  0.000000,
     &  0.525595,  0.962807,  0.851434,  0.662427/
      DATA HACGL/  2.606310, -0.030179,  0.096289, -0.130003,  0.000000,
     &  0.118123, -0.089183,  0.145533,  0.000000, -0.195650, -0.339980,
     & -0.223145/
      DATA HALSI/  0.130874,  0.096784,  0.104609,  0.000000, -0.050438,
     &  0.065727, -0.061039, -0.385028, -0.102994,  0.000000,  0.556503,
     &  0.203410,  0.225201,  0.000000,  0.001873/
      DATA HAMAL/  0.191243, -0.155838, -0.059025,  0.000000,  0.102939,
     & -0.178142,  0.385587,  0.366095,  0.148307,  0.000000, -0.530085/
      DATA HCESA/  1.721365, -0.081934, -0.260050, -0.044915,  0.000000,
     & -0.269311, -0.006042,  0.000000,  0.182349,  0.019450,  0.203430,
     &  0.010725,  0.111365,  0.000000, -0.011168,  0.571874,  0.162710,
     & -0.246587/
      DATA HCEVE/  1.482635,  0.545563,  0.172759,  0.297625,  0.000000,
     & -0.634357, -0.093287,  0.000000,  0.530326, -0.053496,  0.628226,
     & -0.290862,  0.806147,  0.000000,  0.054440,  0.210558,  0.455416,
     &  0.000000,  0.127645/
      DATA HCOST/  1.306008,  0.005804,  0.048403, -0.213566,  0.000000,
     &  0.178659,  0.131490,  0.190049,  0.000000,  0.000000/
      DATA HHODI/  2.860934,  0.123307,  0.020195, -0.009312,  0.000000,
     &  0.119827,  0.192505,  0.052546,  0.000000, -0.647201/
      DATA HPREM/  1.097208/
      DATA HPRVI/  3.260277, -0.469992, -0.130373, -0.173093,  0.000000,
     & -0.024267,  0.350357,  0.311887,  0.079295/
      DATA HSALX/  0.980963, -0.135857, -0.162329,  0.000000, -0.000261,
     & -0.390787,  0.062137, -0.153430, -0.024562,  0.000000,  0.118595,
     &  0.290822,  0.054484, -0.023476,  0.000000,  0.240669, -0.254219,
     & -0.235183/
      DATA HSAMB/  1.547656, -0.062514, -0.197323,  0.000000, -0.281832,
     & -0.310178, -0.061625,  0.127680, -0.010855,  0.899952/
      DATA HSORB/  1.348299, -0.147872, -0.420400, -0.188858,  0.000000/
C
C-----------------------------------------------------------------------
C COEFFICIENTS FOR PERCENT COVER
C
      DATA ICH/0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,5,
     &         5,5,0,0,1,1,0/
      DATA ICP/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     &         0,0,0,0,10,0,0/
      DATA ICL/0,1,0,0,5,0,0,6,0,10,6,6,0,0,0,10,0,0,0,0,0,0,6,
     &         10,0,0,0,0,0,0,0/
      DATA ICD/0,0,0,0,1,0,0,0,6,6,0,0,6,0,6,6,0,0,0,6,0,0,10,1,
     &         1,1,0,0,6,0,0/
C
      DATA CARUV/  7.410459, -1.277750/
      DATA CBERB/  3.814140, -0.159095,  0.267293,  0.126369,  0.000000,
     & -0.435941, -0.442553/
      DATA CLIBO/  2.905366,  -1.440789, -0.326447, 0.000000,  0.095137,
     & -0.383999/
      DATA CPAMY/  2.018329, -0.354632,  0.154106,  0.000000,  0.203464,
     & -0.286453, -0.717539/
      DATA CSPBE/  3.521268,  0.009649, -0.074220, -0.034684,  0.000000,
     &  0.517227, -0.069129, -0.101223,  0.000000, -0.070098, -0.166171,
     &  0.124020/
      DATA CVASC/  2.669771/
      DATA CCARX/  2.735197,  0.187976, -0.249295,  0.000000,  0.000000,
     &  0.000000, -0.473890/
      DATA CLONI/  0.956830,  0.157181, -0.054025,  0.000000, -0.076409,
     & -0.259281, -0.095843,  0.172093,  0.161978,  0.000000, -0.766977/
      DATA CMEFE/  7.616001,  0.000000, -0.573019,  0.000000, -0.090717,
     & -0.212948, -0.104867, -0.228262,  0.004891,  0.000000, -0.874342,
     &  0.126315, -0.022442,  1.295553/
      DATA CPHMA/ 14.537630, -0.110563,  0.061265,  0.000000, -0.022906,
     &  0.472747, -0.043693, -0.262411, -0.241079,  0.000000,  0.153486,
     &  0.896645,  0.168982,  0.000000, -1.879735, -0.744306/
      DATA CRIBE/ -0.718346, -0.401155,  0.075869,  0.000000,  0.023182,
     &  0.163116, -0.323542, -0.029047,  0.002164,  0.000000, -0.574932,
     &  0.006134/
      DATA CROSA/  1.346910,  0.089665,  0.146983,  0.000000, -0.119553,
     & -0.071583, -0.387973, -0.235797,  0.002709,  0.000000, -0.289654,
     & -0.017397, -0.752834/
      DATA CRUPA/ -0.066672,  0.070099,  0.124684,  0.000000,  0.329402,
     &  0.150745,  0.077226,  0.181005,  0.235033,  0.000000, -0.191659/
      DATA CSHCA/-12.254140/
      DATA CSYMP/  4.432121, -0.223466, -0.228996,  0.000000, -0.589140,
     & -0.228178,  0.020206, -0.109190, -0.024860,  0.000000, -0.265650,
     & -0.135566, -0.034793, -0.411302/
      DATA CVAME/  4.941563, -1.709876, -0.665779,  0.000000, -0.302910,
     & -0.646100,  0.204189, -0.313452, -0.514592,  0.000000, -1.274516,
     & -0.737516, -0.337436,  0.000000,  0.862965,  0.830979,  0.532588/
      DATA CXETE/  0.573361,  0.101778,  0.000000,  0.000000,  0.000000,
     &  0.270742,  0.046568, -0.157317, -0.505288,  0.010342/
      DATA CFERN/  3.192776, -1.153183,  0.379981,  0.019392/
      DATA CCOMB/  2.522206,  0.054718, -0.505550, -0.586245/
      DATA CACGL/  5.452397,  0.164089,  0.107552,  0.000000, -0.231238,
     &  0.127618, -0.019414,  0.297514, -0.001329,  0.000000/
      DATA CALSI/  6.588399,  1.044745/
      DATA CAMAL/  3.053453,  0.015746,  0.195635,  0.271514,  0.167479/
      DATA CCESA/ 11.957993, -0.941885, -0.780114, -0.730843, -0.354437,
     &  0.000000,  0.000000,  0.007548, -0.131303, -0.521329, -0.507620,
     & -1.100015, -0.544426,  0.000000,  1.298341,  0.813414, -0.602230,
     & -1.422588/
      DATA CCEVE/  5.657328,  0.773755,  0.311426,  0.141040,  0.000000,
     & -0.470481, -0.057275,  0.000000,  0.483218, -0.262381,  0.420124,
     & -0.480422,  0.681898,  0.000000,  0.842243/
      DATA CCOST/  1.842154,  0.701067,  0.661132, -0.391999,  0.000000,
     &  0.000000,  0.743327,  0.000000,  0.564952, -1.138883, -0.868155,
     & -1.125811,  0.764758/
      DATA CHODI/  0.488701, -0.229604, -0.218397, -0.221773,  0.000000,
     &  0.150929, -0.097314,  0.000000, -0.108503, -0.655863, -0.433806,
     &  0.223717, -0.234565/
      DATA CPREM/ -3.412103,  0.053313/
      DATA CPRVI/  1.581330/
      DATA CSALX/  3.484206, -0.433030, -0.084864,  0.000000,  0.038140,
     & -0.021767,  0.319310,  0.346655,  0.058027,  0.000000, -0.356754,
     & -0.160517, -0.036213,  0.000000, -0.102810,  0.226843/
      DATA CSAMB/  1.372619, -0.916968,  0.064605,  0.000000,  0.286853,
     &  0.039102, -1.040168/
      DATA CSORB/ -0.731129, -0.729834/
C
C-----------------------------------------------------------------------
C  COEFFICIENTS FOR P(SHRUB COVER > 0), TOTAL SHRUB COVER
C
C                    1        2         3       4        5       6
      DATA THABU1 /0.65403,  0.267, -0.00503,   0.454,  -0.180, -1.19/
C
C                    1        2         3       4        5       6
      DATA THABU2 /0.0, -.031625, -.091442, -.27636, -.002983, -.771579/
C                    NONE       MECH       BURN    ROAD
      DATA TDIST / 0.420077, -0.138963, 0.112421, 0.0000/
C
C-----------------------------------------------------------------------
C----------
C  CHECK FOR DEBUG.
C----------
      CALL DBCHK(DEBUG,'CVSCON',6,ICYC)
      SLOPEC = SLOPE - .266
      SXCOS = SLOPE * COS(ASPECT)
      SXSIN = SLOPE * SIN(ASPECT)
      ALNEL = ALOG(ELEV)
C
      IF (DEBUG) WRITE (JOSTND,8000) ICYC
 8000 FORMAT (/'**CALLING CVSCON, CYCLE =', I3)
C======================================================================
C  ** CONSTANTS FOR INDIVIDUAL SHRUB PROBABILITY OF OCCURRENCE **
C======================================================================
      DO 10 ISPI=1,31
      PSCAL(ISPI) = POTHER(1,ISPI) + POTHER(2,ISPI)*SLOPE +
     &              POTHER(3,ISPI)*ELEV + POTHER(4,ISPI)*ELEV*ELEV +
     &              POTHER(5,ISPI)*SXCOS + POTHER(6,ISPI)*SXSIN
      PCON(ISPI) = PHABOV(IOV,ISPI)+PHABUN(IUN,ISPI)+PPHYS(IPHYS,ISPI)+
     &             PFLOC(INF,ISPI) + PDIST(IDIST,ISPI) + PSCAL(ISPI)
   10 CONTINUE
C
      IF (DEBUG) WRITE (JOSTND,9000) SLOPE,ELEV,SXCOS,SXSIN,
     &   IOV,IUN,IPHYS,INF,IDIST,
     &   (POTHER(I,1),I=1,6),PHABOV(IOV,1),PHABUN(IUN,1),PPHYS(IPHYS,1),
     &     PFLOC(INF,1),PDIST(IDIST,1),PSCAL(1)
 9000 FORMAT (/
     &'SLOPE=',F10.2,'  ELEV=',F10.2,'  SXCOS=',F10.2,'  SXSIN=',F10.2
     & / 'IOV=',I5,'  IUN=',I5,'  IPHYS=',I5,'  INF=',I5,'  IDIST=',I5/
     &' POTHER(I,1)=',6F10.6 / 'PHABOV(IOV,1)=',F10.6,
     &'  PHABUN(IUN,1)=',F10.6,'  PPHYS(IPHYS,1)=',F10.6,
     &'  PFLOC(INF,1)=',F10.6 /' PDIST(IDIST,1)=',F10.6,
     &'  PSCAL(1)=',F10.6)
C======================================================================
C  ** CONSTANTS FOR P(SHRUB COVER >0) **
C======================================================================
      TCON(1) = -0.513 + 1.35*SLOPE + .0957*ELEV - .00124*ELEV*ELEV +
     &          THABU1(ITUN)
C======================================================================
C  ** CONSTANTS FOR TOTAL SHRUB COVER **
C======================================================================
      TCON(2) = 3.747585 + .852539*SLOPEC - .009437*ELEV -
     &          0.975758*SLOPEC*SLOPEC + TDIST(IDIST) + THABU2(ITUN)
C
      IF (DEBUG) WRITE (JOSTND,9001) SLOPE,SLOPEC,ELEV,ITUN,IDIST,
     &  THABU1(ITUN),TDIST(IDIST),THABU2(ITUN),TCON(1),TCON(2)
 9001 FORMAT (/'SLOPE=',F10.5,'  SLOPEC=',F10.5,'  ELEV=',F10.5,
     &'  ITUN=',I5,'  IDIST=',I5 /
     &'THABU1(ITUN)=',F10.5,'  TDIST(IDIST)=',F10.5,
     &'  THABU2(ITUN)=',F10.5 / 'TCON(1)=',F10.5,'  TCON(2)=',F10.5)
C======================================================================
C  ** CONSTANTS FOR INDIVIDUAL SHRUB HEIGHT **
C======================================================================
C  HERE COMES SOME OBTUSE CODE.  EXPLANATION:
C  THE ARRAYS HXXXX AND CXXXX (E.G. HSALX AND CSALX) CONTAIN
C  COEFFICIENTS FOR THE INTERCEPT, CATEGORY VARIABLES
C  (IOV, IPHYS, INF, AND IDIST), AND FOR SITE VARIABLES THAT
C  REMAIN CONSTANT IN THE SPECIES HEIGHT AND COVER EQUATIONS.
C
C  FOR EXAMPLE, HSALX CONTAINS 16 COEFFICIENTS,
C  AN INTERCEPT (1), IOV (2-6), IDIST (7-10), IPHYS(11-15),
C  AND LNELEV (16).  THE ARRAYS (IHI, IPI, ILI, IDI) AND
C  THE FUNCTIONS (IH, IP, IL, AND ID) INCREMENT THE CATEGORY
C  VARIABLES SO THAT THE CORRECT COEFFICIENT IS CHOSEN.
C
C  THUS, IF
C  IOV = GF, THEN       IH(29) = IOV+IHI(29)   = 2 + 1 = 3
C  IDIST = NONE, THEN   ID(29) = IDIST+IDI(29) = 1 + 6 = 7
C  IPHYS = MID, THEN    IP(29) = IPHYS+IPI(29) = 3 + 10 = 13
C  AND I GRAB COEFFICIENTS IN POSITIONS 3, 7, 13, (AND 1 AND 16,
C  INTERCEPT AND OTHER CONSTANT).
C   ??? GOT IT ???
C
C  INCREMENT SUBSCRIPTS FOR HABITAT TYPE, PHYSIOGRAPHIC TYPE,
C  LOCATION, AND DISTURBANCE TYPE CODES.
C----------
      DO 20 I = 1,31
      IH(I) = IOV + IHI(I)
      IP(I) = IPHYS + IPI(I)
      IL(I) = INF + ILI(I)
      ID(I) = IDIST + IDI(I)
   20 CONTINUE
C
      HCON(1) =  HARUV(1)
      HCON(2) =  HBERB(1)+HBERB(IH(2))
      HCON(3) =  HLIBO(1)
      HCON(4) =  HPAMY(1)+HPAMY(IP(4))+HPAMY(IL(4))+HPAMY(IH(4))+
     &           HPAMY(16)*ALNEL
      HCON(5) =  HSPBE(1)+HSPBE(IL(5))+HSPBE(IP(5))+HSPBE(IH(5))
      HCON(6) =  HVASC(1)+HVASC(2)*SLOPE+HVASC(3)*SXCOS+HVASC(4)*SXSIN
      HCON(7) =  HCARX(1)
      HCON(8) =  HLONI(1)+HLONI(ID(8))+HLONI(IL(8))+HLONI(IH(8))+
     &           HLONI(15)*SLOPE+HLONI(16)*SXCOS+HLONI(17)*SXSIN
      HCON(9) =  HMEFE(1)+HMEFE(IL(9))+HMEFE(6)*ELEV+HMEFE(7)*SLOPE
      HCON(10) = HPHMA(1)+HPHMA(IP(10))+HPHMA(IL(10))+
     &           HPHMA(11)*SLOPE+HPHMA(12)*ALNEL
      HCON(11) = HRIBE(1)+HRIBE(IH(11))+HRIBE(ID(11))+HRIBE(11)*SXCOS+
     &           HRIBE(12)*SXSIN+HRIBE(13)*SLOPE
      HCON(12) = HROSA(1)+HROSA(ID(12))+HROSA(IH(12))+HROSA(11)*SXCOS+
     &           HROSA(12)*SXSIN+HROSA(13)*SLOPE
      HCON(13) = HRUPA(1)+HRUPA(ID(13))+HRUPA(IH(13))+HRUPA(IP(13))+
     &           HRUPA(IL(13))+HRUPA(20)*ALNEL
      HCON(14) = HSHCA(1)+HSHCA(IL(14))+HSHCA(6)*SXCOS+HSHCA(7)*SXSIN+
     &           HSHCA(8)*SLOPE
      HCON(15) = HSYMP(1)+HSYMP(IL(15))+HSYMP(IP(15))+HSYMP(IH(15))+
     &           HSYMP(16)*ELEV
      HCON(16) = HVAME(1)+HVAME(IL(16))+HVAME(IP(16))+HVAME(IH(16))+
     &           HVAME(ID(16))+HVAME(20)*SXCOS+HVAME(21)*SXSIN+
     &           HVAME(22)*SLOPE
      HCON(17) = HXETE(1)+HXETE(IP(17))+HXETE(7)*ALNEL+HXETE(8)*SLOPE
      HCON(18) = HFERN(1)+HFERN(IH(18))+HFERN(IP(18))
      HCON(19) = HCOMB(1)+HCOMB(IL(19))+HCOMB(6)*ALNEL+HCOMB(7)*SLOPE+
     &           HCOMB(8)*SXCOS+HCOMB(9)*SXSIN
      HCON(20) = HACGL(1)+HACGL(ID(20))+HACGL(IP(20))+HACGL(11)*ALNEL+
     &           HACGL(12)*SLOPE
      HCON(21) = HALSI(1)+HALSI(IH(21))+HALSI(IL(21))+HALSI(IP(21))
      HCON(22) = HAMAL(1)+HAMAL(IH(22))+HAMAL(IL(22))+HAMAL(11)*SLOPE
      HCON(23) = HCESA(1)+HCESA(ID(23))+HCESA(IH(23))+HCESA(IL(23))+
     &           HCESA(15)*ELEV+HCESA(16)*SLOPE+HCESA(17)*SXCOS+
     &           HCESA(18)*SXSIN
      HCON(24) = HCEVE(1)+HCEVE(ID(24))+HCEVE(IH(24))+HCEVE(IL(24))+
     &           HCEVE(IP(24))
      HCON(25) = HCOST(1)+HCOST(ID(25))+HCOST(IP(25))
      HCON(26) = HHODI(1)+HHODI(ID(26))+HHODI(IL(26))+HHODI(10)*ALNEL
      HCON(27) = HPREM(1)
      HCON(28) = HPRVI(1)+HPRVI(IL(28))+HPRVI(6)*ELEV+HPRVI(7)*SXCOS+
     &           HPRVI(8)*SXSIN+HPRVI(9)*SLOPE
      HCON(29) = HSALX(1)+HSALX(IH(29))+HSALX(IP(29))+HSALX(IL(29))+
     &           HSALX(16)*SLOPE+HSALX(17)*SXCOS+HSALX(18)*SXSIN
      HCON(30) = HSAMB(1)+HSAMB(IH(30))+HSAMB(7)*SXCOS+HSAMB(8)*SXSIN+
     &           HSAMB(9)*ELEV+HSAMB(10)*SLOPE
      HCON(31) = HSORB(1)+HSORB(IL(31))
C
      IF (DEBUG) WRITE (JOSTND,9002) (HCON(I),I=1,31)
 9002 FORMAT (/'(HCON(I),I=1,31)'/ 10F10.5/10F10.5/11F10.5)
C======================================================================
C  ** CONSTANTS FOR INDIVIDUAL SHRUB PERCENT COVER **
C======================================================================
C  INCREMENT SUBSCRIPTS FOR HABITAT TYPE, PHYSIOGRAPHIC TYPE,
C  LOCATION, AND DISTURBANCE TYPE CODES.
C----------
      DO 30 I = 1,31
      IHC(I) = IOV + ICH(I)
      IPC(I) = IPHYS + ICP(I)
      ILC(I) = INF + ICL(I)
      IDC(I) = IDIST + ICD(I)
   30 CONTINUE
C
      CCON(1) =  CARUV(1)+CARUV(2)*ALNEL
      CCON(2) =  CBERB(1)+CBERB(ILC(2))+CBERB(6)*ALNEL+CBERB(7)*SLOPE
      CCON(3) =  CLIBO(1)+CLIBO(IHC(3))
      CCON(4) =  CPAMY(1)+CPAMY(IHC(4))+CPAMY(7)*SLOPE
      CCON(5) =  CSPBE(1)+CSPBE(IDC(5))+CSPBE(ILC(5))+
     &            CSPBE(10)*SXCOS+CSPBE(11)*SXSIN+CSPBE(12)*SLOPE
      CCON(6) =  CVASC(1)
      CCON(7) =  CCARX(1)+CCARX(IHC(7))+CCARX(7)*SLOPE
      CCON(8) =  CLONI(1)+CLONI(IHC(8))+CLONI(ILC(8))+CLONI(11)*SLOPE
      CCON(9) =  CMEFE(1)+CMEFE(IHC(9))+CMEFE(IDC(9))+
     &            CMEFE(11)*SXCOS+CMEFE(12)*SXSIN+CMEFE(13)*ELEV+
     &            CMEFE(14)*SLOPE
      CCON(10) = CPHMA(1)+CPHMA(IHC(10))+CPHMA(IDC(10))+CPHMA(ILC(10))+
     &            CPHMA(15)*ALNEL+CPHMA(16)*SLOPE
      CCON(11) = CRIBE(1)+CRIBE(IHC(11))+CRIBE(ILC(11))+CRIBE(11)*SLOPE+
     &            CRIBE(12)*ELEV
      CCON(12) = CROSA(1)+CROSA(IHC(12))+CROSA(ILC(12))+CROSA(11)*SXCOS+
     &            CROSA(12)*SXSIN+CROSA(13)*SLOPE
      CCON(13) = CRUPA(1)+CRUPA(IHC(13))+CRUPA(IDC(13))+CRUPA(11)*SLOPE
      CCON(14) = CSHCA(1)
      CCON(15) = CSYMP(1)+CSYMP(IHC(15))+CSYMP(IDC(15))+CSYMP(11)*SXCOS+
     &            CSYMP(12)*SXSIN+CSYMP(13)*ELEV+CSYMP(14)*SLOPE
      CCON(16) = CVAME(1)+CVAME(IHC(16))+CVAME(IDC(16))+CVAME(ILC(16))+
     &            CVAME(15)*SLOPE+CVAME(16)*SXCOS+CVAME(17)*SXSIN
      CCON(17) = CXETE(1)+CXETE(IHC(17))+CXETE(7)*ELEV+
     &            CXETE(8)*SLOPE+CXETE(9)*SXCOS+CXETE(10)*SXSIN
      CCON(18) = CFERN(1)+CFERN(2)*SLOPE+CFERN(3)*SXCOS+CFERN(4)*SXSIN
      CCON(19) = CCOMB(1)+CCOMB(2)*SXCOS+CCOMB(3)*SXSIN+CCOMB(4)*SLOPE
      CCON(20) = CACGL(1)+CACGL(IHC(20))+CACGL(IDC(20))
      CCON(21) = CALSI(1)+CALSI(2)*SLOPE
      CCON(22) = CAMAL(1)+CAMAL(2)*ELEV+CAMAL(3)*SLOPE+
     &            CAMAL(4)*SXCOS+CAMAL(5)*SXSIN
      CCON(23) = CCESA(1)+CCESA(IHC(23))+CCESA(ILC(23))+CCESA(IDC(23))+
     &            CCESA(15)*SLOPE+CCESA(16)*SXCOS+
     &            CCESA(17)*SXSIN+CCESA(18)*ALNEL
      CCON(24) = CCEVE(1)+CCEVE(IDC(24))+CCEVE(IHC(24))+CCEVE(ILC(24))+
     &           CCEVE(15)*SLOPE
      CCON(25) = CCOST(1)+CCOST(IDC(25))+CCOST(IHC(25))+
     &            CCOST(11)*SXCOS+CCOST(12)*SXSIN+CCOST(13)*SLOPE
      CCON(26) = CHODI(1)+CHODI(IDC(26))+CHODI(IHC(26))+
     &            CHODI(11)*SXCOS+CHODI(12)*SXSIN+CHODI(13)*SLOPE
      CCON(27) = CPREM(1)+CPREM(2)*ELEV
      CCON(28) = CPRVI(1)
      CCON(29) = CSALX(1)+CSALX(IHC(29))+CSALX(IDC(29))+CSALX(IPC(29))+
     &           CSALX(16)*ALNEL
      CCON(30) = CSAMB(1)+CSAMB(IHC(30))+CSAMB(7)*SLOPE
      CCON(31) = CSORB(1)+CSORB(2)*SLOPE
C
      IF (DEBUG) WRITE (JOSTND,9003) (CCON(I),I=1,31)
 9003 FORMAT (/ '(CCON(I),I=1,31)' /  10F10.5/10F10.5/11F10.5)
      RETURN
      END
