      SUBROUTINE FORKOD
      IMPLICIT NONE
C----------
C NC $Id: forkod.f 2790 2019-09-24 20:26:58Z lancedavid $
C----------
C
C     TRANSLATES FOREST CODE INTO A SUBSCRIPT, IFOR, AND IF
C     KODFOR IS ZERO, THE ROUTINE RETURNS THE DEFAULT CODE.
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE  'PLOT.F77'
C
C
      INCLUDE  'CONTRL.F77'
C
C
COMMONS
C  ------------------------
C  NATIONAL FORESTS:
C  505 = KLAMATH
C  510 = SIX RIVERS
C  514 = SHASTA-TRINITY
C  611 = SISKIYOU
C  705 = HOOPA VALLEY INDIAN RESERVATION
C  715 = SIMPSON TIMBER
C        **715 is new code introduced to eliminate
C           redundancy across variants. 715 will be
C           mapped to 800 for processing
C  800 = SIMPSON TIMBER
C  712 = BLM COOS BAY
C  518 = TRINITY (MAPPED TO SHASTA-TRINITY)
C  507 = LOS PADRES (MAPPED TO SIX RIVERS)
C  508 = MENDOCINO (MAPPED TO SIX RIVERS)
C  ------------------------
C  RESERVATION PSUEDO CODES:
C  7806 = DRY CREEK RANCHERIA              (MAPPED TO 508 MENDOCINO)
C  7807 = ROBINSON RANCHERIA               (MAPPED TO 508 MENDOCINO)
C  7810 = HOPLAND RANCHERIA                (MAPPED TO 508 MENDOCINO)
C  7813 = LAYTONVILLE RANCHERIA            (MAPPED TO 508 MENDOCINO)
C  7815 = MANCHESTER-PT. ARENA RANCHERIA   (MAPPED TO 508 MENDOCINO)
C  7816 = MIDDLETOWN RANCHERIA             (MAPPED TO 508 MENDOCINO)
C  7820 = REDWOOD VALLEY RANCHERIA         (MAPPED TO 508 MENDOCINO)
C  7821 = ROUND VALLEY OFF-RES. TRUST LAND (MAPPED TO 508 MENDOCINO)
C  7824 = STEWARTS POINT RANCHERIA         (MAPPED TO 508 MENDOCINO)
C  7830 = SHERWOOD VALLEY RANCHERIA        (MAPPED TO 508 MENDOCINO)
C  7831 = SULPHUR BANK RANCHERIA           (MAPPED TO 508 MENDOCINO)
C  7833 = UPPER LAKE RANCHERIA             (MAPPED TO 508 MENDOCINO)
C  7834 = COYOTE VALLEY RESERVATION        (MAPPED TO 508 MENDOCINO)
C  7839 = ELK VALLEY OFF-RES. TRUST LAND   (MAPPED TO 510 SIX RIVERS)
C  7841 = YUROK RESERVATION                (MAPPED TO 510 SIX RIVERS)
C  7843 = TRINIDAD RANCHERIA               (MAPPED TO 510 SIX RIVERS)
C  7845 = KARUK OFF-RES. TRUST LAND        (MAPPED TO 505 KLAMATH)
C  8103 = COOS, LOWER UMPQUA, SIUSLAW RES. (MAPPED TO 611 SISKIYOU)
C  8105 = COQUILLE RESERVATION             (MAPPED TO 611 SISKIYOU)
C  ------------------------

      INTEGER JFOR(11),KFOR(11),NUMFOR,I
      LOGICAL USEIGL, FORFOUND
      DATA JFOR/505,510,514,611,705,800,712,518,507,508,
     &          715/
      DATA NUMFOR /11/
      DATA KFOR/11*1/

      USEIGL = .TRUE.
      FORFOUND = .FALSE.


      SELECT CASE (KODFOR)

C       CROSSWALK FOR RESERVATION PSUEDO CODES & LOCATION CODE
        CASE (7806)
          WRITE(JOSTND,60)
   60     FORMAT(/,'********',T12,'DRY CREEK RANCHERIA (7806) BEING ',
     &    'MAPPED TO MENDOCINO NF (508) FOR FURTHER PROCESSING.')
           IFOR = 10
        CASE (7807)
          WRITE(JOSTND,61)
   61     FORMAT(/,'********',T12,'ROBINSON RANCHERIA (7807) BEING ',
     &    'MAPPED TO MENDOCINO NF (508) FOR FURTHER PROCESSING.')
           IFOR = 10
        CASE (7810)
          WRITE(JOSTND,62)
   62     FORMAT(/,'********',T12,'HOPLAND RANCHERIA (7810) BEING ',
     &    'MAPPED TO MENDOCINO NF (508) FOR FURTHER PROCESSING.')
           IFOR = 10
        CASE (7813)
          WRITE(JOSTND,63)
   63     FORMAT(/,'********',T12,'LAYTONVILLE RANCHERIA (7813) BEING ',
     &    'MAPPED TO MENDOCINO NF (508) FOR FURTHER PROCESSING.')
           IFOR = 10
        CASE (7815)
          WRITE(JOSTND,64)
   64     FORMAT(/,'********',T12,'MANCHESTER-PT. ARENA RANCHERIA ',
     &    '(7815) BEING MAPPED TO MENDOCINO NF (508) FOR FURTHER ',
     &    'PROCESSING.')
           IFOR = 10
        CASE (7816)
          WRITE(JOSTND,65)
   65     FORMAT(/,'********',T12,'MIDDLETOWN RANCHERIA (7816) BEING ',
     &    'MAPPED TO MENDOCINO NF (508) FOR FURTHER PROCESSING.')
           IFOR = 10
        CASE (7820)
          WRITE(JOSTND,66)
   66     FORMAT(/,'********',T12,'REDWOOD VALLEY RANCHERIA (7820) ',
     &    'BEING MAPPED TO MENDOCINO NF (508) FOR FURTHER PROCESSING.')
           IFOR = 10
        CASE (7821)
          WRITE(JOSTND,67)
   67     FORMAT(/,'********',T12,'ROUND VALLEY OFF-RES. TRUST LAND ',
     &    '(7821) BEING MAPPED TO MENDOCINO NF (508) FOR FURTHER ',
     &    'PROCESSING.')
           IFOR = 10
        CASE (7824)
          WRITE(JOSTND,68)
   68     FORMAT(/,'********',T12,'STEWARTS POINT RANCHERIA (7824) ',
     &    'BEING MAPPED TO MENDOCINO NF (508) FOR FURTHER PROCESSING.')
           IFOR = 10
        CASE (7830)
          WRITE(JOSTND,69)
   69     FORMAT(/,'********',T12,'SHERWOOD VALLEY RANCHERIA (7830) ',
     &    'BEING MAPPED TO MENDOCINO NF (508) FOR FURTHER PROCESSING.')
           IFOR = 10
        CASE (7831)
          WRITE(JOSTND,70)
   70     FORMAT(/,'********',T12,'SULPHUR BANK RANCHERIA (7831) ',
     &    'BEING MAPPED TO MENDOCINO NF (508) FOR FURTHER PROCESSING.')
           IFOR = 10
        CASE (7833)
          WRITE(JOSTND,71)
   71     FORMAT(/,'********',T12,'UPPER LAKE RANCHERIA (7833) BEING ',
     &    'MAPPED TO MENDOCINO NF (508) FOR FURTHER PROCESSING.')
           IFOR = 10
        CASE (7834)
          WRITE(JOSTND,72)
   72     FORMAT(/,'********',T12,'COYOTE VALLEY RESERVATION (7834) ',
     &    'BEING MAPPED TO MENDOCINO NF (508) FOR FURTHER PROCESSING.')
           IFOR = 10
        CASE (7839)
          WRITE(JOSTND,73)
   73     FORMAT(/,'********',T12,'ELK VALLEY OFF-RES. TRUST LAND ',
     &    '(7839) BEING MAPPED TO SIX RIVERS NF (510) FOR FURTHER ',
     &    'PROCESSING.')
           IFOR = 2
        CASE (7841)
          WRITE(JOSTND,75)
   75     FORMAT(/,'********',T12,'YUROK RESERVATION (7841) BEING ',
     &    'MAPPED TO SIX RIVERS NF (510) FOR FURTHER PROCESSING.')
           IFOR = 2
        CASE (7843)
          WRITE(JOSTND,76)
   76     FORMAT(/,'********',T12,'TRINIDAD RANCHERIA (7843) BEING ',
     &    'MAPPED TO SIX RIVERS NF (510) FOR FURTHER PROCESSING.')
           IFOR = 2
        CASE (7845)
          WRITE(JOSTND,77)
   77     FORMAT(/,'********',T12,'KARUK OFF-RES. TRUST LAND (7845) ',
     &    'BEING MAPPED TO KLAMATH NF (505) FOR FURTHER PROCESSING.')
           IFOR = 1
        CASE (8103)
          WRITE(JOSTND,78)
   78     FORMAT(/,'********',T12,'COOS, LOWER UMPQUA, SIUSLAW RES. ',
     &    '(8103) BEING MAPPED TO SISKIYOU NF (611) FOR FURTHER ',
     &    'PROCESSING.')
           IFOR = 4
        CASE (8105)
          WRITE(JOSTND,79)
   79     FORMAT(/,'********',T12,'COQUILLE RESERVATION (8105) BEING ',
     &    'MAPPED TO SISKIYOU NF (611) FOR FURTHER PROCESSING.')
           IFOR = 4
C       END CROSSWALK FOR RESERVATION PSUEDO CODES & LOCATION CODE

        CASE DEFAULT
        
C         CONFIRMS THAT KODFOR IS AN ACCEPTED FVS LOCATION CODE
C         FOR THIS VARIANT FOUND IN DATA ARRAY JFOR
          DO 10 I=1,NUMFOR
            IF (KODFOR .EQ. JFOR(I)) THEN
              IFOR = I
              FORFOUND = .TRUE.
              EXIT
            ENDIF
   10     CONTINUE        
          
C         LOCATION CODE ERROR TRAP       
          IF (.NOT. FORFOUND) THEN
            CALL ERRGRO (.TRUE.,3)
            WRITE(JOSTND,11) JFOR(IFOR)
   11       FORMAT(/,'********',T12,'FOREST CODE USED IN THIS ',
     &      'PROJECTION IS',I4)
            USEIGL = .FALSE.
          ENDIF

      END SELECT
      
C     FOREST MAPPING CORRECTION
      SELECT CASE (IFOR)
      CASE (8)
        WRITE(JOSTND,21)
   21   FORMAT(/,'********',T12,'TRINITY NF (518) BEING MAPPED TO ',
     &  'SHASTA-TRINITY (514) FOR FURTHER PROCESSING.')
        IFOR = 3
      CASE (9)
        WRITE(JOSTND,22)
   22   FORMAT(/,'********',T12,'LOS PADRES NF (507) BEING MAPPED TO ',
     &  'SIX RIVERS (510) FOR FURTHER PROCESSING.')
        IFOR = 2
      CASE (10)
        WRITE(JOSTND,23)
   23   FORMAT(/,'********',T12,'MENDOCINO NF (508) BEING MAPPED TO ',
     &  'SIX RIVERS (510) FOR FURTHER PROCESSING.')
        IFOR = 2
      CASE (11)
        WRITE(JOSTND,24)
   24   FORMAT(/,'********',T12,'SIMPSON TIMBER (715) IS BEING ',
     &  'MAPPED TO (800) FOR FURTHER PROCESSING.')
        IFOR = 6
      END SELECT

C     SET THE IGL VARIABLE ONLY IF DEFAULT FOREST IS USED
C     GEOGRAPHIC LOCATION CODE: 1=NORTH, 2=CENTRAL, 3=SOUTH
C     USED TO SET SOME EQUATIONS IN REGENERATION AND PERHAPS
C     HEIGHT-DIAMETER IN DIFFERENT VARIANTS.
      IF (USEIGL) IGL = KFOR(IFOR)

      KODFOR=JFOR(IFOR)
      RETURN
      END
