      BLOCK DATA FMCBLK
      IMPLICIT NONE
C----------
C FIRE-CS $Id: fmcblk.f 2462 2018-07-26 14:39:59Z gedixon $
C----------
COMMONS
C
      INCLUDE 'PRGPRM.F77'
      INCLUDE 'FMPROP.F77'

      INTEGER J

C     GROUPING FOR THE JENKINS BIOMASS EQUATIONS FOR C REPORTING
C     SOFTWOODS
C       1=CEDAR/LARCH
C       2=DOUGLAS-FIR
C       3=TRUE FIR/HEMLOCK
C       4=PINE
C       5=SPRUCE
C     HARDWOODS
C       6=ASPEN/ALDER/COTTONWOOD/WILLOW
C       7=SOFT MAPLE/BIRCH
C       8=MIXED HARDWOOD
C       9=HARD MAPLE/OAK/HICKORY/BEECH
C      10=WOODLAND JUNIPER/OAK/MESQUITE

      DATA BIOGRP/
     & 1, 1, 4, 4, 4,
     & 4, 4, 8, 8, 8, ! 10
     & 8, 8, 8, 9, 9,
     & 9, 9, 9, 9, 9, ! 20
     & 9, 9, 9, 9, 8,
     & 8, 8, 6, 7, 7, ! 30
     & 7, 8, 8, 8, 8,
     & 8, 8, 8, 8, 8, ! 40
     & 8, 8, 9, 8, 8,
     & 8, 9, 9, 9, 9, ! 50
     & 9, 9, 9, 9, 9,
     & 9, 9, 9, 9, 9, ! 60
     & 9, 9, 9, 9, 9,
     & 9, 9, 8, 8, 8, ! 70
     & 8, 8, 8, 6, 6,
     & 6, 8, 8, 8, 1, ! 80
     & 7, 8, 6, 6, 8,
     & 8, 8, 8, 8, 8, ! 90               
     & 8, 8, 8, 8, 8,
     & 8/

C DATA Statement Debug Information
C         Variant   = LS
C        Interval   = 1 yrs
C      Field tags   = NC;sw;pulp
C SubRegion index I = 1
C  DataType index K = 1 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 1 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 1 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,1,1,1), J= 1,101) /
     & 0.5145,0.4384,0.3741,0.3197,0.2737,0.2348,0.2003,0.1704,0.1426,
     & 0.1175,0.0963,0.0792,0.0658,0.0553,0.0473,0.0410,0.0362,0.0324,
     & 0.0294,0.0266,0.0245,0.0229,0.0218,0.0209,0.0202,0.0196,0.0191,
     & 0.0187,0.0183,0.0180,0.0176,0.0173,0.0171,0.0168,0.0165,0.0163,
     & 0.0161,0.0159,0.0157,0.0155,0.0153,0.0151,0.0149,0.0147,0.0145,
     & 0.0144,0.0142,0.0140,0.0139,0.0137,0.0135,0.0134,0.0132,0.0131,
     & 0.0130,0.0128,0.0127,0.0125,0.0124,0.0123,0.0121,0.0120,0.0119,
     & 0.0118,0.0116,0.0115,0.0114,0.0113,0.0112,0.0111,0.0109,0.0108,
     & 0.0107,0.0106,0.0105,0.0104,0.0103,0.0102,0.0101,0.0100,0.0099,
     & 0.0098,0.0097,0.0096,0.0096,0.0095,0.0094,0.0093,0.0092,0.0091,
     & 0.0090,0.0090,0.0089,0.0088,0.0087,0.0086,0.0086,0.0085,0.0084,
     & 0.0083,0.0083/

C DATA Statement Debug Information
C         Variant   = LS
C        Interval   = 1 yrs
C      Field tags   = NC;sw;pulp
C SubRegion index I = 1
C  DataType index K = 2 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 1 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 1 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,2,1,1), J= 1,101) /
     & 0.0000,0.0254,0.0462,0.0631,0.0769,0.0880,0.0974,0.1051,0.1119,
     & 0.1177,0.1222,0.1252,0.1270,0.1278,0.1278,0.1273,0.1264,0.1253,
     & 0.1240,0.1227,0.1212,0.1197,0.1181,0.1165,0.1149,0.1134,0.1119,
     & 0.1105,0.1092,0.1079,0.1067,0.1055,0.1043,0.1033,0.1023,0.1013,
     & 0.1004,0.0995,0.0986,0.0978,0.0971,0.0964,0.0957,0.0951,0.0944,
     & 0.0939,0.0933,0.0928,0.0923,0.0918,0.0914,0.0910,0.0906,0.0902,
     & 0.0898,0.0895,0.0892,0.0889,0.0886,0.0883,0.0881,0.0878,0.0876,
     & 0.0874,0.0872,0.0870,0.0868,0.0866,0.0865,0.0863,0.0862,0.0860,
     & 0.0859,0.0858,0.0857,0.0856,0.0855,0.0854,0.0853,0.0852,0.0852,
     & 0.0851,0.0850,0.0850,0.0849,0.0849,0.0848,0.0848,0.0847,0.0847,
     & 0.0847,0.0846,0.0846,0.0846,0.0846,0.0845,0.0845,0.0845,0.0845,
     & 0.0845,0.0845/

C DATA Statement Debug Information
C         Variant   = LS
C        Interval   = 1 yrs
C      Field tags   = NC;sw;pulp
C SubRegion index I = 1
C  DataType index K = 3 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 1 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 1 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,3,1,1), J= 1,101) /
     & 0.3051,0.3318,0.3564,0.3775,0.3955,0.4109,0.4246,0.4367,0.4480,
     & 0.4583,0.4672,0.4744,0.4802,0.4848,0.4885,0.4915,0.4938,0.4957,
     & 0.4973,0.4988,0.5000,0.5009,0.5016,0.5021,0.5026,0.5030,0.5033,
     & 0.5036,0.5038,0.5040,0.5041,0.5042,0.5043,0.5043,0.5043,0.5043,
     & 0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,
     & 0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,
     & 0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,
     & 0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,
     & 0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,
     & 0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,
     & 0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,0.5043,
     & 0.5043,0.5043/

C DATA Statement Debug Information
C         Variant   = LS
C        Interval   = 1 yrs
C      Field tags   = NC;sw;saw
C SubRegion index I = 1
C  DataType index K = 1 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 2 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 1 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,1,2,1), J= 1,101) /
     & 0.6305,0.5991,0.5703,0.5442,0.5203,0.4985,0.4782,0.4594,0.4417,
     & 0.4250,0.4096,0.3955,0.3825,0.3706,0.3595,0.3491,0.3394,0.3303,
     & 0.3217,0.3135,0.3057,0.2983,0.2913,0.2846,0.2782,0.2720,0.2661,
     & 0.2605,0.2550,0.2498,0.2448,0.2400,0.2353,0.2308,0.2264,0.2223,
     & 0.2182,0.2143,0.2105,0.2069,0.2033,0.1999,0.1966,0.1933,0.1902,
     & 0.1872,0.1842,0.1814,0.1786,0.1759,0.1733,0.1707,0.1683,0.1658,
     & 0.1635,0.1612,0.1590,0.1568,0.1547,0.1526,0.1506,0.1486,0.1466,
     & 0.1448,0.1429,0.1411,0.1393,0.1376,0.1359,0.1343,0.1326,0.1310,
     & 0.1295,0.1280,0.1265,0.1250,0.1236,0.1221,0.1208,0.1194,0.1181,
     & 0.1168,0.1155,0.1142,0.1130,0.1117,0.1105,0.1093,0.1082,0.1070,
     & 0.1059,0.1048,0.1037,0.1026,0.1016,0.1005,0.0995,0.0985,0.0975,
     & 0.0965,0.0956/

C DATA Statement Debug Information
C         Variant   = LS
C        Interval   = 1 yrs
C      Field tags   = NC;sw;saw
C SubRegion index I = 1
C  DataType index K = 2 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 2 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 1 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,2,2,1), J= 1,101) /
     & 0.0000,0.0165,0.0317,0.0455,0.0580,0.0695,0.0801,0.0898,0.0989,
     & 0.1073,0.1151,0.1222,0.1287,0.1346,0.1402,0.1453,0.1500,0.1544,
     & 0.1585,0.1624,0.1661,0.1695,0.1727,0.1758,0.1787,0.1814,0.1840,
     & 0.1864,0.1887,0.1910,0.1931,0.1951,0.1970,0.1988,0.2006,0.2023,
     & 0.2039,0.2054,0.2069,0.2083,0.2096,0.2110,0.2122,0.2134,0.2146,
     & 0.2157,0.2168,0.2179,0.2189,0.2199,0.2209,0.2218,0.2227,0.2236,
     & 0.2244,0.2253,0.2261,0.2269,0.2277,0.2284,0.2292,0.2299,0.2306,
     & 0.2313,0.2320,0.2326,0.2333,0.2339,0.2345,0.2351,0.2357,0.2363,
     & 0.2369,0.2375,0.2380,0.2386,0.2391,0.2397,0.2402,0.2407,0.2412,
     & 0.2417,0.2422,0.2427,0.2432,0.2437,0.2442,0.2446,0.2451,0.2456,
     & 0.2460,0.2464,0.2469,0.2473,0.2477,0.2482,0.2486,0.2490,0.2494,
     & 0.2498,0.2502/

C DATA Statement Debug Information
C         Variant   = LS
C        Interval   = 1 yrs
C      Field tags   = NC;sw;saw
C SubRegion index I = 1
C  DataType index K = 3 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 2 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 1 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,3,2,1), J= 1,101) /
     & 0.2486,0.2570,0.2651,0.2724,0.2791,0.2853,0.2910,0.2963,0.3013,
     & 0.3061,0.3105,0.3145,0.3181,0.3214,0.3245,0.3273,0.3300,0.3325,
     & 0.3349,0.3371,0.3393,0.3413,0.3432,0.3450,0.3468,0.3485,0.3501,
     & 0.3517,0.3531,0.3546,0.3560,0.3573,0.3585,0.3598,0.3609,0.3621,
     & 0.3632,0.3642,0.3652,0.3662,0.3671,0.3680,0.3688,0.3696,0.3704,
     & 0.3712,0.3719,0.3726,0.3732,0.3739,0.3745,0.3751,0.3756,0.3762,
     & 0.3767,0.3772,0.3776,0.3781,0.3785,0.3789,0.3793,0.3797,0.3800,
     & 0.3804,0.3807,0.3810,0.3813,0.3816,0.3819,0.3821,0.3823,0.3826,
     & 0.3828,0.3830,0.3832,0.3834,0.3835,0.3837,0.3838,0.3840,0.3841,
     & 0.3842,0.3843,0.3844,0.3845,0.3846,0.3847,0.3848,0.3849,0.3849,
     & 0.3850,0.3850,0.3850,0.3851,0.3851,0.3851,0.3851,0.3852,0.3852,
     & 0.3852,0.3852/

C DATA Statement Debug Information
C         Variant   = LS
C        Interval   = 1 yrs
C      Field tags   = NC;hw;pulp
C SubRegion index I = 1
C  DataType index K = 1 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 1 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 2 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,1,1,2), J= 1,101) /
     & 0.6848,0.6295,0.5821,0.5413,0.5062,0.4758,0.4484,0.4242,0.4015,
     & 0.3807,0.3625,0.3471,0.3343,0.3235,0.3143,0.3065,0.2996,0.2935,
     & 0.2881,0.2828,0.2781,0.2738,0.2699,0.2663,0.2628,0.2594,0.2562,
     & 0.2531,0.2501,0.2471,0.2443,0.2415,0.2387,0.2361,0.2335,0.2309,
     & 0.2284,0.2260,0.2236,0.2212,0.2189,0.2166,0.2144,0.2122,0.2101,
     & 0.2079,0.2059,0.2038,0.2018,0.1998,0.1979,0.1959,0.1941,0.1922,
     & 0.1904,0.1885,0.1868,0.1850,0.1833,0.1816,0.1799,0.1782,0.1766,
     & 0.1750,0.1734,0.1718,0.1703,0.1687,0.1672,0.1657,0.1643,0.1628,
     & 0.1614,0.1600,0.1586,0.1572,0.1558,0.1544,0.1531,0.1518,0.1505,
     & 0.1492,0.1479,0.1466,0.1454,0.1442,0.1429,0.1417,0.1405,0.1394,
     & 0.1382,0.1370,0.1359,0.1348,0.1336,0.1325,0.1314,0.1304,0.1293,
     & 0.1282,0.1272/

C DATA Statement Debug Information
C         Variant   = LS
C        Interval   = 1 yrs
C      Field tags   = NC;hw;pulp
C SubRegion index I = 1
C  DataType index K = 2 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 1 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 2 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,2,1,2), J= 1,101) /
     & 0.0000,0.0203,0.0376,0.0521,0.0645,0.0749,0.0842,0.0921,0.0994,
     & 0.1059,0.1115,0.1160,0.1195,0.1224,0.1247,0.1266,0.1281,0.1294,
     & 0.1305,0.1315,0.1324,0.1332,0.1339,0.1345,0.1351,0.1357,0.1362,
     & 0.1368,0.1373,0.1379,0.1385,0.1390,0.1396,0.1401,0.1407,0.1412,
     & 0.1418,0.1424,0.1429,0.1435,0.1441,0.1447,0.1452,0.1458,0.1464,
     & 0.1470,0.1476,0.1481,0.1487,0.1493,0.1499,0.1505,0.1511,0.1517,
     & 0.1523,0.1528,0.1534,0.1540,0.1546,0.1552,0.1558,0.1563,0.1569,
     & 0.1575,0.1581,0.1586,0.1592,0.1598,0.1603,0.1609,0.1615,0.1620,
     & 0.1626,0.1631,0.1637,0.1642,0.1648,0.1653,0.1659,0.1664,0.1669,
     & 0.1674,0.1680,0.1685,0.1690,0.1695,0.1700,0.1706,0.1711,0.1716,
     & 0.1721,0.1726,0.1731,0.1736,0.1740,0.1745,0.1750,0.1755,0.1760,
     & 0.1764,0.1769/

C DATA Statement Debug Information
C         Variant   = LS
C        Interval   = 1 yrs
C      Field tags   = NC;hw;pulp
C SubRegion index I = 1
C  DataType index K = 3 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 1 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 2 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,3,1,2), J= 1,101) /
     & 0.1653,0.1814,0.1960,0.2086,0.2195,0.2289,0.2374,0.2450,0.2522,
     & 0.2588,0.2645,0.2694,0.2735,0.2769,0.2797,0.2822,0.2843,0.2862,
     & 0.2878,0.2894,0.2908,0.2920,0.2932,0.2942,0.2952,0.2961,0.2969,
     & 0.2977,0.2985,0.2993,0.3000,0.3006,0.3013,0.3019,0.3025,0.3031,
     & 0.3036,0.3041,0.3047,0.3051,0.3056,0.3060,0.3065,0.3069,0.3073,
     & 0.3076,0.3080,0.3084,0.3087,0.3090,0.3093,0.3096,0.3099,0.3102,
     & 0.3104,0.3107,0.3109,0.3112,0.3114,0.3116,0.3118,0.3120,0.3122,
     & 0.3123,0.3125,0.3127,0.3128,0.3130,0.3131,0.3133,0.3134,0.3135,
     & 0.3136,0.3137,0.3138,0.3139,0.3140,0.3141,0.3142,0.3143,0.3144,
     & 0.3145,0.3145,0.3146,0.3147,0.3147,0.3148,0.3148,0.3149,0.3149,
     & 0.3150,0.3150,0.3150,0.3151,0.3151,0.3151,0.3151,0.3152,0.3152,
     & 0.3152,0.3152/

C DATA Statement Debug Information
C         Variant   = LS
C        Interval   = 1 yrs
C      Field tags   = NC;hw;pulp
C SubRegion index I = 1
C  DataType index K = 1 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 2 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 2 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,1,2,2), J= 1,101) /
     & 0.6848,0.6295,0.5821,0.5413,0.5062,0.4758,0.4484,0.4242,0.4015,
     & 0.3807,0.3625,0.3471,0.3343,0.3235,0.3143,0.3065,0.2996,0.2935,
     & 0.2881,0.2828,0.2781,0.2738,0.2699,0.2663,0.2628,0.2594,0.2562,
     & 0.2531,0.2501,0.2471,0.2443,0.2415,0.2387,0.2361,0.2335,0.2309,
     & 0.2284,0.2260,0.2236,0.2212,0.2189,0.2166,0.2144,0.2122,0.2101,
     & 0.2079,0.2059,0.2038,0.2018,0.1998,0.1979,0.1959,0.1941,0.1922,
     & 0.1904,0.1885,0.1868,0.1850,0.1833,0.1816,0.1799,0.1782,0.1766,
     & 0.1750,0.1734,0.1718,0.1703,0.1687,0.1672,0.1657,0.1643,0.1628,
     & 0.1614,0.1600,0.1586,0.1572,0.1558,0.1544,0.1531,0.1518,0.1505,
     & 0.1492,0.1479,0.1466,0.1454,0.1442,0.1429,0.1417,0.1405,0.1394,
     & 0.1382,0.1370,0.1359,0.1348,0.1336,0.1325,0.1314,0.1304,0.1293,
     & 0.1282,0.1272/

C DATA Statement Debug Information
C         Variant   = LS
C        Interval   = 1 yrs
C      Field tags   = NC;hw;pulp
C SubRegion index I = 1
C  DataType index K = 2 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 2 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 2 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,2,2,2), J= 1,101) /
     & 0.0000,0.0203,0.0376,0.0521,0.0645,0.0749,0.0842,0.0921,0.0994,
     & 0.1059,0.1115,0.1160,0.1195,0.1224,0.1247,0.1266,0.1281,0.1294,
     & 0.1305,0.1315,0.1324,0.1332,0.1339,0.1345,0.1351,0.1357,0.1362,
     & 0.1368,0.1373,0.1379,0.1385,0.1390,0.1396,0.1401,0.1407,0.1412,
     & 0.1418,0.1424,0.1429,0.1435,0.1441,0.1447,0.1452,0.1458,0.1464,
     & 0.1470,0.1476,0.1481,0.1487,0.1493,0.1499,0.1505,0.1511,0.1517,
     & 0.1523,0.1528,0.1534,0.1540,0.1546,0.1552,0.1558,0.1563,0.1569,
     & 0.1575,0.1581,0.1586,0.1592,0.1598,0.1603,0.1609,0.1615,0.1620,
     & 0.1626,0.1631,0.1637,0.1642,0.1648,0.1653,0.1659,0.1664,0.1669,
     & 0.1674,0.1680,0.1685,0.1690,0.1695,0.1700,0.1706,0.1711,0.1716,
     & 0.1721,0.1726,0.1731,0.1736,0.1740,0.1745,0.1750,0.1755,0.1760,
     & 0.1764,0.1769/

C DATA Statement Debug Information
C         Variant   = LS
C        Interval   = 1 yrs
C      Field tags   = NC;hw;pulp
C SubRegion index I = 1
C  DataType index K = 3 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 2 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 2 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,3,2,2), J= 1,101) /
     & 0.1653,0.1814,0.1960,0.2086,0.2195,0.2289,0.2374,0.2450,0.2522,
     & 0.2588,0.2645,0.2694,0.2735,0.2769,0.2797,0.2822,0.2843,0.2862,
     & 0.2878,0.2894,0.2908,0.2920,0.2932,0.2942,0.2952,0.2961,0.2969,
     & 0.2977,0.2985,0.2993,0.3000,0.3006,0.3013,0.3019,0.3025,0.3031,
     & 0.3036,0.3041,0.3047,0.3051,0.3056,0.3060,0.3065,0.3069,0.3073,
     & 0.3076,0.3080,0.3084,0.3087,0.3090,0.3093,0.3096,0.3099,0.3102,
     & 0.3104,0.3107,0.3109,0.3112,0.3114,0.3116,0.3118,0.3120,0.3122,
     & 0.3123,0.3125,0.3127,0.3128,0.3130,0.3131,0.3133,0.3134,0.3135,
     & 0.3136,0.3137,0.3138,0.3139,0.3140,0.3141,0.3142,0.3143,0.3144,
     & 0.3145,0.3145,0.3146,0.3147,0.3147,0.3148,0.3148,0.3149,0.3149,
     & 0.3150,0.3150,0.3150,0.3151,0.3151,0.3151,0.3151,0.3152,0.3152,
     & 0.3152,0.3152/

      END
