      SUBROUTINE EXCFIM
      IMPLICIT NONE
C----------
C FIRE-BASE $Id: excfim.f 2359 2018-05-18 17:35:04Z lancedavid $
C----------
C
C     EXTRA EXTERNAL REFERENCES FOR THE CFIM (Crown Fire Initiation Model) FROM FVS-BC
C     FOR USE WHEN CFIM IS NOT LINKED TO FFE
C
      CHARACTER*8 CFTMP
      INTEGER  IYR,FMOIS,CANBURN,FCLS,FLAME,FMD
      REAL     ROS,INTSTY,UWIND,IBYRAM
      REAL RDANUW
      INTEGER IDANUW
      CHARACTER*8 CDANUW
C----------
C  ENTRY FMCANC
C----------
      ENTRY FMCANC (IYR,FMOIS,CFTMP,CANBURN,ROS,INTSTY,FCLS)
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
      IDANUW = IYR
      IDANUW = FMOIS
      IDANUW = CANBURN
      IDANUW = FCLS
      CDANUW(1:8) = CFTMP(1:8)
      RDANUW = ROS
      RDANUW = INTSTY
C
      RETURN
C----------
C  ENTRY FMCFIM
C----------
      ENTRY FMCFIM(IYR,FMD,UWIND,IBYRAM,FLAME,CANBURN,ROS)      
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
      IDANUW = IYR
      IDANUW = FMD
      IDANUW = FLAME
      IDANUW = CANBURN
      RDANUW = UWIND
      RDANUW = IBYRAM
      RDANUW = ROS
C
      RETURN
      END
