      LOGICAL FUNCTION FMCHKFWT(I2)
      IMPLICIT NONE
C----------
C FIRE-BASE $Id: fmchkfwt.f 2462 2018-07-26 14:39:59Z gedixon $
C----------
C     CALLED FROM: FMDYN, FMCFMD (WS,NC,IC)
C
C  PURPOSE:
C
C     PREVENT PLACING MORE THAN MXFMOD ELEMENTS IN THE
C     FMOD/FWT ARRAY
C

      INCLUDE 'PRGPRM.F77'
      INCLUDE 'CONTRL.F77'
      INCLUDE 'FMPARM.F77'

      INTEGER I2

      FMCHKFWT = .FALSE.
      IF (I2 .LE. MXFMOD) THEN
        FMCHKFWT = .TRUE.
      ELSE
        WRITE (JOSTND,"(/1X,'*** FFE MODEL WARNING: TOO ',
     &    'MANY FIRE MODELS SPECIFIED; MAXIMUM= ',I2,
     &    ' CYCLE= ',I4)") MXFMOD, ICYC
        CALL RCDSET (2,.TRUE.)
      ENDIF

      RETURN
      END
