      SUBROUTINE BALMOD(ISPC,D,BAL,BA,GMOD,DEBUG)
      IMPLICIT NONE
C----------
C CS $Id: balmod.f 2445 2018-07-09 21:23:04Z gedixon $
C----------
C  THIS SUBROUTINE COMPUTES THE VALUE OF A GROWTH MODIFIER BASED
C  ON BAL. ORIGINALLY THIS WAS JUST PART OF THE LARGE TREE DIAMETER
C  GROWTH SEQUENCE. HOWEVER, THERE NEEDS TO BE A SIMILAR ACCOUNTING
C  OF STAND POSITION IN THE LARGE TREE AND SMALL TREE HEIGHT GROWTH
C  ESTIMATION SEQUENCE. THIS ROUTINE IS CALLED BY DGF, HTGF, AND
C  RGNTHW.
C----------
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
COMMONS
C----------
      LOGICAL DEBUG
      REAL B1(MAXSP),B2(MAXSP),B3(MAXSP)
      REAL GMOD,BA,BAL,D,TRBA,TEMBA,BALTMP
      INTEGER ISPC
C----------
C  COEFFICIENTS FOR COMPETITION MODIFIER EQUATION
C----------
      DATA B1/
     % 2*78.283139,5*16.663427,2*109.45997,4*44.063464,
     % 10*46.404881,68.776678,3*41.560896,53.176655,3*48.525191,
     % 68.776678,8*46.112062,.0,68.776678,97.036785,3*41.560896,
     % 75.413915,2*115.41287,84.947371,71.642264,44.031639,
     % 4*123.43504,2*80.004772,66.338433,8*36.377003,10*68.776678,
     % 7*53.176655,12*141.34518/
      DATA B2/
     %  2*.015577296,5*.008176736,2*.031777816,4*.015989066,
     %  10*.012405189,.014202922,3*.049641886,.0071978128,3*.10556878,
     %  .014202922,8*.0086852193,.31005625,.014202922,.025603789,
     %  3*.049641886,.0067906582,2*.0075255275,.0029337395,.0026097951,
     %  .0090519736,4*.046581135,2*.0080789753,.0020981329,
     %  8*.0086953273,10*.014202922,7*.0071978128,12*.013699517/
      DATA B3/
     %  2*.63526767,5*.70244761,2*.34065485,4*.52659283,
     %  10*.45019000,.46704069,3*.42627347,.40176103,3*.49498135,
     %  .46704069,8*.46062667,.64505472,.46704069,.60090233,3*.42627347,
     %  .49141103,2*.62906138,.51575499,.74849531,.70245101,
     %  4*.52519352,2*.59464374,.58700478,8*.62320871,10*.46704069,
     %  7*.40176103,12*.35210465/
C
      GMOD=1.
C----------
C  COMPUTE COMPETITION MODIFIER
C----------
      TRBA=D*D*.005454
      TEMBA=BA
      IF(TEMBA.GT.200.)TEMBA=200.
C----------
C  PREVENT EXPONENTIAL TERM FROM NUMERICAL UNDERFLOW WHEN CURRENT
C  TREE IS LARGEST TREE IN THE STAND
C----------
      IF (BAL .LE. 1.0) THEN
        BALTMP= 1.0
      ELSE
        BALTMP= BAL
      ENDIF
C
      GMOD = B3(ISPC)*(1.-EXP(-1.0*(B1(ISPC)/(BALTMP+TRBA)+B2(ISPC)*D*D)
     &      *(1.-TEMBA/210.)**.5))
      IF (DEBUG)WRITE(JOSTND,*)'ISPC=',ISPC,' BALTMP=',BALTMP,' TRBA=',
     &TRBA,' D=',D,' GMOD=',GMOD
      IF(GMOD .LT. 0.15)GMOD=0.15
      RETURN
      END































