      BLOCK DATA FMCBLK
      IMPLICIT NONE
C----------
C FIRE-NE $Id: fmcblk.f 2463 2018-07-26 20:58:10Z gedixon $
C----------
COMMONS
C
      INCLUDE 'PRGPRM.F77'
      INCLUDE 'FMPROP.F77'

      INTEGER J

C     GROUPING FOR THE JENKINS BIOMASS EQUATIONS FOR C REPORTING
C     SOFTWOODS
C       1=CEDAR/LARCH
C       2=DOUGLAS-FIR
C       3=TRUE FIR/HEMLOCK
C       4=PINE
C       5=SPRUCE
C     HARDWOODS
C       6=ASPEN/ALDER/COTTONWOOD/WILLOW
C       7=SOFT MAPLE/BIRCH
C       8=MIXED HARDWOOD
C       9=HARD MAPLE/OAK/HICKORY/BEECH
C      10=WOODLAND JUNIPER/OAK/MESQUITE

      DATA BIOGRP/
     & 3, 1, 5, 5, 5,
     & 5, 5, 4, 4, 4, ! 10
     & 4, 1, 1, 1, 1,
     & 3, 3, 4, 4, 4, ! 20
     & 4, 4, 4, 4, 1,
     & 7, 9, 9, 7, 7, ! 30
     & 7, 7, 7, 7, 9,
     & 9, 9, 9, 9, 9, ! 40
     & 8, 8, 8, 8, 8,
     & 8, 8, 8, 6, 6, ! 50
     & 6, 6, 6, 8, 9,
     & 9, 9, 9, 9, 9, ! 60
     & 9, 9, 9, 9, 9,
     & 9, 9, 9, 9, 9, ! 70
     & 8, 8, 8, 7, 8,
     & 8, 8, 8, 8, 8, ! 80
     & 8, 8, 8, 8, 8,
     & 8, 8, 8, 9, 8, ! 90
     & 6, 8, 8, 8, 8,
     & 8, 8, 8, 7, 7, !100
     & 8, 8, 8, 8, 8,
     & 8, 8, 1 /      !108

C DATA Statement Debug Information
C         Variant   = NE
C        Interval   = 1 yrs
C      Field tags   = NE;sw;pulp
C SubRegion index I = 1
C  DataType index K = 1 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 1 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 1 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,1,1,1), J= 1,101) /
     & 0.5128,0.4364,0.3718,0.3172,0.2710,0.2319,0.1973,0.1672,0.1393,
     & 0.1142,0.0928,0.0756,0.0621,0.0517,0.0436,0.0373,0.0324,0.0286,
     & 0.0256,0.0228,0.0206,0.0191,0.0180,0.0171,0.0164,0.0158,0.0153,
     & 0.0149,0.0145,0.0141,0.0138,0.0135,0.0133,0.0130,0.0128,0.0126,
     & 0.0123,0.0121,0.0119,0.0118,0.0116,0.0114,0.0112,0.0111,0.0109,
     & 0.0107,0.0106,0.0104,0.0103,0.0101,0.0100,0.0099,0.0097,0.0096,
     & 0.0095,0.0093,0.0092,0.0091,0.0090,0.0089,0.0088,0.0086,0.0085,
     & 0.0084,0.0083,0.0082,0.0081,0.0080,0.0079,0.0078,0.0077,0.0076,
     & 0.0076,0.0075,0.0074,0.0073,0.0072,0.0071,0.0071,0.0070,0.0069,
     & 0.0068,0.0067,0.0067,0.0066,0.0065,0.0065,0.0064,0.0063,0.0062,
     & 0.0062,0.0061,0.0061,0.0060,0.0059,0.0059,0.0058,0.0057,0.0057,
     & 0.0056,0.0056/

C DATA Statement Debug Information
C         Variant   = NE
C        Interval   = 1 yrs
C      Field tags   = NE;sw;pulp
C SubRegion index I = 1
C  DataType index K = 2 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 1 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 1 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,2,1,1), J= 1,101) /
     & 0.0000,0.0255,0.0464,0.0634,0.0773,0.0885,0.0979,0.1056,0.1125,
     & 0.1183,0.1228,0.1258,0.1276,0.1284,0.1285,0.1280,0.1271,0.1260,
     & 0.1246,0.1233,0.1219,0.1203,0.1187,0.1171,0.1155,0.1140,0.1125,
     & 0.1111,0.1098,0.1085,0.1072,0.1060,0.1049,0.1038,0.1028,0.1018,
     & 0.1009,0.1000,0.0991,0.0983,0.0975,0.0968,0.0961,0.0955,0.0949,
     & 0.0943,0.0937,0.0932,0.0927,0.0922,0.0917,0.0913,0.0909,0.0905,
     & 0.0901,0.0898,0.0894,0.0891,0.0888,0.0885,0.0883,0.0880,0.0878,
     & 0.0876,0.0873,0.0871,0.0870,0.0868,0.0866,0.0864,0.0863,0.0861,
     & 0.0860,0.0859,0.0858,0.0856,0.0855,0.0854,0.0853,0.0853,0.0852,
     & 0.0851,0.0850,0.0850,0.0849,0.0848,0.0848,0.0847,0.0847,0.0846,
     & 0.0846,0.0845,0.0845,0.0845,0.0844,0.0844,0.0844,0.0844,0.0843,
     & 0.0843,0.0843/

C DATA Statement Debug Information
C         Variant   = NE
C        Interval   = 1 yrs
C      Field tags   = NE;sw;pulp
C SubRegion index I = 1
C  DataType index K = 3 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 1 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 1 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,3,1,1), J= 1,101) /
     & 0.3064,0.3341,0.3592,0.3806,0.3989,0.4145,0.4285,0.4408,0.4523,
     & 0.4628,0.4718,0.4792,0.4851,0.4898,0.4935,0.4966,0.4990,0.5010,
     & 0.5026,0.5041,0.5053,0.5063,0.5070,0.5076,0.5081,0.5085,0.5089,
     & 0.5092,0.5094,0.5096,0.5098,0.5099,0.5099,0.5100,0.5100,0.5100,
     & 0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,
     & 0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,
     & 0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,
     & 0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,
     & 0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,
     & 0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,
     & 0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,0.5100,
     & 0.5100,0.5100/

C DATA Statement Debug Information
C         Variant   = NE
C        Interval   = 1 yrs
C      Field tags   = NE;sw;saw
C SubRegion index I = 1
C  DataType index K = 1 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 2 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 1 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,1,2,1), J= 1,101) /
     & 0.5692,0.5422,0.5174,0.4949,0.4743,0.4555,0.4380,0.4218,0.4064,
     & 0.3920,0.3787,0.3665,0.3552,0.3448,0.3352,0.3262,0.3177,0.3098,
     & 0.3022,0.2950,0.2882,0.2817,0.2755,0.2696,0.2640,0.2585,0.2533,
     & 0.2483,0.2435,0.2388,0.2343,0.2300,0.2258,0.2218,0.2179,0.2141,
     & 0.2105,0.2070,0.2035,0.2002,0.1970,0.1939,0.1908,0.1879,0.1850,
     & 0.1823,0.1796,0.1769,0.1744,0.1719,0.1695,0.1671,0.1648,0.1625,
     & 0.1604,0.1582,0.1561,0.1541,0.1521,0.1501,0.1482,0.1464,0.1446,
     & 0.1428,0.1410,0.1393,0.1376,0.1360,0.1344,0.1328,0.1313,0.1298,
     & 0.1283,0.1268,0.1254,0.1240,0.1226,0.1212,0.1199,0.1186,0.1173,
     & 0.1161,0.1148,0.1136,0.1124,0.1112,0.1100,0.1089,0.1078,0.1067,
     & 0.1056,0.1045,0.1034,0.1024,0.1014,0.1003,0.0993,0.0984,0.0974,
     & 0.0964,0.0955/

C DATA Statement Debug Information
C         Variant   = NE
C        Interval   = 1 yrs
C      Field tags   = NE;sw;saw
C SubRegion index I = 1
C  DataType index K = 2 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 2 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 1 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,2,2,1), J= 1,101) /
     & 0.0000,0.0142,0.0273,0.0392,0.0500,0.0599,0.0691,0.0775,0.0854,
     & 0.0927,0.0994,0.1056,0.1112,0.1164,0.1212,0.1257,0.1298,0.1337,
     & 0.1373,0.1407,0.1440,0.1470,0.1498,0.1525,0.1551,0.1575,0.1598,
     & 0.1620,0.1641,0.1661,0.1680,0.1699,0.1716,0.1733,0.1749,0.1764,
     & 0.1779,0.1793,0.1807,0.1820,0.1832,0.1845,0.1857,0.1868,0.1879,
     & 0.1890,0.1900,0.1910,0.1920,0.1929,0.1938,0.1947,0.1956,0.1965,
     & 0.1973,0.1981,0.1989,0.1996,0.2004,0.2011,0.2019,0.2026,0.2033,
     & 0.2039,0.2046,0.2052,0.2059,0.2065,0.2071,0.2077,0.2083,0.2089,
     & 0.2095,0.2100,0.2106,0.2112,0.2117,0.2122,0.2128,0.2133,0.2138,
     & 0.2143,0.2148,0.2153,0.2158,0.2162,0.2167,0.2172,0.2176,0.2181,
     & 0.2185,0.2190,0.2194,0.2198,0.2203,0.2207,0.2211,0.2215,0.2219,
     & 0.2223,0.2227/

C DATA Statement Debug Information
C         Variant   = NE
C        Interval   = 1 yrs
C      Field tags   = NE;sw;saw
C SubRegion index I = 1
C  DataType index K = 3 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 2 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 1 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,3,2,1), J= 1,101) /
     & 0.2405,0.2462,0.2519,0.2570,0.2618,0.2661,0.2701,0.2738,0.2774,
     & 0.2807,0.2838,0.2867,0.2892,0.2916,0.2937,0.2958,0.2976,0.2994,
     & 0.3011,0.3027,0.3042,0.3057,0.3070,0.3084,0.3096,0.3108,0.3120,
     & 0.3131,0.3142,0.3152,0.3162,0.3171,0.3181,0.3189,0.3198,0.3206,
     & 0.3214,0.3222,0.3229,0.3236,0.3243,0.3249,0.3255,0.3261,0.3267,
     & 0.3273,0.3278,0.3283,0.3288,0.3293,0.3297,0.3302,0.3306,0.3310,
     & 0.3314,0.3317,0.3321,0.3324,0.3328,0.3331,0.3334,0.3337,0.3339,
     & 0.3342,0.3345,0.3347,0.3349,0.3351,0.3353,0.3355,0.3357,0.3359,
     & 0.3361,0.3362,0.3364,0.3365,0.3367,0.3368,0.3369,0.3370,0.3372,
     & 0.3373,0.3373,0.3374,0.3375,0.3376,0.3377,0.3377,0.3378,0.3379,
     & 0.3379,0.3379,0.3380,0.3380,0.3381,0.3381,0.3381,0.3381,0.3381,
     & 0.3382,0.3382/

C DATA Statement Debug Information
C         Variant   = NE
C        Interval   = 1 yrs
C      Field tags   = NE;hw;pulp
C SubRegion index I = 1
C  DataType index K = 1 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 1 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 2 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,1,1,2), J= 1,101) /
     & 0.6498,0.5903,0.5395,0.4959,0.4586,0.4264,0.3977,0.3722,0.3485,
     & 0.3269,0.3081,0.2924,0.2794,0.2687,0.2598,0.2523,0.2458,0.2402,
     & 0.2353,0.2306,0.2264,0.2227,0.2194,0.2163,0.2134,0.2106,0.2079,
     & 0.2054,0.2029,0.2005,0.1982,0.1959,0.1937,0.1915,0.1894,0.1873,
     & 0.1853,0.1833,0.1813,0.1794,0.1775,0.1757,0.1739,0.1721,0.1704,
     & 0.1687,0.1670,0.1653,0.1637,0.1621,0.1605,0.1589,0.1574,0.1559,
     & 0.1544,0.1529,0.1515,0.1501,0.1487,0.1473,0.1459,0.1446,0.1432,
     & 0.1419,0.1406,0.1394,0.1381,0.1369,0.1356,0.1344,0.1332,0.1321,
     & 0.1309,0.1297,0.1286,0.1275,0.1264,0.1253,0.1242,0.1231,0.1221,
     & 0.1210,0.1200,0.1190,0.1179,0.1169,0.1160,0.1150,0.1140,0.1131,
     & 0.1121,0.1112,0.1102,0.1093,0.1084,0.1075,0.1066,0.1057,0.1049,
     & 0.1040,0.1032/

C DATA Statement Debug Information
C         Variant   = NE
C        Interval   = 1 yrs
C      Field tags   = NE;hw;pulp
C SubRegion index I = 1
C  DataType index K = 2 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 1 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 2 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,2,1,2), J= 1,101) /
     & 0.0000,0.0214,0.0393,0.0543,0.0670,0.0776,0.0868,0.0947,0.1019,
     & 0.1082,0.1135,0.1177,0.1209,0.1233,0.1252,0.1265,0.1276,0.1284,
     & 0.1290,0.1295,0.1299,0.1302,0.1304,0.1306,0.1307,0.1309,0.1310,
     & 0.1312,0.1313,0.1315,0.1317,0.1319,0.1321,0.1323,0.1325,0.1328,
     & 0.1331,0.1333,0.1336,0.1339,0.1342,0.1345,0.1348,0.1351,0.1355,
     & 0.1358,0.1362,0.1365,0.1369,0.1373,0.1376,0.1380,0.1384,0.1388,
     & 0.1392,0.1396,0.1400,0.1404,0.1408,0.1412,0.1416,0.1420,0.1424,
     & 0.1429,0.1433,0.1437,0.1441,0.1445,0.1449,0.1454,0.1458,0.1462,
     & 0.1466,0.1470,0.1474,0.1479,0.1483,0.1487,0.1491,0.1495,0.1499,
     & 0.1503,0.1507,0.1511,0.1515,0.1519,0.1523,0.1527,0.1531,0.1535,
     & 0.1539,0.1543,0.1547,0.1551,0.1555,0.1558,0.1562,0.1566,0.1570,
     & 0.1573,0.1577/

C DATA Statement Debug Information
C         Variant   = NE
C        Interval   = 1 yrs
C      Field tags   = NE;hw;pulp
C SubRegion index I = 1
C  DataType index K = 3 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 1 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 2 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,3,1,2), J= 1,101) /
     & 0.1846,0.2022,0.2181,0.2318,0.2436,0.2538,0.2630,0.2712,0.2788,
     & 0.2859,0.2920,0.2972,0.3014,0.3049,0.3079,0.3103,0.3125,0.3143,
     & 0.3159,0.3174,0.3187,0.3199,0.3209,0.3218,0.3227,0.3235,0.3242,
     & 0.3249,0.3256,0.3262,0.3268,0.3274,0.3279,0.3284,0.3289,0.3293,
     & 0.3298,0.3302,0.3306,0.3309,0.3313,0.3316,0.3319,0.3322,0.3325,
     & 0.3328,0.3330,0.3333,0.3335,0.3337,0.3339,0.3341,0.3343,0.3345,
     & 0.3346,0.3348,0.3349,0.3351,0.3352,0.3353,0.3354,0.3355,0.3356,
     & 0.3357,0.3358,0.3359,0.3359,0.3360,0.3360,0.3361,0.3361,0.3362,
     & 0.3362,0.3362,0.3363,0.3363,0.3363,0.3363,0.3363,0.3363,0.3363,
     & 0.3363,0.3363,0.3363,0.3363,0.3363,0.3363,0.3363,0.3363,0.3363,
     & 0.3363,0.3363,0.3363,0.3363,0.3363,0.3363,0.3363,0.3363,0.3363,
     & 0.3363,0.3363/

C DATA Statement Debug Information
C         Variant   = NE
C        Interval   = 1 yrs
C      Field tags   = NE;hw;saw
C SubRegion index I = 1
C  DataType index K = 1 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 2 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 2 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,1,2,2), J= 1,101) /
     & 0.6143,0.5717,0.5338,0.4996,0.4686,0.4404,0.4146,0.3911,0.3693,
     & 0.3492,0.3308,0.3140,0.2987,0.2848,0.2719,0.2601,0.2491,0.2390,
     & 0.2295,0.2206,0.2123,0.2046,0.1973,0.1904,0.1840,0.1779,0.1721,
     & 0.1666,0.1614,0.1565,0.1518,0.1473,0.1431,0.1390,0.1351,0.1314,
     & 0.1278,0.1244,0.1211,0.1180,0.1150,0.1121,0.1093,0.1066,0.1040,
     & 0.1015,0.0991,0.0968,0.0945,0.0924,0.0903,0.0882,0.0863,0.0844,
     & 0.0825,0.0808,0.0790,0.0774,0.0757,0.0742,0.0726,0.0711,0.0697,
     & 0.0683,0.0669,0.0656,0.0643,0.0630,0.0618,0.0606,0.0595,0.0583,
     & 0.0572,0.0562,0.0551,0.0541,0.0531,0.0522,0.0512,0.0503,0.0494,
     & 0.0485,0.0477,0.0468,0.0460,0.0452,0.0444,0.0437,0.0429,0.0422,
     & 0.0415,0.0408,0.0401,0.0394,0.0388,0.0381,0.0375,0.0369,0.0363,
     & 0.0357,0.0352/

C DATA Statement Debug Information
C         Variant   = NE
C        Interval   = 1 yrs
C      Field tags   = NE;hw;saw
C SubRegion index I = 1
C  DataType index K = 2 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 2 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 2 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,2,2,2), J= 1,101) /
     & 0.0000,0.0252,0.0475,0.0675,0.0854,0.1016,0.1162,0.1293,0.1413,
     & 0.1521,0.1619,0.1708,0.1787,0.1859,0.1924,0.1982,0.2036,0.2085,
     & 0.2129,0.2170,0.2208,0.2242,0.2273,0.2302,0.2329,0.2354,0.2377,
     & 0.2398,0.2418,0.2437,0.2454,0.2470,0.2485,0.2499,0.2513,0.2525,
     & 0.2537,0.2548,0.2558,0.2568,0.2578,0.2587,0.2595,0.2603,0.2611,
     & 0.2618,0.2625,0.2632,0.2639,0.2645,0.2651,0.2657,0.2662,0.2668,
     & 0.2673,0.2678,0.2683,0.2687,0.2692,0.2696,0.2701,0.2705,0.2709,
     & 0.2713,0.2717,0.2720,0.2724,0.2728,0.2731,0.2735,0.2738,0.2741,
     & 0.2744,0.2748,0.2751,0.2754,0.2757,0.2759,0.2762,0.2765,0.2768,
     & 0.2770,0.2773,0.2776,0.2778,0.2781,0.2783,0.2786,0.2788,0.2790,
     & 0.2793,0.2795,0.2797,0.2799,0.2801,0.2803,0.2806,0.2808,0.2810,
     & 0.2812,0.2814/

C DATA Statement Debug Information
C         Variant   = NE
C        Interval   = 1 yrs
C      Field tags   = NE;hw;saw
C SubRegion index I = 1
C  DataType index K = 3 (1=InUse; 2=Landfill; 3=Energy)
C  Pulp/Saw index M = 2 (1=Pulp;  2=Saw)
C     Sw/Hw index N = 2 (1=Soft;  2=Hard)

      DATA (FAPROP(1,J,3,2,2), J= 1,101) /
     & 0.2370,0.2463,0.2552,0.2633,0.2708,0.2776,0.2839,0.2898,0.2953,
     & 0.3005,0.3053,0.3097,0.3137,0.3175,0.3209,0.3242,0.3272,0.3300,
     & 0.3327,0.3352,0.3376,0.3399,0.3420,0.3441,0.3460,0.3479,0.3496,
     & 0.3513,0.3529,0.3545,0.3559,0.3574,0.3587,0.3600,0.3612,0.3624,
     & 0.3636,0.3647,0.3657,0.3667,0.3677,0.3686,0.3695,0.3703,0.3711,
     & 0.3719,0.3727,0.3734,0.3741,0.3747,0.3754,0.3760,0.3765,0.3771,
     & 0.3776,0.3781,0.3786,0.3791,0.3795,0.3800,0.3804,0.3808,0.3812,
     & 0.3815,0.3819,0.3822,0.3825,0.3828,0.3831,0.3834,0.3836,0.3839,
     & 0.3841,0.3843,0.3845,0.3847,0.3849,0.3851,0.3853,0.3855,0.3856,
     & 0.3858,0.3859,0.3860,0.3861,0.3863,0.3864,0.3865,0.3866,0.3866,
     & 0.3867,0.3868,0.3869,0.3869,0.3870,0.3870,0.3871,0.3871,0.3872,
     & 0.3872,0.3872/

      END
