      SUBROUTINE KSSTAG (IPRINT,KEYWRD,LNOTBK,ARRAY,LKECHO)
      IMPLICIT NONE
C----------
C METRIC-BASE $Id: ksstag.f 2464 2018-07-27 15:36:37Z gedixon $
C----------
C
C   THIS SUBROUTINE PROCESSES THE KEYWORD FOR THE STAND STRUCTURAL  
C   CLASSES CALCULATIONS.  SEE SUBROUTINE SSTAGE.
C
C   N.L.CROOKSTON - INT MOSCOW - JUNE 1996 AND WITH
C   A.R.STAGE - INT MOSCOW - JUNE 1997
C
COMMONS
C
      INCLUDE 'PRGPRM.F77'
      INCLUDE 'SSTGMC.F77'
      INCLUDE 'METRIC.F77'
C
COMMONS
C
      CHARACTER*8  KEYWRD
      REAL         ARRAY(7)
      INTEGER      IPRINT
      LOGICAL      LNOTBK(7),LKECHO

C     TURN ON THE CALCULATIONS.

      LCALC = .TRUE.

C     PROCESS THE KEYWORD FOR THE STRUCTURAL STAGE ROUTINE.

C     IF THE FIRST FIELD CONTAINS A CHARACTER, THEN WE ARE PRINTING.   

      IF (LNOTBK(1)) THEN
         IF (ARRAY(1).EQ.0) THEN
            LPRNT = .FALSE.
         ELSE
            LPRNT = .TRUE.
         ENDIF
      ENDIF
      IF (LPRNT) THEN
         ARRAY(1)=1.
      ELSE
         ARRAY(1)=0.
      ENDIF

C     THE PERCENTAGE OF A TREE HEIGHT THAT A GAP MUST EXCEED.      

      IF (LNOTBK(2)) GAPPCT=ARRAY(2)

C     THE DBH BREAK BETWEEN SEEDLING/SAPLINGS AND POLE-SIZED TREES

      IF (LNOTBK(3)) SSDBH=ARRAY(3)*CMtoIN

C     THE DBH BREAK BETWEEN POLES-SIZED TREES AND LARGE (OLDER)

      IF (LNOTBK(4)) SAWDBH=ARRAY(4)*CMtoIN

C     THE MINIMUM COVER PERCENT TO QUALIFY A POTENTIAL STRATUM.

      IF (LNOTBK(5)) CCMIN=ARRAY(5)

C     THE MINIMUM TREES/HA THAT MUST BE EXCEEDED FOR A STAND
C     THAT HAS LESS THAN 5% COVER TO BE CLASSIFIED STAND INIT.

      IF (LNOTBK(6)) TPAMIN=ARRAY(6)/HAtoACR

C     THE PERCENTAGE OF THE MAXIMUM STAND DENSITY INDEX THAT MUST
C     BE EXCEEDED FOR A STAND TO BE CLASSIFIED STEM EXCLUSION
C     RATHER THAN STAND INITIATION

      IF (LNOTBK(7)) PCTSMX=ARRAY(7)

      IF(LKECHO)WRITE (IPRINT,200) KEYWRD,ARRAY(1),GAPPCT,
     >  SSDBH*INtoCM,SAWDBH*INtoCM,CCMIN,
     >  TPAMIN/HAtoACR,PCTSMX
  200 FORMAT (/1X,A8,'   STAND STRUCTURAL CLASSES WILL BE ',
     >  'COMPUTED.'/T13,
     >  'OUTPUT PRINTING CODE = ',F3.0,' (0=NO OUTPUT, 1=PRINT)'/T13,
     >  'THE PERCENTAGE OF A TREE HEIGHT THAT A GAP MUST EXCEED =',
     >   T77,F6.1/T13,
     >  'THE DBH BREAK BETWEEN SEEDLING/SAPLINGS AND ',
     >  'POLE-SIZED TREES =',T77,F6.1/T13,
     >  'THE DBH BREAK BETWEEN POLE-SIZED AND LARGE, OLDER, TREES =',
     >   T77,F6.1/T13,
     >  'THE MINIMUM COVER PERCENT TO QUALIFY A POTENTIAL STRATUM =',
     >   T77,F6.1/T13,
     >  'THE MINIMUM TREE/HA TO BE CLASSIFIED STAND INITIATION =',
     >   T77,F6.1/T13,
     >  'THE MINIMUM PERCENT OF MAXSDI TO BE CLASSIFIED ', 
     >  'STEM EXCLUSION =',T77,F6.1)
      RETURN
      END
