C----------
C VOLUME $Id: R8DIB.INC 2458 2018-07-22 19:09:30Z gedixon $
C----------
c== last modified  10-21-2002
      
      INTEGER I,J
      
      REAL R8CF(182,18)
      
      DATA ((R8CF(I,J),J=1,18),I= 1, 8)/
     > 1,100,100,-0.41002,0.91414,-0.33978,0.93087,0.82213,-0.36900,
     >0.80945,-0.17312,0.00000, 0.00000, 0.83618,-0.91452,  579.18,
     >-4.23391, 0.19210,
     >1,107,100,-0.39956, 0.95183,-0.12557,0.94982,0.84209,-0.26820,
     >0.84672,-0.15633,0.00000,0.00000,0.90095,-1.12377,3862.68,
     >-5.70415,0.54318,
     >1,111,100,-0.42543,0.90211,-0.40470,0.92183,0.82191,-0.50291,
     >0.80669,-0.19519,0.00000,0.00000,0.85504,-1.52260,875.38,
     >-3.81440,-0.18118,
     >1,121,100,-0.50845,0.93246,-0.38680,0.93848,0.83716,-0.43037,
     >0.82079,-0.16556,0.00000,0.00000,0.84822,-0.94775,346.56,
     >-4.21637,0.32508,
     >1,128,100,-0.51271,0.90245,-0.43779,0.90799,0.80098,-0.33912,
     >0.78560,-0.11806,0.00000,0.00000,0.82199,-0.76690,977.30,
     >-5.68589,0.85472,
     >1,131,100,-0.49634,0.91369,-0.28939,0.93389,0.82579,-0.48589,
     >0.81309,-0.20403,0.00000,0.00000,0.84885,-1.30374,2158.76,
     >-4.46364,-0.01287,
     >1,221,100,-0.27012,0.97546,-0.34570,0.97943,0.83365,-0.64227,
     >0.82002,-0.25531,0.00000,0.00000,0.85709,-1.51481,8771.58,
     >-4.52535,-0.29103,
     >1,222,100,-0.94204,0.96735,-0.71435,0.97004,0.76531,-0.70573,
     >0.73701,-0.20278,0.00000,0.00000,0.79384,-1.62356,465.82,
     >-2.19470,-0.98729/
*
C
      DATA ((R8CF(I,J),J=1,18),I= 9,16)/
     >1,300,300,-0.14430,0.93307,-0.12093,0.91736,0.76784,-0.27534,
     >0.00000,0.00000,0.76721,-0.09136,0.81339,-1.35403,1958.51,
     >-2.94405,-0.67750,
     >1,316,300,-0.17590,0.96797,-0.18471,0.96700,0.82961,-0.17844,
     >0.00000,0.00000,0.78263,0.08191,0.89814,-1.64805,2327.77,
     >-2.55917,-0.94958,
     >1,500,500,-0.28309,0.94965,-0.27869,0.94244,0.81250,-0.31397,
     >0.00000,0.00000,0.81690,-0.15813,0.83043,-0.95711,1363.55,
     >-2.43105,-0.89555,
     >1,611,300,-0.29452,0.94988,-0.29336,0.93957,0.80359,-0.34931,
     >0.00000,0.00000,0.80376,-0.17661,0.82664,-1.08149,4035.83,
     >-3.46574,-0.54301,
     >1,621,300,-0.14207,0.93004,-0.16227,0.92907,0.80944,-0.26168,
     >0.00000,0.00000,0.79330,0.01789,0.83933,-1.23564,2078.08,
     >-1.84974,-1.30694,
     >1,653,300,-0.21026,0.91914,-0.10177,0.89709,0.71778,-0.10240,
     >0.00000,0.00000,0.71521,-0.02270,0.70806,-0.04295,591.91,
     >-1.69028,-1.18634,
     >1,694,300,-0.15231,0.93442,-0.19064,0.91987,0.76480,-0.32463,
     >0.00000,0.00000,0.75827,-0.06817,0.79883,-1.16431,1036.28,
     >-4.12947,-0.38558,
     >1,800,500,-0.30228,0.95130,-0.29812,0.94469,0.81338,-0.31532,
     >0.00000,0.00000,0.81804,-0.15922,0.83006,-0.90255,1338.48,
     >-2.41440,-0.90103/
*
C
      DATA ((R8CF(I,J),J=1,18),I=17,24)/
     >1,802,500,-0.09132,0.93495,-0.23734,0.93735,0.83573,-0.41990,
     >0.00000,0.00000,0.85422,-0.18705,0.87104,-1.53124,444.01,
     >-1.99202,-0.83821,
     >1,827,500,-0.63552,0.97976,-0.54457,0.97422,0.79881,-0.15360,
     >0.00000,0.00000,0.79760,-0.06817,0.80876,-0.50661,721.91,
     >-2.01601,-1.00679,
     >1,831,500,-0.39728,0.94781,-0.36361,0.94087,0.80844,-0.39672,
     >0.00000,0.00000,0.79847,-0.11006,0.82093,-1.02266,6345.86,
     >-1.88114,-1.69405,
     >2,100,100,-0.32579,0.90717,-0.14371,0.92311,0.83235,-0.37233,
     >0.82494,-0.18125,0.00000,0.00000,0.84935,-1.01837,1793.72,
     >-4.21744,-0.11910,
     >2,110,100,-0.52087,0.93222,-0.23829,0.93332,0.85136,-0.43591,
     >0.84357,-0.22704,0.00000,0.00000,0.87910,-1.30480,2516.62,
     >-4.66200,0.02475,
     >2,121,100,-0.26742,0.89690,-0.15643,0.91537,0.86170,-0.74616,
     >0.82731,-0.22503,0.00000,0.00000,0.86684,-1.17085,2630.88,
     >-4.13424,-0.27000,
     >2,131,100,-0.44708,0.90589,-0.22368,0.92550,0.82861,-0.46704,
     >0.82026,-0.23215,0.00000,0.00000,0.84322,-1.14334,1349.42,
     >-4.23819,-0.01888,
     >2,132,100,-0.45301,0.95699,-0.34109,0.98589,0.83928,-0.26470,
     >0.83953,-0.14852,0.00000,0.00000,0.84549,-0.53918,9942.48,
     >-5.49857,0.18166/
*     
C
      DATA ((R8CF(I,J),J=1,18),I=25,32)/
     >2,300,300,-0.16487,0.93767,-0.11241,0.92439,0.80135,-0.28241,
     >0.00000,0.00000,0.80026,-0.09307,0.83790,-1.50180,551.18,
     >-1.88725,-0.93369,
     >2,316,300,-0.14042,0.95979,-0.12993,0.95633,0.76088,-0.02176,
     >0.00000,0.00000,0.71808,0.08634,0.75662,0.01564,2327.77,
     >-2.55917,-0.94958,
     >2,400,500,-0.27579,0.91657,-0.21387,0.91719,0.82272,-0.27878,
     >0.00000,0.00000,0.82244,-0.08677,0.83736,-0.83608,10545.67,
     >-2.76551,-1.25534,
     >2,500,500,-0.18424,0.92099,-0.09841,0.91145,0.82246,-0.32572,
     >0.00000,0.00000,0.81862,-0.11491,0.86025,-1.32287,4512.32,
     >-2.79317,-1.03445,
     >2,611,300,-0.33765,0.95860,-0.21896,0.93022,0.79404,-0.29582,
     >0.00000,0.00000,0.79685,-0.10475,0.84185,-1.81811,372.23,
     >-1.62351,-0.97837,
     >2,621,300,-0.11194,0.91221,-0.09076,0.90577,0.79795,-0.26821,
     >0.00000,0.00000,0.79759,-0.11434,0.82792,-1.25025,3077.13,
     >-3.31071,-0.50858,
     >2,731,300,0.06199,0.95633,0.04180,0.96156,0.82402,-0.36098,
     >0.00000,0.00000,0.80326,0.06190,0.84403,-1.16307,2095.03,
     >-1.14406,-1.69821,
     >2,800,500,-0.16752,0.92026,-0.07523,0.90922,0.82317,-0.33846,
     >0.00000,0.00000,0.81846,-0.12074,0.86172,-1.34644,3404.11,
     >-2.64290,-1.05909/
*     
C
      DATA ((R8CF(I,J),J=1,18),I=33,40)/
     >2,802,500,-0.10000,0.92452,-0.11369,0.92017,0.83294,-0.39064,
     >0.00000,0.00000,0.83220,-0.16781,0.87668,-1.61701,3233.21,
     >-2.81131,-0.91810,
     >2,806,500,-0.23528,0.93082,-0.16216,0.92767,0.83707,-0.24400,
     >0.00000,0.00000,0.81892,-0.01249,0.86356,-0.94497,660.55,
     >-2.16502,-0.91803,
     >2,812,500,-0.18065,0.91132,-0.14959,0.90803,0.79422,-0.34224,
     >0.00000,0.00000,0.78722,-0.11730,0.83560,-1.39597,12748.03,
     >-3.32069,-1.01474,
     >2,827,500,-0.23943,0.95476,-0.08889,0.93849,0.83137,-0.27040,
     >0.00000,0.00000,0.82227,-0.06274,0.87003,-1.39341,4125.44,
     >-3.01804,-0.75224,
     >2,832,500,-0.42884,0.91956,-0.29886,0.90467,0.83804,-0.34737,
     >0.00000,0.00000,0.83786,-0.16357,0.87906,-1.34978,1944.38,
     >-2.62536,-0.94408,
     >2,835,500,-0.47298,0.93293,-0.36433,0.93032,0.78729,-0.15744,
     >0.00000,0.00000,0.79068,-0.05985,0.79081,-0.34721,3287.05,
     >-3.03857,-0.81599,
     >2,837,500,-0.40274,0.92713,0.12510,0.87157,0.79703,-0.27153,
     >0.00000,0.00000,0.80128,-0.14328,0.83478,-1.15638,33989.24,
     >-1.22686,-2.74377,
     >2,970,300,-0.24753,0.95161,-0.14555,0.92728,0.81801,-0.35727,
     >0.00000,0.00000,0.82105,-0.12649,0.86488,-1.59558,445.92,
     >-1.57551,-1.13264/
*
C
      DATA ((R8CF(I,J),J=1,18),I=41,48)/
     >3,100,100,-0.24326,0.91920,-0.12127,0.93007,0.81997,-0.24009,
     >0.81681,-0.12555,0.00000,0.00000,0.83153,-0.59760,682.29,
     >-3.72300,-0.11918,
     >3,110,100,-0.70454,0.94924,-0.43713,0.95132,0.86103,-0.45015,
     >0.85177,-0.21342,0.00000,0.00000,0.89145,-1.23279,3084.05,
     >-4.22217,-0.27523,
     >3,126,100,-0.58808,0.91852,-0.45647,0.92238,0.81607,-0.42143,
     >0.80459,-0.17945,0.00000,0.00000,0.84422,-1.09157,2371.84,
     >-4.24335,-0.24267,
     >3,129,100,-0.31608,0.92054,-0.14677,0.93025,0.79885,-0.18446,
     >0.79877,-0.12387,0.00000,0.00000,0.81014,-0.57310,322.25,
     >-4.12390,0.35310,
     >3,132,100,-0.15263,0.94170,-0.16167,0.97045,0.83736,-0.15014,
     >0.83240,-0.05362,0.00000,0.00000,0.84378,-0.35007,11918.96,
     >-5.28967,0.05685,
     >3,261,100,-0.04931,0.92272,-0.06858,0.91972,0.80393,-0.20634,
     >0.79732,-0.06334,0.00000,0.00000,0.81151,-0.53500,579.34,
     >-2.82961,-0.59724,
     >3,300,300,-0.18569,0.93426,-0.11064,0.92022,0.82452,-0.35624,
     >0.00000,0.00000,0.81483,-0.07660,0.84509,-1.15525,1268.37,
     >-3.09056,-0.40341,
     >3,316,300,-0.25039,0.95139,-0.11915,0.93464,0.83293,-0.33088,
     >0.00000,0.00000,0.82568,-0.08486,0.86689,-1.36809,1306.45,
     >-2.81747,-0.60372/
*     
C
      DATA ((R8CF(I,J),J=1,18),I=49,56)/
     >3,330,300,-0.35332,0.95955,-0.19778,0.93880,0.83213,-0.40672,
     >0.00000,0.00000,0.82222,-0.12441,0.88025,-1.70436,10137.01,
     >-4.11502,-0.32157,
     >3,370,500,0.30941,0.91542,0.35002,0.90127,0.80779,-0.14043,
     >0.00000,0.00000,0.79552,0.03199,0.80280,-0.06620,10418.42,
     >-3.70799,-0.58291,
     >3,400,500,-0.63999,0.94895,-0.43175,0.93074,0.81935,-0.35210,
     >0.00000,0.00000,0.81587,-0.13035,0.83626,-1.07179,3325.16,
     >-3.70666,-0.32777,
     >3,500,500,-0.47209,0.94316,-0.35422,0.93246,0.81266,-0.29879,
     >0.00000,0.00000,0.80386,-0.06102,0.82671,-0.84167,1004.30,
     >-2.07090,-1.03818,
     >3,531,500,-0.08823,0.96432,-0.02561,0.95784,0.83854,-0.16697,
     >0.00000,0.00000,0.83653,-0.05309,0.85250,-0.62346,257.76,
     >-1.84770,-0.86672,
     >3,541,500,-0.53553,0.94853,-0.49118,0.93320,0.80889,-0.34290,
     >0.00000,0.00000,0.80168,-0.08207,0.83090,-1.18637,1152.92,
     >-1.86841,-1.17908,
     >3,621,300,-0.22976,0.92408,-0.14213,0.91431,0.79795,-0.26821,
     >0.00000,0.00000,0.80972,-0.11396,0.84884,-1.60124,3709.96,
     >-3.12880,-0.62693,
     >3,693,300,-0.06733,0.89494,-0.05009,0.87461,0.77401,-0.24304,
     >0.00000,0.00000,0.77242,-0.10132,0.78470,-0.65579,1076.71,
     >-2.15679,-1.08143/
*     
C
      DATA ((R8CF(I,J),J=1,18),I=57,64)/
     >3,800,500,-0.53687,0.94778,-0.39913,0.93667,0.81592,-0.32782,
     >0.00000,0.00000,0.80475,-0.06985,0.82813,-0.84795,798.81,
     >-2.02426,-1.01955,
     >3,802,500,-0.55269,0.95815,-0.39509,0.94458,0.80572,-0.24512,
     >0.00000,0.00000,0.79654,-0.03390,0.81142,-0.56323,2882.61,
     >-2.16924,-1.26825,
     >3,806,500,-0.48831,0.95486,-0.33651,0.94663,0.84862,-0.41564,
     >0.00000,0.00000,0.83386,-0.08845,0.87070,-1.22351,1123.42,
     >-2.40260,-0.86021,
     >3,812,500,-0.54110,0.93422,-0.48208,0.92419,0.79825,-0.41735,
     >0.00000,0.00000,0.80239,-0.18378,0.82778,-1.31455,343.79,
     >-0.74430,-1.67809,
     >3,832,500,-0.56982,0.93120,-0.42012,0.91773,0.78944,-0.18561,
     >0.00000,0.00000,0.78196,-0.02968,0.79580,-0.45995,792.97,
     >-2.20518,-0.90129,
     >3,833,500,-0.57535,0.95903,-0.42114,0.95145,0.82708,-0.39037,
     >0.00000,0.00000,0.81436,-0.09273,0.84559,-1.13114,2298.52,
     >-2.83409,-0.74985,
     >3,837,500,-0.81984,0.96000,-0.58217,0.93823,0.81626,-0.37848,
     >0.00000,0.00000,0.80107,-0.06891,0.82254,-0.78424,1133.56,
     >-1.85386,-1.26305,
     >3,901,500,-0.37166,0.89193,-0.04833,0.86758,0.77932,-0.28470,
     >0.00000,0.00000,0.76080,0.01117,0.80385,-1.12726,785.14,
     >-1.66855,-1.19547/
*     
C
      DATA ((R8CF(I,J),J=1,18),I=65,72)/
     >3,950,300,-0.35979,0.95322,-0.32506,0.95323,0.83021,-0.11653,
     >0.00000,0.00000,0.81984,0.04156,0.84116,-0.49826,13290.37,
     >-2.79319,-1.19857,
     >4,100,100,0.34077,0.86411,0.07967,0.90225,0.83901,-0.46136,
     >0.82365,-0.17541,0.00000,0.00000,0.85116,-0.91480,5058.45,
     >-3.84080,-0.60549,
     >4,110,100,-0.40885,0.92610,-0.36156,0.94240,0.86365,-0.52919,
     >0.84961,-0.22576,0.00000,0.00000,0.88173,-1.10050,20189.86,
     >-3.46626,-1.20624,
     >4,131,100,-0.12527,0.87509,-0.28986,0.91538,0.81181,-0.41128,
     >0.80195,-0.20471,0.00000,0.00000,0.81431,-0.64282,446.61,
     >-3.81058,-0.00914,
     >4,132,100,0.01138,0.92961,0.04111,0.94508,0.80850,-0.04927,
     >0.81207,-0.05218,0.00000,0.00000,0.80326,0.01326,2231.98,
     >-5.81661,0.81304,
     >4,300,300,-0.23593,0.94061,-0.59493,0.93782,0.81964,-0.54616,
     >0.00000,0.00000,0.81966,-0.25560,0.83340,-1.30335,1495.58,
     >-2.35807,-0.90331,
     >4,400,500,-0.58930,0.94188,-0.64479,0.94441,0.84656,-0.48309,
     >0.00000,0.00000,0.83178,-0.13781,0.87616,-1.52452,2743.12,
     >-2.76531,-0.89552,
     >4,500,500,-0.61110,0.94516,-0.38034,0.92914,0.82844,-0.36415,
     >0.00000,0.00000,0.81658,-0.10507,0.85893,-1.29695,1642.48,
     >-2.36551,-1.03230/
C
      DATA ((R8CF(I,J),J=1,18),I=73,80)/
     >4,611,300,-0.59361,0.97642,-0.63505,0.94538,0.79764,-0.37185,
     >0.00000,0.00000,0.79853,-0.15781,0.80754,-0.89435,977.68,
     >-2.05673,-0.96768,
     >4,621,300,-0.87269,0.96240,-1.05711,0.96121,0.79795,-0.26821,
     >0.00000,0.00000,0.83275,-0.28089,0.84339,-1.14478,821.84,
     >-3.62553,0.00234,
     >4,800,500,-0.66977,0.94819,-0.31579,0.92532,0.82311,-0.32800,
     >0.00000,0.00000,0.81281,-0.09826,0.85175,-1.18487,1460.45,
     >-2.19201,-1.11918,
     >4,802,500,-0.36445,0.94766,-0.25211,0.93665,0.85458,-0.45955,
     >0.00000,0.00000,0.84067,-0.12739,0.88140,-1.43660,799.84,
     >-2.46278,-0.74851,
     >4,806,500,-1.22389,0.98113,-0.54118,0.94190,0.81672,-0.18849,
     >0.00000,0.00000,0.81930,-0.11323,0.79932,-0.04135,2830.70,
     >-1.82964,-1.53654,
     >4,812,500,-0.51197,0.93351,0.08854,0.88766,0.79565,-0.39576,
     >0.00000,0.00000,0.79028,-0.14065,0.82383,-1.13440,6417.35,
     >-2.05294,-1.64443,
     >4,832,500,-1.02997,0.95540,-0.88390,0.94247,0.79611,-0.02255,
     >0.00000,0.00000,0.79432,-0.00082,0.81972,-0.53303,277.03,
     >-2.57118,-0.42853,
     >4,835,500,-0.33523,0.91470,-0.31444,0.92399,0.79057,-0.13141,
     >0.00000,0.00000,0.79696,-0.08845,0.79353,-0.29955,3983.85,
     >-1.19468,-2.05423/
C
      DATA ((R8CF(I,J),J=1,18),I=81,88)/
     >5,100,100,-0.36212,0.92209,-0.29801,0.93822,0.84611,-0.46240,
     >0.83489,-0.19106,0.00000,0.00000,0.87543,-1.30832,247.75,
     >-4.22208,0.43812,
     >5,110,100,-0.28541,0.92366,-0.26998,0.94509,0.84964,-0.40684,
     >0.84696,-0.23884,0.00000,0.00000,0.88398,-1.31215,702.19,
     >-3.86989,-0.04606,
     >5,111,100,-0.63928,0.92610,-0.35532,0.92248,0.81806,-0.38227,
     >0.80941,-0.14487,0.00000,0.00000,0.84805,-1.20946,194.76,
     >-3.90896,0.32102,
     >5,115,100,-0.13301,0.93755,-0.14467,0.94027,0.85655,-0.33446,
     >0.84946,-0.15396,0.00000,0.00000,0.88631,-1.16238,270.17,
     >-2.84275,-0.40858,
     >5,121,100,-0.47309,0.93083,-0.37638,0.94244,0.85675,-0.51987,
     >0.83704,-0.17066,0.00000,0.00000,0.89579,-1.48645,130.19,
     >-5.00585,1.08004,
     >5,131,100,-0.37886,0.91769,-0.26513,0.93534,0.84880,-0.57194,
     >0.83472,-0.23878,0.00000,0.00000,0.87759,-1.50283,1803.31,
     >-5.26399,0.51049,
     >5,300,300,-0.12401,0.93842,-0.13860,0.93180,0.82190,-0.39781,
     >0.00000,0.00000,0.80954,-0.08664,0.83316,-0.96759,305.34,
     >-1.17372,-1.28065,
     >5,316,300,-0.18536,0.95993,0.05149,0.92562,0.82205,-0.33919,
     >0.00000,0.00000,0.81392,-0.07028,0.86263,-1.48044,3375.41,
     >-2.56012,-1.05457/
C
      DATA ((R8CF(I,J),J=1,18),I=89,96)/
     >5,400,500,-0.60912,0.94347,-0.42376,0.92901,0.81426,-0.32340,
     >0.00000,0.00000,0.80719,-0.08518,0.83602,-1.08572,393.79,
     >-1.91936,-0.92812,
     >5,500,500,-0.33471,0.94484,-0.33701,0.94259,0.83150,-0.43213,
     >0.00000,0.00000,0.81457,-0.07227,0.85487,-1.30362,1733.09,
     >-2.50569,-0.93978,
     >5,531,500,-0.16131,0.97323,-0.20878,0.97307,0.87219,-0.25684,
     >0.00000,0.00000,0.85640,-0.03975,0.87673,-0.65131,307.76,
     >-1.95170,-0.84682,
     >5,544,500,-0.23500,0.90857,-0.26211,0.89038,0.83445,-0.87195,
     >0.00000,0.00000,0.79615,-0.08898,0.84047,-1.71696,14322.84,
     >-0.92369,-2.64464,
     >5,611,300,-0.27009,0.94596,-0.28680,0.93162,0.82302,-0.54749,
     >0.00000,0.00000,0.80395,-0.09150,0.85619,-1.82974,478.66,
     >-0.04247,-2.15840,
     >5,621,300,-0.22993,0.93495,-0.19627,0.92908,0.81706,-0.15831,
     >0.00000,0.00000,0.81094,-0.01441,0.83482,-0.77222,4153.00,
     >-3.30668,-0.56279,
     >5,652,300,-0.21114,0.94461,-0.11323,0.93421,0.83991,-0.32901,
     >0.00000,0.00000,0.83467,-0.10291,0.83468,-0.51887,57.02,
     >0.93349,-2.29231,
     >5,653,300,-0.34886,0.94897,-0.20502,0.93290,0.80446,-0.28561,
     >0.00000,0.00000,0.80216,-0.09731,0.83164,-0.95206,299.06,
     >-2.29230,-0.50756/
C
      DATA ((R8CF(I,J),J=1,18),I=97,104)/
     >5,693,300,0.09574,0.91637,-0.08536,0.91207,0.79381,-0.39408,
     >0.00000,0.00000,0.77399,-0.06841,0.80203,-0.86517,253.75,
     >-1.09774,-1.31117,
     >5,731,300,-0.17002,0.96731,-0.21034,0.97326,0.81232,-0.24913,
     >0.00000,0.00000,0.80482,-0.05756,0.84479,-1.23611,10666.97,
     >-3.13916,-0.90086, 
     >5,800,500,-0.31023,0.94047,-0.25941,0.93312,0.83119,-0.47740,
     >0.00000,0.00000,0.81354,-0.10294,0.84913,-1.26366,3273.14,
     >-2.96231,-0.80928,
     >5,802,500,-0.18376,0.93684,-0.26358,0.93408,0.85658,-0.65725,
     >0.00000,0.00000,0.83600,-0.16679,0.88643,-1.90252,3496.29,
     >-2.33700,-1.22733,
     >5,812,500,-0.30066,0.94417,-0.20457,0.93357,0.82808,-0.47482,
     >0.00000,0.00000,0.80853,-0.09030,0.83556,-1.07456,8915.87,
     >-2.60878,-1.34573,
     >5,813,500,-0.30066,0.94417,-0.20457,0.93357,0.82808,-0.47482,
     >0.00000,0.00000,0.80853,-0.09030,0.83556,-1.07456,4327.98,
     >-3.03160,-0.80862,
     >5,827,500,-0.40557,0.96593,-0.16365,0.94494,0.82093,-0.16835,
     >0.00000,0.00000,0.81407,-0.01661,0.82815,-0.48062,2538.18,
     >-2.32794,-1.10453,
     >5,831,500,-0.44508,0.95144,-0.34121,0.93961,0.82230,-0.42645,
     >0.00000,0.00000,0.79970,-0.05329,0.83930,-1.18982,13172.92,
     >-2.17560,-1.70700/
C
      DATA ((R8CF(I,J),J=1,18),I=105,112)/
     >5,835,500,-0.09037,0.88378,-0.25026,0.91286,0.81913,-0.37839,
     >0.00000,0.00000,0.78523,-0.02867,0.83044,-0.86119,1892.84,
     >-2.89326,-0.80046,
     >5,970,300,-0.58808,0.96865,-0.69845,0.97804,0.88261,-0.64730,
     >0.00000,0.00000,0.85455,-0.14785,0.93595,-2.15166,1934.46,
     >-1.97729,-1.34377,
     >6,100,100,-0.37733,0.92223,-0.33620,0.93436,0.84550,-0.39221,
     >0.83613,-0.19899,0.00000,0.00000,0.85116,-0.59055,1289.85,
     >-3.48788,-0.49579,
     >6,110,100,-0.43301,0.92834,-0.37255,0.93819,0.85803,-0.46706,
     >0.84498,-0.22485,0.00000,0.00000,0.87049,-0.84867,1583.37,
     >-3.44754,-0.58925,
     >6,131,100,-0.64005,0.92089,-0.28658,0.92223,0.83497,-0.59369,
     >0.81877,-0.24766,0.00000,0.00000,0.84240,-0.98577,872.07,
     >-4.01874,-0.02229,
     >6,400,500,-0.56501,0.93827,-0.39510,0.91743,0.83323,-0.51691,
     >0.00000,0.00000,0.81715,-0.15325,0.86611,-1.67304,588.98,
     >-0.84249,-1.75825,
     >6,500,500,-0.36149,0.92989,-0.31882,0.92267,0.81306,-0.32461,
     >0.00000,0.00000,0.80274,-0.09801,0.83614,-1.05156,1980.05,
     >-1.97342,-1.34672,
     >6,693,300,-0.04895,0.90000,-0.19183,0.89511,0.78080,-0.33884,
     >0.00000,0.00000,0.76239,-0.06223,0.80936,-1.10476,4480.65,
     >-3.54214,-0.58906/
C
      DATA ((R8CF(I,J),J=1,18),I=113,120)/
     >6,800,500,-0.29513,0.92816,-0.29592,0.92547,0.80882,-0.28623,
     >0.00000,0.00000,0.79940,-0.08506,0.82981,-0.93016,2963.77,
     >-2.38268,-1.18774,
     >6,802,500,-0.15166,0.93012,-0.24608,0.92678,0.81903,-0.30306,
     >0.00000,0.00000,0.80516,-0.06241,0.85632,-1.30848,9876.06,
     >-2.18373,-1.62699,
     >6,812,500,-0.45033,0.93399,-0.37922,0.92899,0.80408,-0.25516,
     >0.00000,0.00000,0.79694,-0.08248,0.82755,-0.82252,11962.82,
     >-0.69188,-2.61904,
     >6,833,500,-0.39930,0.93980,-0.33767,0.93775,0.81423,-0.20944,
     >0.00000,0.00000,0.80755,-0.06502,0.82932,-0.68467,486.51,
     >-2.08294,-0.90112,
     >6,835,500,-0.43581,0.93069,-0.68877,0.95528,0.80359,-0.37703,
     >0.00000,0.00000,0.78341,-0.08154,0.80519,-0.69129,1050.65,
     >-1.35836,-1.61830,
     >6,837,500,-0.37491,0.91860,-0.26655,0.90763,0.80919,-0.37194,
     >0.00000,0.00000,0.79292,-0.08013,0.82214,-0.90267,2834.79,
     >-2.36260,-1.19194,
     >7,300,300,-0.46239,0.96559,-0.41316,0.95255,0.81807,-0.50597,
     >0.00000,0.00000,0.79890,-0.09210,0.83389,-1.25757,2178.73,
     >-2.22880,-1.14997,
     >7,400,500,-0.71354,0.94649,-0.42217,0.93302,0.81486,-0.35768,
     >0.00000,0.00000,0.80907,-0.11432,0.85869,-1.64459,943.99,
     >-2.38076,-0.85524/
C
      DATA ((R8CF(I,J),J=1,18),I=121,128)/
     >7,404,500,-0.52196,0.95283,-0.55539,0.95085,0.81348,-0.47848,
     >0.00000,0.00000,0.79347,-0.08167,0.83058,-1.21315,783.99,
     >-1.16783,-1.58997,
     >7,460,300,-0.18338,0.95768,-0.31197,0.95608,0.80719,-0.35631,
     >0.00000,0.00000,0.78860,-0.05862,0.82055,-0.88550,2994.48,
     >-0.82670,-2.26067,
     >7,500,500,-0.62438,0.95948,-0.52816,0.95126,0.78845,-0.22744,
     >0.00000,0.00000,0.77736,-0.06088,0.79268,-0.49207,1016.82,
     >-1.78251,-1.27082,
     >7,544,500,-0.34316,0.93964,-0.42359,0.92974,0.83445,-0.87195,
     >0.00000,0.00000,0.65576,0.06129,0.84047,-1.71696,782.12,
     >-1.06518,-1.66781,
     >7,611,300,-0.54940,0.97047,-0.44977,0.95354,0.80005,-0.34564,
     >0.00000,0.00000,0.80912,-0.14822,0.83039,-1.47259,1926.94,
     >-1.06376,-1.82539,
     >7,621,300,-0.15446,0.91759,-0.03059,0.90836,0.79795,-0.26821,
     >0.00000,0.00000,0.81305,-0.14414,0.84957,-1.68268,1951.92,
     >-5.02400,0.15938,
     >7,800,500,-0.56715,0.96036,-0.45519,0.95189,0.81303,-0.29398,
     >0.00000,0.00000,0.80397,-0.07025,0.82476,-0.78786,1256.06,
     >-1.99896,-1.18643,
     >7,802,500,-0.37120,0.94874,-0.38494,0.94911,0.85127,-0.37082,
     >0.00000,0.00000,0.83861,-0.08590,0.88648,-1.41252,13247.72,
     >-3.50704,-0.83539/
C
      DATA ((R8CF(I,J),J=1,18),I=129,136)/
     >7,812,500,-0.94501,0.98444,-0.70033,0.96878,0.82526,-0.45706,
     >0.00000,0.00000,0.81430,-0.14532,0.84475,-1.23740,1611.01,
     >-2.70969,-0.80492,
     >7,822,500,-0.29733,0.93779,-0.36226,0.93741,0.79375,-0.37802,
     >0.00000,0.00000,0.78018,-0.06228,0.80595,-0.92699,569.24,
     >-0.96023,-1.65543,
     >7,828,500,-0.34588,0.97000,-0.55940,0.97077,0.82546,-0.38706,
     >0.00000,0.00000,0.81110,-0.03014,0.83420,-0.88657,2664.37,
     >-2.53094,-0.97576,
     >7,835,500,-0.18728,0.93023,-0.16768,0.92643,0.84363,-0.27550,
     >0.00000,0.00000,0.85427,-0.15239,0.85734,-0.76557,1614.81,
     >-1.92025,-1.35213,
     >7,837,500,-0.79898,0.95162,-0.44321,0.93467,0.80242,-0.24741,
     >0.00000,0.00000,0.80142,-0.12838,0.82015,-0.80806,2569.66,
     >-1.54712,-1.71636,
     >7,970,300,-0.37128,0.96061,-0.47959,0.95486,0.81067,-0.43674,
     >0.00000,0.00000,0.78568,-0.03019,0.84108,-1.49121,483.26,
     >-0.15259,-2.18804,
     >9,100,100,-0.38344,0.91915,-0.29571,0.93417,0.83108,-0.38934,
     >0.82334,-0.18672,0.00000,0.00000,0.85435,-1.01846,544.38,
     >-3.95126,0.04895,
     >9,107,100,-0.39956,0.95183,-0.14558,0.95183,0.84209,-0.26820,
     >0.84672,-0.15633,0.00000,0.00000,0.90095,-1.12377,3862.68,
     >-5.70415,0.54318/
C
      DATA ((R8CF(I,J),J=1,18),I=137,144)/
     >9,110,100,-0.44121,0.93045,-0.26604,0.93598,0.85410,-0.44197,
     >0.84372,-0.20802,0.00000,0.00000,0.88563,-1.20730,2097.01,
     >-4.41258,0.06406,
     >9,111,100,-0.55073,0.91887,-0.45544,0.93017,0.82151,-0.50122,
     >0.80563,-0.17112,0.00000,0.00000,0.85411,-1.34827,653.72,
     >-3.92245,-0.03116,
     >9,115,100,-0.13301,0.93755,-0.14467,0.94027,0.85655,-0.33446,
     >0.84948,-0.15396,0.00000,0.00000,0.88631,-1.16238,270.17,
     >-2.84275,-0.40858,
     >9,121,100,-0.45903,0.92746,-0.37553,0.93761,0.83481,-0.44264,
     >0.81819,-0.16107,0.00000,0.00000,0.85759,-1.05479,270.68,
     >-3.97245,0.25000,
     >9,126,100,-0.58808,0.91852,-0.45647,0.92238,0.81607,-0.42143,
     >0.80459,-0.17945,0.00000,0.00000,0.84422,-1.09157,2815.12,
     >-4.60657,-0.08642,
     >9,128,100,-0.51271,0.90245,-0.43779,0.90799,0.80098,-0.33912,
     >0.78560,-0.11806,0.00000,0.00000,0.82199,-0.76690,209.55,
     >-3.44317,-0.06587,
     >9,129,100,-0.31608,0.92054,-0.14677,0.93025,0.79885,-0.18446,
     >0.79877,-0.12387,0.00000,0.00000,0.81014,-0.57310,322.25,
     >-4.12390,0.35310,
     >9,131,100,-0.48140,0.91413,-0.23631,0.92735,0.82759,-0.47347,
     >0.81617,-0.20697,0.00000,0.00000,0.85561,-1.31295,1253.23,
     >-4.39794,0.09080/
C
      DATA ((R8CF(I,J),J=1,18),I=145,152)/
     >9,132,100,-0.31137,0.95011,-0.21141,0.97267,0.83116,-0.19186,
     >0.82668,-0.08604,0.00000,0.00000,0.84779,-0.57823,14031.04,
     >-5.85766,0.32641, 
     >9,221,100,-0.27012,0.97546,-0.34570,0.97943,0.83365,-0.64227,
     >0.82002,-0.25531,0.00000,0.00000,0.85709,-1.51481,8771.58,
     >-4.52535,-0.29103,
     >9,222,100,-0.94204,0.96735,-0.71435,0.97004,0.76531,-0.70573,
     >0.73701,-0.20278,0.00000,0.00000,0.79384,-1.62356,465.82,
     >-2.19470,-0.98729,
     >9,261,100,-0.04931,0.92272,-0.06858,0.91972,0.80393,-0.20634,
     >0.79732,-0.06334,0.00000,0.00000,0.81151,-0.53500,82.83,
     >-3.37920,0.26631,
     >9,300,300,-0.25063,0.94349,-0.20059,0.92968,0.80643,-0.35639,
     >0.00000,0.00000,0.80062,-0.09707,0.83714,-1.37220,808.01,
     >-2.06580,-0.96377,
     >9,316,300,-0.09800,0.94646,-0.02454,0.93138,0.82806,-0.26620,
     >0.00000,0.00000,0.82135,-0.07850,0.88007,-1.61935,2327.77,
     >-2.55917,-0.94958,
     >9,330,300,-0.35332,0.95955,-0.19778,0.93880,0.83213,-0.40672,
     >0.00000,0.00000,0.82222,-0.12441,0.88025,-1.70436,10137.52,
     >-4.11506,-0.32156,
     >9,370,500,0.21790,0.92290,0.22282,0.91325,0.80779,-0.14043,
     >0.00000,0.00000,0.79552,0.03199,0.80280,-0.06620,10417.39,
     >-3.70789,-0.58295/
C
      DATA ((R8CF(I,J),J=1,18),I=153,160)/
     >9,400,500,-0.60912,0.94347,-0.42376,0.92901,0.81426,-0.32340,
     >0.00000,0.00000,0.80719,-0.08518,0.83602,-1.08572,630.67,
     >-1.42993,-1.37185,
     >9,404,500,-0.52196,0.95283,-0.55539,0.95085,0.81449,-0.50486,
     >0.00000,0.00000,0.79328,-0.08161,0.83058,-1.21315,765.79,
     >-1.07488,-1.64620,
     >9,460,300,-0.18338,0.95768,-0.31197,0.95608,0.80606,-0.36290,
     >0.00000,0.00000,0.78676,-0.04422,0.82556,-1.04218,1726.53,
     >-1.53656,-1.60073,
     >9,500,500,-0.42001,0.94264,-0.35866,0.93619,0.80367,-0.22663,
     >0.00000,0.00000,0.79646,-0.05063,0.81479,-0.65727,1825.80,
     >-2.43971,-0.99275,
     >9,531,500,-0.13040,0.97071,-0.15005,0.96797,0.86948,-0.27754,
     >0.00000,0.00000,0.85139,-0.03113,0.88340,-0.86345,257.76,
     >-1.84770,-0.86672,
     >9,541,500,-0.48735,0.93847,-0.44794,0.92092,0.81619,-0.55831,
     >0.00000,0.00000,0.80060,-0.08996,0.84140,-1.57471,1124.84,
     >-0.68661,-1.99037,
     >9,544,500,-0.34316,0.93964,-0.42359,0.92974,0.83445,-0.87195,
     >0.00000,0.00000,0.65576,0.06129,0.84047,-1.71696,782.40,
     >-1.06622,-1.66719,
     >9,611,300,-0.39271,0.95997,-0.32168,0.93805,0.80005,-0.34564,
     >0.00000,0.00000,0.79733,-0.10884,0.83039,-1.47259,1492.35,
     >-1.95264,-1.18297/
C
      DATA ((R8CF(I,J),J=1,18),I=161,168)/
     >9,621,300,-0.22976,0.92408,-0.14213,0.91431,0.79795,-0.26821,
     >0.00000,0.00000,0.80972,-0.11396,0.84884,-1.60124,3421.78,
     >-3.14845,-0.62006,
     >9,652,300,-0.21114,0.94461,-0.11323,0.93421,0.83991,-0.32901,
     >0.00000,0.00000,0.83467,-0.10291,0.83468,-0.51887,57.02,
     >0.93349,-2.29231,
     >9,653,300,-0.17978,0.92381,-0.09170,0.90690,0.75393,-0.18697,
     >0.00000,0.00000,0.74016,-0.02301,0.76372,-0.50453,2485.43,
     >-2.77553,-0.86911,
     >9,693,300,0.19899,0.88941,0.02598,0.87980,0.77185,-0.24686,
     >0.00000,0.00000,0.76453,-0.07778,0.79039,-0.78551,894.12,
     >-1.93752,-1.14822,
     >9,694,300,-0.15231,0.93442,-0.19064,0.91987,0.76269,-0.29903,
     >0.00000,0.00000,0.75778,-0.06987,0.79883,-1.16431,14231.48,
     >-4.26925,-0.38234,
     >9,731,300,-0.09192,0.96411,-0.11098,0.96899,0.82402,-0.36098,
     >0.00000,0.00000,0.80927,-0.04091,0.84386,-1.17967,3184.46,
     >-2.25465,-1.12228,
     >9,800,500,-0.49699,0.94832,-0.38071,0.93839,0.81486,-0.29437,
     >0.00000,0.00000,0.80569,-0.07819,0.82857,-0.81753,1987.32,
     >-2.44197,-1.02312,
     >9,802,500,-0.24096,0.93789,-0.23229,0.93013,0.83573,-0.41990,
     >0.00000,0.00000,0.82274,-0.11024,0.87104,-1.53124,2142.11,
     >-2.71150,-0.84808/
C
      DATA ((R8CF(I,J),J=1,18),I=169,176)/
     >9,806,500,-0.40860,0.94613,-0.26056,0.93886,0.84486,-0.39323,
     >0.00000,0.00000,0.83047,-0.10105,0.86515,-1.12761,710.94,
     >-2.10508,-0.96103,
     >9,812,500,-0.42141,0.93008,-0.19806,0.91242,0.79565,-0.39576,
     >0.00000,0.00000,0.78385,-0.11649,0.83258,-1.41913,3419.94,
     >-2.45803,-1.19112,
     >9,813,500,-0.21801,0.93540,-0.37257,0.94226,0.83299,-0.58875,
     >0.00000,0.00000,0.81509,-0.15310,0.86843,-1.94723,4334.69,
     >-3.03331,-0.80795,
     >9,822,500,-0.37973,0.94380,-0.40015,0.94034,0.78991,-0.32951,
     >0.00000,0.00000,0.77729,-0.04719,0.80073,-0.81188,369.19,
     >-2.55005,-0.47367,
     >9,827,500,-0.30330,0.95826,-0.16271,0.94463,0.80804,-0.12146,
     >0.00000,0.00000,0.79576,0.00843,0.82379,-0.59447,5794.34,
     >-3.39559,-0.63582,
     >9,828,500,-0.34588,0.97000,-0.55940,0.97077,0.82553,-0.37213,
     >0.00000,0.00000,0.81161,-0.02696,0.83420,-0.88657,4387.47,
     >-2.71126,-0.99958,
     >9,831,500,-0.39728,0.94781,-0.36361,0.94087,0.80844,-0.39672,
     >0.00000,0.00000,0.79847,-0.11006,0.82093,-1.02266,13172.92,
     >-2.17560,-1.70700,
     >9,832,500,-0.43197,0.92120,-0.27912,0.90638,0.80184,-0.18959,
     >0.00000,0.00000,0.79633,-0.05454,0.81297,-0.55468,1940.09,
     >-2.53246,-0.97033/
C
      DATA ((R8CF(I,J),J=1,18),I=177,182)/
     >9,833,500,-0.52266,0.95215,-0.39178,0.94604,0.81783,-0.26276,
     >0.00000,0.00000,0.80887,-0.06456,0.83307,-0.81521,1323.26,
     >-2.50142,-0.85748,
     >9,835,500,-0.26493,0.91899,-0.19992,0.91679,0.80255,-0.24130,
     >0.00000,0.00000,0.79173,-0.05179,0.80909,-0.55189,1864.13,
     >-2.42265,-1.07396,
     >9,837,500,-0.70754,0.94821,-0.49171,0.93021,0.81231,-0.34214,
     >0.00000,0.00000,0.80091,-0.09622,0.82617,-0.88969,2701.87,
     >-1.40189,-1.82902,
     >9,901,500,-0.37166,0.89193,-0.04833,0.86758,0.77932,-0.28470,
     >0.00000,0.00000,0.76080,0.01117,0.80385,-1.12726,785.59,
     >-1.66896,-1.19537,
     >9,950,300,-0.35979,0.95322,-0.32506,0.95323,0.83021,-0.11653,
     >0.00000,0.00000,0.81984,0.04156,0.84116,-0.49826,13286.54,
     >-2.79296,-1.19864,
     >9,970,300,-0.42027,0.96305,-0.46442,0.95512,0.80227,-0.21286,
     >0.00000,0.00000,0.79755,-0.05318,0.81020,-0.47383,590.65,
     >-1.20817,-1.49539/   
