      SUBROUTINE FORMCL(ISPC,IFOR,D,FC)
      IMPLICIT NONE
C----------
C CA $Id: formcl.f 2356 2018-05-18 17:23:25Z lancedavid $
C----------
C
C THIS PROGRAM CALCULATES FORM FACTORS FOR CALCULATING CUBIC AND
C BOARD FOOT VOLUMES.
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
COMMONS
C
C----------
      REAL ROGRFC(MAXSP,5),SISKFC(MAXSP,5),FC,D
      REAL BLM710(MAXSP),BLM711(MAXSP),BLM712(MAXSP)
      INTEGER IFOR,ISPC,IFCDBH
C----------
C  FOREST ORDER: (IFOR)
C  6=ROGUE RIVER(610)  7=SISKIYOU(611)  8 = ROSENBURG(710)  9 = MEDFORD(711)
C  10 = = COOS BAY(712)  11 =  TRINITY(518)(MAPPED TO SHASTA-TRINITY)

C
C
C  SPECIES ORDER:
C  1=PC  2=IC  3=RC  4=WF  5=RF  6=SH  7=DF  8=WH  9=MH 10=WB
C 11=KP 12=LP 13=CP 14=LM 15=JP 16=SP 17=WP 18=PP 19=MP 20=GP
C 21=JU 22=BR 23=GS 24=PY 25=OS 26=LO 27=CY 28=BL 29=EO 30=WO
C 31=BO 32=VO 33=IO 34=BM 35=BU 36=RA 37=MA 38=GC 39=DG 40=FL
C 41=WN 42=TO 43=SY 44=AS 45=CW 46=WI 47=CN 48=CL 49=OH
C----------
C  ROGUE RIVER FORM CLASS VALUES
C----------
      DATA ROGRFC/
     & 95., 94., 95., 96., 95., 94., 94., 91., 96., 92.,
     & 95., 95., 95., 95., 93., 94., 94., 93., 95., 95.,
     & 95., 93., 95., 98., 95., 95., 94., 95., 95., 89.,
     & 98., 95., 95., 98., 95., 98., 95., 95., 94., 98.,
     & 95., 98., 95., 98., 98., 98., 95., 95., 95.,     
C                                                       
     & 82., 94., 82., 91., 82., 90., 87., 82., 83., 92.,
     & 79., 79., 95., 95., 93., 90., 87., 93., 82., 95.,
     & 95., 89., 82., 98., 95., 95., 94., 95., 95., 89.,
     & 88., 79., 95., 84., 95., 84., 86., 86., 94., 88.,
     & 95., 88., 95., 98., 80., 98., 95., 86., 95.,     
C                                                       
     & 76., 78., 76., 84., 76., 84., 82., 79., 79., 92.,
     & 78., 78., 95., 95., 86., 84., 83., 83., 79., 82.,
     & 95., 86., 76., 98., 82., 86., 85., 95., 95., 89.,
     & 84., 78., 95., 81., 95., 81., 82., 78., 85., 81.,
     & 86., 80., 95., 98., 78., 98., 95., 82., 95.,     
C                                                       
     & 74., 75., 75., 83., 74., 82., 81., 78., 77., 92.,
     & 78., 78., 82., 82., 83., 82., 82., 81., 78., 79.,
     & 95., 84., 74., 98., 79., 82., 80., 86., 86., 89.,
     & 81., 76., 95., 80., 95., 80., 79., 76., 80., 81.,
     & 82., 78., 95., 98., 77., 98., 95., 79., 95.,     
C                                                       
     & 74., 74., 74., 82., 74., 81., 81., 78., 76., 87.,
     & 78., 76., 82., 82., 81., 82., 81., 80., 78., 78.,
     & 95., 84., 74., 88., 78., 82., 80., 86., 86., 89.,
     & 81., 76., 95., 79., 95., 80., 79., 75., 80., 80.,
     & 82., 77., 95., 98., 77., 98., 95., 78., 95./     
C----------
C  SISKIYOU FORM CLASS VALUES
C----------
      DATA SISKFC/
     & 94., 89., 96., 93., 92., 96., 93., 93., 93., 91.,
     & 96., 96., 91., 91., 93., 96., 96., 93., 91., 91.,
     & 91., 93., 91., 88., 91., 95., 95., 95., 95., 95.,
     & 98., 95., 95., 98., 95., 91., 98., 95., 98., 98.,
     & 95., 91., 95., 95., 92., 92., 95., 95., 95.,     
C                                                       
     & 90., 89., 83., 93., 87., 96., 86., 93., 89., 91.,
     & 88., 88., 91., 91., 93., 91., 88., 93., 86., 91.,
     & 91., 89., 86., 88., 91., 95., 95., 95., 95., 95.,
     & 88., 79., 95., 84., 95., 86., 88., 86., 98., 88.,
     & 95., 91., 95., 95., 83., 92., 95., 86., 95.,     
C                                                       
     & 84., 75., 78., 86., 82., 90., 81., 90., 84., 91.,
     & 86., 86., 91., 91., 86., 85., 84., 83., 84., 86.,
     & 91., 86., 81., 88., 86., 86., 86., 95., 95., 95.,
     & 84., 78., 95., 81., 95., 84., 84., 78., 88., 81.,
     & 86., 82., 95., 95., 81., 92., 95., 82., 95.,     
C                                                       
     & 82., 71., 76., 85., 80., 87., 80., 89., 82., 91.,
     & 86., 86., 86., 86., 83., 84., 83., 81., 82., 84.,
     & 91., 84., 79., 88., 84., 82., 82., 86., 86., 95.,
     & 81., 76., 95., 80., 95., 82., 81., 76., 84., 81.,
     & 82., 80., 95., 95., 80., 92., 95., 79., 95.,     
C                                                       
     & 81., 71., 76., 85., 79., 87., 80., 88., 81., 86.,
     & 86., 85., 86., 86., 81., 83., 82., 80., 82., 82.,
     & 91., 84., 78., 80., 82., 82., 82., 86., 86., 95.,
     & 81., 76., 95., 79., 95., 82., 81., 75., 84., 80.,
     & 82., 79., 95., 95., 80., 92., 95., 78., 95./     
C----------
C  BLM ROSENBURG FORM CLASS VALUES
C----------
      DATA BLM710/
     & 73., 86., 80., 87., 76., 76., 89., 91., 76., 80.,
     & 80., 80., 80., 80., 80., 91., 80., 88., 80., 80.,
     & 76., 76., 76., 76., 76., 80., 80., 80., 80., 80.,
     & 80., 80., 80., 84., 80., 88., 81., 83., 83., 84.,
     & 83., 84., 80., 76., 76., 75., 76., 84., 76./    
C----------
C  BLM MEDFORD FORM CLASS VALUES
C----------
      DATA BLM711/
     & 70., 78., 78., 91., 78., 78., 87., 91., 70., 73.,
     & 68., 68., 68., 68., 70., 84., 76., 85., 68., 68.,
     & 70., 74., 70., 76., 70., 80., 80., 80., 80., 80.,
     & 80., 80., 80., 84., 80., 88., 81., 83., 83., 84.,
     & 83., 84., 80., 72., 72., 75., 76., 84., 70./
C----------
C  BLM COOS BAY FORM CLASS VALUES
C----------
      DATA BLM712/
     & 70., 78., 78., 91., 75., 75., 87., 92., 72., 80.,
     & 80., 80., 80., 80., 75., 91., 80., 88., 80., 80.,
     & 60., 76., 75., 70., 74., 80., 80., 80., 80., 80.,
     & 80., 80., 80., 84., 80., 91., 86., 86., 83., 84.,
     & 83., 86., 80., 75., 74., 75., 70., 86., 74./
C----------
C  FOR REGION 6 FORESTS, LOAD THE FORM CLASS USING TABLE VALUES.
C  IF A FORM CLASS HAS BEEN ENTERED VIA KEYWORD, USE IT INSTEAD.
C----------
      IF(FRMCLS(ISPC).LE.0.) THEN
        IFCDBH = INT((D - 1.0) / 10.0 + 1.0)
        IF(IFCDBH .LT. 1) IFCDBH=1
        IF(D.GT.40.9) IFCDBH=5
        IF(IFOR.EQ.6) THEN
          FC = ROGRFC(ISPC,IFCDBH)
        ELSEIF(IFOR.EQ.7) THEN
          FC = SISKFC(ISPC,IFCDBH)
        ELSEIF(IFOR.EQ.8) THEN
          FC = BLM710(ISPC)
        ELSEIF(IFOR.EQ.9) THEN
          FC = BLM711(ISPC)
        ELSEIF(IFOR.EQ.10) THEN
          FC = BLM712(ISPC)
        ELSE
          FC = 80.
        ENDIF
      ELSE
        FC=FRMCLS(ISPC)
      ENDIF
C
      RETURN
      END