      FUNCTION BRATIO(IS,D,H)
      IMPLICIT NONE
C----------
C LS $Id: bratio.f 2450 2018-07-11 17:28:41Z gedixon $
C----------
C
C FUNCTION TO COMPUTE BARK RATIOS. THIS ROUTINE IS VARIANT SPECIFIC
C AND EACH VARIANT USES ONE OR MORE OF THE ARGUMENTS PASSED TO IT.
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'COEFFS.F77'
C
      INTEGER IS
      REAL H,D,BRATIO
      REAL RDANUW
C
COMMONS
C
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
      RDANUW = H
      RDANUW = D
C
      IF(IS .EQ. 0) THEN
        BRATIO=0.93
      ELSE
        BRATIO=BKRAT(IS)
      ENDIF
      RETURN
      END
