      SUBROUTINE BWEERR (IREAD,IRECNT,JOSTND,ICCODE,LRETRN,IERRN)
      IMPLICIT NONE
C----------
C WSBWE $Id: bweerr.f 2460 2018-07-24 14:41:48Z gedixon $
C----------
C
C     ERROR PROCESSOR FOR THE BUDWORM MODEL.
C
C     PART OF THE WESTERN SPRUCE BUDWORM MODEL.
C     INT-FORESTRY SCIENCES LABORATORY-MOSCOW, IDAHO
C
C  Revision History:
C    14-JUL-2010 Lance R. David (FMSC)
C       Previous noted revision was 1984
C       Added IMPLICIT NONE and declared variables as needed.
C----------
      CHARACTER*11 PREF
      CHARACTER*28 DSRN
      INTEGER ICCODE, IERRN, IREAD, IRECNT, JOSTND 
      LOGICAL LRETRN

      DATA DSRN /'DATA SET REFERENCE NUMBER = '/
      DATA PREF /'********   '/
      GO TO( 1000,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100
     >      ),  IERRN
 1000 CONTINUE
C                        ERROR NUMBER 1
      WRITE (JOSTND,1110) PREF,DSRN,IREAD,IRECNT
 1110 FORMAT (/,A11,'BWM01 ERROR:  INVALID KEYWORD WAS SPECIFIED. ',
     >              A28,I3,' RECORDS READ=',I4)
      IF (ICCODE .LT. 2) ICCODE=2
      GO TO 9000
 1200 CONTINUE
C                        ERROR NUMBER 2
      WRITE (JOSTND,1210) PREF,DSRN,IREAD,IRECNT
 1210 FORMAT (/,A11,'BWM02 ERROR:  END-OF-FILE REACHED WHEN IT WAS ',
     >        'NOT EXPECTED, ', A28,I3,' RECORDS READ =',I5)
      IF (ICCODE .LT. 2) ICCODE=2
      GO TO 9000
 1300 CONTINUE
C                        ERROR NUMBER 3
      WRITE (JOSTND,1310) PREF
 1310 FORMAT (/,A11,'BWM03 ERROR:  NO STANDS TO PROJECT.')
 1400 CONTINUE
C                        ERROR NUMBER 4
      WRITE (JOSTND,1410) PREF,DSRN,IREAD,IRECNT
 1410 FORMAT (/,A11,'BWM04 ERROR:  A REQUIRED PARAMETER IS MISSING',
     >        ' OR INCORRECT; KEYWORD IGNORED. ',
     >        /T13,A28,I3,' RECORDS READ=',I4)
      IF (ICCODE .LT. 2) ICCODE=2
      GO TO 9000
 1500 CONTINUE
C                        ERROR NUMBER 5
      GO TO 9000
 1600 CONTINUE
C                        ERROR NUMBER 6
      WRITE (JOSTND,1610) PREF,DSRN,IREAD,IRECNT
 1610 FORMAT (/,A11,'BWM06 ERROR:  COLUMN 1 OF KEYWORD RECORD ',
     >        'BLANK.  ',A28,I3,' RECORDS READ =',I5)
      IF (ICCODE .LT. 2) ICCODE=2
      GOTO 9000
 1700 CONTINUE
C                        ERROR NUMBER 7
      WRITE (JOSTND,1710) PREF
 1710 FORMAT (/,A11,'BWM07 ERROR:  TOO MANY STANDS.')
      GOTO 9000
 1800 CONTINUE
C                        ERROR NUMBER 8
      WRITE (JOSTND,1810) PREF
 1810 FORMAT (/,A11,'BWM08 ERROR:  DUPLICATE READFOL STAND-IDS ',
     >             'WERE ENCOUNTERED WHEN READING READFOL FILE.  ',
     >             'NET DISPERSAL RATES WERE USED.')
      GOTO 9000
 1900 CONTINUE
C                        ERROR NUMBER 9
      WRITE (JOSTND,1910) PREF
 1910 FORMAT (/,A11,'BWM09 ERROR:  STNDLOC RECORD NOT FOUND FOR ',
     >             'STAND THAT WAS ENTERED USING READFOL.  ',
     >             'NET DISPERSAL RATES ARE USED.')
      GOTO 9000
 2000 CONTINUE
C                     ERROR NUMBER 10
      WRITE (JOSTND,2010) PREF
 2010 FORMAT(/,A11,'BWM10 ERROR:  END OF MEMORY IN STAND ',
     >             'HOLDING AREA.')
      GOTO 9000
 2100 CONTINUE
C                     ERROR NUMBER 11
      WRITE (JOSTND,2110) PREF
      ICCODE=0
 2110 FORMAT (/,A11,'BWM11 ERROR:  STARTING YEAR GREATER THAN ',
     >             'ENDING YEAR.')
 9000 CONTINUE
C
C     CALL THE SUBROUTINE TRACING ROUTINE (IBM ONLY)
C
C     IF (ICCODE .GT. 2) CALL ERRTRA
C
C     RETURN OR NOT??????
C
      IF (LRETRN) RETURN
C
      ENTRY BWSTOP(ICCODE)
C
C
      IF (ICCODE .EQ. 0) STOP
      GO TO (9010,9020,9030,9040,9050), ICCODE
 9010 CONTINUE
      STOP 10
 9020 CONTINUE
      STOP 20
 9030 CONTINUE
      STOP 30
 9040 CONTINUE
      STOP 40
 9050 CONTINUE
      STOP 50
      END
