      SUBROUTINE BWESIN (PRMS,IBWSPM,IS1,IS2,ICRC1,ICRC2,ICRC3)
      IMPLICIT NONE
C----------
C WSBWE $Id: bwesin.f 2460 2018-07-24 14:41:48Z gedixon $
C----------
C
C     CALLED BY BWMDEF AND BWSDIT TO SET DO-LOOP INDICIES FOR THE
C     BUDWORM MODEL OPTIONS.  (HOST AND CROWN).
C
C     PART OF THE WESTERN SPRUCE BUDWORM MODEL/PROGNOSIS LINKAGE CODE.
C     N.L. CROOKSTON--FORESTRY SCIENCES LAB, MOSCOW, ID--AUG 1983
C
C     CALLED FROM :
C
C       BWEDEF - APPLY MANUAL DEFOLIATION TO BUDWORM MODEL TREES.
C       BWESIT - CREATE A BUDWORM MODEL STAND FROM A PROGNOSIS STAND.
C
C     PARAMETERS :
C
C       PRMS   - ARRAY OF PARAMETERS FROM OPTION (ASK MR. WIZARD.)
C       IBWSPM - ARRAY WHICH MAPS PROGNOSIS SPECIES CODES TO BUDWORM
C                SPECIES CODES.
C       IS1    - FIRST RETURNED HOST DO LOOP INDEX.
C       IS2    - SECOND RETURNED HOST DO LOOP INDEX.
C       ICRC1  - FIRST RETURNED CROWN DO LOOP INDEX.
C       ICRC2  - SECOND RETURNED CROWN DO LOOP INDEX.
C  Revision History:
C    14-JUL-2010 Lance R. David (FMSC)
C       Previous noted revision 03/18/93
C       Added IMPLICIT NONE and declared variables as needed.
C----------
C
COMMONS
C
      INCLUDE 'PRGPRM.F77'
C
COMMONS
C
      INTEGER IBWSPM(MAXSP), ICRC1, ICRC2, ICRC3, IS1, IS2
      REAL PRMS(6)
C
      IS1=IFIX(PRMS(1))
      IF(IS1.LE.0) THEN
         IS1=1
         IS2=5
      ELSE
         IS1=IBWSPM(IS1)
         IS2=IS1
      ENDIF
C
      ICRC1=IFIX(PRMS(2))
      ICRC3=1
      IF (ICRC1.LE.0) THEN
         ICRC1=1
         ICRC2=9
      ELSEIF (ICRC1.LE.9) THEN
         ICRC2=ICRC1
      ELSEIF (ICRC1.EQ.10) THEN
         ICRC1=1
         ICRC2=3
      ELSEIF (ICRC1.EQ.11) THEN
         ICRC1=4
         ICRC2=6
      ELSEIF (ICRC1.EQ.12) THEN
         ICRC1=7
         ICRC2=9
      ELSEIF (ICRC1.EQ.13) THEN
         ICRC1=1
         ICRC2=7
         ICRC3=3
      ELSEIF (ICRC1.EQ.14) THEN
         ICRC1=2
         ICRC2=8
         ICRC3=3
      ELSEIF (ICRC1.EQ.15) THEN
         ICRC1=3
         ICRC2=9
         ICRC3=3
      ENDIF
      RETURN
      END
