      SUBROUTINE ESPSUB
      IMPLICIT NONE
C----------
C EM $Id: espsub.f 2447 2018-07-10 16:31:11Z gedixon $
C----------
C     PREDICT THE PROBABILITY OF SUBSEQUENT SPECIES.
C     PLANTING COEFFICIENTS NOT INCLUDED IN THIS SUBROUTINE.
C----------
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'ESPARM.F77'
C
C
      INCLUDE 'ESCOMN.F77'
C
C
      INCLUDE 'ESCOM2.F77'
C
C
      INCLUDE 'PLOT.F77'
C
C
      INCLUDE 'PDEN.F77'
C
C
      INCLUDE 'ESHAP.F77'
C
C
      INCLUDE 'ESHAP2.F77'
C
C
COMMONS
C----------
C
      REAL PN
C----------
C  SPECIES ORDER:
C   1=WB,  2=WL,  3=DF,  4=LM,  5=LL,  6=RM,  7=LP,  8=ES,
C   9=AF, 10=PP, 11=GA, 12=AS, 13=CW, 14=BA, 15=PW, 16=NC,
C  17=PB, 18=OS, 19=OH
C
C  SPECIES EXPANSION
C  LM USES IE LM (ORIGINALLY FROM TT VARIANT)
C  LL USES IE AF (ORIGINALLY FROM NI VARIANT)
C  RM USES IE JU (ORIGINALLY FROM UT VARIANT)
C  AS,PB USE IE AS (ORIGINALLY FROM UT VARIANT)
C  GA,CW,BA,PW,NC,OH USE IE CO (ORIGINALLY FROM CR VARIANT)
C----------
C
C     PROB OF SUBSEQUENT WHITEBARK PINE (USE NI WP)
C
      PN= -2.4158523 +DHAB(IHAB,1) -.0190109*XCOS -1.3862606*XSIN
     &    -1.8366897*SLO +DPRE(IPREP,1) -.0096275*BAA
     &    -0.0480603*ELEV +.5816639*SQRT(TIME)
      IF(IFO.EQ.7.OR.IFO.EQ.10.OR.IFO.EQ.16) PN=PN-1.5468744
      IF(OVER(1,NNID).GT.9.95) PN=PN +1.1525173
      PSUB(1)= (1.0/(1.0+EXP(-PN))) * OCURHT(IHAB,1)  *XESMLT(1)
     &     *OCURNF(IFO,1)
C
C     PROB OF SUBSEQUENT WESTERN LARCH (USE NI WL)
C
      PN= -6.6374979 +DHAB(IHAB,2) +1.4214396*XCOS +0.7795442*XSIN
     &  -.4926099*SLO +DPRE(IPREP,2) -0.0097349*BAA +0.1260484*ELEV
     &    -0.0016995*ELEVSQ 
      IF(OVER(2,NNID).GT.9.95) PN=PN +1.1026379
      IF(IFO.EQ.9.OR.IFO.EQ.10.OR.IFO.EQ.14.OR.IFO.EQ.16)
     &  PN=PN+1.8727359
      PSUB(2)= (1.0/(1.0+EXP(-PN))) * OCURHT(IHAB,2)  *XESMLT(2)
     &     *OCURNF(IFO,2)
C
C     PROB OF SUBSEQUENT DOUGLAS-FIR (USE NI DF)
C
      PN=-2.6235752 +DHAB(IHAB,3) +DPRE(IPREP,3) +0.5771993*XCOS
     &  -.0248810*XSIN +0.2794252*SLO -.0058675*BAA -0.0229114*ELEV
     &   +0.6120327*SQREGT      +0.5549276*SQBWAF
      IF(OVER(3,NNID).GT.9.95) PN=PN+0.2350508
      IF(IFO.EQ.19.OR.IFO.EQ.20) PN=PN-0.6635007
      IF(IFO.EQ.7.OR.IFO.EQ.9.OR.IFO.EQ.10.OR.IFO.EQ.11.OR.IFO.
     &   EQ.12.OR.IFO.EQ.3) PN=PN+0.6195183
      PSUB(3)= (1.0/(1.0+EXP(-PN))) * OCURHT(IHAB,3)  *XESMLT(3)
     &     *OCURNF(IFO,3)
C
C     PROB OF SUBSEQUENT LIMBER PINE (USE IE LM)
C
      PSUB(4)=0.
C
C     PROB OF SUBSEQUENT SUBALPINE LARCH (USE IE AF)
C
      PN= -7.7326031 +DHAB(IHAB,5) +0.8712742*XCOS
     &  +.4329470*XSIN -1.7512965*SLO -.0112333*BAA +.0526394*ELEV
     &    +0.5499482*SQREGT +0.4826650*SQBWAF +DPRE(IPREP,5)
      IF(IFO.EQ.14.OR.IFO.EQ.16) PN=PN +0.8137509
      IF(OVER(5,NNID).GT.9.95) PN=PN +0.5798956
      PSUB(5)= (1.0/(1.0+EXP(-PN))) * OCURHT(IHAB,5)  *XESMLT(5)
     &     *OCURNF(IFO,5)
C
C     PROB OF SUBSEQUENT ROCKY MTN JUNIPER (USE IE JU)
C
      PSUB(6)=0.
C
C     PROB OF SUBSEQUENT LODGEPOLE PINE (USE NI LP)
C
      PN= -0.9637001+DHAB(IHAB,7)  -3.1974275*SLO -0.6840911*XCOS
     &  -0.1853668*XSIN -0.0317628*BAA +DPRE(IPREP,7)
      IF(OVER(7,NNID).GT.9.95) PN=PN +1.5827047
      IF(IFO.EQ.4.OR.IFO.EQ.5.OR.IFO.EQ.17.OR.IFO.EQ.19)
     &    PN=PN -1.4140185
      IF(IPHY.EQ.1) PN=PN +0.7254971
      PSUB(7)= (1.0/(1.0+EXP(-PN))) * OCURHT(IHAB,7)  *XESMLT(7)
     &     *OCURNF(IFO,7)
C
C     PROB OF SUBSEQUENT ENGELMANN SPRUCE (USE NI ES)
C
      PN= -17.6667213 +DHAB(IHAB,8) +1.5222952*XCOS +1.0029485*XSIN
     &  -2.0576222*SLO -.2404502*BAALN +3.173367*ALOG(ELEV)
     &    +DPRE(IPREP,8)    +0.5579416*SQREGT +0.7190073*SQBWAF
      IF(OVER(8,NNID).GT.9.95) PN=PN +1.3091471
      IF(IFO.EQ.3.OR.IFO.EQ.11.OR.IFO.EQ.12) PN=PN -0.5256087
      IF(IFO.EQ.4) PN=PN +1.1098698
      IF(IFO.EQ.9.OR.IFO.EQ.10) PN=PN +0.3115149
      IF(IFO.EQ.14) PN=PN +2.3169837
      IF(IFO.EQ.19) PN=PN -0.3958037
      IF(IFO.EQ.5) PN=PN +.9730915
      IF(IFO.EQ.17) PN=PN +0.9142514
      IF(IFO.EQ.20) PN=PN +0.7438718
      PSUB(8)= (1.0/(1.0+EXP(-PN))) * OCURHT(IHAB,8)  *XESMLT(8)
     &     *OCURNF(IFO,8)
C
C     PROB OF SUBSEQUENT SUBALPINE FIR (USE NI AF)
C
      PN= -7.7326031 +DHAB(IHAB,9) +0.8712742*XCOS
     &  +.4329470*XSIN -1.7512965*SLO -.0112333*BAA +.0526394*ELEV
     &    +0.5499482*SQREGT +0.4826650*SQBWAF +DPRE(IPREP,9)
      IF(IFO.EQ.14.OR.IFO.EQ.16) PN=PN +0.8137509
      IF(OVER(9,NNID).GT.9.95) PN=PN +0.5798956
      PSUB(9)= (1.0/(1.0+EXP(-PN))) * OCURHT(IHAB,9)  *XESMLT(9)
     &     *OCURNF(IFO,9)
C
C     PROB OF SUBSEQUENT PONDEROSA PINE (USE NI PP)
C
      PN= -3.9285939 -0.7116187*XCOS -0.2141754*XSIN
     &  +DHAB(IHAB,10) +DPRE(IPREP,10) -.6540064*SLO -.3319028*BAALN
     &   -0.0370099*ELEV +0.4603494*SQRT(TIME)
      IF(OVER(10,NNID).GT.9.95) PN=PN +1.0770060
      IF(IFO.EQ.16.OR.IFO.EQ.17) PN=PN +1.8764150
      IF(IFO.EQ.3.OR.IFO.EQ.19.OR.IFO.EQ.20.OR.IFO.EQ.14)
     &  PN=PN+2.4815869
      IF(IPHY.EQ.4.OR.IPHY.EQ.5) PN=PN +0.346372
      PSUB(10)= (1.0/(1.0+EXP(-PN))) * OCURHT(IHAB,10)*XESMLT(10)
     &     *OCURNF(IFO,10)
C
C     PROB OF SUBSEQUENT ANY OTHER SPECIES
C
      PSUB(11)=0.0
      PSUB(12)=0.0
      PSUB(13)=0.0
      PSUB(14)=0.0
      PSUB(15)=0.0
      PSUB(16)=0.0
      PSUB(17)=0.0
      PSUB(18)=0.0
      PSUB(19)=0.0
C
      RETURN
      END
