      SUBROUTINE ESPXCS
      IMPLICIT NONE
C----------
C EM $Id: espxcs.f 2447 2018-07-10 16:31:11Z gedixon $
C----------
C     PREDICT THE PROBABILITY OF EXCESS SPECIES
C----------
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'ESPARM.F77'
C
C
      INCLUDE 'ESCOMN.F77'
C
C
      INCLUDE 'ESCOM2.F77'
C
C
      INCLUDE 'PLOT.F77'
C
C
      INCLUDE 'PDEN.F77'
C
C
      INCLUDE 'ESHAP.F77'
C
C
      INCLUDE 'ESHAP2.F77'
C
C
COMMONS
C----------
C
      REAL PN
C----------
C  SPECIES ORDER:
C   1=WB,  2=WL,  3=DF,  4=LM,  5=LL,  6=RM,  7=LP,  8=ES,
C   9=AF, 10=PP, 11=GA, 12=AS, 13=CW, 14=BA, 15=PW, 16=NC,
C  17=PB, 18=OS, 19=OH
C
C  SPECIES EXPANSION
C  LM USES IE LM (ORIGINALLY FROM TT VARIANT)
C  LL USES IE AF (ORIGINALLY FROM NI VARIANT)
C  RM USES IE JU (ORIGINALLY FROM UT VARIANT)
C  AS,PB USE IE AS (ORIGINALLY FROM UT VARIANT)
C  GA,CW,BA,PW,NC,OH USE IE CO (ORIGINALLY FROM CR VARIANT)
C----------
C
C     PROB OF EXCESS WHITEBARK PINE (USE NI WP)
C
      PN= -2.6601112 -0.2103586*XCOS -2.1766529*XSIN -2.6159747*SLO
     &    -.0170345*BAA +0.3166977*BAALN +FHAB(IHAB,1)
      IF(OVER(1,NNID).GT.9.95) PN=PN +1.0546575
      IF(IFO.EQ.7.OR.IFO.EQ.10.OR.IFO.EQ.16) PN=PN -1.8648362
      IF(IFO.EQ.5) PN=PN -0.5629999
      PXCS(1)=(1./(1.+EXP(-PN)))*XESMLT(1)*OCURHT(IHAB,1)*OCURNF(IFO,1)
C
C     PROB OF EXCESS WESTERN LARCH (USE NI WL)
C
      PN= -15.2532959 +1.5877491*XCOS +0.4421725*XSIN -1.5027288*SLO
     &    +.4384918*ELEV -.0051305*ELEVSQ +FPRE(IPREP,2) +FHAB(IHAB,2)
      IF(IFO.EQ.9.OR.IFO.EQ.10.OR.IFO.EQ.14.OR.IFO.EQ.16) PN=PN
     &    +2.3989265
      IF(OVER(2,NNID).GT.9.95) PN=PN +1.2872436
      PXCS(2)=(1./(1.+EXP(-PN)))*XESMLT(2)*OCURHT(IHAB,2)*OCURNF(IFO,2)
C
C     PROB OF EXCESS DOUGLAS-FIR (USE NI DF)
C
      PN= -2.0080204 -.1351578*XCOS -.3944477*XSIN +.8531865*SLO
     &    -.0383463*ELEV +.0652054*TIME +FHAB(IHAB,3) +FPRE(IPREP,3)
      IF(IFO.EQ.3.OR.IFO.EQ.9.OR.IFO.EQ.12.OR.IFO.EQ.16) PN=PN
     &    +1.3155589
      IF(OVER(3,NNID).GT.9.95) PN=PN +.7341939
      PXCS(3)=(1./(1.+EXP(-PN)))*XESMLT(3)*OCURHT(IHAB,3)*OCURNF(IFO,3)
C
C     PROB OF EXCESS LIMBER PINE (USE IE LM)
C
      PXCS(4)=0.
C
C     PROB OF EXCESS SUBALPINE LARCH (USE IE AF)
C
      PN= -7.4072008 +FHAB(IHAB,5) +1.0363630*XCOS +0.2825538*XSIN
     &    -1.5201763*SLO +0.0569783*ELEV -0.1950940*BWB4
     &    +FPRE(IPREP,5)
      IF(IFO.EQ.3.OR.IFO.EQ.9.OR.IFO.EQ.10.OR.IFO.EQ.11.OR.IFO.EQ.12.
     &    OR.IFO.EQ.14.OR.IFO.EQ.16) PN=PN +1.2027771
      IF(OVER(5,NNID).GT.9.95) PN=PN +1.5097677
      PXCS(5)=(1./(1.+EXP(-PN)))*XESMLT(5)*OCURHT(IHAB,5)*OCURNF(IFO,5)
C
C     PROB OF EXCESS ROCKY MTN JUNIPER (USE IE JU)
C
      PXCS(6)=0.
C
C     PROB OF EXCESS LODGEPOLE PINE (USE NI LP)
C
      PN= -2.6488557 +FHAB(IHAB,7) +0.9309435*XCOS -0.2925614*XSIN
     &    -2.4103925*SLO -.3734260*BAALN +.0142129*ELEV +FPRE(IPREP,7)
      IF(OVER(7,NNID).GT.9.95) PN=PN +2.5861046
      IF(IPHY.EQ.1) PN=PN +1.1320554
      PXCS(7)=(1./(1.+EXP(-PN)))*XESMLT(7)*OCURHT(IHAB,7)*OCURNF(IFO,7)
C
C     PROB OF EXCESS ENGELMANN SPRUCE (USE NI ES)
C
      PN= -26.3272057 +0.7454571*ELEV -0.0064948*ELEVSQ -1.9590315*SLO
     &    +0.0703796*TIME +FHAB(IHAB,8) +FPRE(IPREP,8)
      IF(OVER(8,NNID).GT.9.95) PN=PN +1.2224044
      PXCS(8)=(1./(1.+EXP(-PN)))*XESMLT(8)*OCURHT(IHAB,8)*OCURNF(IFO,8)
C
C     PROB OF EXCESS SUBALPINE FIR (USE NI AF)
C
      PN= -7.4072008 +FHAB(IHAB,9) +1.0363630*XCOS +0.2825538*XSIN
     &    -1.5201763*SLO +0.0569783*ELEV -0.1950940*BWB4
     &    +FPRE(IPREP,9)
      IF(IFO.EQ.3.OR.IFO.EQ.9.OR.IFO.EQ.10.OR.IFO.EQ.11.OR.IFO.EQ.12.
     &    OR.IFO.EQ.14.OR.IFO.EQ.16) PN=PN +1.2027771
      IF(OVER(9,NNID).GT.9.95) PN=PN +1.5097677
      PXCS(9)=(1./(1.+EXP(-PN)))*XESMLT(9)*OCURHT(IHAB,9)*OCURNF(IFO,9)
C
C     PROB OF EXCESS PONDEROSA PINE (USE NI PP)
C
      PN= -18.8911858 +.6606922*ELEV -.0068996*ELEVSQ +FHAB(IHAB,10)
      IF(OVER(10,NNID).GT.9.95) PN=PN +.9117771
      PXCS(10)=(1.0/(1.0+EXP(-PN)))*XESMLT(10)*OCURHT(IHAB,10)
     &    *OCURNF(IFO,10)
C
C     PROB OF EXCESS ANY OTHER SPECIES
C
      PXCS(11)=0.0
      PXCS(12)=0.0
      PXCS(13)=0.0
      PXCS(14)=0.0
      PXCS(15)=0.0
      PXCS(16)=0.0
      PXCS(17)=0.0
      PXCS(18)=0.0
      PXCS(19)=0.0
C
      RETURN
      END
