      SUBROUTINE PVREF1 (KARD2,LPVCOD,LPVREF)
C----------
C EM $Id: pvref1.f 2495 2018-09-13 14:44:54Z lancedavid $
C----------
C
C     MAPS PV/REFERENCE CODES INTO A FVS HABITAT/ECOCLASS CODE
C     CALLED FROM **HABTYP** WHEN CPVREF IS GREATER THAN ZERO
C
C     INPUT VARIABLES
C     KARD2          - FIELD 2 OF STDINFO KEYWORD
C     CPVREF         - FIELD 7 OF STDINFO KEYWORD
C                    - ALSO CARRIED IN PLOT.F77
C
C     RETURN VARIABLES
C     KARD2          - MAPPED FVS HABITAT/ECOCLASS CODE
C
C     INTERNAL VARIABLES
C     PVCODE,PVREF   - ARRAYS OF PV CODE/REFERENCE CODE COMBINATIONS
C                      FROM FSVEG DATA BASE
C     HABPVR         - FVS HABITAT/ECOCLASS CODE CORRESPONDING TO
C                      PV CODE/REFERENCE CODE COMBINATION
C----------
      IMPLICIT NONE
COMMONS
C
      INCLUDE 'PRGPRM.F77'
C
      INCLUDE 'PLOT.F77'
C
C  DECLARATIONS
C
      INTEGER      I,NCODES
      PARAMETER    (NCODES=857)
      CHARACTER*10 PVREF(NCODES),PVCODE(NCODES),KARD2
      CHARACTER*10 HABPVR(NCODES)
      LOGICAL      LPVCOD,LPVREF
C
C  DATA STATEMENTS
C
      DATA (HABPVR(I),I=   1,  60)/
     &'010       ','010       ','010       ','010       ',
     &'065       ','065       ','065       ','065       ',
     &'065       ','065       ','065       ','065       ',
     &'065       ','065       ','065       ','065       ',
     &'065       ','065       ','065       ','065       ',
     &'065       ','065       ','065       ','065       ',
     &'065       ','065       ','065       ','065       ',
     &'065       ','065       ','065       ','065       ',
     &'065       ','065       ','065       ','065       ',
     &'065       ','065       ','065       ','065       ',
     &'065       ','065       ','065       ','065       ',
     &'065       ','065       ','065       ','065       ',
     &'065       ','065       ','065       ','065       ',
     &'065       ','065       ','065       ','065       ',
     &'065       ','070       ','070       ','074       '/
      DATA (HABPVR(I),I=  61, 120)/
     &'074       ','074       ','074       ','074       ',
     &'074       ','074       ','074       ','074       ',
     &'074       ','074       ','074       ','074       ',
     &'074       ','074       ','074       ','074       ',
     &'074       ','074       ','074       ','074       ',
     &'074       ','074       ','074       ','074       ',
     &'074       ','074       ','074       ','074       ',
     &'074       ','074       ','074       ','074       ',
     &'074       ','074       ','074       ','074       ',
     &'074       ','074       ','074       ','074       ',
     &'074       ','074       ','074       ','074       ',
     &'074       ','074       ','074       ','074       ',
     &'074       ','074       ','074       ','074       ',
     &'079       ','079       ','079       ','079       ',
     &'091       ','091       ','091       ','091       '/
      DATA (HABPVR(I),I= 121, 180)/
     &'091       ','091       ','091       ','091       ',
     &'091       ','091       ','091       ','091       ',
     &'091       ','092       ','092       ','092       ',
     &'093       ','093       ','093       ','093       ',
     &'093       ','093       ','095       ','095       ',
     &'095       ','095       ','095       ','095       ',
     &'095       ','095       ','095       ','095       ',
     &'095       ','095       ','095       ','095       ',
     &'095       ','095       ','095       ','095       ',
     &'095       ','100       ','100       ','100       ',
     &'100       ','100       ','100       ','100       ',
     &'100       ','100       ','100       ','100       ',
     &'100       ','100       ','100       ','100       ',
     &'100       ','100       ','100       ','110       ',
     &'110       ','110       ','120       ','120       '/
      DATA (HABPVR(I),I= 181, 240)/
     &'130       ','130       ','130       ','130       ',
     &'140       ','140       ','140       ','140       ',
     &'141       ','141       ','141       ','141       ',
     &'141       ','141       ','161       ','161       ',
     &'161       ','161       ','161       ','161       ',
     &'161       ','161       ','161       ','170       ',
     &'170       ','170       ','170       ','170       ',
     &'170       ','171       ','171       ','171       ',
     &'172       ','172       ','172       ','180       ',
     &'180       ','180       ','180       ','181       ',
     &'181       ','181       ','182       ','182       ',
     &'182       ','182       ','182       ','182       ',
     &'182       ','182       ','200       ','200       ',
     &'200       ','200       ','200       ','200       ',
     &'200       ','200       ','200       ','200       '/
      DATA (HABPVR(I),I= 241, 300)/
     &'200       ','200       ','200       ','200       ',
     &'200       ','210       ','210       ','210       ',
     &'210       ','220       ','220       ','220       ',
     &'220       ','230       ','230       ','230       ',
     &'250       ','250       ','250       ','250       ',
     &'250       ','250       ','250       ','260       ',
     &'260       ','260       ','260       ','261       ',
     &'261       ','261       ','261       ','262       ',
     &'262       ','262       ','262       ','262       ',
     &'262       ','280       ','280       ','280       ',
     &'280       ','281       ','281       ','281       ',
     &'282       ','282       ','282       ','283       ',
     &'283       ','283       ','290       ','290       ',
     &'290       ','291       ','291       ','291       ',
     &'292       ','292       ','292       ','293       '/
      DATA (HABPVR(I),I= 301, 360)/
     &'293       ','293       ','310       ','310       ',
     &'310       ','310       ','311       ','311       ',
     &'311       ','312       ','312       ','312       ',
     &'313       ','313       ','313       ','320       ',
     &'320       ','320       ','320       ','321       ',
     &'321       ','321       ','322       ','322       ',
     &'322       ','322       ','323       ','323       ',
     &'323       ','323       ','323       ','323       ',
     &'323       ','323       ','330       ','330       ',
     &'330       ','330       ','340       ','340       ',
     &'340       ','340       ','350       ','350       ',
     &'350       ','360       ','360       ','360       ',
     &'360       ','360       ','360       ','370       ',
     &'370       ','370       ','371       ','371       ',
     &'371       ','400       ','400       ','400       '/
      DATA (HABPVR(I),I= 361, 420)/
     &'400       ','410       ','410       ','410       ',
     &'410       ','410       ','410       ','410       ',
     &'410       ','410       ','410       ','410       ',
     &'410       ','430       ','430       ','430       ',
     &'440       ','440       ','440       ','450       ',
     &'450       ','450       ','460       ','460       ',
     &'460       ','461       ','461       ','461       ',
     &'461       ','461       ','461       ','470       ',
     &'470       ','470       ','470       ','470       ',
     &'480       ','480       ','480       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       '/
      DATA (HABPVR(I),I= 421, 480)/
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','591       ',
     &'591       ','591       ','591       ','610       '/
      DATA (HABPVR(I),I= 481, 540)/
     &'610       ','610       ','610       ','610       ',
     &'610       ','610       ','610       ','610       ',
     &'620       ','620       ','620       ','620       ',
     &'620       ','620       ','620       ','620       ',
     &'620       ','620       ','620       ','620       ',
     &'620       ','620       ','624       ','624       ',
     &'624       ','624       ','625       ','625       ',
     &'625       ','625       ','630       ','630       ',
     &'630       ','630       ','630       ','632       ',
     &'632       ','632       ','632       ','632       ',
     &'632       ','632       ','632       ','632       ',
     &'640       ','640       ','640       ','640       ',
     &'650       ','650       ','650       ','650       ',
     &'650       ','651       ','651       ','651       ',
     &'651       ','651       ','651       ','651       '/
      DATA (HABPVR(I),I= 541, 600)/
     &'653       ','653       ','653       ','654       ',
     &'654       ','654       ','654       ','655       ',
     &'655       ','655       ','660       ','660       ',
     &'660       ','661       ','661       ','661       ',
     &'662       ','662       ','662       ','663       ',
     &'663       ','663       ','670       ','670       ',
     &'670       ','670       ','670       ','670       ',
     &'670       ','670       ','670       ','670       ',
     &'670       ','670       ','670       ','674       ',
     &'674       ','674       ','674       ','674       ',
     &'674       ','674       ','674       ','674       ',
     &'674       ','674       ','674       ','674       ',
     &'674       ','674       ','674       ','674       ',
     &'674       ','674       ','674       ','674       ',
     &'674       ','674       ','674       ','674       '/
      DATA (HABPVR(I),I= 601, 660)/
     &'674       ','674       ','674       ','674       ',
     &'674       ','674       ','690       ','690       ',
     &'690       ','690       ','691       ','691       ',
     &'691       ','691       ','692       ','692       ',
     &'692       ','692       ','692       ','692       ',
     &'692       ','692       ','692       ','692       ',
     &'700       ','700       ','700       ','700       ',
     &'700       ','700       ','710       ','710       ',
     &'710       ','710       ','710       ','710       ',
     &'710       ','710       ','710       ','710       ',
     &'710       ','710       ','710       ','720       ',
     &'720       ','720       ','720       ','730       ',
     &'730       ','730       ','730       ','731       ',
     &'731       ','731       ','732       ','732       ',
     &'732       ','733       ','733       ','733       '/
      DATA (HABPVR(I),I= 661, 720)/
     &'740       ','740       ','740       ','740       ',
     &'750       ','750       ','750       ','750       ',
     &'770       ','770       ','770       ','780       ',
     &'780       ','780       ','790       ','790       ',
     &'790       ','791       ','791       ','791       ',
     &'792       ','792       ','792       ','792       ',
     &'792       ','792       ','792       ','810       ',
     &'810       ','810       ','820       ','820       ',
     &'820       ','830       ','830       ','830       ',
     &'830       ','830       ','830       ','830       ',
     &'832       ','832       ','832       ','832       ',
     &'832       ','832       ','832       ','832       ',
     &'832       ','832       ','832       ','832       ',
     &'832       ','850       ','850       ','850       ',
     &'850       ','860       ','860       ','860       '/
      DATA (HABPVR(I),I= 721, 780)/
     &'860       ','870       ','870       ','870       ',
     &'870       ','870       ','870       ','870       ',
     &'870       ','870       ','870       ','870       ',
     &'900       ','900       ','900       ','900       ',
     &'900       ','910       ','910       ','910       ',
     &'920       ','920       ','920       ','920       ',
     &'920       ','920       ','920       ','930       ',
     &'930       ','930       ','940       ','940       ',
     &'940       ','940       ','950       ','950       ',
     &'950       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       '/
      DATA (HABPVR(I),I= 781, 840)/
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       '/
      DATA (HABPVR(I),I= 841, NCODES)/
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       ','999       ','999       ','999       ',
     &'999       '/
      DATA (PVCODE(I),I=   1,  60)/
     &'010       ','010       ','010       ','010       ',
     &'015       ','016       ','017       ','018       ',
     &'019       ','020       ','020       ','020       ',
     &'021       ','039       ','061       ','065       ',
     &'081       ','084       ','200       ','500       ',
     &'800       ','47003     ','47004     ','47100     ',
     &'47101     ','47110     ','47111     ','47112     ',
     &'47113     ','47114     ','47115     ','47120     ',
     &'47121     ','47122     ','47123     ','47124     ',
     &'47125     ','47126     ','47127     ','47130     ',
     &'47131     ','47132     ','47140     ','47141     ',
     &'47142     ','47143     ','47144     ','47145     ',
     &'47146     ','100001    ','100005    ','100006    ',
     &'100010    ','100021    ','100023    ','100054    ',
     &'100055    ','070       ','080       ','049       '/
      DATA (PVCODE(I),I=  61, 120)/
     &'060       ','071       ','072       ','073       ',
     &'074       ','087       ','137       ','143       ',
     &'146       ','151       ','155       ','156       ',
     &'201       ','213       ','219       ','46201     ',
     &'46301     ','46600     ','46601     ','46602     ',
     &'46603     ','46610     ','46611     ','46612     ',
     &'46613     ','46614     ','46620     ','46621     ',
     &'46622     ','46623     ','46630     ','46632     ',
     &'46633     ','46640     ','46641     ','46642     ',
     &'46650     ','46651     ','46652     ','100013    ',
     &'100014    ','100015    ','100028    ','100029    ',
     &'100030    ','100046    ','100047    ','100048    ',
     &'100049    ','100050    ','100052    ','100056    ',
     &'078       ','079       ','100024    ','100040    ',
     &'000       ','000       ','040       ','040       '/
      DATA (PVCODE(I),I= 121, 180)/
     &'090       ','091       ','1000      ','1100      ',
     &'1200      ','1300      ','1400      ','2000      ',
     &'2100      ','050       ','050       ','092       ',
     &'051       ','051       ','052       ','052       ',
     &'093       ','094       ','030       ','030       ',
     &'030       ','031       ','031       ','031       ',
     &'032       ','033       ','034       ','035       ',
     &'036       ','037       ','038       ','050       ',
     &'070       ','070       ','095       ','151       ',
     &'152       ','100       ','100       ','100       ',
     &'100       ','100       ','101       ','102       ',
     &'103       ','104       ','105       ','106       ',
     &'107       ','108       ','100032    ','100033    ',
     &'100034    ','100035    ','100037    ','110       ',
     &'110       ','110       ','120       ','120       '/
      DATA (PVCODE(I),I= 181, 240)/
     &'130       ','130       ','130       ','130       ',
     &'140       ','140       ','140       ','140       ',
     &'141       ','141       ','141       ','142       ',
     &'142       ','142       ','160       ','160       ',
     &'160       ','161       ','161       ','161       ',
     &'162       ','162       ','162       ','150       ',
     &'150       ','170       ','170       ','170       ',
     &'170       ','171       ','171       ','171       ',
     &'172       ','172       ','172       ','180       ',
     &'180       ','180       ','301       ','181       ',
     &'181       ','181       ','182       ','182       ',
     &'182       ','183       ','190       ','190       ',
     &'190       ','190       ','200       ','200       ',
     &'200       ','200       ','205       ','235       ',
     &'240       ','241       ','242       ','270       '/
      DATA (PVCODE(I),I= 241, 300)/
     &'271       ','272       ','300       ','381       ',
     &'390       ','210       ','210       ','210       ',
     &'210       ','220       ','220       ','220       ',
     &'220       ','230       ','230       ','230       ',
     &'250       ','250       ','250       ','250       ',
     &'351       ','356       ','357       ','260       ',
     &'260       ','260       ','260       ','261       ',
     &'261       ','261       ','261       ','262       ',
     &'262       ','262       ','263       ','263       ',
     &'263       ','280       ','280       ','280       ',
     &'280       ','281       ','281       ','281       ',
     &'282       ','282       ','282       ','283       ',
     &'283       ','283       ','290       ','290       ',
     &'290       ','291       ','291       ','291       ',
     &'292       ','292       ','292       ','293       '/
      DATA (PVCODE(I),I= 301, 360)/
     &'293       ','293       ','310       ','310       ',
     &'310       ','310       ','311       ','311       ',
     &'311       ','312       ','312       ','312       ',
     &'313       ','313       ','313       ','320       ',
     &'320       ','320       ','320       ','321       ',
     &'321       ','321       ','322       ','322       ',
     &'322       ','322       ','323       ','323       ',
     &'323       ','323       ','324       ','324       ',
     &'324       ','325       ','330       ','330       ',
     &'330       ','330       ','340       ','340       ',
     &'340       ','340       ','350       ','350       ',
     &'350       ','360       ','360       ','360       ',
     &'365       ','365       ','365       ','370       ',
     &'370       ','370       ','380       ','380       ',
     &'380       ','400       ','400       ','400       '/
      DATA (PVCODE(I),I= 361, 420)/
     &'475       ','410       ','410       ','410       ',
     &'420       ','420       ','420       ','421       ',
     &'421       ','421       ','422       ','422       ',
     &'422       ','430       ','430       ','430       ',
     &'440       ','440       ','440       ','450       ',
     &'450       ','450       ','460       ','460       ',
     &'460       ','461       ','461       ','461       ',
     &'462       ','462       ','462       ','470       ',
     &'470       ','470       ','471       ','472       ',
     &'480       ','480       ','480       ','500       ',
     &'500       ','500       ','500       ','505       ',
     &'505       ','505       ','506       ','506       ',
     &'506       ','507       ','507       ','507       ',
     &'508       ','508       ','508       ','510       ',
     &'510       ','510       ','510       ','511       '/
      DATA (PVCODE(I),I= 421, 480)/
     &'511       ','511       ','512       ','512       ',
     &'512       ','515       ','515       ','515       ',
     &'516       ','516       ','516       ','517       ',
     &'517       ','517       ','518       ','518       ',
     &'518       ','519       ','519       ','519       ',
     &'520       ','520       ','520       ','520       ',
     &'521       ','521       ','521       ','521       ',
     &'522       ','522       ','522       ','523       ',
     &'523       ','523       ','523       ','524       ',
     &'524       ','524       ','525       ','525       ',
     &'525       ','526       ','526       ','526       ',
     &'529       ','529       ','529       ','590       ',
     &'590       ','590       ','590       ','591       ',
     &'591       ','591       ','591       ','592       ',
     &'592       ','592       ','592       ','004       '/
      DATA (PVCODE(I),I= 481, 540)/
     &'600       ','600       ','600       ','600       ',
     &'607       ','610       ','610       ','610       ',
     &'620       ','620       ','620       ','620       ',
     &'621       ','621       ','621       ','621       ',
     &'622       ','622       ','622       ','623       ',
     &'623       ','623       ','624       ','624       ',
     &'624       ','624       ','625       ','625       ',
     &'625       ','625       ','630       ','630       ',
     &'630       ','631       ','632       ','635       ',
     &'635       ','635       ','636       ','636       ',
     &'636       ','637       ','637       ','637       ',
     &'640       ','640       ','640       ','640       ',
     &'650       ','650       ','650       ','650       ',
     &'650       ','651       ','651       ','651       ',
     &'651       ','652       ','652       ','652       '/
      DATA (PVCODE(I),I= 541, 600)/
     &'653       ','653       ','653       ','654       ',
     &'654       ','654       ','654       ','655       ',
     &'655       ','655       ','660       ','660       ',
     &'660       ','661       ','661       ','661       ',
     &'662       ','662       ','662       ','663       ',
     &'663       ','663       ','670       ','670       ',
     &'670       ','670       ','671       ','671       ',
     &'671       ','672       ','672       ','672       ',
     &'673       ','673       ','673       ','674       ',
     &'674       ','674       ','675       ','675       ',
     &'675       ','676       ','676       ','676       ',
     &'677       ','677       ','677       ','680       ',
     &'680       ','680       ','680       ','681       ',
     &'681       ','681       ','682       ','682       ',
     &'682       ','685       ','685       ','685       '/
      DATA (PVCODE(I),I= 601, 660)/
     &'686       ','686       ','686       ','687       ',
     &'687       ','687       ','690       ','690       ',
     &'690       ','690       ','691       ','691       ',
     &'691       ','691       ','692       ','692       ',
     &'692       ','692       ','693       ','693       ',
     &'693       ','694       ','694       ','694       ',
     &'700       ','700       ','700       ','700       ',
     &'701       ','706       ','710       ','710       ',
     &'710       ','710       ','711       ','711       ',
     &'711       ','712       ','712       ','712       ',
     &'713       ','713       ','713       ','720       ',
     &'720       ','720       ','720       ','730       ',
     &'730       ','730       ','730       ','731       ',
     &'731       ','731       ','732       ','732       ',
     &'732       ','733       ','733       ','733       '/
      DATA (PVCODE(I),I= 661, 720)/
     &'740       ','740       ','740       ','745       ',
     &'750       ','750       ','750       ','750       ',
     &'770       ','770       ','770       ','780       ',
     &'780       ','780       ','790       ','790       ',
     &'790       ','791       ','791       ','791       ',
     &'792       ','792       ','792       ','800       ',
     &'800       ','800       ','800       ','810       ',
     &'810       ','810       ','820       ','820       ',
     &'820       ','830       ','830       ','830       ',
     &'830       ','831       ','831       ','831       ',
     &'832       ','832       ','832       ','840       ',
     &'840       ','840       ','840       ','841       ',
     &'841       ','841       ','842       ','842       ',
     &'842       ','850       ','850       ','850       ',
     &'850       ','860       ','860       ','860       '/
      DATA (PVCODE(I),I= 721, 780)/
     &'860       ','001       ','005       ','011       ',
     &'013       ','014       ','870       ','870       ',
     &'870       ','890       ','890       ','890       ',
     &'900       ','900       ','900       ','900       ',
     &'960       ','910       ','910       ','910       ',
     &'920       ','920       ','920       ','920       ',
     &'925       ','925       ','925       ','930       ',
     &'930       ','930       ','940       ','940       ',
     &'940       ','940       ','950       ','950       ',
     &'950       ','501       ','501       ','501       ',
     &'501       ','502       ','502       ','502       ',
     &'502       ','530       ','530       ','530       ',
     &'530       ','531       ','531       ','531       ',
     &'531       ','532       ','532       ','532       ',
     &'533       ','533       ','533       ','533       '/
      DATA (PVCODE(I),I= 781, 840)/
     &'534       ','534       ','534       ','535       ',
     &'535       ','535       ','540       ','540       ',
     &'540       ','541       ','541       ','541       ',
     &'542       ','542       ','542       ','545       ',
     &'545       ','545       ','546       ','546       ',
     &'546       ','547       ','547       ','547       ',
     &'548       ','548       ','548       ','550       ',
     &'550       ','550       ','550       ','555       ',
     &'555       ','555       ','560       ','560       ',
     &'560       ','565       ','565       ','565       ',
     &'570       ','570       ','570       ','570       ',
     &'571       ','571       ','571       ','571       ',
     &'572       ','572       ','572       ','572       ',
     &'573       ','573       ','573       ','574       ',
     &'574       ','574       ','575       ','575       '/
      DATA (PVCODE(I),I= 841, NCODES)/
     &'575       ','576       ','576       ','576       ',
     &'577       ','577       ','577       ','578       ',
     &'578       ','578       ','579       ','579       ',
     &'579       ','999       ','5917      ','5922      ',
     &'999       '/
      DATA (PVREF(I),I=   1,  60)/
     &'101       ','110       ','111       ','199       ',
     &'199       ','199       ','199       ','199       ',
     &'199       ','110       ','111       ','199       ',
     &'199       ','199       ','199       ','199       ',
     &'199       ','199       ','115       ','115       ',
     &'115       ','103       ','103       ','103       ',
     &'103       ','103       ','103       ','103       ',
     &'103       ','103       ','103       ','103       ',
     &'103       ','103       ','103       ','103       ',
     &'103       ','103       ','103       ','103       ',
     &'103       ','103       ','103       ','103       ',
     &'103       ','103       ','103       ','103       ',
     &'103       ','114       ','114       ','114       ',
     &'114       ','114       ','114       ','114       ',
     &'114       ','199       ','199       ','615       '/
      DATA (PVREF(I),I=  61, 120)/
     &'199       ','199       ','199       ','199       ',
     &'199       ','199       ','112       ','112       ',
     &'112       ','112       ','112       ','112       ',
     &'112       ','112       ','112       ','103       ',
     &'103       ','103       ','103       ','103       ',
     &'103       ','103       ','103       ','103       ',
     &'103       ','103       ','103       ','103       ',
     &'103       ','103       ','103       ','103       ',
     &'103       ','103       ','103       ','103       ',
     &'103       ','103       ','103       ','114       ',
     &'114       ','114       ','114       ','114       ',
     &'114       ','114       ','114       ','114       ',
     &'114       ','114       ','114       ','114       ',
     &'199       ','199       ','114       ','114       ',
     &'101       ','111       ','101       ','111       '/
      DATA (PVREF(I),I= 121, 180)/
     &'199       ','199       ','115       ','115       ',
     &'115       ','115       ','115       ','115       ',
     &'115       ','101       ','111       ','199       ',
     &'101       ','111       ','101       ','111       ',
     &'199       ','199       ','199       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','199       ','199       ','199       ',
     &'199       ','199       ','199       ','199       ',
     &'101       ','111       ','199       ','102       ',
     &'102       ','101       ','110       ','111       ',
     &'115       ','199       ','102       ','102       ',
     &'102       ','102       ','102       ','102       ',
     &'102       ','102       ','114       ','114       ',
     &'114       ','114       ','114       ','101       ',
     &'111       ','199       ','111       ','199       '/
      DATA (PVREF(I),I= 181, 240)/
     &'101       ','110       ','111       ','199       ',
     &'101       ','110       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','111       ','199       ','102       ',
     &'199       ','101       ','110       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'111       ','199       ','102       ','101       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','102       ','102       ','110       ',
     &'111       ','199       ','101       ','110       ',
     &'111       ','199       ','102       ','102       ',
     &'102       ','102       ','102       ','102       '/
      DATA (PVREF(I),I= 241, 300)/
     &'102       ','102       ','102       ','102       ',
     &'102       ','101       ','110       ','111       ',
     &'199       ','101       ','110       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','110       ','111       ','199       ',
     &'102       ','102       ','102       ','101       ',
     &'110       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','101       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','101       ','110       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','111       ','199       ','101       '/
      DATA (PVREF(I),I= 301, 360)/
     &'111       ','199       ','101       ','110       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','101       ',
     &'111       ','199       ','101       ','110       ',
     &'111       ','199       ','101       ','110       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','199       ','101       ','110       ',
     &'111       ','199       ','101       ','110       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','101       ','111       ','199       '/
      DATA (PVREF(I),I= 361, 420)/
     &'102       ','101       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'111       ','199       ','102       ','102       ',
     &'101       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','110       ','111       ','199       ',
     &'110       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','110       '/
      DATA (PVREF(I),I= 421, 480)/
     &'111       ','199       ','110       ','111       ',
     &'199       ','110       ','111       ','199       ',
     &'110       ','111       ','199       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','110       ','111       ','199       ',
     &'101       ','110       ','111       ','199       ',
     &'101       ','110       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','110       ','111       ','199       ',
     &'110       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','112       '/
      DATA (PVREF(I),I= 481, 540)/
     &'101       ','110       ','111       ','199       ',
     &'102       ','101       ','111       ','199       ',
     &'101       ','110       ','111       ','199       ',
     &'101       ','110       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'111       ','199       ','101       ','110       ',
     &'111       ','199       ','101       ','110       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','102       ','102       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','110       ','111       ','199       ',
     &'101       ','110       ','111       ','199       ',
     &'101       ','110       ','111       ','112       ',
     &'199       ','101       ','110       ','111       ',
     &'199       ','110       ','111       ','199       '/
      DATA (PVREF(I),I= 541, 600)/
     &'101       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','110       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'111       ','199       ','101       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','110       ','111       ','199       ',
     &'110       ','111       ','199       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','110       ','111       ','199       ',
     &'110       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','110       ','111       ','199       '/
      DATA (PVREF(I),I= 601, 660)/
     &'110       ','111       ','199       ','110       ',
     &'111       ','199       ','101       ','110       ',
     &'111       ','199       ','101       ','110       ',
     &'111       ','199       ','101       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','110       ','111       ','199       ',
     &'101       ','110       ','111       ','199       ',
     &'110       ','102       ','101       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','110       ','111       ','199       ',
     &'110       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','101       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','101       ','111       ','199       '/
      DATA (PVREF(I),I= 661, 720)/
     &'101       ','111       ','199       ','102       ',
     &'101       ','110       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','101       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','101       ','110       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','101       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','101       ','110       ','111       ',
     &'199       ','101       ','110       ','111       '/
      DATA (PVREF(I),I= 721, 780)/
     &'199       ','113       ','113       ','113       ',
     &'113       ','113       ','101       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','110       ','111       ','199       ',
     &'102       ','101       ','111       ','199       ',
     &'101       ','110       ','111       ','199       ',
     &'110       ','111       ','199       ','101       ',
     &'111       ','199       ','101       ','110       ',
     &'111       ','199       ','101       ','111       ',
     &'199       ','101       ','110       ','111       ',
     &'199       ','101       ','110       ','111       ',
     &'199       ','101       ','110       ','111       ',
     &'199       ','101       ','110       ','111       ',
     &'199       ','101       ','111       ','199       ',
     &'101       ','110       ','111       ','199       '/
      DATA (PVREF(I),I= 781, 840)/
     &'110       ','111       ','199       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','110       ','111       ','199       ',
     &'110       ','111       ','199       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','110       ','111       ','199       ',
     &'110       ','111       ','199       ','101       ',
     &'110       ','111       ','199       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','110       ','111       ','199       ',
     &'101       ','110       ','111       ','199       ',
     &'101       ','110       ','111       ','199       ',
     &'101       ','110       ','111       ','199       ',
     &'110       ','111       ','199       ','110       ',
     &'111       ','199       ','110       ','111       '/
      DATA (PVREF(I),I= 841, NCODES)/
     &'199       ','110       ','111       ','199       ',
     &'110       ','111       ','199       ','110       ',
     &'111       ','199       ','110       ','111       ',
     &'199       ','999       ','615       ','615       ',
     &'417       '/
C----------
C  MAP PV/REFERENCE CODES INTO A FVS HABITAT/ECOCLASS CODE
C  REMOVE DECIMAL FROM KARD2 IF PRESENT
C----------
      DO I= 10, 1, -1
        IF (KARD2(I:I) .EQ. '.') THEN
          KARD2=KARD2
          KARD2(I:)=' '    
          GO TO 10
        END IF
      END DO
   10 CONTINUE
      KODTYP=0
      DO I=1,NCODES
      IF((ADJUSTL(PVCODE(I)).EQ.ADJUSTL(KARD2)).AND.(ADJUSTL(PVREF(I))
     &   .EQ.ADJUSTL(CPVREF)))THEN
        READ(HABPVR(I),'(I4)') KODTYP
        LPVCOD=.TRUE.
        LPVREF=.TRUE.
        EXIT
      ENDIF
      IF(ADJUSTL(PVCODE(I)).EQ.ADJUSTL(KARD2))LPVCOD=.TRUE.
      IF(ADJUSTL(PVREF(I)).EQ.ADJUSTL(CPVREF))LPVREF=.TRUE.
      ENDDO
C
      RETURN
      END