      SUBROUTINE FORMCL(ISPC,IFOR,D,FC)
      IMPLICIT NONE
C----------
C SO $Id: formcl.f 2455 2018-07-19 19:58:41Z gedixon $
C----------
C
C THIS PROGRAM CALCULATES FORM FACTORS FOR CALCULATING CUBIC AND
C BOARD FOOT VOLUMES.
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
COMMONS
C
C----------
      REAL DESHFC(MAXSP,5),FREMFC(MAXSP,5),WINEFC(MAXSP,5)
      REAL FC,D
      INTEGER IFOR,ISPC,IFCDBH
C----------
C  FOREST ORDER: (IFOR)
C  1=DESCHUTES(601)    2=FREMONT(602)    3=WINEMA(620)       4=KLAMATH(505)
C  5=LASSEN(506)       6=MODOC(509)      7=PLUMAS(511)       8=INDUSTRY(701)
C  9=SHASTA(514) MAPPED TO KLAMATH(505) 10=WARM SPRINGS(799)
C
C  SPECIES ORDER:
C  1=WP,  2=SP,  3=DF,  4=WF,  5=MH,  6=IC,  7=LP,  8=ES,  9=SH,  10=PP,
C 11=JU, 12=GF, 13=AF, 14=SF, 15=NF, 16=WB, 17=WL, 18=RC, 19=WH,  20=PY,
C 21=WA, 22=RA, 23=BM, 24=AS, 25=CW, 26=CH, 27=WO, 28=WI, 29=GC,  30=MC,
C 31=MB, 32=OS, 33=OH
C----------
C  DESCHUTES FORM CLASS VALUES
C----------
      DATA DESHFC/
     & 80., 78., 80., 80., 78., 65., 82., 82., 80., 76.,
     & 60., 80., 80., 82., 80., 80., 80., 69., 78., 56.,
     & 70., 76., 76., 77., 76., 76., 70., 77., 75., 77.,
     & 77., 80., 77.,
C
     & 81., 78., 80., 80., 78., 65., 82., 82., 80., 76.,
     & 60., 80., 80., 82., 80., 81., 80., 70., 78., 60.,
     & 70., 76., 78., 77., 78., 78., 70., 77., 75., 77.,
     & 77., 80., 77.,

     & 81., 78., 78., 78., 78., 65., 82., 82., 78., 79.,
     & 60., 78., 78., 82., 78., 81., 80., 70., 78., 60.,
     & 70., 77., 78., 77., 78., 78., 70., 77., 75., 77.,
     & 77., 78., 77.,

     & 82., 80., 76., 78., 76., 65., 82., 82., 78., 80.,
     & 60., 78., 78., 82., 78., 82., 80., 68., 78., 60.,
     & 70., 77., 78., 77., 78., 78., 70., 77., 75., 77.,
     & 77., 76., 77.,

     & 82., 80., 76., 76., 74., 65., 82., 82., 76., 80.,
     & 60., 76., 76., 82., 76., 82., 80., 68., 78., 60.,
     & 70., 76., 78., 76., 78., 78., 70., 76., 75., 76.,
     & 76., 76., 76./
C----------
C  FREMONT FORM CLASS VALUES
C----------
      DATA FREMFC /
     & 83., 70., 66., 68., 64., 64., 83., 77., 66., 70.,
     & 34., 76., 78., 82., 80., 83., 78., 69., 76., 56.,
     & 70., 76., 76., 77., 76., 76., 70., 77., 75., 77.,
     & 77., 66., 77.,
C
     & 82., 82., 68., 76., 64., 66., 82., 79., 74., 82.,
     & 48., 78., 76., 82., 80., 82., 78., 70., 78., 60.,
     & 70., 76., 78., 77., 78., 78., 70., 77., 75., 77.,
     & 77., 68., 77.,
C
     & 80., 82., 68., 82., 66., 66., 80., 80., 80., 82.,
     & 48., 77., 74., 82., 78., 80., 80., 70., 80., 60.,
     & 70., 77., 78., 77., 78., 78., 70., 77., 75., 77.,
     & 77., 65., 77.,
C
     & 80., 84., 68., 83., 66., 66., 80., 80., 81., 84.,
     & 50., 76., 74., 84., 78., 80., 80., 68., 80., 60.,
     & 70., 77., 78., 77., 78., 78., 70., 77., 75., 77.,
     & 77., 68., 77.,
C
     & 80., 78., 68., 80., 66., 66., 80., 81., 78., 80.,
     & 50., 76., 74., 84., 76., 80., 80., 68., 82., 60.,
     & 70., 76., 78., 77., 78., 78., 70., 77., 75., 77.,
     & 77., 68., 77./
C----------
C  WINEMA FORM CLASS VALUES
C----------

      DATA WINEFC/
     & 78., 72., 78., 76., 75., 62., 83., 80., 76., 73.,
     & 60., 76., 81., 82., 80., 81., 78., 69., 76., 56.,
     & 70., 76., 76., 77., 76., 76., 70., 77., 75., 77.,
     & 77., 78., 77.,
C
     & 79., 76., 77., 77., 78., 65., 82., 80., 78., 78.,
     & 60., 78., 81., 82., 80., 82., 78., 70., 76., 60.,
     & 70., 76., 78., 77., 78., 78., 70., 77., 75., 77.,
     & 77., 77., 77.,
C
     & 80., 76., 75., 78., 79., 64., 80., 80., 78., 80.,
     & 60., 77., 81., 82., 78., 82., 80., 70., 76., 60.,
     & 70., 77., 78., 77., 78., 78., 70., 77., 75., 77.,
     & 77., 75., 77.,
C
     & 79., 77., 74., 78., 79., 62., 80., 79., 78., 80.,
     & 60., 76., 78., 84., 78., 80., 80., 68., 74., 60.,
     & 70., 77., 78., 77., 78., 78., 70., 77., 75., 77.,
     & 77., 74., 77.,
C
     & 78., 77., 73., 76., 78., 62., 80., 78., 78., 80.,
     & 60., 76., 74., 84., 76., 80., 80., 68., 74., 60.,
     & 70., 76., 78., 77., 78., 78., 70., 77., 75., 77.,
     & 77., 73., 77./
C----------
C  FOR REGION 6 FORESTS, LOAD THE FORM CLASS USING TABLE VALUES.
C  IF A FORM CLASS HAS BEEN ENTERED VIA KEYWORD, USE IT INSTEAD.
C
C  REGION 5 VOLUME ROUTINES DON'T USE FORM CLASS.
C----------
      IF((IFOR.LE.3 .OR. IFOR.EQ.10) .AND. FRMCLS(ISPC).LE.0.) THEN
        IFCDBH = INT((D - 1.0) / 10.0 + 1.0)
        IF(IFCDBH .LT. 1) IFCDBH=1
        IF(D.GT.40.9) IFCDBH=5
        IF(IFOR.EQ.1 .OR. IFOR.EQ.10) THEN
          FC = DESHFC(ISPC,IFCDBH)
        ELSEIF(IFOR.EQ.2) THEN
          FC = FREMFC(ISPC,IFCDBH)
        ELSE
          FC = WINEFC(ISPC,IFCDBH)
        ENDIF
      ELSE
        FC=FRMCLS(ISPC)
        IF(FC .LE. 0.) FC=80.
      ENDIF
C
      RETURN
      END
