      SUBROUTINE FORKOD
      IMPLICIT NONE
C----------
C PN $Id: forkod.f 2790 2019-09-24 20:26:58Z lancedavid $
C----------
C
C     TRANSLATES FOREST CODE INTO A SUBSCRIPT, IFOR, AND IF
C     KODFOR IS ZERO, THE ROUTINE RETURNS THE DEFAULT CODE.
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'PLOT.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
COMMONS
C  ------------------------
C VALID FOREST CODES ARE:
C     609 = OLYMPIC
C     612 = SIUSLAW
C     800 = QUINAULT INDIAN RESERVATION
C     708 = BLM SALEM ADMIN UNIT
C     709 = BLM EUGENE ADMIN UNIT
C     712 = BLM COOS BAY ADMIN UNIT
C  ------------------------
C  RESERVATION PSUEDO CODES:
C  8101 = GRAND RONDE COMMUNITY       (MAPPED TO 612 SIUSLAW)
C  8102 = SILETZ RESERVATION          (MAPPED TO 612 SIUSLAW)
C  8103 = COOS, LOWER UMPQUA, SIUSLAW OFF-RES. TRUST LAND
C         (MAPPED TO 612 SIUSLAW)
C  8104 = COW CREEK RESERVATION
C         (MAPPED TO 712 BLM - COOS BAY DISTRICT)
C  8105 = COQUILLE RESERVATION
C         (MAPPED TO 712 BLM - COOS BAY DISTRICT)
C  8110 = CHEHALIS RESERVATION        (MAPPED TO 609 OLYMPIC)
C  8111 = HOH INDIAN RESERVATION      (MAPPED TO 609 OLYMPIC)
C  8113 = SHOALWATER BAY INDIAN RES.  (MAPPED TO 609 OLYMPIC)
C  8114 = SKOKOMISH RESERVATION       (MAPPED TO 609 OLYMPIC)
C  8115 = SQUAXIN ISLAND RESERVATION  (MAPPED TO 609 OLYMPIC)
C  8116 = LOWER ELWHA OFF-RES TRUST LAND
C         (MAPPED TO 609 OLYMPIC)
C  8119 = LUMMI RESERVATION           (MAPPED TO 609 OLYMPIC)
C  8120 = MUCKLESHOOT RESERVATION     (MAPPED TO 609 OLYMPIC)
C  8121 = NISQUALLY RESERVATION       (MAPPED TO 609 OLYMPIC)
C  8122 = PORT GAMBLE RESERVATION     (MAPPED TO 609 OLYMPIC)
C  8123 = PORT MADISON RESERVATION    (MAPPED TO 609 OLYMPIC)
C  8125 = SWINOMISH RESERVATION       (MAPPED TO 609 OLYMPIC)
C  8126 = TULALIP RESERVATION         (MAPPED TO 609 OLYMPIC)
C  8127 = UPPER SKAGIT RESERVATION    (MAPPED TO 609 OLYMPIC)
C  8128 = SAMISH TDSA                 (MAPPED TO 609 OLYMPIC)
C  8129 = SNOQUALMIE RESERVATION      (MAPPED TO 609 OLYMPIC)
C  ------------------------

      INTEGER JFOR(6),KFOR(6),NUMFOR,I
      LOGICAL USEIGL, FORFOUND
C
      DATA JFOR/609,612,800,708,709,712/, NUMFOR /6/
      DATA KFOR/1,1,1,1,1,1/

      USEIGL = .TRUE.
      FORFOUND = .FALSE.


      SELECT CASE (KODFOR)
C       CROSSWALK FOR RESERVATION PSUEDO CODES & LOCATION CODE
        CASE (8101)
          WRITE(JOSTND,61)
   61     FORMAT(/,'********',T12,'GRAND RONDE COMMUNITY (8101) BEING ',
     &    'MAPPED TO SIUSLAW NF (612) FOR FURTHER PROCESSING.')
          IFOR = 2
        CASE (8102)
          WRITE(JOSTND,62)
   62     FORMAT(/,'********',T12,'SILETZ RESERVATION (8102) BEING ',
     &    'MAPPED TO SIUSLAW NF (612) FOR FURTHER PROCESSING.')
          IFOR =  2
        CASE (8103)
          WRITE(JOSTND,63)
   63     FORMAT(/,'********',T12,'COOS, LOWER UMPQUA, SIUSLAW OFF-RES',
     &    ' TL (8103) BEING MAPPED TO SIUSLAW NF (612) FOR FURTHER ',
     &    'PROCESSING.')
          IFOR = 2
        CASE (8104)
          WRITE(JOSTND,64)
   64     FORMAT(/,'********',T12,'COW CREEK RESERVATION (8104) BEING ',
     &    'MAPPED TO BLM - COOS BAY DISTRICT (712) FOR FURTHER ',
     &    'PROCESSING.')
          IFOR = 6
        CASE (8105)
          WRITE(JOSTND,65)
   65     FORMAT(/,'********',T12,'COQUILLE RESERVATION (8105) BEING ',
     &    'MAPPED TO BLM - COOS BAY DISTRICT (712) FOR FURTHER ',
     &    'PROCESSING.')
          IFOR = 6
        CASE (8110)
          WRITE(JOSTND,66)
   66     FORMAT(/,'********',T12,'CHEHALIS RESERVATION (8110) BEING ',
     &    'MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR = 1
        CASE (8111)
          WRITE(JOSTND,67)
   67     FORMAT(/,'********',T12,'HOH INDIAN RESERVATION (8111) BEING',
     &    ' MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR = 1
        CASE (8113)
          WRITE(JOSTND,68)
   68     FORMAT(/,'********',T12,'SHOALWATER BAY INDIAN RESERVATION ',
     &    '(8113) BEING MAPPED TO OLYMPIC NF (609) FOR FURTHER ',
     &    'PROCESSING.')
          IFOR = 1
        CASE (8114)
          WRITE(JOSTND,69)
   69     FORMAT(/,'********',T12,'SKOKOMISH RESERVATION (8114) BEING',
     &    ' MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR = 1
        CASE (8115)
          WRITE(JOSTND,70)
   70     FORMAT(/,'********',T12,'SQUAXIN ISLAND RESERVATION (8115) ',
     &    'BEING MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR = 1
        CASE (8116)
          WRITE(JOSTND,71)
   71     FORMAT(/,'********',T12,'LOWER ELWHA OFF-RES TL (8116) BEING',
     &    ' MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR = 1
        CASE (8119)
          WRITE(JOSTND,72)
   72     FORMAT(/,'********',T12,'LUMMI RESERVATION (8119) BEING ',
     &    'MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR = 1
        CASE (8120)
          WRITE(JOSTND,73)
   73     FORMAT(/,'********',T12,'MUCKLESHOOT RESERVATION (8120) ',
     &    'BEING MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR = 1
        CASE (8121)
          WRITE(JOSTND,74)
   74     FORMAT(/,'********',T12,'NISQUALLY RESERVATION (8121) BEING ',
     &    'MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR = 1
        CASE (8122)
          WRITE(JOSTND,75)
   75     FORMAT(/,'********',T12,'PORT GAMBLE RESERVATION (8122) ',
     &    'BEING MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR = 1
        CASE (8123)
          WRITE(JOSTND,76)
   76     FORMAT(/,'********',T12,'PORT MADISON RESERVATION (8123) ',
     &    'BEING MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR = 1
        CASE (8125)
          WRITE(JOSTND,77)
   77     FORMAT(/,'********',T12,'SWINOMISH RESERVATION (8125) BEING ',
     &    'MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR = 1
        CASE (8126)
          WRITE(JOSTND,78)
   78     FORMAT(/,'********',T12,'TULALIP RESERVATION (8126) BEING ',
     &    'MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR = 1
        CASE (8127)
          WRITE(JOSTND,79)
   79     FORMAT(/,'********',T12,'UPPER SKAGIT RESERVATION (8127) ',
     &    'BEING MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR = 1
        CASE (8128)
          WRITE(JOSTND,80)
   80     FORMAT(/,'********',T12,'SAMISH TDSA (8128) BEING MAPPED ',
     &    'TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR =  1
        CASE (8129)
          WRITE(JOSTND,81)
   81     FORMAT(/,'********',T12,'SNOQUALMIE RESERVATION (8129) BEING',
     &    ' MAPPED TO OLYMPIC NF (609) FOR FURTHER PROCESSING.')
          IFOR =  1
C       END CROSSWALK FOR RESERVATION PSUEDO CODES & LOCATION CODE

        CASE DEFAULT
        
C         CONFIRMS THAT KODFOR IS AN ACCEPTED FVS LOCATION CODE
C         FOR THIS VARIANT FOUND IN DATA ARRAY JFOR
          DO 10 I=1,NUMFOR
            IF (KODFOR .EQ. JFOR(I)) THEN
              IFOR = I
              FORFOUND = .TRUE.
              EXIT
            ENDIF
   10     CONTINUE        
          
C         LOCATION CODE ERROR TRAP       
          IF (.NOT. FORFOUND) THEN
            CALL ERRGRO (.TRUE.,3)
            WRITE(JOSTND,11) JFOR(IFOR)
   11       FORMAT(/,'********',T12,'FOREST CODE USED IN THIS ',
     &      'PROJECTION IS',I4)
            USEIGL = .FALSE.
          ENDIF

      END SELECT
      
C     FOREST MAPPING CORRECTION {N/A THIS VARIANT}
C     SELECT CASE (IFOR)
C     END SELECT


C     SET THE IGL VARIABLE ONLY IF DEFAULT FOREST IS USED
C     GEOGRAPHIC LOCATION CODE: 1=NORTH, 2=CENTRAL, 3=SOUTH
C     USED TO SET SOME EQUATIONS IN REGENERATION AND PERHAPS
C     HEIGHT-DIAMETER IN DIFFERENT VARIANTS.
      IF (USEIGL) IGL = KFOR(IFOR)

      KODFOR=JFOR(IFOR)
      RETURN
      END