      SUBROUTINE FORMCL(ISPC,IFOR,D,FC)
      IMPLICIT NONE
C----------
C PN $Id: formcl.f 2454 2018-07-18 23:01:17Z gedixon $
C----------
C
C THIS PROGRAM CALCULATES FORM FACTORS FOR CALCULATING CUBIC AND
C BOARD FOOT VOLUMES.
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
COMMONS
C
C----------
      REAL OLYMFC(MAXSP,5),SIUSFC(MAXSP,5),
     &     BLM708(MAXSP),BLM709(MAXSP),BLM712(MAXSP)
      REAL FC,D
      INTEGER IFOR,ISPC,IFCDBH
C----------
C  FOREST ORDER: (IFOR)
C  1=OLYMPIC(609)  2=SIUSLAW(612)  3=QUINAULT(800)  4=BLM SALAM (708)
C  5=BLM EUGENE (709)  6=BLM COOS BAY (712)
C
C  SPECIES ORDER: (ISPC)
C  1=SF  2=WF  3=GF  4=AF  5=RF  6=    7=NF  8=YC  9=IC 10=ES
C 11=LP 12=JP 13=SP 14=WP 15=PP 16=DF 17=RW 18=RC 19=WH 20=MH
C 21=BM 22=RA 23=WA 24=PB 25=GC 26=AS 27=CW 28=WO 29=J  30=LL
C 31=WB 32=KP 33=PY 34=DG 35=HT 36=CH 37=WI 38=   39=OT
C----------
C  OLYMPIC FORM CLASS VALUES  (ALSO USE FOR QUINAULT)
C----------
      DATA OLYMFC/
     & 97., 97., 86., 97., 83., 89., 88., 99., 81., 90., 96.,
     & 92., 79., 95., 89., 82., 82., 93., 96., 98., 86., 84.,
     & 79., 79., 87., 85., 82., 95., 81., 92., 96., 96., 76.,
     & 95., 95., 86., 92., 84., 84.,                            
C                                                            
     & 97., 97., 86., 97., 83., 89., 88., 99., 81., 90., 96.,
     & 92., 79., 95., 89., 82., 82., 93., 96., 98., 86., 84.,
     & 79., 79., 87., 85., 82., 95., 81., 92., 96., 96., 76.,
     & 95., 95., 86., 92., 84., 84.,                             
C                                                            
     & 91., 93., 83., 97., 80., 86., 84., 88., 72., 86., 96.,
     & 82., 76., 91., 82., 79., 79., 87., 93., 95., 84., 81.,
     & 76., 76., 81., 81., 80., 82., 81., 92., 96., 89., 69.,
     & 86., 95., 86., 92., 84., 80.,                              
C                                                            
     & 90., 91., 82., 95., 80., 84., 82., 87., 71., 85., 93.,
     & 80., 76., 90., 80., 78., 78., 86., 91., 94., 82., 80.,
     & 76., 74., 79., 80., 79., 82., 81., 92., 96., 87., 65.,
     & 82., 95., 84., 92., 84., 79.,                               
C                                                            
     & 90., 91., 82., 95., 79., 84., 82., 86., 70., 85., 93.,
     & 79., 75., 90., 80., 78., 78., 86., 91., 93., 82., 79.,
     & 75., 74., 79., 79., 79., 82., 74., 92., 96., 86., 65.,
     & 82., 95., 84., 92., 84., 78./                              
C----------
C  SIUSLAW FORM CLASS VALUES
C----------
      DATA SIUSFC/
     & 95., 97., 86., 96., 83., 89., 88., 88., 81., 90., 98.,  
     & 92., 79., 93., 89., 73., 82., 68., 75., 89., 86., 84.,  
     & 79., 79., 87., 85., 82., 95., 81., 92., 96., 96., 76.,  
     & 95., 95., 86., 92., 84., 84.,                           
C                                                              
     & 95., 97., 86., 96., 83., 89., 88., 88., 81., 90., 98.,  
     & 92., 79., 93., 89., 73., 82., 68., 75., 89., 86., 84.,  
     & 79., 79., 87., 85., 82., 95., 81., 92., 96., 96., 76.,  
     & 95., 95., 86., 92., 84., 84.,                           
C                                                              
     & 89., 93., 83., 93., 80., 86., 84., 79., 72., 86., 93.,  
     & 82., 76., 89., 82., 71., 79., 63., 72., 83., 84., 81.,  
     & 76., 76., 81., 81., 80., 82., 81., 92., 96., 89., 69.,  
     & 86., 95., 86., 92., 80., 80.,                           
C                                                              
     & 88., 91., 82., 91., 80., 84., 82., 77., 71., 85., 90.,  
     & 80., 76., 88., 80., 70., 78., 63., 71., 82., 82., 80.,  
     & 76., 74., 79., 80., 79., 82., 81., 92., 96., 87., 65.,  
     & 82., 95., 84., 92., 79., 79.,                           
C                                                              
     & 88., 91., 82., 91., 79., 84., 82., 76., 70., 85., 90., 
     & 79., 75., 88., 80., 70., 78., 62., 71., 81., 82., 79., 
     & 75., 74., 79., 79., 79., 82., 74., 92., 96., 86., 65., 
     & 82., 95., 84., 92., 78., 78./                          
C
      DATA BLM708/
     & 84., 86., 84., 82., 75., 80., 84., 73., 73., 77., 68.,
     & 75., 75., 76., 82., 80., 75., 76., 88., 72., 84., 88.,
     & 70., 70., 75., 75., 74., 70., 60., 75., 82., 82., 60.,
     & 70., 70., 75., 75., 74., 74./
C
      DATA BLM709/
     & 82., 78., 82., 78., 78., 78., 78., 78., 70., 78., 78.,
     & 78., 72., 78., 70., 78., 78., 72., 80., 78., 78., 80.,
     & 78., 78., 80., 78., 82., 78., 78., 78., 78., 78., 78.,
     & 78., 78., 78., 78., 78., 78./
C
      DATA BLM712/
     & 80., 84., 86., 80., 75., 80., 78., 70., 70., 72., 80.,
     & 75., 76., 80., 80., 74., 75., 70., 84., 72., 82., 82.,
     & 82., 70., 82., 75., 74., 70., 60., 75., 82., 82., 82.,
     & 70., 70., 86., 75., 74., 74./
C----------
C  FOR REGION 6 FORESTS, LOAD THE FORM CLASS USING TABLE VALUES.
C  IF A FORM CLASS HAS BEEN ENTERED VIA KEYWORD, USE IT INSTEAD.
C----------
      IF(FRMCLS(ISPC).LE.0.) THEN
        IFCDBH = INT((D - 1.0) / 10.0 + 1.0)
        IF(IFCDBH .LT. 1) IFCDBH=1
        IF(D.GT.40.9) IFCDBH=5
        IF(IFOR.EQ.1 .OR. IFOR.EQ.3) THEN
          FC = OLYMFC(ISPC,IFCDBH)
        ELSEIF (IFOR.EQ.4) THEN
          FC = BLM708(ISPC)
        ELSEIF (IFOR.EQ.5) THEN
          FC = BLM709(ISPC)
        ELSEIF (IFOR.EQ.6) THEN
          FC = BLM712(ISPC)
        ELSE
          FC = SIUSFC(ISPC,IFCDBH)
        ENDIF
      ELSE
        FC=FRMCLS(ISPC)
      ENDIF
C
      RETURN
      END
