      SUBROUTINE FORMCL(ISPC,IFOR,D,FC)
      IMPLICIT NONE
C----------
C WC $Id: formcl.f 2459 2018-07-22 22:04:44Z gedixon $
C----------
C
C THIS PROGRAM CALCULATES FORM FACTORS FOR CALCULATING CUBIC AND
C BOARD FOOT VOLUMES.
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
COMMONS
C
C----------
      REAL FC,D
      INTEGER IFOR,ISPC,IFCDBH
      REAL GIFPFC(MAXSP,5),MBSNFC(MAXSP,5),MTHDFC(MAXSP,5)
      REAL ROGRFC(MAXSP,5),UMPQFC(MAXSP,5),WILLFC(MAXSP,5)
      REAL BLM708(MAXSP),BLM709(MAXSP),BLM710(MAXSP),BLM711(MAXSP)
C----------
C  FOREST ORDER: (IFOR)
C  1=GIFFORD PINCHOT(603)  2=MT BAKER/SNOQ(605)  3=MT HOOD(606)
C  4=ROGUE RIVER(610)      5=UMPQUA(615)         6=WILLAMETTE(618)
C  7=BLM SALEM(708)        8=BLM EUGENE(709)     9=BLM ROSEBURG(710)
C 10=BLM MEDFORD(711)
C
C  FOR VALUES NOT SUPPLIED BY BLM, USE THE FOLLOWING FOREST
C  FORM CLASS VALUES FOR THE MIDDLE (21.0"-30.9") DBH RANGE:
C  SALEM --- MT HOOD     EUGENE --- WILLAMETTE
C  ROSEBURG --- UMPQUA   MEDFORD --- ROGUE RIVER
C
C  SPECIES ORDER: (ISPC)
C  1=SF  2=WF  3=GF  4=AF  5=RF  6=    7=NF  8=YC  9=IC 10=ES
C 11=LP 12=JP 13=SP 14=WP 15=PP 16=DF 17=RW 18=RC 19=WH 20=MH
C 21=BM 22=RA 23=WA 24=PB 25=GC 26=AS 27=CW 28=WO 29=J  30=LL
C 31=WB 32=KP 33=PY 34=DG 35=HT 36=CH 37=WI 38=   39=OT
C----------
C  GIFFORD PINCHOT FORM CLASS VALUES
C----------
      DATA GIFPFC/
     & 97., 95., 93., 98., 87., 74., 95., 93., 81., 90., 96.,
     & 92., 79., 93., 89., 97., 82., 79., 95., 96., 84., 84.,
     & 82., 79., 87., 85., 82., 95., 81., 92., 96., 96., 81.,
     & 91., 95., 86., 92., 74., 84.,                         
C                                                           
     & 97., 95., 93., 98., 87., 74., 95., 93., 81., 90., 96.,
     & 92., 79., 93., 89., 90., 82., 79., 95., 96., 84., 84.,
     & 82., 79., 87., 85., 82., 95., 81., 92., 96., 96., 81.,
     & 91., 95., 86., 92., 74., 84.,                         
C                                                           
     & 93., 91., 89., 90., 82., 74., 90., 86., 72., 86., 91.,
     & 82., 76., 89., 82., 87., 79., 76., 91., 90., 82., 80.,
     & 78., 76., 81., 81., 80., 95., 81., 92., 96., 89., 74.,
     & 84., 95., 86., 92., 74., 80.,                         
C                                                           
     & 92., 90., 88., 89., 80., 74., 88., 86., 71., 85., 91.,
     & 80., 76., 88., 80., 86., 78., 74., 91., 89., 81., 78.,
     & 76., 74., 79., 80., 79., 95., 81., 92., 96., 87., 70.,
     & 82., 95., 84., 92., 74., 79.,                         
C                                                           
     & 92., 90., 88., 89., 79., 74., 88., 84., 70., 85., 90.,
     & 79., 75., 88., 80., 86., 78., 74., 90., 88., 80., 78.,
     & 76., 74., 79., 79., 79., 95., 74., 92., 96., 86., 70.,
     & 82., 95., 84., 92., 74., 78./                         
C----------
C  MOUNT BAKER / SNOQUALMIE FORM CLASS VALUES
C----------
      DATA MBSNFC/
     & 97., 95., 86., 97., 87., 74., 88., 92., 81., 90., 96.,
     & 92., 79., 95., 89., 82., 82., 85., 96., 98., 84., 84.,
     & 82., 79., 87., 85., 82., 95., 81., 92., 96., 96., 76.,
     & 86., 95., 86., 92., 74., 84.,                         
C                                                            
     & 97., 95., 86., 97., 87., 74., 88., 92., 81., 90., 96.,
     & 92., 79., 95., 89., 82., 82., 85., 96., 98., 84., 84.,
     & 82., 79., 87., 85., 82., 95., 81., 92., 96., 96., 76.,
     & 86., 95., 86., 92., 74., 84.,                         
C                                                            
     & 92., 91., 83., 97., 82., 74., 84., 85., 72., 86., 91.,
     & 82., 76., 91., 82., 80., 79., 81., 93., 95., 82., 80.,
     & 78., 76., 81., 81., 80., 95., 81., 92., 96., 89., 69.,
     & 79., 95., 86., 92., 74., 80.,                         
C                                                          
     & 91., 90., 82., 95., 80., 74., 82., 85., 71., 85., 91.,
     & 80., 76., 90., 80., 79., 78., 79., 92., 94., 81., 78.,
     & 76., 74., 79., 80., 79., 95., 81., 92., 96., 87., 65.,
     & 78., 95., 84., 92., 74., 79.,                         
C                                                            
     & 91., 90., 82., 95., 79., 74., 82., 83., 70., 85., 90.,
     & 79., 75., 90., 80., 78., 78., 79., 91., 93., 80., 78.,
     & 76., 74., 79., 79., 79., 95., 74., 92., 96., 86., 65.,
     & 78., 95., 84., 92., 74., 78./                         
C----------
C  MOUNT HOOD FORM CLASS VALUES
C----------
      DATA MTHDFC/
     & 98., 97., 84., 98., 87., 74., 88., 92., 92., 87., 89.,
     & 92., 79., 93., 92., 83., 82., 85., 86., 84., 84., 84.,
     & 82., 79., 87., 85., 82., 95., 81., 92., 96., 96., 81.,
     & 86., 95., 86., 92., 74., 84.,                         
C                                                            
     & 98., 97., 84., 98., 87., 74., 88., 92., 92., 87., 89.,
     & 92., 79., 93., 92., 83., 82., 85., 86., 84., 84., 84.,
     & 82., 79., 87., 85., 82., 95., 81., 92., 96., 96., 81.,
     & 86., 95., 86., 92., 74., 84.,                         
C                                                            
     & 93., 94., 81., 95., 82., 74., 84., 85., 82., 83., 84.,
     & 82., 76., 89., 85., 81., 79., 81., 83., 79., 82., 80.,
     & 78., 76., 81., 81., 80., 95., 81., 92., 96., 89., 74.,
     & 79., 95., 86., 92., 74., 80.,                         
C                                                            
     & 92., 92., 80., 93., 80., 74., 82., 85., 80., 82., 84.,
     & 80., 76., 88., 84., 80., 78., 79., 82., 78., 81., 78.,
     & 76., 74., 79., 80., 79., 95., 81., 92., 96., 87., 70.,
     & 78., 95., 84., 92., 74., 79.,                         
C                                                            
     & 92., 92., 79., 93., 79., 74., 82., 83., 79., 81., 83.,
     & 79., 75., 88., 83., 79., 78., 79., 82., 77., 80., 78.,
     & 76., 74., 79., 79., 79., 95., 74., 92., 96., 86., 70.,
     & 78., 95., 84., 92., 74., 78./                         
C----------
C  ROGUE RIVER FORM CLASS VALUES
C----------
      DATA ROGRFC/
     & 86., 86., 86., 94., 90., 74., 87., 85., 85., 86., 82.,
     & 93., 84., 85., 89., 84., 76., 79., 82., 83., 81., 81.,
     & 84., 79., 84., 81., 80., 89., 95., 95., 92., 82., 98.,
     & 85., 95., 79., 98., 74., 79.,                         
C                                                          
     & 86., 86., 86., 94., 90., 74., 87., 85., 85., 86., 82.,
     & 93., 84., 85., 89., 84., 76., 79., 82., 83., 81., 81.,
     & 84., 79., 84., 81., 80., 89., 95., 95., 92., 82., 98.,
     & 85., 95., 79., 98., 74., 79.,                         
C                                                           
     & 81., 83., 83., 87., 84., 74., 82., 78., 75., 82., 78.,
     & 83., 81., 82., 82., 82., 74., 76., 79., 78., 80., 78.,
     & 80., 76., 78., 78., 78., 89., 95., 95., 92., 76., 88.,
     & 78., 95., 79., 98., 74., 76.,                         
C                                                         
     & 80., 82., 82., 85., 82., 74., 81., 78., 74., 81., 78.,
     & 81., 81., 81., 80., 81., 73., 74., 78., 77., 79., 76.,
     & 79., 74., 76., 77., 77., 89., 95., 95., 92., 74., 84.,
     & 76., 95., 77., 98., 74., 74.,                         
C                                                        
     & 80., 82., 82., 85., 81., 74., 80., 76., 73., 80., 76.,
     & 80., 80., 80., 80., 80., 73., 74., 77., 76., 78., 76.,
     & 79., 74., 76., 76., 77., 89., 86., 86., 87., 73., 84.,
     & 76., 95., 77., 98., 74., 74./                         
C----------
C  UMPQUA FORM CLASS VALUES
C----------
      DATA UMPQFC/
     & 94., 92., 92., 97., 97., 74., 94., 76., 76., 97., 96.,
     & 94., 82., 86., 90., 84., 82., 79., 96., 90., 85., 85.,
     & 82., 79., 87., 85., 83., 95., 92., 92., 96., 96., 95.,
     & 92., 95., 87., 92., 74., 79.,                         
                                                             
     & 94., 92., 92., 97., 97., 74., 94., 76., 76., 97., 96.,
     & 94., 82., 86., 90., 84., 82., 79., 96., 90., 85., 85.,
     & 82., 79., 87., 85., 83., 95., 92., 92., 96., 96., 95.,
     & 92., 95., 87., 92., 74., 79.,                         
                                                             
     & 89., 88., 88., 97., 91., 74., 89., 70., 68., 93., 91.,
     & 84., 79., 83., 83., 82., 79., 76., 93., 84., 83., 81.,
     & 78., 76., 81., 81., 81., 95., 92., 92., 96., 89., 86.,
     & 85., 95., 87., 92., 74., 76.,                         
                                                             
     & 88., 87., 87., 95., 89., 74., 87., 70., 66., 91., 91.,
     & 82., 79., 82., 81., 81., 78., 74., 92., 83., 82., 79.,
     & 76., 74., 79., 80., 80., 95., 92., 92., 96., 87., 82.,
     & 83., 95., 85., 92., 74., 74.,                         
                                                             
     & 87., 87., 87., 95., 88., 74., 87., 69., 66., 91., 90.,
     & 81., 78., 82., 81., 80., 78., 74., 91., 82., 81., 79.,
     & 76., 74., 79., 79., 80., 95., 92., 92., 96., 86., 82.,
     & 83., 95., 85., 92., 74., 74./                         
C----------
C  WILLAMETTE FORM CLASS VALUES
C----------
      DATA WILLFC/
     & 78., 95., 76., 81., 87., 74., 78., 69., 69., 79., 82.,
     & 92., 76., 78., 82., 71., 82., 63., 75., 77., 75., 77.,
     & 82., 79., 87., 85., 75., 95., 81., 92., 96., 96., 76.,
     & 86., 95., 86., 92., 74., 84.,                         
C                                                            
     & 78., 95., 76., 81., 87., 74., 78., 69., 69., 79., 82.,
     & 92., 76., 78., 82., 71., 82., 63., 75., 77., 75., 77.,
     & 82., 79., 87., 85., 75., 95., 81., 92., 96., 96., 76.,
     & 86., 95., 86., 92., 74., 84.,                         
C                                                            
     & 74., 91., 73., 75., 82., 74., 74., 63., 61., 76., 78.,
     & 82., 74., 74., 76., 69., 79., 60., 72., 72., 73., 73.,
     & 78., 76., 81., 81., 73., 95., 81., 92., 96., 89., 69.,
     & 79., 95., 86., 92., 74., 80.,                         
C                                                            
     & 73., 90., 72., 73., 80., 74., 73., 63., 60., 74., 78.,
     & 80., 73., 73., 74., 68., 78., 59., 72., 71., 72., 72.,
     & 76., 74., 79., 80., 73., 95., 81., 92., 96., 87., 65.,
     & 78., 95., 84., 92., 74., 79.,                         
C                                                            
     & 73., 90., 72., 73., 79., 74., 72., 62., 59., 74., 76.,
     & 79., 73., 73., 74., 68., 78., 59., 71., 71., 71., 71.,
     & 76., 74., 79., 79., 72., 95., 74., 92., 96., 86., 65.,
     & 78., 95., 84., 92., 74., 78./                         
C
      DATA BLM708/
     & 84., 86., 84., 82., 75., 80., 84., 73., 73., 77., 68.,
     & 75., 75., 76., 82., 80., 75., 76., 88., 72., 84., 88.,
     & 70., 70., 75., 75., 74., 70., 60., 75., 82., 82., 60.,
     & 70., 70., 75., 75., 74., 74./
C
      DATA BLM709/
     & 82., 78., 82., 78., 78., 78., 78., 78., 70., 78., 78.,
     & 78., 72., 78., 70., 78., 78., 72., 80., 78., 78., 80.,
     & 78., 78., 80., 78., 82., 78., 78., 78., 78., 78., 78.,
     & 78., 78., 78., 78., 78., 78./
C
      DATA BLM710/
     & 82., 76., 80., 82., 76., 76., 76., 70., 66., 76., 80.,
     & 80., 80., 80., 80., 72., 76., 72., 82., 76., 82., 82.,
     & 76., 76., 76., 76., 76., 76., 76., 76., 80., 80., 76.,
     & 76., 76., 76., 76., 76., 76./
C
      DATA BLM711/
     & 74., 78., 77., 75., 78., 70., 75., 67., 66., 74., 68.,
     & 70., 76., 76., 80., 76., 70., 70., 78., 70., 72., 72.,
     & 72., 70., 72., 72., 72., 66., 70., 70., 73., 68., 72.,
     & 69., 70., 68., 72., 70., 70./
C----------
C  FOR REGION 6 FORESTS, LOAD THE FORM CLASS USING TABLE VALUES.
C  IF A FORM CLASS HAS BEEN ENTERED VIA KEYWORD, USE IT INSTEAD.
C----------
      IF(FRMCLS(ISPC).LE.0.) THEN
        IFCDBH = INT((D - 1.0) / 10.0 + 1.0)
        IF(IFCDBH .LT. 1) IFCDBH=1
        IF(D.GT.40.9) IFCDBH=5
        IF(IFOR.EQ.1) THEN
          FC = GIFPFC(ISPC,IFCDBH)
        ELSEIF(IFOR.EQ.2) THEN
          FC = MBSNFC(ISPC,IFCDBH)
        ELSEIF(IFOR.EQ.3) THEN
          FC = MTHDFC(ISPC,IFCDBH)
        ELSEIF(IFOR.EQ.4) THEN
          FC = ROGRFC(ISPC,IFCDBH)
        ELSEIF(IFOR.EQ.5) THEN
          FC = UMPQFC(ISPC,IFCDBH)
        ELSEIF(IFOR.EQ.6) THEN
          FC = WILLFC(ISPC,IFCDBH)
        ELSEIF(IFOR.EQ.7) THEN
          FC = BLM708(ISPC)
        ELSEIF(IFOR.EQ.8) THEN
          FC = BLM709(ISPC)
        ELSEIF(IFOR.EQ.9) THEN
          FC = BLM710(ISPC)
        ELSE
          FC = BLM711(ISPC)
        ENDIF
      ELSE
        FC=FRMCLS(ISPC)
      ENDIF
C
      RETURN
      END
