      SUBROUTINE DUBSCR(ISPC,D,H,BA,CR)
      IMPLICIT NONE
C----------
C KT $Id: dubscr.f 2449 2018-07-11 14:53:35Z gedixon $
C----------
C  THIS SUBROUTINE CALCULATES CROWN RATIOS FOR TREES INSERTED BY
C  THE REGENERATION ESTABLISHMENT MODEL.  IT ALSO DUBS CROWN RATIOS
C  FOR TREES IN THE INVENTORY THAT ARE MISSING CROWN RATIO
C  MEASUREMENTS AND ARE LESS THAN 3.0 INCHES DBH.  FINALLY, IT IS
C  USED TO REPLACE CROWN RATIO ESTIMATES FOR ALL TREES THAT
C  CROSS THE THRESHOLD BETWEEN THE SMALL AND LARGE TREE MODELS.
C----------
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
COMMONS
      EXTERNAL RANN
      REAL BCR0(MAXSP),BCR1(MAXSP),BCR2(MAXSP),BCR3(MAXSP),CRSD(MAXSP)
      REAL CR,BA,H,D,SD,FCR,BACHLO
      INTEGER ISPC
      DATA BCR0/
     &  -0.44316,-0.83965,-0.89122,-0.62646,-0.49548, 0.11847,
     &  -0.32466,-0.92007,-0.89014,-0.17561,-0.49548/
      DATA BCR1/
     &  -0.48446,-0.16106,-0.18082,-0.06141, 0.00012,-0.39305,
     &  -0.20108,-0.22454,-0.18026,-0.33847, 0.00012/
      DATA BCR2/
     &   0.05825, 0.04161, 0.05186, 0.02360, 0.00362, 0.02783,
     &   0.04219, 0.03248, 0.02233, 0.05699, 0.00362/
      DATA BCR3/
     &   0.00513, 0.00602, 0.00454, 0.00505, 0.00456, 0.00626,
     &   0.00436, 0.00620, 0.00614, 0.00692, 0.00456/
      DATA CRSD/
     &  0.9476,  0.7396,  0.8706,  0.9203,  0.9450,  0.8012,
     &  0.7707,  0.9721,  0.8871,  0.8866,  0.9450/
C----------
C  EXPECTED CROWN RATIO IS A FUNCTION OF SPECIES, DBH, HEIGHT, AND
C  BASAL AREA.  THE MODEL IS BASED ON THE LOGISTIC FUNCTION,
C  AND RETURNS A VALUE BETWEEN ZERO AND ONE.
C----------
      CR=BCR0(ISPC) + BCR1(ISPC)*D + BCR2(ISPC)*H + BCR3(ISPC)*BA
C----------
C  A RANDOM ERROR IS ASSIGNED TO THE CROWN RATIO PREDICTION
C  PRIOR TO THE LOGISTIC TRANSFORMATION.  LINEAR REGRESSION
C  WAS USED TO FIT THE MODEL AND THE ELEMENTS OF CRSD ARE THE
C  STANDARD ERRORS FOR THE LINEARIZED MODEL BY SPECIES.
C----------
      SD=CRSD(ISPC)
   10 CONTINUE
      FCR=0.0
      IF (DGSD.GE.1.0) FCR=BACHLO(0.0,SD,RANN)
      IF(ABS(FCR).GT.SD) GO TO 10
      IF(ABS(CR+FCR).GE.86.)CR=86.
      CR=1.0/(1.0 + EXP(CR+FCR))
      IF(CR.LT.0.05) CR=0.05
      IF(CR.GT.0.95) CR=0.95
      RETURN
      END
