      SUBROUTINE KTFCTR (ISPC,DTOP,D,RCF)
      IMPLICIT NONE
C----------
C KT $Id: ktfctr.f 2449 2018-07-11 14:53:35Z gedixon $
C----------
C  THIS SUBROUTINE CALCULATES FACTORS TO CONVER TOTAL VOLUME
C  TO MERCHANTABLE VOLUME FOR WP, WL, DF, GF, LP, AND PP.
C  TOTAL AND MERCHANTABLE CUBIC FOOT VOLUME EQUATIONS FOR THESE
C  SPECIES DEVELOPED BY MOISEN, CHOJNACKY, AND CUTLER.
C----------
COMMONS
C
      INCLUDE 'PRGPRM.F77'
C
C
COMMONS
C----------
C  DIMENSION STATEMENT FOR INTERNAL ARRAYS.
C----------
      REAL RCF1(MAXSP),RCF2(MAXSP),RCF3(MAXSP),RCF,DTOP,D
      INTEGER ISPC
C
      DATA RCF1/0.620,1.133,0.709,0.592,0.000,0.000,0.688,0.000,
     &                0.000,1.047,0.000/
      DATA RCF2/3.358,3.561,3.475,3.595,0.000,0.000,3.580,0.000,
     &                0.000,3.450,0.000/
      DATA RCF3/3.137,3.418,3.229,3.329,0.000,0.000,3.405,0.000,
     &                0.000,3.290,0.000/
C----------
C  COMPUTE CONVERSION FACTOR.
C----------
        IF(ISPC.LE.4 .OR. ISPC.EQ.7 .OR. ISPC.EQ.10) THEN
           RCF=1-(RCF1(ISPC)*DTOP**RCF2(ISPC)/(D**RCF3(ISPC)))
        ELSE
           RCF=0.
        ENDIF
C
        RETURN
        END
