      SUBROUTINE EVAGE (IDTE)
      IMPLICIT NONE
C----------
C BASE $Id: evage.f 2438 2018-07-05 16:54:21Z gedixon $
C----------
C
C     CALLED FROM EVMON, AGES THE EVENTS WHICH HAVE ALREADY OCCURED
C     AND RESETS THEM AS VIABLE FOR REOCCURANCE.
C
C     EVENT MONITOR ROUTINE - NL CROOKSTON - AUG 1982 - MOSCOW, ID
C
C     IDTE  = POSTING DATE
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'OPCOM.F77'
C
C
COMMONS
C
      INTEGER IDTE,ISTRT,NEVA,NE,IEN,I1,I
C
C     IF THERE ARE NO EVENTS, THEN: RETURN.
C
      IF (IEVT.LE.1) RETURN
      ISTRT=1
      NEVA=IEVA-1
C
C     DO FOR ALL EVENTS
C
      NE=IEVT-1
      DO 20 IEN=1,NE
C
C     IF THE EVENT HASN'T HAPPENED (CODE=-1); THEN: SKIP
C
      IF (IEVNTS(IEN,2).EQ.-1) GOTO 20
C
C     IF THE EVENT HAS AGED, SET THE CODE TO -1 AND RESET THE
C     CORRESPONDING ACTIVITIY GROUP SCHEDULING STATUS CODE(S).
C
      IF (IEVNTS(IEN,2)+IEVNTS(IEN,3).GT.IDTE) GOTO 20
      IEVNTS(IEN,2)=-1
      I1=ISTRT
      DO 10 I=I1,NEVA
      ISTRT=I
      IF (IEVACT(I,1).LT.IEN) GOTO 10
      IF (IEVACT(I,1).GT.IEN) GOTO 20
C
C     DO NOT RESET THE SCHEDULING STATUS CODE IF IT IS CURRENTLY SET
C     AT -1, WHICH INDECATES AN ATTEMPT TO SCHEDULE FAILED.
C
      IF (IEVACT(I,2).GT.-1) IEVACT(I,2)=0
   10 CONTINUE
   20 CONTINUE
      RETURN
      END
