      SUBROUTINE EVPOST (JOSTND,IEN,IDTE,NGRPS,IALNK)
      IMPLICIT NONE
C----------
C BASE $Id: evpost.f 2438 2018-07-05 16:54:21Z gedixon $
C----------
C
C     CALLED FROM EVMON, POSTS THE OCCURANCE OF AN EVENT.
C
C     EVENT MONITOR ROUTINE - NL CROOKSTON - JAN 1987 - MOSCOW, ID
C
C     JOSTND= PRINT MESSAGE DATA SET REFERENCE NUMBER.
C     IEN   = THE EVENT NUMBER
C     IDTE  = THE YEAR THE EVENT OCCURS.
C     NGRPS = THE NUMBER OF ACTIVITY GROUPS THAT ARE LINKED TO
C             THE EVENT
C     IALNK = THE POINTER TO THE FIRST ACTIVITY GROUP (ROW IN IEVACT)
C             THAT CORRESPONDS TO THE EVENT.
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'OPCOM.F77'
C
C
COMMONS
C
      INTEGER IALNK,IDTE,IEN,JOSTND,NEVA,I,NGRPS
C
      NGRPS=0
C
C
C     POST THE DATE THE EVENT OCCURRED.
C
      IEVNTS(IEN,2)=IDTE
C
C     LINK THE EVENT TO THE FIRST ACTIVITY GROUP
C
      CALL EVALNK (JOSTND,IEN,IALNK)
      IF (IALNK.EQ.0) GOTO 20
C
C     COUNT UP THE NUMBER OF ACTIVITY GROUPS.
C
      NEVA=IEVA-1
      DO 10 I=IALNK,NEVA
C
C     IF THE EVENT NUMBER IN IEVACT IS GREATER THAN THE VALUE OF IEN,
C     THEN BRANCH TO EXIT
C
      IF (IEVACT(I,1).GT.IEN) GOTO 20
C
C     COUNT THE NUMBER OF ACTIVITY GROUPS AND SET THE SCHEDULE STATUS
C     CODE TO 1.
C
      NGRPS=NGRPS+1
      IEVACT(I,2)=1
   10 CONTINUE
   20 CONTINUE
      RETURN
      END
