      SUBROUTINE EXBRUS
      IMPLICIT NONE
C----------
C BASE $Id: exbrus.f 2355 2018-05-18 17:21:33Z lancedavid $
C----------
C
C     ENTRY POINTS FOR PROGNOSIS EXTERNAL REFERENCES TO
C     THE WHITE PINE BLISTER RUST MODEL SUBROUTINES WHEN
C     WHITE PINE BLISTER RUST IS NOT INCLUDED.
C
C
C
      LOGICAL LNOTBK(7),LKECHO
      CHARACTER*8 KEYWRD,NOBR
      REAL ARRAY(7),PROB(*),WEIGHT,TIME
      INTEGER IND(*),IND1(*)
      INTEGER I3(6),NCLAS,I1,I2,KEY,IREC,IVAC,I,ITFN
      REAL RDANUW
      INTEGER IDANUW
      CHARACTER*8 CDANUW
      LOGICAL LDANUW
C
      DATA NOBR/'*NO BRUS'/
C
C----------
C  ENTRY BRCMPR   CALLED FROM COMPRS
C----------
      ENTRY BRCMPR (NCLAS,PROB,IND,IND1)
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        IDANUW = NCLAS
        RDANUW = PROB(1)
        IDANUW = IND(1)
        IDANUW = IND1(1)
      RETURN
C
C----------
C  ENTRY BRDAM   CALLED FROM DAMCDS
C----------
      ENTRY BRDAM (I1, I3)
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        IDANUW = I1
        IDANUW = I3(1)
      RETURN
C
C----------
C  ENTRY BRESTB   CALLED FROM ESTAB
C----------
      ENTRY BRESTB (TIME, I1, I2)
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        RDANUW = TIME
        IDANUW = I1
        IDANUW = I2
      RETURN
C
C----------
C  ENTRY BRTREG   CALLED FROM GRADD
C----------
      ENTRY BRTREG
      RETURN
C
C----------
C  ENTRY BRINIT   CALLED FROM INITRE
C----------
      ENTRY BRINIT
      RETURN
C
C----------
C  ENTRY BRIN
C----------
      ENTRY BRIN (KEYWRD,ARRAY,LNOTBK,LKECHO)
        CALL ERRGRO (.TRUE.,11)
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        RDANUW = ARRAY(1)
        CDANUW(1:8) = KEYWRD(1:8)
        LDANUW = LNOTBK(1)
        LDANUW = LKECHO
      RETURN
C
C----------
C  ENTRY BRSETP   CALLED FROM MAIN
C----------
      ENTRY BRSETP
      RETURN
C
C----------
C  ENTRY BRPR
C----------
      ENTRY BRPR
      RETURN
C
C----------
C  ENTRY BRROUT
C----------
      ENTRY BRROUT
      RETURN
C
C----------
C  ENTRY BRKEY    CALLED FROM OPLIST
C----------
      ENTRY BRKEY (KEY,KEYWRD)
        KEYWRD=NOBR
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        IDANUW = KEY
      RETURN
C
C----------
C  ENTRY BRTDEL    CALLED FROM TREDEL
C----------
      ENTRY BRTDEL (IVAC,IREC)
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        IDANUW = IVAC
        IDANUW = IREC
      RETURN
C
C----------
C  ENTRY BRSOR    CALLED FROM TRESOR
C----------
      ENTRY BRSOR
      RETURN
C
C----------
C  ENTRY BRTRIP   CALLED FROM TRIPLE
C----------
      ENTRY BRTRIP (ITFN,I,WEIGHT)
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        IDANUW = ITFN
        IDANUW = I
        RDANUW = WEIGHT
      RETURN
C
      END
