      SUBROUTINE EXPPE
      IMPLICIT NONE
C----------
C BASE $Id: exppe.f 2355 2018-05-18 17:21:33Z lancedavid $
C----------
C
C     ENTRY EXTERNAL REGERENCES FOR THE PARALLEL PROCESSING EXTENSION.
C----------
      LOGICAL L
      CHARACTER C*8,CISN*11
      INTEGER IA(*), JA(*)
      INTEGER I,J,I2,I3
      REAL R,X,R2,X1,X2
      REAL RDANUW
      INTEGER IDANUW
      CHARACTER*8 CDANUW
C----------
C  ENTRY PPECYC
C     CALLED BY INSCYC TO FIND OUT IF IS LEGAL TO INSERT A CYCLE AT
C     YEAR I
C----------
      ENTRY PPECYC (I,L)
        L=.TRUE.
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        IDANUW = I
      RETURN
C----------
C  ENTRY PPEATV
C     RETURNS L, TO INDICATE THAT PPE IS NOT PART OF THE PROGRAM.
C----------
      ENTRY PPEATV (L)
        L=.FALSE.
      RETURN
C----------
C  ENTRY PPEVMI: EVENT MONITOR/PPE INTERFACE. SIMPLY RETURNS.
C----------
      ENTRY PPEVMI (I,IA,JA,J)
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        IDANUW = I
        IDANUW = J
        IDANUW = IA(1)
        IDANUW = JA(1)
      RETURN
C----------
C  ENTRY PPLDEV: LOAD THE EVENT MONITOR PPE VARIABLES.
C----------
      ENTRY PPLDEV
      RETURN
C----------
C  ENTRY PPLDX
C     CALLED TO LOAD PPE VARIALBES FOR EXPRESSION EVALUATION.  RETURN
C     A CODE INDICATING THAT THE REQUESTED VARIABLE IS UNDEFINED.
C----------
      ENTRY PPLDX (R,I,I2)
        I2=1
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        IDANUW = I
        RDANUW = R
      RETURN
C----------
C  ENTRY PPKEY
C     CALLED TO FIND THE NUMBER OF USER-DEFINED VARIALBES.  PASS BACK
C     A CODE INDICATING THAT THE VARIABLE COULD NOT BE FOUND.
C----------
      ENTRY PPKEY (C,I,I2)
        I2=1
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        IDANUW = I
        CDANUW(1:8) = C(1:8)
      RETURN
C----------
C  ENTRY PPBRPH
C     CALLED BY TREGRO TO FIND OUT IF SOME PARTS OF TREGRO NEED TO
C     BE SKIPPED.
C----------
      ENTRY PPBRPH (I)
        I=0
      RETURN
C----------
C  ENTRY PPLABS
C     NEEDED BY CVOUT AND OTHER ROUTINES TO WRITE THE CORRECT LABELS
C----------
      ENTRY PPLABS (J)
C----------
C     WRITE THE STAND POLICY LABEL...
C----------
        CALL LBSPLW (J)
      RETURN
C----------
C  ENTRY PPISN: RETURNS THE CURRENT ISN.
C----------
      ENTRY PPISN (CISN)
        CISN='00000000000'
      RETURN
C----------
C  ENTRY PPISND: RETURNS THE CURRENT STAND NUMBER.
C----------
      ENTRY PPISND (I)
        I=0
      RETURN
C----------
C  ENTRY PPWEIG
C     CALLED BY PRTRLS TO GET THE SAMPLING WEIGHT FOR THE TREELIST.
C----------
      ENTRY PPWEIG (I,X)
        X=0.0
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        IDANUW = I
      RETURN
C----------
C  ENTRY PPCLOP
C     CALLED BY GROHED TO CLOSE THE OPTION OUTPUT TABLE, IF NEEDED.
C----------
      ENTRY PPCLOP (I)
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        IDANUW = I
      RETURN
C----------
C  ENTRY MSTRGT
C----------
      ENTRY MSTRGT
      RETURN
C----------
C  ENTRY MSTRPT
C----------
      ENTRY MSTRPT
      RETURN
C----------
C  ENTRY GPNEW
C----------
      ENTRY GPNEW (I,I2,I3,R,R2)
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        IDANUW = I
        IDANUW = I2
        IDANUW = I3
        RDANUW = R
        RDANUW = R2
      RETURN
C----------
C  ENTRY GPCLOS
C----------
      ENTRY GPCLOS
      RETURN
C----------
C  ENTRY PPPDEN
C     CALLED TO MODIFIY THE POINT DENSITY STATISTICS FOR THE ESTAB
C     MODEL FOR MODELING EFFECTS OF NEIGHBORING DENSITY.
C     (CALLED FROM GRADD).
C----------
      ENTRY PPPDEN
      RETURN
C----------
C ENTRY FMPPHV_REPORT
C CALLED BY THE FFE POTENTIAL FIRE PROGRAM TO STORE SOME DATA
C----------
      ENTRY FMPPHV_REPORT(X1,X2)
C----------
C  DUMMY ARGUMENT NOT USED WARNING SUPPRESSION SECTION
C----------
        IF(.TRUE.)RETURN
        RDANUW = X1
        RDANUW = X2
      RETURN
C
      END
