      SUBROUTINE MEANSD (A,N,ABAR,VAR,STD)
      IMPLICIT NONE
C----------
C BASE $Id: meansd.f 2438 2018-07-05 16:54:21Z gedixon $
C----------
C
C     COMPUTE THE MEAN AND STANDARD DEVIATION OF A REAL VECTOR.
C
C     PARAMETERS:
C
C     A: REAL VECTOR TO COMPUTE MEAN AND STANDARD DEVIATION OVER.
C     N: LENGTH OF A.
C     ABAR: COMPUTED MEAN OF A.
C     VAR: VARIANCE OF A.
C     STD: COMPUTED STANDARD DEVIATION OF A.
C
      REAL A(N)
      INTEGER I,N
      DOUBLE PRECISION APX, ABAR, VAR, STD, SUM, SUMSQ, DN, Z
C
      DN=N
      APX=0D0
      DO 30 I=1,N
      APX=APX+A(I)
   30 CONTINUE
      APX=APX/DN
      SUM=0D0
      SUMSQ=0D0
      DO 40 I=1,N
      Z=A(I)-APX
      SUM=SUM+Z
      SUMSQ=SUMSQ+Z*Z
   40 CONTINUE
      ABAR=SUM/DN
      VAR=(SUMSQ-(SUM*ABAR))/(DN-1)
      STD=DSQRT(VAR)
      ABAR=ABAR+APX
      RETURN
      END
