      SUBROUTINE MYOPEN (IUNIT,CNAME,ISTAT,IRECL,IZNUL,IFORM,IACC,
     >                   ICNTRL,KODE)
      IMPLICIT NONE
C----------
C BASE $Id: myopen.f 2438 2018-07-05 16:54:21Z gedixon $
C----------
C
C     THIS ROUTINE CONTAINS MACHINE-DEPENDENT FILE OPEN COMMANDS
C     FOR PC FORTRAN AND IBM AIX xlf
C
C     IF THE NAME FIELD IS BLANK, A NAME IS CREATED USING THE
C     UNIT NUMBER AS A SUFFIX TO THE STRING 'FILE', LIKE FILE1,
C     FILE11, ETC.
C
C     ALL OF THE FILES IN THE PRGNOSIS MODEL ARE OPENED
C     WITH THIS ROUTINE.
C
C     IUNIT = DATA SET REFERENCE NUMBER (LOGICAL UNIT NUMBER)
C     CNAME = FILE NAME
C     ISTAT = FILE STATUS, 1=UNKNOWN, 2=NEW, 3=OLD, 4=SCRATCH, AND
C             5=REPLACE.
C     IRECL = RECORD LENGTH OF THE RECORDS IN CHARACTERS (BYTES)
C             OR WORDS, DEPENDING ON THE CONTEXT.
C     IZNUL = 1 IF BLANKS ARE TREATED AS NULL'S, 0 IF BLANKS ARE
C             TREATED AS ZEROS.
C     IFORM = 1 IF FORMATTED, 2 IF UNFORMATTED
C     IACC  = 1 IF SEQUENTIAL, 2 IF DIRECT
C     ICNTRL= 0 IF LIST, 1 IF FORTRAN CARRIAGECONTROL.
C     KODE  = 0 IF FILE OPEN OCCURRED WITHOUT ERROR, 1 IF ERROR.
C
      INTEGER KODE,ICNTRL,IACC,IFORM,IZNUL,IRECL,ISTAT,IUNIT
      CHARACTER*(*) CNAME
      CHARACTER*7   CSTAT,CCNTRL
      CHARACTER*4   CZNUL
      CHARACTER*11  CFORM,CACC
C
C     SET THE RETURN CODE EQUAL TO ZERO.
C
      KODE=0
C
      GOTO (21,22,23,24,25),ISTAT
   21 CONTINUE
      CSTAT='UNKNOWN'
      GOTO 30
   22 CONTINUE
      CSTAT='NEW'
      GOTO 30
   23 CONTINUE
      CSTAT='OLD'
      GOTO 30
   24 CONTINUE
      CSTAT='SCRATCH'
      GOTO 30
   25 CONTINUE
      CSTAT='REPLACE'
   30 CONTINUE
C
C     SET UP THE BLANK PARAMETER.
C
      IF (IZNUL.EQ.0) THEN
         CZNUL='ZERO'
      ELSE
         CZNUL='NULL'
      ENDIF
C
C     SET UP THE FORM PARAMETER:
C
      IF (IFORM.EQ.1) THEN
         CFORM='FORMATTED'
      ELSE
         CFORM='UNFORMATTED'
      ENDIF
C
C     SET UP THE ACCESS PARAMETER:
C
      IF (IACC.EQ.1) THEN
         CACC='SEQUENTIAL'
      ELSE
         CACC='DIRECT'
      ENDIF
C
C     SET UP CARRIAGE CONTROL FOR DG AND OTHER SYSTEMS THAT USE IT.
C
      IF (ICNTRL.EQ.1) THEN
         CCNTRL='FORTRAN'
      ELSE
         CCNTRL='LIST'
      ENDIF
C
C     PC PROFORT, LAHEY F77L-LF95, AND MICROSOFT VERSION 4
C
C     DIXON ADDED CARRIAGECONTROL TO FORMATTED OPENS 7-20-95 TO
C     ELIMINATE THE 1 CHARACTER OFFSET ON DG VS PC OUTPUTS. THIS
C     WORKS FOR LAHEY BUT MAY NOT WITH PROFORT OR MICROSOFT.
C
C     FRESH IS TEMPORARILY MAPPED TO UNKNOWN
C*    IF(ISTAT.EQ.5) CSTAT='UNKNOWN'
C
C*    IF (IACC.EQ.1) THEN
C*       IF (ISTAT.NE.4) THEN
C*          IF (IFORM.EQ.1) THEN
C  (FORMATTED),(NOT SCRATCH),(SEQUENTIAL)
C*               OPEN (UNIT=IUNIT,FILE=CNAME,STATUS=CSTAT,
C*   >               BLANK=CZNUL,ACCESS=CACC,FORM=CFORM,ERR=100,
C*   >               CARRIAGECONTROL=CCNTRL)
C*          ELSE
C  (UNFORMATTED),(NOT SCRATCH),(SEQUENTIAL)
C*             OPEN (UNIT=IUNIT,FILE=CNAME,STATUS=CSTAT,
C*   >               ACCESS=CACC,FORM=CFORM,ERR=100)
C*          ENDIF
C*       ELSE
C*          IF (IFORM.EQ.1) THEN
C  (FORMATTED),(SCRATCH),(SEQUENTIAL)
C*             OPEN (UNIT=IUNIT,STATUS=CSTAT,
C*   >               BLANK=CZNUL,ACCESS=CACC,FORM=CFORM,ERR=100,
C*   >               CARRIAGECONTROL=CCNTRL)
C*          ELSE
C  (UNFORMATTED),(SCRATCH),(SEQUENTIAL)
C*             OPEN (UNIT=IUNIT,STATUS=CSTAT,
C*   >               ACCESS=CACC,FORM=CFORM,ERR=100)
C*          ENDIF
C*       ENDIF
C*    ELSE
C*         IF (ISTAT.NE.4) THEN
C*          IF (IFORM.EQ.1) THEN
C  (FORMATTED),(NOT SCRATCH),(DIRECT)
C*             OPEN (UNIT=IUNIT,FILE=CNAME,STATUS=CSTAT,RECL=IRECL,
C*   >               BLANK=CZNUL,ACCESS=CACC,FORM=CFORM,ERR=100,
C*   >               CARRIAGECONTROL=CCNTRL)
C*          ELSE
C  (UNFORMATTED),(NOT SCRATCH),(DIRECT)
C*             OPEN (UNIT=IUNIT,FILE=CNAME,STATUS=CSTAT,RECL=IRECL,
C*   >               ACCESS=CACC,FORM=CFORM,ERR=100)
C*          ENDIF
C*       ELSE
C*          IF (IFORM.EQ.1) THEN
C  (FORMATTED),(SCRATCH),(DIRECT)
C*             OPEN (UNIT=IUNIT,STATUS=CSTAT,RECL=IRECL,
C*   >               BLANK=CZNUL,ACCESS=CACC,FORM=CFORM,ERR=100,
C*   >               CARRIAGECONTROL=CCNTRL)
C*          ELSE
C  (UNFORMATTED),(SCRATCH),(DIRECT)
C*             OPEN (UNIT=IUNIT,STATUS=CSTAT,RECL=IRECL,
C*   >               ACCESS=CACC,FORM=CFORM,ERR=100)
C*          ENDIF
C*       ENDIF
C*    ENDIF
C
C     IBM-AIX xlf FORTRAN (RS6000).
C
      IF (IACC.EQ.1) THEN
         IF (ISTAT.NE.4) THEN
            OPEN (UNIT=IUNIT,FILE=CNAME,STATUS=CSTAT,
     >            BLANK=CZNUL,ACCESS=CACC,FORM=CFORM,ERR=100)
         ELSE
            IF (IFORM.EQ.1) THEN
               OPEN (UNIT=IUNIT,STATUS=CSTAT,
     >               BLANK=CZNUL,ACCESS=CACC,FORM=CFORM,ERR=100)
            ELSE
               OPEN (UNIT=IUNIT,STATUS=CSTAT,
     >               ACCESS=CACC,FORM=CFORM,ERR=100)
            ENDIF
         ENDIF
      ELSE
         IF (ISTAT.NE.4) THEN
            IF (IFORM.EQ.1) THEN
               OPEN (UNIT=IUNIT,FILE=CNAME,STATUS=CSTAT,RECL=IRECL,
     >               BLANK=CZNUL,ACCESS=CACC,FORM=CFORM,ERR=100)
            ELSE
               OPEN (UNIT=IUNIT,FILE=CNAME,STATUS=CSTAT,RECL=IRECL,
     >               ACCESS=CACC,FORM=CFORM,ERR=100)
            ENDIF
         ELSE
            IF (IFORM.EQ.1) THEN
               OPEN (UNIT=IUNIT,STATUS=CSTAT,RECL=IRECL,
     >               BLANK=CZNUL,ACCESS=CACC,FORM=CFORM,ERR=100)
            ELSE
               OPEN (UNIT=IUNIT,STATUS=CSTAT,RECL=IRECL,
     >               ACCESS=CACC,FORM=CFORM,ERR=100)
            ENDIF
         ENDIF
      ENDIF
C
C     DONE.  RETURN
C
      RETURN
  100 CONTINUE
      KODE=1
      RETURN
      END
