      SUBROUTINE SCALEF(SMD,XLOG,FACTOR,JOSTND)
      IMPLICIT NONE
C----------
C BASE $Id: scalef.f 2438 2018-07-05 16:54:21Z gedixon $
C----------
C  THIS SUBROUTINE PROVIDES A TABLE LOOKUP FOR SCRIBNER SCALING
C  FACTORS FOR ALL LOGS IN TREE.  GIVEN A SMALL END DIAMETER FOR THE
C  LOG A SCALING FACTOR IS FOUND, WHICH CAN BE MULTIPLIED BY THE LOG
C  LENGTH RESULTING IN THE SCRIBNER VOLUME FOR THAT LOG.  FOR
C  LOGS BETWEEN 6" AND 11" IN DIAMETER THE LOG LENGTH ALSO BECOMES A
C  FUNCTION IN THE TABLE LOOKUP.
C
C  VARIABLES:
C NAME   SOURCE TYPE             DESCRIPTION
C ------ ------ ------ -------------------------------------------------
C FACTB   LOCAL R(120) CONTAINING MOST OF THE SCALING FACTORS.
C FACTB1  LOCAL R(6)   CONTAINING FACTORS OF 6"-11" AND 1'-15' LOGS.
C FACTB2  LOCAL R(6)   CONTAINING FACTORS OF 6"-11" AND 16'-31' LOGS.
C FACTB3  LOCAL R(6)   CONTAINING FACTORS OF 6"-11" AND 32'-40' LOGS.
C FACTOR  ARGMT R(19)  RETURNS THE SCALING FACTORS FROM THE TABLE LOOKUP
C GLOGLN  ARGMT R(19)  LOG LENGTH FOR TABLE LOOKUP.
C NUMLOG  ARGMT INTGR  NUMBER OF LOGS IN TREE.
C SMDIA   ARGMT I(19)  SMALL END DIAMETER OF THE LOG.
C
C----------
      INTEGER JOSTND,ISMD
      REAL FACTOR,XLOG,SMD
      REAL FACTB(120)
      REAL FACTB1(6),FACTB2(6),FACTB3(6)
      DATA FACTB/ 0.0,.143,.390,.676,1.070,6*0.0,
     &  4.9,6.043,7.140,8.88,10.0,11.528,13.29,14.99,17.499,
     &  18.99,20.88,23.51,25.218,28.677,31.249,34.220,36.376,
     &  38.040,41.060,44.376,45.975,48.990,50.,54.688,57.66,
     &  64.319,66.731,70.,75.24,79.48,83.91,87.19,92.501,94.99,
     &  99.075,103.501,107.97,112.292,116.99,121.65,126.525,
     &  131.51,136.51,141.61,146.912,152.21,157.71,163.288,
     &  168.99,174.85,180.749,186.623,193.17,199.12,205.685,
     &  211.81,218.501,225.685,232.499,239.317,246.615,254.04,
     &  261.525,269.04,276.63,284.26,292.501,300.655,308.970,
     &  317.36,325.79,334.217,343.290,350.785,359.120,368.380,
     &  376.610,385.135,393.380,402.499,410.834,419.166,428.38,
     &  437.499,446.565,455.010,464.150,473.430,482.490,491.7,
     &  501.700,511.700,521.700,531.700,541.700,552.499,562.501,
     &  573.350,583.350,594.150,604.170,615.010,625.890,636.660,
     &  648.380,660.000,671.700,683.330,695.011/
      DATA FACTB1/1.160,1.400,1.501,2.084,3.126,3.749/,
     &     FACTB2/1.249,1.608,1.854,2.410,3.542,4.167/,
     &     FACTB3/1.570,1.800,2.200,2.900,3.815,4.499/
C----------
C  COMPUTE FACTOR INDEX, IF LESS THAN 1 SET EQUAL TO 1 TO PICK UP
C  A FACTOR OF 0.
C----------
      ISMD = NINT(SMD)
      IF(ISMD .LT. 1) ISMD=1
C
      IF(ISMD.GT.120) THEN
        ISMD=120
        CALL RCDSET(2,.TRUE.)
        WRITE(JOSTND,10)
  10    FORMAT(' ******** ERROR: SMALL END LOG DIAMETER GREATER THAN',
     &         ' 120 INCHES; RESET TO 120 INCHES.')
      ENDIF
      IF(XLOG.GT.40.0) THEN
        XLOG=40.0
        CALL RCDSET(2,.TRUE.)
        WRITE(JOSTND,15)  
  15    FORMAT(' ******** ERROR: LOG LENGTH GREATER THAN 40 FT;',
     &         ' RESET TO 40 FT.')
      ENDIF
      IF(ISMD.GE.6 .AND. ISMD.LE.11) THEN
        ISMD = ISMD - 5
        IF(XLOG .LE. 15.0) THEN
          FACTOR = FACTB1(ISMD)
        ELSE IF(XLOG .LE. 31.0) THEN
          FACTOR = FACTB2(ISMD)
        ELSE
          FACTOR = FACTB3(ISMD)
        END IF
      ELSE
        FACTOR = FACTB(ISMD)
      END IF
      RETURN
      END
