      SUBROUTINE SVCMP2(ITARG,ISOUR)
      IMPLICIT NONE
C----------
C BASE $Id: svcmp2.f 2438 2018-07-05 16:54:21Z gedixon $
C----------
C
C     STAND VISUALIZATION GENERATION
C     N.L.CROOKSTON -- RMRS MOSCOW -- NOVEMBER 1998
C
C     REGISTER MOVEMENTS OF TREE RECORDS WITH THE VISUALIZATION DATA
C
C     INPUT:
C     ITARG IS A TARGET LOCATION TO WHICH A TREE WILL BE PLACED
C     ISOUR IS THE INDEX OF THE TREE BEING MOVED.
C
C     CALLED FROM COMPRS AND TREDEL. 
C
COMMONS
C
C
      INCLUDE 'PRGPRM.F77'
C
C
      INCLUDE 'SVDATA.F77'
C
C
      INCLUDE 'CONTRL.F77'
C
C
      INCLUDE 'WORKCM.F77'
C
C
COMMONS
C
      INTEGER ISOUR,ITARG
      INTEGER IWKCM1(MAXTRE)
      EQUIVALENCE (IWKCM1,WORK1)
C
      IF (JSVOUT.EQ.0) RETURN
C
      IWKCM1(ISOUR)=ITARG
      RETURN
      END
