      SUBROUTINE UNBLNK (RECORD,IRLEN)
      IMPLICIT NONE
C----------
C BASE $Id: unblnk.f 2438 2018-07-05 16:54:21Z gedixon $
C----------
C
C     THIS SUBROUTINE REMOVES ALL BLANKS FROM A CHARACTER
C     STRING, LEAVING THE NONBLANK CONTENTS OF THE STRING
C     LEFT JUSTIFIED, AND THE REST OF THE STRING BLANK.
C     IRLEN IS RETURNED AS THE LENGTH OF THE NONBLANK PORTION.
C
      INTEGER IRLEN,LENREC,I
      CHARACTER*(*) RECORD
      
      IRLEN=0

      LENREC=LEN(RECORD)
      DO I=1,LENREC
         IF (RECORD(I:I).NE.' ') THEN
            IRLEN=IRLEN+1
            IF (IRLEN.LT.I) RECORD(IRLEN:IRLEN)=RECORD(I:I)
         ENDIF
      ENDDO
      IF (IRLEN.LT.LENREC) RECORD(IRLEN+1:LENREC)=' '
C
      RETURN
      END
